xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame PT_03 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh PT_031 {
 426;
-0.401626;3.882489;0.000000;,
0.403384;3.854841;0.000000;,
-0.099727;3.897033;0.000000;,
-0.688502;3.838859;0.000000;,
0.854074;3.728264;0.000000;,
-0.960354;3.766141;0.000000;,
-1.217184;3.664336;0.000000;,
1.252344;3.517302;0.000000;,
-1.452757;3.537120;0.000000;,
-1.660842;3.388168;0.000000;,
1.598193;3.221956;0.000000;,
-1.841438;3.217481;0.000000;,
1.828652;2.936838;0.000000;,
-1.994545;3.025059;0.000000;,
-2.125117;2.804668;0.000000;,
1.993266;2.633821;0.000000;,
-2.238109;2.550076;0.000000;,
-0.140641;2.715649;0.000000;,
-0.318040;2.699667;0.000000;,
0.036758;2.701584;0.000000;,
0.195619;2.659392;0.000000;,
-0.482015;2.651721;0.000000;,
0.335940;2.589072;0.000000;,
-0.632565;2.571811;0.000000;,
2.092035;2.312904;0.000000;,
0.457722;2.490623;0.000000;,
-0.769690;2.459938;0.000000;,
-2.333522;2.261282;0.000000;,
0.556171;2.368521;0.000000;,
-0.887317;2.317379;0.000000;,
0.626492;2.227241;0.000000;,
-0.979373;2.145414;0.000000;,
2.124957;1.974087;0.000000;,
-2.411354;1.938288;0.000000;,
0.668684;2.066782;0.000000;,
-1.045858;1.944041;0.000000;,
0.682748;1.887146;0.000000;,
2.057513;1.505497;0.000000;,
-1.086771;1.713262;0.000000;,
0.663570;1.675704;0.000000;,
0.606035;1.486319;0.000000;,
1.855182;1.086771;0.000000;,
0.510143;1.318988;0.000000;,
0.375895;1.173712;0.000000;,
0.205208;1.057204;0.000000;,
1.517964;0.717908;0.000000;,
0.000000;0.976176;0.000000;,
-0.239729;0.930627;0.000000;,
-0.513979;0.920558;0.000000;,
-0.672520;-0.250597;0.000000;,
1.045857;0.398908;0.000000;,
1.351911;0.308451;0.000000;,
-0.487449;-0.203610;0.000000;,
-0.315803;-0.170048;0.000000;,
1.625682;0.175161;0.000000;,
-0.157582;-0.149911;0.000000;,
1.867169;-0.000960;0.000000;,
-0.012786;-0.143199;0.000000;,
2.076372;-0.219912;0.000000;,
0.188906;-0.163016;0.000000;,
0.374616;-0.222469;0.000000;,
2.245301;-0.472746;0.000000;,
0.544344;-0.321557;0.000000;,
0.698090;-0.460280;0.000000;,
0.825626;-0.632885;0.000000;,
2.365965;-0.750512;0.000000;,
0.916723;-0.833618;0.000000;,
2.438363;-1.053210;0.000000;,
0.971382;-1.062479;0.000000;,
2.462495;-1.380839;0.000000;,
0.989601;-1.319469;0.000000;,
0.970582;-1.591161;0.000000;,
2.417427;-1.856142;0.000000;,
-2.518752;-1.641664;0.000000;,
-1.080379;-1.723172;0.000000;,
-1.127685;-1.472895;0.000000;,
0.913527;-1.833447;0.000000;,
-2.429893;-2.092195;0.000000;,
-1.004944;-1.942124;0.000000;,
0.818434;-2.046327;0.000000;,
2.282220;-2.295006;0.000000;,
-0.901381;-2.129752;0.000000;,
0.685305;-2.229800;0.000000;,
-2.270713;-2.497657;0.000000;,
-0.769690;-2.286056;0.000000;,
0.524367;-2.377472;0.000000;,
-0.616263;-2.409117;0.000000;,
2.056875;-2.697431;0.000000;,
0.345849;-2.482953;0.000000;,
-0.447494;-2.497017;0.000000;,
0.149751;-2.546242;0.000000;,
-0.263382;-2.549758;0.000000;,
-2.041212;-2.858049;0.000000;,
-0.063928;-2.567338;0.000000;,
1.741391;-3.063417;0.000000;,
-1.741391;-3.173373;0.000000;,
1.358784;-3.367713;0.000000;,
-1.384674;-3.429563;0.000000;,
0.932066;-3.585067;0.000000;,
-0.984487;-3.612556;0.000000;,
0.461239;-3.715479;0.000000;,
-0.540829;-3.722352;0.000000;,
-0.053699;-3.758950;0.000000;,
-0.401626;3.882489;-0.250000;,
-0.099727;3.897033;-0.250000;,
0.403384;3.854841;-0.250000;,
-0.688502;3.838859;-0.250000;,
0.854074;3.728264;-0.250000;,
-0.960354;3.766141;-0.250000;,
-1.217184;3.664336;-0.250000;,
1.252344;3.517302;-0.250000;,
-1.452757;3.537120;-0.250000;,
-1.660842;3.388168;-0.250000;,
1.598193;3.221956;-0.250000;,
-1.841438;3.217481;-0.250000;,
1.828652;2.936838;-0.250000;,
-1.994545;3.025059;-0.250000;,
-2.125117;2.804668;-0.250000;,
1.993266;2.633821;-0.250000;,
-2.238109;2.550076;-0.250000;,
-0.140641;2.715649;-0.250000;,
-0.318040;2.699667;-0.250000;,
0.036758;2.701584;-0.250000;,
0.195619;2.659392;-0.250000;,
-0.482015;2.651721;-0.250000;,
0.335940;2.589072;-0.250000;,
-0.632565;2.571811;-0.250000;,
2.092035;2.312904;-0.250000;,
0.457722;2.490623;-0.250000;,
-0.769690;2.459938;-0.250000;,
-2.333522;2.261282;-0.250000;,
0.556171;2.368521;-0.250000;,
-0.887317;2.317379;-0.250000;,
0.626492;2.227241;-0.250000;,
-0.979373;2.145414;-0.250000;,
2.124957;1.974087;-0.250000;,
-2.411354;1.938288;-0.250000;,
0.668684;2.066782;-0.250000;,
-1.045858;1.944041;-0.250000;,
0.682748;1.887146;-0.250000;,
2.057513;1.505497;-0.250000;,
-1.086771;1.713262;-0.250000;,
0.663570;1.675704;-0.250000;,
0.606035;1.486319;-0.250000;,
1.855182;1.086771;-0.250000;,
0.510143;1.318988;-0.250000;,
0.375895;1.173712;-0.250000;,
0.205208;1.057204;-0.250000;,
1.517964;0.717908;-0.250000;,
0.000000;0.976176;-0.250000;,
-0.239729;0.930627;-0.250000;,
-0.513979;0.920558;-0.250000;,
-0.672520;-0.250597;-0.250000;,
1.045857;0.398908;-0.250000;,
1.351911;0.308451;-0.250000;,
-0.487449;-0.203610;-0.250000;,
-0.315803;-0.170048;-0.250000;,
1.625682;0.175161;-0.250000;,
-0.157582;-0.149911;-0.250000;,
1.867169;-0.000960;-0.250000;,
-0.012786;-0.143199;-0.250000;,
2.076372;-0.219912;-0.250000;,
0.188906;-0.163016;-0.250000;,
0.374616;-0.222469;-0.250000;,
2.245301;-0.472746;-0.250000;,
0.544344;-0.321557;-0.250000;,
0.698090;-0.460280;-0.250000;,
0.825626;-0.632885;-0.250000;,
2.365965;-0.750512;-0.250000;,
0.916723;-0.833618;-0.250000;,
2.438363;-1.053210;-0.250000;,
0.971382;-1.062479;-0.250000;,
2.462495;-1.380839;-0.250000;,
0.989601;-1.319469;-0.250000;,
0.970582;-1.591161;-0.250000;,
2.417427;-1.856142;-0.250000;,
-2.518752;-1.641664;-0.250000;,
-1.127685;-1.472895;-0.250000;,
-1.080379;-1.723172;-0.250000;,
0.913527;-1.833447;-0.250000;,
-2.429893;-2.092195;-0.250000;,
-1.004944;-1.942124;-0.250000;,
0.818434;-2.046327;-0.250000;,
2.282220;-2.295006;-0.250000;,
-0.901381;-2.129752;-0.250000;,
0.685305;-2.229800;-0.250000;,
-2.270713;-2.497657;-0.250000;,
-0.769690;-2.286056;-0.250000;,
0.524367;-2.377472;-0.250000;,
-0.616263;-2.409117;-0.250000;,
2.056875;-2.697431;-0.250000;,
0.345849;-2.482953;-0.250000;,
-0.447494;-2.497017;-0.250000;,
0.149751;-2.546242;-0.250000;,
-0.263382;-2.549758;-0.250000;,
-2.041212;-2.858049;-0.250000;,
-0.063928;-2.567338;-0.250000;,
1.741391;-3.063417;-0.250000;,
-1.741391;-3.173373;-0.250000;,
1.358784;-3.367713;-0.250000;,
-1.384674;-3.429563;-0.250000;,
0.932066;-3.585067;-0.250000;,
-0.984487;-3.612556;-0.250000;,
0.461239;-3.715479;-0.250000;,
-0.540829;-3.722352;-0.250000;,
-0.053699;-3.758950;-0.250000;,
2.462495;-1.380839;0.000000;,
2.417427;-1.856142;0.000000;,
2.417427;-1.856142;-0.250000;,
2.462495;-1.380839;-0.250000;,
0.544344;-0.321557;0.000000;,
0.374616;-0.222469;0.000000;,
0.374616;-0.222469;-0.250000;,
0.544344;-0.321557;-0.250000;,
0.698090;-0.460280;0.000000;,
0.698090;-0.460280;-0.250000;,
2.365965;-0.750512;0.000000;,
2.438363;-1.053210;0.000000;,
2.438363;-1.053210;-0.250000;,
2.365965;-0.750512;-0.250000;,
0.188906;-0.163016;0.000000;,
-0.012786;-0.143199;0.000000;,
-0.012786;-0.143199;-0.250000;,
0.188906;-0.163016;-0.250000;,
-0.157582;-0.149911;0.000000;,
-0.157582;-0.149911;-0.250000;,
2.056875;-2.697431;0.000000;,
1.741391;-3.063417;0.000000;,
1.741391;-3.063417;-0.250000;,
2.056875;-2.697431;-0.250000;,
-0.315803;-0.170048;0.000000;,
-0.315803;-0.170048;-0.250000;,
-0.487449;-0.203610;0.000000;,
-0.487449;-0.203610;-0.250000;,
1.358784;-3.367713;0.000000;,
0.932066;-3.585067;0.000000;,
0.932066;-3.585067;-0.250000;,
1.358784;-3.367713;-0.250000;,
-0.672520;-0.250597;0.000000;,
-0.672520;-0.250597;-0.250000;,
-0.053699;-3.758950;0.000000;,
-0.540829;-3.722352;0.000000;,
-0.540829;-3.722352;-0.250000;,
-0.053699;-3.758950;-0.250000;,
0.461239;-3.715479;0.000000;,
0.461239;-3.715479;-0.250000;,
-0.672520;-0.250597;0.000000;,
-0.513979;0.920558;0.000000;,
-0.513979;0.920558;-0.250000;,
-0.672520;-0.250597;-0.250000;,
-0.513979;0.920558;0.000000;,
-0.239729;0.930627;0.000000;,
-0.239729;0.930627;-0.250000;,
-0.513979;0.920558;-0.250000;,
0.000000;0.976176;0.000000;,
0.000000;0.976176;-0.250000;,
0.205208;1.057204;0.000000;,
0.375895;1.173712;0.000000;,
0.375895;1.173712;-0.250000;,
0.205208;1.057204;-0.250000;,
0.510143;1.318988;0.000000;,
0.606035;1.486319;0.000000;,
0.606035;1.486319;-0.250000;,
0.510143;1.318988;-0.250000;,
0.663570;1.675704;0.000000;,
0.682748;1.887146;0.000000;,
0.682748;1.887146;-0.250000;,
0.663570;1.675704;-0.250000;,
0.668684;2.066782;0.000000;,
0.626492;2.227241;0.000000;,
0.626492;2.227241;-0.250000;,
0.668684;2.066782;-0.250000;,
0.556171;2.368521;0.000000;,
0.457722;2.490623;0.000000;,
0.457722;2.490623;-0.250000;,
0.556171;2.368521;-0.250000;,
0.335940;2.589072;0.000000;,
0.195619;2.659392;0.000000;,
0.195619;2.659392;-0.250000;,
0.335940;2.589072;-0.250000;,
-2.270713;-2.497657;0.000000;,
-2.429893;-2.092195;0.000000;,
-2.429893;-2.092195;-0.250000;,
-2.270713;-2.497657;-0.250000;,
0.036758;2.701584;0.000000;,
-0.140641;2.715649;0.000000;,
-0.140641;2.715649;-0.250000;,
0.036758;2.701584;-0.250000;,
-0.318040;2.699667;0.000000;,
-0.482015;2.651721;0.000000;,
-0.482015;2.651721;-0.250000;,
-0.318040;2.699667;-0.250000;,
-0.632565;2.571811;0.000000;,
-0.769690;2.459938;0.000000;,
-0.769690;2.459938;-0.250000;,
-0.632565;2.571811;-0.250000;,
2.282220;-2.295006;0.000000;,
2.282220;-2.295006;-0.250000;,
0.149751;-2.546242;0.000000;,
0.345849;-2.482953;0.000000;,
0.345849;-2.482953;-0.250000;,
0.149751;-2.546242;-0.250000;,
2.245301;-0.472746;0.000000;,
2.245301;-0.472746;-0.250000;,
-0.887317;2.317379;0.000000;,
-0.979373;2.145414;0.000000;,
-0.979373;2.145414;-0.250000;,
-0.887317;2.317379;-0.250000;,
0.854074;3.728264;0.000000;,
1.252344;3.517302;0.000000;,
1.252344;3.517302;-0.250000;,
0.854074;3.728264;-0.250000;,
-2.041212;-2.858049;0.000000;,
-2.041212;-2.858049;-0.250000;,
-1.045858;1.944041;0.000000;,
-1.045858;1.944041;-0.250000;,
-1.086771;1.713262;0.000000;,
-1.086771;1.713262;-0.250000;,
1.828652;2.936838;0.000000;,
1.993266;2.633821;0.000000;,
1.993266;2.633821;-0.250000;,
1.828652;2.936838;-0.250000;,
-2.238109;2.550076;0.000000;,
-2.125117;2.804668;0.000000;,
-2.125117;2.804668;-0.250000;,
-2.238109;2.550076;-0.250000;,
-1.994545;3.025059;0.000000;,
-1.994545;3.025059;-0.250000;,
-1.841438;3.217481;0.000000;,
-1.841438;3.217481;-0.250000;,
2.092035;2.312904;0.000000;,
2.124957;1.974087;0.000000;,
2.124957;1.974087;-0.250000;,
2.092035;2.312904;-0.250000;,
-1.660842;3.388168;0.000000;,
-1.660842;3.388168;-0.250000;,
-1.452757;3.537120;0.000000;,
-1.452757;3.537120;-0.250000;,
-1.217184;3.664336;0.000000;,
-1.217184;3.664336;-0.250000;,
2.076372;-0.219912;0.000000;,
2.076372;-0.219912;-0.250000;,
-1.086771;1.713262;0.000000;,
-2.411354;1.938288;0.000000;,
-2.411354;1.938288;-0.250000;,
-1.086771;1.713262;-0.250000;,
-0.960354;3.766141;0.000000;,
-0.688502;3.838859;0.000000;,
-0.688502;3.838859;-0.250000;,
-0.960354;3.766141;-0.250000;,
-0.401626;3.882489;0.000000;,
-0.099727;3.897033;0.000000;,
-0.099727;3.897033;-0.250000;,
-0.401626;3.882489;-0.250000;,
-2.411354;1.938288;0.000000;,
-2.333522;2.261282;0.000000;,
-2.333522;2.261282;-0.250000;,
-2.411354;1.938288;-0.250000;,
0.403384;3.854841;0.000000;,
0.403384;3.854841;-0.250000;,
2.057513;1.505497;0.000000;,
1.855182;1.086771;0.000000;,
1.855182;1.086771;-0.250000;,
2.057513;1.505497;-0.250000;,
-0.984487;-3.612556;0.000000;,
-1.384674;-3.429563;0.000000;,
-1.384674;-3.429563;-0.250000;,
-0.984487;-3.612556;-0.250000;,
1.517964;0.717908;0.000000;,
1.045857;0.398908;0.000000;,
1.045857;0.398908;-0.250000;,
1.517964;0.717908;-0.250000;,
1.598193;3.221956;0.000000;,
1.598193;3.221956;-0.250000;,
-2.518752;-1.641664;0.000000;,
-1.127685;-1.472895;0.000000;,
-1.127685;-1.472895;-0.250000;,
-2.518752;-1.641664;-0.250000;,
-1.127685;-1.472895;0.000000;,
-1.080379;-1.723172;0.000000;,
-1.080379;-1.723172;-0.250000;,
-1.127685;-1.472895;-0.250000;,
-1.004944;-1.942124;0.000000;,
-1.004944;-1.942124;-0.250000;,
-1.741391;-3.173373;0.000000;,
-1.741391;-3.173373;-0.250000;,
-0.901381;-2.129752;0.000000;,
-0.769690;-2.286056;0.000000;,
-0.769690;-2.286056;-0.250000;,
-0.901381;-2.129752;-0.250000;,
-0.616263;-2.409117;0.000000;,
-0.447494;-2.497017;0.000000;,
-0.447494;-2.497017;-0.250000;,
-0.616263;-2.409117;-0.250000;,
-0.263382;-2.549758;0.000000;,
-0.063928;-2.567338;0.000000;,
-0.063928;-2.567338;-0.250000;,
-0.263382;-2.549758;-0.250000;,
-2.518752;-1.641664;0.000000;,
-2.518752;-1.641664;-0.250000;,
1.351911;0.308451;0.000000;,
1.625682;0.175161;0.000000;,
1.625682;0.175161;-0.250000;,
1.351911;0.308451;-0.250000;,
0.524367;-2.377472;0.000000;,
0.685305;-2.229800;0.000000;,
0.685305;-2.229800;-0.250000;,
0.524367;-2.377472;-0.250000;,
1.045857;0.398908;0.000000;,
1.045857;0.398908;-0.250000;,
1.867169;-0.000960;0.000000;,
1.867169;-0.000960;-0.250000;,
0.818434;-2.046327;0.000000;,
0.913527;-1.833447;0.000000;,
0.913527;-1.833447;-0.250000;,
0.818434;-2.046327;-0.250000;,
0.970582;-1.591161;0.000000;,
0.989601;-1.319469;0.000000;,
0.989601;-1.319469;-0.250000;,
0.970582;-1.591161;-0.250000;,
0.971382;-1.062479;0.000000;,
0.916723;-0.833618;0.000000;,
0.916723;-0.833618;-0.250000;,
0.971382;-1.062479;-0.250000;,
0.825626;-0.632885;0.000000;,
0.825626;-0.632885;-0.250000;;

 408;
3;0,1,2;,
3;3,1,0;,
3;3,4,1;,
3;5,4,3;,
3;6,4,5;,
3;6,7,4;,
3;8,7,6;,
3;9,7,8;,
3;9,10,7;,
3;11,10,9;,
3;11,12,10;,
3;13,12,11;,
3;14,12,13;,
3;14,15,12;,
3;16,17,14;,
3;17,15,14;,
3;16,18,17;,
3;19,15,17;,
3;20,15,19;,
3;16,21,18;,
3;22,15,20;,
3;16,23,21;,
3;22,24,15;,
3;25,24,22;,
3;16,26,23;,
3;27,26,16;,
3;28,24,25;,
3;27,29,26;,
3;30,24,28;,
3;27,31,29;,
3;30,32,24;,
3;33,31,27;,
3;34,32,30;,
3;33,35,31;,
3;36,32,34;,
3;36,37,32;,
3;33,38,35;,
3;39,37,36;,
3;40,37,39;,
3;40,41,37;,
3;42,41,40;,
3;43,41,42;,
3;44,41,43;,
3;44,45,41;,
3;46,45,44;,
3;47,45,46;,
3;48,45,47;,
3;49,45,48;,
3;49,50,45;,
3;49,51,50;,
3;49,52,51;,
3;52,53,51;,
3;53,54,51;,
3;53,55,54;,
3;55,56,54;,
3;55,57,56;,
3;57,58,56;,
3;59,58,57;,
3;60,58,59;,
3;60,61,58;,
3;62,61,60;,
3;63,61,62;,
3;64,61,63;,
3;64,65,61;,
3;66,65,64;,
3;66,67,65;,
3;68,67,66;,
3;68,69,67;,
3;70,69,68;,
3;71,69,70;,
3;71,72,69;,
3;73,74,75;,
3;76,72,71;,
3;77,74,73;,
3;77,78,74;,
3;79,72,76;,
3;79,80,72;,
3;77,81,78;,
3;82,80,79;,
3;83,81,77;,
3;83,84,81;,
3;85,80,82;,
3;83,86,84;,
3;85,87,80;,
3;88,87,85;,
3;83,89,86;,
3;90,87,88;,
3;83,91,89;,
3;92,91,83;,
3;93,87,90;,
3;92,93,91;,
3;92,87,93;,
3;92,94,87;,
3;95,94,92;,
3;95,96,94;,
3;97,96,95;,
3;97,98,96;,
3;99,98,97;,
3;99,100,98;,
3;101,100,99;,
3;101,102,100;,
3;103,104,105;,
3;106,103,105;,
3;106,105,107;,
3;108,106,107;,
3;109,108,107;,
3;109,107,110;,
3;111,109,110;,
3;112,111,110;,
3;112,110,113;,
3;114,112,113;,
3;114,113,115;,
3;116,114,115;,
3;117,116,115;,
3;117,115,118;,
3;119,117,120;,
3;120,117,118;,
3;119,120,121;,
3;122,120,118;,
3;123,122,118;,
3;119,121,124;,
3;125,123,118;,
3;119,124,126;,
3;125,118,127;,
3;128,125,127;,
3;119,126,129;,
3;130,119,129;,
3;131,128,127;,
3;130,129,132;,
3;133,131,127;,
3;130,132,134;,
3;133,127,135;,
3;136,130,134;,
3;137,133,135;,
3;136,134,138;,
3;139,137,135;,
3;139,135,140;,
3;136,138,141;,
3;142,139,140;,
3;143,142,140;,
3;143,140,144;,
3;145,143,144;,
3;146,145,144;,
3;147,146,144;,
3;147,144,148;,
3;149,147,148;,
3;150,149,148;,
3;151,150,148;,
3;152,151,148;,
3;152,148,153;,
3;152,153,154;,
3;152,154,155;,
3;155,154,156;,
3;156,154,157;,
3;156,157,158;,
3;158,157,159;,
3;158,159,160;,
3;160,159,161;,
3;162,160,161;,
3;163,162,161;,
3;163,161,164;,
3;165,163,164;,
3;166,165,164;,
3;167,166,164;,
3;167,164,168;,
3;169,167,168;,
3;169,168,170;,
3;171,169,170;,
3;171,170,172;,
3;173,171,172;,
3;174,173,172;,
3;174,172,175;,
3;176,177,178;,
3;179,174,175;,
3;180,176,178;,
3;180,178,181;,
3;182,179,175;,
3;182,175,183;,
3;180,181,184;,
3;185,182,183;,
3;186,180,184;,
3;186,184,187;,
3;188,185,183;,
3;186,187,189;,
3;188,183,190;,
3;191,188,190;,
3;186,189,192;,
3;193,191,190;,
3;186,192,194;,
3;195,186,194;,
3;196,193,190;,
3;195,194,196;,
3;195,196,190;,
3;195,190,197;,
3;198,195,197;,
3;198,197,199;,
3;200,198,199;,
3;200,199,201;,
3;202,200,201;,
3;202,201,203;,
3;204,202,203;,
3;204,203,205;,
3;206,207,208;,
3;208,209,206;,
3;210,211,212;,
3;212,213,210;,
3;214,210,213;,
3;213,215,214;,
3;216,217,218;,
3;218,219,216;,
3;220,221,222;,
3;222,223,220;,
3;211,220,223;,
3;223,212,211;,
3;221,224,225;,
3;225,222,221;,
3;226,227,228;,
3;228,229,226;,
3;224,230,231;,
3;231,225,224;,
3;230,232,233;,
3;233,231,230;,
3;234,235,236;,
3;236,237,234;,
3;232,238,239;,
3;239,233,232;,
3;240,241,242;,
3;242,243,240;,
3;244,240,243;,
3;243,245,244;,
3;246,247,248;,
3;248,249,246;,
3;250,251,252;,
3;252,253,250;,
3;251,254,255;,
3;255,252,251;,
3;256,257,258;,
3;258,259,256;,
3;254,256,259;,
3;259,255,254;,
3;260,261,262;,
3;262,263,260;,
3;257,260,263;,
3;263,258,257;,
3;264,265,266;,
3;266,267,264;,
3;261,264,267;,
3;267,262,261;,
3;268,269,270;,
3;270,271,268;,
3;217,206,209;,
3;209,218,217;,
3;265,268,271;,
3;271,266,265;,
3;272,273,274;,
3;274,275,272;,
3;269,272,275;,
3;275,270,269;,
3;276,277,278;,
3;278,279,276;,
3;280,281,282;,
3;282,283,280;,
3;284,285,286;,
3;286,287,284;,
3;273,276,279;,
3;279,274,273;,
3;288,289,290;,
3;290,291,288;,
3;277,284,287;,
3;287,278,277;,
3;292,293,294;,
3;294,295,292;,
3;207,296,297;,
3;297,208,207;,
3;296,226,229;,
3;229,297,296;,
3;285,288,291;,
3;291,286,285;,
3;298,299,300;,
3;300,301,298;,
3;302,216,219;,
3;219,303,302;,
3;289,292,295;,
3;295,290,289;,
3;304,305,306;,
3;306,307,304;,
3;308,309,310;,
3;310,311,308;,
3;293,304,307;,
3;307,294,293;,
3;312,280,283;,
3;283,313,312;,
3;305,314,315;,
3;315,306,305;,
3;314,316,317;,
3;317,315,314;,
3;318,319,320;,
3;320,321,318;,
3;235,244,245;,
3;245,236,235;,
3;322,323,324;,
3;324,325,322;,
3;227,234,237;,
3;237,228,227;,
3;323,326,327;,
3;327,324,323;,
3;326,328,329;,
3;329,327,326;,
3;330,331,332;,
3;332,333,330;,
3;328,334,335;,
3;335,329,328;,
3;334,336,337;,
3;337,335,334;,
3;319,330,333;,
3;333,320,319;,
3;336,338,339;,
3;339,337,336;,
3;340,302,303;,
3;303,341,340;,
3;342,343,344;,
3;344,345,342;,
3;346,347,348;,
3;348,349,346;,
3;338,346,349;,
3;349,339,338;,
3;350,351,352;,
3;352,353,350;,
3;347,350,353;,
3;353,348,347;,
3;354,355,356;,
3;356,357,354;,
3;351,358,359;,
3;359,352,351;,
3;360,361,362;,
3;362,363,360;,
3;358,308,311;,
3;311,359,358;,
3;364,365,366;,
3;366,367,364;,
3;355,322,325;,
3;325,356,355;,
3;368,369,370;,
3;370,371,368;,
3;309,372,373;,
3;373,310,309;,
3;372,318,321;,
3;321,373,372;,
3;241,364,367;,
3;367,242,241;,
3;374,375,376;,
3;376,377,374;,
3;361,368,371;,
3;371,362,361;,
3;378,379,380;,
3;380,381,378;,
3;331,360,363;,
3;363,332,331;,
3;379,382,383;,
3;383,380,379;,
3;365,384,385;,
3;385,366,365;,
3;386,387,388;,
3;388,389,386;,
3;382,386,389;,
3;389,383,382;,
3;390,391,392;,
3;392,393,390;,
3;387,390,393;,
3;393,388,387;,
3;394,395,396;,
3;396,397,394;,
3;391,394,397;,
3;397,392,391;,
3;281,398,399;,
3;399,282,281;,
3;395,298,301;,
3;301,396,395;,
3;400,401,402;,
3;402,403,400;,
3;404,405,406;,
3;406,407,404;,
3;408,400,403;,
3;403,409,408;,
3;401,410,411;,
3;411,402,401;,
3;412,413,414;,
3;414,415,412;,
3;299,404,407;,
3;407,300,299;,
3;410,340,341;,
3;341,411,410;,
3;384,312,313;,
3;313,385,384;,
3;416,417,418;,
3;418,419,416;,
3;405,412,415;,
3;415,406,405;,
3;413,416,419;,
3;419,414,413;,
3;420,421,422;,
3;422,423,420;,
3;417,420,423;,
3;423,418,417;,
3;424,214,215;,
3;215,425,424;,
3;421,424,425;,
3;425,422,421;;
MeshMaterialList {
 1;
 408;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.000000;0.000000;0.000000;1.000000;;
4.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
 }
}

 MeshNormals {
 426;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.999945;-0.010506;0.000000;,
0.980717;-0.195431;0.000000;,
0.980717;-0.195431;0.000000;,
0.999945;-0.010506;0.000000;,
-0.590156;-0.807290;0.000000;,
-0.406964;-0.913444;0.000000;,
-0.406964;-0.913444;0.000000;,
-0.590156;-0.807290;0.000000;,
-0.740800;-0.671726;0.000000;,
-0.740800;-0.671726;0.000000;,
0.948513;0.316739;0.000000;,
0.988143;0.153535;0.000000;,
0.988143;0.153535;0.000000;,
0.948513;0.316739;0.000000;,
-0.202475;-0.979288;0.000000;,
-0.025806;-0.999667;0.000000;,
-0.025806;-0.999667;0.000000;,
-0.202475;-0.979288;0.000000;,
0.086349;-0.996265;0.000000;,
0.086349;-0.996265;0.000000;,
0.819106;-0.573642;0.000000;,
0.692989;-0.720949;0.000000;,
0.692989;-0.720949;0.000000;,
0.819106;-0.573642;0.000000;,
0.159163;-0.987252;0.000000;,
0.159163;-0.987252;0.000000;,
0.219072;-0.975709;0.000000;,
0.219072;-0.975709;0.000000;,
0.540891;-0.841093;0.000000;,
0.362231;-0.932089;0.000000;,
0.362231;-0.932089;0.000000;,
0.540891;-0.841093;0.000000;,
0.246079;-0.969250;0.000000;,
0.246079;-0.969250;0.000000;,
0.004616;-0.999989;0.000000;,
-0.158130;-0.987418;0.000000;,
-0.158130;-0.987418;0.000000;,
0.004616;-0.999989;0.000000;,
0.176289;-0.984338;0.000000;,
0.176289;-0.984338;0.000000;,
-0.990961;0.134148;0.000000;,
-0.990961;0.134148;0.000000;,
-0.990961;0.134148;0.000000;,
-0.990961;0.134148;0.000000;,
-0.036690;0.999327;0.000000;,
-0.111996;0.993709;0.000000;,
-0.111996;0.993709;0.000000;,
-0.036690;0.999327;0.000000;,
-0.278195;0.960524;0.000000;,
-0.278195;0.960524;0.000000;,
-0.468421;0.883505;0.000000;,
-0.653263;0.757131;0.000000;,
-0.653263;0.757131;0.000000;,
-0.468421;0.883505;0.000000;,
-0.806154;0.591706;0.000000;,
-0.918051;0.396462;0.000000;,
-0.918051;0.396462;0.000000;,
-0.806154;0.591706;0.000000;,
-0.981492;0.191506;0.000000;,
-0.999981;0.006161;0.000000;,
-0.999981;0.006161;0.000000;,
-0.981492;0.191506;0.000000;,
-0.985983;-0.166845;0.000000;,
-0.936079;-0.351790;0.000000;,
-0.936079;-0.351790;0.000000;,
-0.985983;-0.166845;0.000000;,
-0.841793;-0.539801;0.000000;,
-0.707560;-0.706653;0.000000;,
-0.707560;-0.706653;0.000000;,
-0.841793;-0.539801;0.000000;,
-0.541483;-0.840711;0.000000;,
-0.354218;-0.935163;0.000000;,
-0.354218;-0.935163;0.000000;,
-0.541483;-0.840711;0.000000;,
-0.891308;-0.453398;0.000000;,
-0.959825;-0.280598;0.000000;,
-0.959825;-0.280598;0.000000;,
-0.891308;-0.453398;0.000000;,
-0.168549;-0.985693;0.000000;,
0.005365;-0.999986;0.000000;,
0.005365;-0.999986;0.000000;,
-0.168549;-0.985693;0.000000;,
0.186067;-0.982537;0.000000;,
0.376690;-0.926339;0.000000;,
0.376690;-0.926339;0.000000;,
0.186067;-0.982537;0.000000;,
0.553159;-0.833076;0.000000;,
0.705146;-0.709062;0.000000;,
0.705146;-0.709062;0.000000;,
0.553159;-0.833076;0.000000;,
0.919236;-0.393707;0.000000;,
0.919236;-0.393707;0.000000;,
-0.203859;0.979000;0.000000;,
-0.410438;0.911889;0.000000;,
-0.410438;0.911889;0.000000;,
-0.203859;0.979000;0.000000;,
0.877861;0.478915;0.000000;,
0.877861;0.478915;0.000000;,
0.830560;-0.556929;0.000000;,
0.919025;-0.394199;0.000000;,
0.919025;-0.394199;0.000000;,
0.830560;-0.556929;0.000000;,
0.371347;0.928494;0.000000;,
0.562130;0.827049;0.000000;,
0.562130;0.827049;0.000000;,
0.371347;0.928494;0.000000;,
-0.787765;-0.615976;0.000000;,
-0.787765;-0.615976;0.000000;,
0.969608;-0.244666;0.000000;,
0.969608;-0.244666;0.000000;,
0.984646;-0.174560;0.000000;,
0.984646;-0.174560;0.000000;,
0.831657;0.555290;0.000000;,
0.921796;0.387676;0.000000;,
0.921796;0.387676;0.000000;,
0.831657;0.555290;0.000000;,
-0.932906;0.360120;0.000000;,
-0.888708;0.458474;0.000000;,
-0.888708;0.458474;0.000000;,
-0.932906;0.360120;0.000000;,
-0.823366;0.567510;0.000000;,
-0.823366;0.567510;0.000000;,
-0.736543;0.676390;0.000000;,
-0.736543;0.676390;0.000000;,
0.980518;0.196432;0.000000;,
0.999735;-0.023040;0.000000;,
0.999735;-0.023040;0.000000;,
0.980518;0.196432;0.000000;,
-0.635945;0.771734;0.000000;,
-0.635945;0.771734;0.000000;,
-0.529669;0.848204;0.000000;,
-0.529669;0.848204;0.000000;,
-0.422564;0.906333;0.000000;,
-0.422564;0.906333;0.000000;,
0.780189;0.625543;0.000000;,
0.780189;0.625543;0.000000;,
-0.167485;-0.985875;0.000000;,
-0.167485;-0.985875;0.000000;,
-0.167485;-0.985875;0.000000;,
-0.167485;-0.985875;0.000000;,
-0.313980;0.949430;0.000000;,
-0.204694;0.978826;0.000000;,
-0.204694;0.978826;0.000000;,
-0.313980;0.949430;0.000000;,
-0.099369;0.995051;0.000000;,
0.017763;0.999842;0.000000;,
0.017763;0.999842;0.000000;,
-0.099369;0.995051;0.000000;,
-0.972173;0.234265;0.000000;,
-0.961667;0.274220;0.000000;,
-0.961667;0.274220;0.000000;,
-0.972173;0.234265;0.000000;,
0.177782;0.984070;0.000000;,
0.177782;0.984070;0.000000;,
0.956355;-0.292208;0.000000;,
0.827943;-0.560812;0.000000;,
0.827943;-0.560812;0.000000;,
0.956355;-0.292208;0.000000;,
-0.329471;-0.944166;0.000000;,
-0.501953;-0.864895;0.000000;,
-0.501953;-0.864895;0.000000;,
-0.329471;-0.944166;0.000000;,
0.653505;-0.756922;0.000000;,
0.559868;-0.828582;0.000000;,
0.559868;-0.828582;0.000000;,
0.653505;-0.756922;0.000000;,
0.716595;0.697490;0.000000;,
0.716595;0.697490;0.000000;,
-0.120440;0.992721;0.000000;,
-0.120440;0.992721;0.000000;,
-0.120440;0.992721;0.000000;,
-0.120440;0.992721;0.000000;,
0.982602;0.185726;0.000000;,
0.966569;0.256405;0.000000;,
0.966569;0.256405;0.000000;,
0.982602;0.185726;0.000000;,
0.913875;0.405996;0.000000;,
0.913875;0.405996;0.000000;,
-0.656909;-0.753970;0.000000;,
-0.656909;-0.753970;0.000000;,
0.824067;0.566493;0.000000;,
0.698523;0.715587;0.000000;,
0.698523;0.715587;0.000000;,
0.824067;0.566493;0.000000;,
0.546426;0.837508;0.000000;,
0.370532;0.928820;0.000000;,
0.370532;0.928820;0.000000;,
0.546426;0.837508;0.000000;,
0.182425;0.983220;0.000000;,
-0.005247;0.999986;0.000000;,
-0.005247;0.999986;0.000000;,
0.182425;0.983220;0.000000;,
-0.981099;-0.193504;0.000000;,
-0.981099;-0.193504;0.000000;,
0.361831;0.932244;0.000000;,
0.515516;0.856880;0.000000;,
0.515516;0.856880;0.000000;,
0.361831;0.932244;0.000000;,
-0.595638;0.803253;0.000000;,
-0.746486;0.665402;0.000000;,
-0.746486;0.665402;0.000000;,
-0.595638;0.803253;0.000000;,
0.283438;0.958991;0.000000;,
0.283438;0.958991;0.000000;,
0.658744;0.752367;0.000000;,
0.658744;0.752367;0.000000;,
-0.865872;0.500265;0.000000;,
-0.947431;0.319961;0.000000;,
-0.947431;0.319961;0.000000;,
-0.865872;0.500265;0.000000;,
-0.988684;0.150012;0.000000;,
-1.000000;-0.000444;0.000000;,
-1.000000;-0.000444;0.000000;,
-0.988684;0.150012;0.000000;,
-0.988378;-0.152016;0.000000;,
-0.945967;-0.324264;0.000000;,
-0.945967;-0.324264;0.000000;,
-0.988378;-0.152016;0.000000;,
-0.862205;-0.506560;0.000000;,
-0.862205;-0.506560;0.000000;;

 408;
3;0,1,2;,
3;3,1,0;,
3;3,4,1;,
3;5,4,3;,
3;6,4,5;,
3;6,7,4;,
3;8,7,6;,
3;9,7,8;,
3;9,10,7;,
3;11,10,9;,
3;11,12,10;,
3;13,12,11;,
3;14,12,13;,
3;14,15,12;,
3;16,17,14;,
3;17,15,14;,
3;16,18,17;,
3;19,15,17;,
3;20,15,19;,
3;16,21,18;,
3;22,15,20;,
3;16,23,21;,
3;22,24,15;,
3;25,24,22;,
3;16,26,23;,
3;27,26,16;,
3;28,24,25;,
3;27,29,26;,
3;30,24,28;,
3;27,31,29;,
3;30,32,24;,
3;33,31,27;,
3;34,32,30;,
3;33,35,31;,
3;36,32,34;,
3;36,37,32;,
3;33,38,35;,
3;39,37,36;,
3;40,37,39;,
3;40,41,37;,
3;42,41,40;,
3;43,41,42;,
3;44,41,43;,
3;44,45,41;,
3;46,45,44;,
3;47,45,46;,
3;48,45,47;,
3;49,45,48;,
3;49,50,45;,
3;49,51,50;,
3;49,52,51;,
3;52,53,51;,
3;53,54,51;,
3;53,55,54;,
3;55,56,54;,
3;55,57,56;,
3;57,58,56;,
3;59,58,57;,
3;60,58,59;,
3;60,61,58;,
3;62,61,60;,
3;63,61,62;,
3;64,61,63;,
3;64,65,61;,
3;66,65,64;,
3;66,67,65;,
3;68,67,66;,
3;68,69,67;,
3;70,69,68;,
3;71,69,70;,
3;71,72,69;,
3;73,74,75;,
3;76,72,71;,
3;77,74,73;,
3;77,78,74;,
3;79,72,76;,
3;79,80,72;,
3;77,81,78;,
3;82,80,79;,
3;83,81,77;,
3;83,84,81;,
3;85,80,82;,
3;83,86,84;,
3;85,87,80;,
3;88,87,85;,
3;83,89,86;,
3;90,87,88;,
3;83,91,89;,
3;92,91,83;,
3;93,87,90;,
3;92,93,91;,
3;92,87,93;,
3;92,94,87;,
3;95,94,92;,
3;95,96,94;,
3;97,96,95;,
3;97,98,96;,
3;99,98,97;,
3;99,100,98;,
3;101,100,99;,
3;101,102,100;,
3;103,104,105;,
3;106,103,105;,
3;106,105,107;,
3;108,106,107;,
3;109,108,107;,
3;109,107,110;,
3;111,109,110;,
3;112,111,110;,
3;112,110,113;,
3;114,112,113;,
3;114,113,115;,
3;116,114,115;,
3;117,116,115;,
3;117,115,118;,
3;119,117,120;,
3;120,117,118;,
3;119,120,121;,
3;122,120,118;,
3;123,122,118;,
3;119,121,124;,
3;125,123,118;,
3;119,124,126;,
3;125,118,127;,
3;128,125,127;,
3;119,126,129;,
3;130,119,129;,
3;131,128,127;,
3;130,129,132;,
3;133,131,127;,
3;130,132,134;,
3;133,127,135;,
3;136,130,134;,
3;137,133,135;,
3;136,134,138;,
3;139,137,135;,
3;139,135,140;,
3;136,138,141;,
3;142,139,140;,
3;143,142,140;,
3;143,140,144;,
3;145,143,144;,
3;146,145,144;,
3;147,146,144;,
3;147,144,148;,
3;149,147,148;,
3;150,149,148;,
3;151,150,148;,
3;152,151,148;,
3;152,148,153;,
3;152,153,154;,
3;152,154,155;,
3;155,154,156;,
3;156,154,157;,
3;156,157,158;,
3;158,157,159;,
3;158,159,160;,
3;160,159,161;,
3;162,160,161;,
3;163,162,161;,
3;163,161,164;,
3;165,163,164;,
3;166,165,164;,
3;167,166,164;,
3;167,164,168;,
3;169,167,168;,
3;169,168,170;,
3;171,169,170;,
3;171,170,172;,
3;173,171,172;,
3;174,173,172;,
3;174,172,175;,
3;176,177,178;,
3;179,174,175;,
3;180,176,178;,
3;180,178,181;,
3;182,179,175;,
3;182,175,183;,
3;180,181,184;,
3;185,182,183;,
3;186,180,184;,
3;186,184,187;,
3;188,185,183;,
3;186,187,189;,
3;188,183,190;,
3;191,188,190;,
3;186,189,192;,
3;193,191,190;,
3;186,192,194;,
3;195,186,194;,
3;196,193,190;,
3;195,194,196;,
3;195,196,190;,
3;195,190,197;,
3;198,195,197;,
3;198,197,199;,
3;200,198,199;,
3;200,199,201;,
3;202,200,201;,
3;202,201,203;,
3;204,202,203;,
3;204,203,205;,
3;206,207,208;,
3;208,209,206;,
3;210,211,212;,
3;212,213,210;,
3;214,210,213;,
3;213,215,214;,
3;216,217,218;,
3;218,219,216;,
3;220,221,222;,
3;222,223,220;,
3;211,220,223;,
3;223,212,211;,
3;221,224,225;,
3;225,222,221;,
3;226,227,228;,
3;228,229,226;,
3;224,230,231;,
3;231,225,224;,
3;230,232,233;,
3;233,231,230;,
3;234,235,236;,
3;236,237,234;,
3;232,238,239;,
3;239,233,232;,
3;240,241,242;,
3;242,243,240;,
3;244,240,243;,
3;243,245,244;,
3;246,247,248;,
3;248,249,246;,
3;250,251,252;,
3;252,253,250;,
3;251,254,255;,
3;255,252,251;,
3;256,257,258;,
3;258,259,256;,
3;254,256,259;,
3;259,255,254;,
3;260,261,262;,
3;262,263,260;,
3;257,260,263;,
3;263,258,257;,
3;264,265,266;,
3;266,267,264;,
3;261,264,267;,
3;267,262,261;,
3;268,269,270;,
3;270,271,268;,
3;217,206,209;,
3;209,218,217;,
3;265,268,271;,
3;271,266,265;,
3;272,273,274;,
3;274,275,272;,
3;269,272,275;,
3;275,270,269;,
3;276,277,278;,
3;278,279,276;,
3;280,281,282;,
3;282,283,280;,
3;284,285,286;,
3;286,287,284;,
3;273,276,279;,
3;279,274,273;,
3;288,289,290;,
3;290,291,288;,
3;277,284,287;,
3;287,278,277;,
3;292,293,294;,
3;294,295,292;,
3;207,296,297;,
3;297,208,207;,
3;296,226,229;,
3;229,297,296;,
3;285,288,291;,
3;291,286,285;,
3;298,299,300;,
3;300,301,298;,
3;302,216,219;,
3;219,303,302;,
3;289,292,295;,
3;295,290,289;,
3;304,305,306;,
3;306,307,304;,
3;308,309,310;,
3;310,311,308;,
3;293,304,307;,
3;307,294,293;,
3;312,280,283;,
3;283,313,312;,
3;305,314,315;,
3;315,306,305;,
3;314,316,317;,
3;317,315,314;,
3;318,319,320;,
3;320,321,318;,
3;235,244,245;,
3;245,236,235;,
3;322,323,324;,
3;324,325,322;,
3;227,234,237;,
3;237,228,227;,
3;323,326,327;,
3;327,324,323;,
3;326,328,329;,
3;329,327,326;,
3;330,331,332;,
3;332,333,330;,
3;328,334,335;,
3;335,329,328;,
3;334,336,337;,
3;337,335,334;,
3;319,330,333;,
3;333,320,319;,
3;336,338,339;,
3;339,337,336;,
3;340,302,303;,
3;303,341,340;,
3;342,343,344;,
3;344,345,342;,
3;346,347,348;,
3;348,349,346;,
3;338,346,349;,
3;349,339,338;,
3;350,351,352;,
3;352,353,350;,
3;347,350,353;,
3;353,348,347;,
3;354,355,356;,
3;356,357,354;,
3;351,358,359;,
3;359,352,351;,
3;360,361,362;,
3;362,363,360;,
3;358,308,311;,
3;311,359,358;,
3;364,365,366;,
3;366,367,364;,
3;355,322,325;,
3;325,356,355;,
3;368,369,370;,
3;370,371,368;,
3;309,372,373;,
3;373,310,309;,
3;372,318,321;,
3;321,373,372;,
3;241,364,367;,
3;367,242,241;,
3;374,375,376;,
3;376,377,374;,
3;361,368,371;,
3;371,362,361;,
3;378,379,380;,
3;380,381,378;,
3;331,360,363;,
3;363,332,331;,
3;379,382,383;,
3;383,380,379;,
3;365,384,385;,
3;385,366,365;,
3;386,387,388;,
3;388,389,386;,
3;382,386,389;,
3;389,383,382;,
3;390,391,392;,
3;392,393,390;,
3;387,390,393;,
3;393,388,387;,
3;394,395,396;,
3;396,397,394;,
3;391,394,397;,
3;397,392,391;,
3;281,398,399;,
3;399,282,281;,
3;395,298,301;,
3;301,396,395;,
3;400,401,402;,
3;402,403,400;,
3;404,405,406;,
3;406,407,404;,
3;408,400,403;,
3;403,409,408;,
3;401,410,411;,
3;411,402,401;,
3;412,413,414;,
3;414,415,412;,
3;299,404,407;,
3;407,300,299;,
3;410,340,341;,
3;341,411,410;,
3;384,312,313;,
3;313,385,384;,
3;416,417,418;,
3;418,419,416;,
3;405,412,415;,
3;415,406,405;,
3;413,416,419;,
3;419,414,413;,
3;420,421,422;,
3;422,423,420;,
3;417,420,423;,
3;423,418,417;,
3;424,214,215;,
3;215,425,424;,
3;421,424,425;,
3;425,422,421;;
 }
MeshTextureCoords {
 426;
0.647059;0.000000;,
0.666667;0.000000;,
0.656863;0.000000;,
0.637255;0.000000;,
0.676471;0.000000;,
0.627451;0.000000;,
0.617647;0.000000;,
0.686275;0.000000;,
0.607843;0.000000;,
0.598039;0.000000;,
0.696078;0.000000;,
0.588235;0.000000;,
0.705882;0.000000;,
0.578431;0.000000;,
0.568627;0.000000;,
0.715686;0.000000;,
0.558824;0.000000;,
0.450980;0.000000;,
0.460784;0.000000;,
0.441176;0.000000;,
0.431373;0.000000;,
0.470588;0.000000;,
0.421569;0.000000;,
0.480392;0.000000;,
0.725490;0.000000;,
0.411765;0.000000;,
0.490196;0.000000;,
0.549020;0.000000;,
0.401961;0.000000;,
0.500000;0.000000;,
0.392157;0.000000;,
0.509804;0.000000;,
0.735294;0.000000;,
0.539216;0.000000;,
0.382353;0.000000;,
0.519608;0.000000;,
0.372549;0.000000;,
0.745098;0.000000;,
0.529412;0.000000;,
0.362745;0.000000;,
0.352941;0.000000;,
0.754902;0.000000;,
0.343137;0.000000;,
0.333333;0.000000;,
0.323529;0.000000;,
0.764706;0.000000;,
0.313726;0.000000;,
0.303922;0.000000;,
0.294118;0.000000;,
0.284314;0.000000;,
0.774510;0.000000;,
0.784314;0.000000;,
0.274510;0.000000;,
0.264706;0.000000;,
0.794118;0.000000;,
0.254902;0.000000;,
0.803922;0.000000;,
0.245098;0.000000;,
0.813725;0.000000;,
0.235294;0.000000;,
0.225490;0.000000;,
0.823529;0.000000;,
0.215686;0.000000;,
0.205882;0.000000;,
0.196078;0.000000;,
0.833333;0.000000;,
0.186275;0.000000;,
0.843137;0.000000;,
0.176471;0.000000;,
0.852941;0.000000;,
0.166667;0.000000;,
0.156863;0.000000;,
0.862745;0.000000;,
0.000000;0.000000;,
0.019608;0.000000;,
0.009804;0.000000;,
0.147059;0.000000;,
1.000000;0.000000;,
0.029412;0.000000;,
0.137255;0.000000;,
0.872549;0.000000;,
0.039216;0.000000;,
0.127451;0.000000;,
0.990196;0.000000;,
0.049020;0.000000;,
0.117647;0.000000;,
0.058824;0.000000;,
0.882353;0.000000;,
0.107843;0.000000;,
0.068627;0.000000;,
0.098039;0.000000;,
0.078431;0.000000;,
0.980392;0.000000;,
0.088235;0.000000;,
0.892157;0.000000;,
0.970588;0.000000;,
0.901961;0.000000;,
0.960784;0.000000;,
0.911765;0.000000;,
0.950980;0.000000;,
0.921569;0.000000;,
0.941176;0.000000;,
0.931373;0.000000;,
0.647059;0.000000;,
0.656863;0.000000;,
0.666667;0.000000;,
0.637255;0.000000;,
0.676471;0.000000;,
0.627451;0.000000;,
0.617647;0.000000;,
0.686275;0.000000;,
0.607843;0.000000;,
0.598039;0.000000;,
0.696078;0.000000;,
0.588235;0.000000;,
0.705882;0.000000;,
0.578431;0.000000;,
0.568627;0.000000;,
0.715686;0.000000;,
0.558824;0.000000;,
0.450980;0.000000;,
0.460784;0.000000;,
0.441176;0.000000;,
0.431373;0.000000;,
0.470588;0.000000;,
0.421569;0.000000;,
0.480392;0.000000;,
0.725490;0.000000;,
0.411765;0.000000;,
0.490196;0.000000;,
0.549020;0.000000;,
0.401961;0.000000;,
0.500000;0.000000;,
0.392157;0.000000;,
0.509804;0.000000;,
0.735294;0.000000;,
0.539216;0.000000;,
0.382353;0.000000;,
0.519608;0.000000;,
0.372549;0.000000;,
0.745098;0.000000;,
0.529412;0.000000;,
0.362745;0.000000;,
0.352941;0.000000;,
0.754902;0.000000;,
0.343137;0.000000;,
0.333333;0.000000;,
0.323529;0.000000;,
0.764706;0.000000;,
0.313726;0.000000;,
0.303922;0.000000;,
0.294118;0.000000;,
0.284314;0.000000;,
0.774510;0.000000;,
0.784314;0.000000;,
0.274510;0.000000;,
0.264706;0.000000;,
0.794118;0.000000;,
0.254902;0.000000;,
0.803922;0.000000;,
0.245098;0.000000;,
0.813725;0.000000;,
0.235294;0.000000;,
0.225490;0.000000;,
0.823529;0.000000;,
0.215686;0.000000;,
0.205882;0.000000;,
0.196078;0.000000;,
0.833333;0.000000;,
0.186275;0.000000;,
0.843137;0.000000;,
0.176471;0.000000;,
0.852941;0.000000;,
0.166667;0.000000;,
0.156863;0.000000;,
0.862745;0.000000;,
0.000000;0.000000;,
0.009804;0.000000;,
0.019608;0.000000;,
0.147059;0.000000;,
1.000000;0.000000;,
0.029412;0.000000;,
0.137255;0.000000;,
0.872549;0.000000;,
0.039216;0.000000;,
0.127451;0.000000;,
0.990196;0.000000;,
0.049020;0.000000;,
0.117647;0.000000;,
0.058824;0.000000;,
0.882353;0.000000;,
0.107843;0.000000;,
0.068627;0.000000;,
0.098039;0.000000;,
0.078431;0.000000;,
0.980392;0.000000;,
0.088235;0.000000;,
0.892157;0.000000;,
0.970588;0.000000;,
0.901961;0.000000;,
0.960784;0.000000;,
0.911765;0.000000;,
0.950980;0.000000;,
0.921569;0.000000;,
0.941176;0.000000;,
0.931373;0.000000;,
0.852941;0.000000;,
0.862745;0.000000;,
0.862745;0.000000;,
0.852941;0.000000;,
0.215686;0.000000;,
0.225490;0.000000;,
0.225490;0.000000;,
0.215686;0.000000;,
0.205882;0.000000;,
0.205882;0.000000;,
0.833333;0.000000;,
0.843137;0.000000;,
0.843137;0.000000;,
0.833333;0.000000;,
0.235294;0.000000;,
0.245098;0.000000;,
0.245098;0.000000;,
0.235294;0.000000;,
0.254902;0.000000;,
0.254902;0.000000;,
0.882353;0.000000;,
0.892157;0.000000;,
0.892157;0.000000;,
0.882353;0.000000;,
0.264706;0.000000;,
0.264706;0.000000;,
0.274510;0.000000;,
0.274510;0.000000;,
0.901961;0.000000;,
0.911765;0.000000;,
0.911765;0.000000;,
0.901961;0.000000;,
0.284314;0.000000;,
0.284314;0.000000;,
0.931373;0.000000;,
0.941176;0.000000;,
0.941176;0.000000;,
0.931373;0.000000;,
0.921569;0.000000;,
0.921569;0.000000;,
0.284314;0.000000;,
0.294118;0.000000;,
0.294118;0.000000;,
0.284314;0.000000;,
0.294118;0.000000;,
0.303922;0.000000;,
0.303922;0.000000;,
0.294118;0.000000;,
0.313726;0.000000;,
0.313726;0.000000;,
0.323529;0.000000;,
0.333333;0.000000;,
0.333333;0.000000;,
0.323529;0.000000;,
0.343137;0.000000;,
0.352941;0.000000;,
0.352941;0.000000;,
0.343137;0.000000;,
0.362745;0.000000;,
0.372549;0.000000;,
0.372549;0.000000;,
0.362745;0.000000;,
0.382353;0.000000;,
0.392157;0.000000;,
0.392157;0.000000;,
0.382353;0.000000;,
0.401961;0.000000;,
0.411765;0.000000;,
0.411765;0.000000;,
0.401961;0.000000;,
0.421569;0.000000;,
0.431373;0.000000;,
0.431373;0.000000;,
0.421569;0.000000;,
0.990196;0.000000;,
1.000000;0.000000;,
1.000000;0.000000;,
0.990196;0.000000;,
0.441176;0.000000;,
0.450980;0.000000;,
0.450980;0.000000;,
0.441176;0.000000;,
0.460784;0.000000;,
0.470588;0.000000;,
0.470588;0.000000;,
0.460784;0.000000;,
0.480392;0.000000;,
0.490196;0.000000;,
0.490196;0.000000;,
0.480392;0.000000;,
0.872549;0.000000;,
0.872549;0.000000;,
0.098039;0.000000;,
0.107843;0.000000;,
0.107843;0.000000;,
0.098039;0.000000;,
0.823529;0.000000;,
0.823529;0.000000;,
0.500000;0.000000;,
0.509804;0.000000;,
0.509804;0.000000;,
0.500000;0.000000;,
0.676471;0.000000;,
0.686275;0.000000;,
0.686275;0.000000;,
0.676471;0.000000;,
0.980392;0.000000;,
0.980392;0.000000;,
0.519608;0.000000;,
0.519608;0.000000;,
0.529412;0.000000;,
0.529412;0.000000;,
0.705882;0.000000;,
0.715686;0.000000;,
0.715686;0.000000;,
0.705882;0.000000;,
0.558824;0.000000;,
0.568627;0.000000;,
0.568627;0.000000;,
0.558824;0.000000;,
0.578431;0.000000;,
0.578431;0.000000;,
0.588235;0.000000;,
0.588235;0.000000;,
0.725490;0.000000;,
0.735294;0.000000;,
0.735294;0.000000;,
0.725490;0.000000;,
0.598039;0.000000;,
0.598039;0.000000;,
0.607843;0.000000;,
0.607843;0.000000;,
0.617647;0.000000;,
0.617647;0.000000;,
0.813725;0.000000;,
0.813725;0.000000;,
0.529412;0.000000;,
0.539216;0.000000;,
0.539216;0.000000;,
0.529412;0.000000;,
0.627451;0.000000;,
0.637255;0.000000;,
0.637255;0.000000;,
0.627451;0.000000;,
0.647059;0.000000;,
0.656863;0.000000;,
0.656863;0.000000;,
0.647059;0.000000;,
0.539216;0.000000;,
0.549020;0.000000;,
0.549020;0.000000;,
0.539216;0.000000;,
0.666667;0.000000;,
0.666667;0.000000;,
0.745098;0.000000;,
0.754902;0.000000;,
0.754902;0.000000;,
0.745098;0.000000;,
0.950980;0.000000;,
0.960784;0.000000;,
0.960784;0.000000;,
0.950980;0.000000;,
0.764706;0.000000;,
0.774510;0.000000;,
0.774510;0.000000;,
0.764706;0.000000;,
0.696078;0.000000;,
0.696078;0.000000;,
0.000000;0.000000;,
0.009804;0.000000;,
0.009804;0.000000;,
0.000000;0.000000;,
0.009804;0.000000;,
0.019608;0.000000;,
0.019608;0.000000;,
0.009804;0.000000;,
0.029412;0.000000;,
0.029412;0.000000;,
0.970588;0.000000;,
0.970588;0.000000;,
0.039216;0.000000;,
0.049020;0.000000;,
0.049020;0.000000;,
0.039216;0.000000;,
0.058824;0.000000;,
0.068627;0.000000;,
0.068627;0.000000;,
0.058824;0.000000;,
0.078431;0.000000;,
0.088235;0.000000;,
0.088235;0.000000;,
0.078431;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.784314;0.000000;,
0.794118;0.000000;,
0.794118;0.000000;,
0.784314;0.000000;,
0.117647;0.000000;,
0.127451;0.000000;,
0.127451;0.000000;,
0.117647;0.000000;,
0.774510;0.000000;,
0.774510;0.000000;,
0.803922;0.000000;,
0.803922;0.000000;,
0.137255;0.000000;,
0.147059;0.000000;,
0.147059;0.000000;,
0.137255;0.000000;,
0.156863;0.000000;,
0.166667;0.000000;,
0.166667;0.000000;,
0.156863;0.000000;,
0.176471;0.000000;,
0.186275;0.000000;,
0.186275;0.000000;,
0.176471;0.000000;,
0.196078;0.000000;,
0.196078;0.000000;;
}
}
 }
