xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame FALLO {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,-0.000000,1.000000;;
 }
Mesh FALLO1 {
 130;
0.000000;-4.000000;-1.000000;,
0.780361;-3.923141;1.000000;,
0.000000;-4.000000;1.000000;,
0.780361;-3.923141;-1.000000;,
1.530734;-3.695518;1.000000;,
1.530734;-3.695518;-1.000000;,
2.222281;-3.325878;1.000000;,
2.222281;-3.325878;-1.000000;,
2.828427;-2.828427;1.000000;,
2.828427;-2.828427;-1.000000;,
3.325878;-2.222281;1.000000;,
3.325878;-2.222281;-1.000000;,
3.695518;-1.530734;1.000000;,
3.695518;-1.530734;-1.000000;,
3.923141;-0.780361;1.000000;,
3.923141;-0.780361;-1.000000;,
4.000000;0.000000;1.000000;,
4.000000;0.000000;-1.000000;,
3.923141;0.780361;1.000000;,
3.923141;0.780361;-1.000000;,
3.695518;1.530734;1.000000;,
3.695518;1.530734;-1.000000;,
3.325878;2.222281;1.000000;,
3.325878;2.222281;-1.000000;,
2.828427;2.828427;1.000000;,
2.828427;2.828427;-1.000000;,
2.222281;3.325878;1.000000;,
2.222281;3.325878;-1.000000;,
1.530734;3.695518;1.000000;,
1.530734;3.695518;-1.000000;,
0.780361;3.923141;1.000000;,
0.780361;3.923141;-1.000000;,
0.000000;4.000000;1.000000;,
0.000000;4.000000;-1.000000;,
-0.780361;3.923141;1.000000;,
-0.780361;3.923141;-1.000000;,
-1.530734;3.695518;1.000000;,
-1.530734;3.695518;-1.000000;,
-2.222281;3.325878;1.000000;,
-2.222281;3.325878;-1.000000;,
-2.828427;2.828427;1.000000;,
-2.828427;2.828427;-1.000000;,
-3.325878;2.222281;1.000000;,
-3.325878;2.222281;-1.000000;,
-3.695518;1.530734;1.000000;,
-3.695518;1.530734;-1.000000;,
-3.923141;0.780361;1.000000;,
-3.923141;0.780361;-1.000000;,
-4.000000;0.000000;1.000000;,
-4.000000;0.000000;-1.000000;,
-3.923141;-0.780361;1.000000;,
-3.923141;-0.780361;-1.000000;,
-3.695518;-1.530734;1.000000;,
-3.695518;-1.530734;-1.000000;,
-3.325878;-2.222281;1.000000;,
-3.325878;-2.222281;-1.000000;,
-2.828427;-2.828427;1.000000;,
-2.828427;-2.828427;-1.000000;,
-2.222281;-3.325878;1.000000;,
-2.222281;-3.325878;-1.000000;,
-1.530734;-3.695518;1.000000;,
2.828427;-2.828427;-1.000000;,
2.222281;-3.325878;-1.000000;,
2.828427;2.828427;-1.000000;,
-1.530734;-3.695518;-1.000000;,
-0.780361;-3.923141;1.000000;,
-0.780361;-3.923141;-1.000000;,
0.000000;-4.000000;1.000000;,
-2.222281;-3.325878;1.000000;,
-1.530734;-3.695518;1.000000;,
-2.222281;3.325878;1.000000;,
1.530734;-3.695518;-1.000000;,
0.780361;-3.923141;-1.000000;,
0.780361;3.923141;-1.000000;,
0.000000;-4.000000;-1.000000;,
0.000000;4.000000;-1.000000;,
-0.780361;-3.923141;-1.000000;,
-0.780361;3.923141;-1.000000;,
-1.530734;-3.695518;-1.000000;,
-1.530734;3.695518;-1.000000;,
-2.222281;-3.325878;-1.000000;,
-2.828427;-2.828427;-1.000000;,
-2.222281;3.325878;-1.000000;,
-3.325878;-2.222281;-1.000000;,
-2.828427;2.828427;-1.000000;,
-3.695518;-1.530734;-1.000000;,
-3.325878;2.222281;-1.000000;,
-3.923141;-0.780361;-1.000000;,
-3.923141;0.780361;-1.000000;,
-4.000000;0.000000;-1.000000;,
-3.695518;1.530734;-1.000000;,
1.530734;3.695518;-1.000000;,
2.222281;3.325878;-1.000000;,
3.325878;2.222281;-1.000000;,
3.695518;1.530734;-1.000000;,
3.325878;-2.222281;-1.000000;,
3.923141;0.780361;-1.000000;,
3.923141;-0.780361;-1.000000;,
4.000000;0.000000;-1.000000;,
3.695518;-1.530734;-1.000000;,
0.000000;-4.000000;-1.000000;,
-0.780361;-3.923141;1.000000;,
0.000000;-4.000000;1.000000;,
0.000000;4.000000;1.000000;,
0.780361;-3.923141;1.000000;,
0.780361;3.923141;1.000000;,
1.530734;-3.695518;1.000000;,
2.222281;-3.325878;1.000000;,
1.530734;3.695518;1.000000;,
2.828427;-2.828427;1.000000;,
2.828427;2.828427;1.000000;,
3.325878;-2.222281;1.000000;,
3.325878;2.222281;1.000000;,
3.695518;-1.530734;1.000000;,
3.923141;-0.780361;1.000000;,
3.695518;1.530734;1.000000;,
4.000000;0.000000;1.000000;,
3.923141;0.780361;1.000000;,
2.222281;3.325878;1.000000;,
-0.780361;3.923141;1.000000;,
-1.530734;3.695518;1.000000;,
-2.828427;2.828427;1.000000;,
-2.828427;-2.828427;1.000000;,
-3.325878;2.222281;1.000000;,
-3.325878;-2.222281;1.000000;,
-3.695518;1.530734;1.000000;,
-3.923141;0.780361;1.000000;,
-3.695518;-1.530734;1.000000;,
-4.000000;0.000000;1.000000;,
-3.923141;-0.780361;1.000000;;

 124;
3;0,1,2;,
3;3,4,1;,
3;5,6,4;,
3;7,8,6;,
3;9,10,8;,
3;11,12,10;,
3;13,14,12;,
3;15,16,14;,
3;17,18,16;,
3;19,20,18;,
3;21,22,20;,
3;23,24,22;,
3;25,26,24;,
3;27,28,26;,
3;29,30,28;,
3;31,32,30;,
3;33,34,32;,
3;35,36,34;,
3;37,38,36;,
3;39,40,38;,
3;41,42,40;,
3;43,44,42;,
3;45,46,44;,
3;47,48,46;,
3;49,50,48;,
3;51,52,50;,
3;53,54,52;,
3;55,56,54;,
3;57,58,56;,
3;59,60,58;,
3;61,62,63;,
3;64,65,60;,
3;66,67,65;,
3;68,69,70;,
3;0,3,1;,
3;3,5,4;,
3;5,7,6;,
3;7,9,8;,
3;9,11,10;,
3;11,13,12;,
3;13,15,14;,
3;15,17,16;,
3;17,19,18;,
3;19,21,20;,
3;21,23,22;,
3;23,25,24;,
3;25,27,26;,
3;27,29,28;,
3;29,31,30;,
3;31,33,32;,
3;33,35,34;,
3;35,37,36;,
3;37,39,38;,
3;39,41,40;,
3;41,43,42;,
3;43,45,44;,
3;45,47,46;,
3;47,49,48;,
3;49,51,50;,
3;51,53,52;,
3;53,55,54;,
3;55,57,56;,
3;57,59,58;,
3;59,64,60;,
3;71,72,73;,
3;72,74,75;,
3;74,76,77;,
3;76,78,79;,
3;78,80,79;,
3;80,81,82;,
3;79,80,82;,
3;81,83,84;,
3;83,85,86;,
3;84,83,86;,
3;85,87,88;,
3;87,89,88;,
3;88,90,85;,
3;90,86,85;,
3;84,82,81;,
3;79,77,76;,
3;77,75,74;,
3;75,73,72;,
3;73,91,71;,
3;91,92,71;,
3;92,63,62;,
3;71,92,62;,
3;63,93,61;,
3;93,94,95;,
3;61,93,95;,
3;94,96,97;,
3;96,98,97;,
3;97,99,94;,
3;99,95,94;,
3;64,66,65;,
3;66,100,67;,
3;101,102,103;,
3;102,104,105;,
3;104,106,105;,
3;106,107,108;,
3;105,106,108;,
3;107,109,110;,
3;109,111,112;,
3;111,113,112;,
3;113,114,115;,
3;112,113,115;,
3;114,116,117;,
3;117,115,114;,
3;112,110,109;,
3;110,118,107;,
3;118,108,107;,
3;105,103,102;,
3;103,119,101;,
3;119,120,101;,
3;120,70,69;,
3;101,120,69;,
3;70,121,122;,
3;121,123,124;,
3;123,125,124;,
3;125,126,127;,
3;124,125,127;,
3;126,128,129;,
3;129,127,126;,
3;124,122,121;,
3;122,68,70;;
MeshMaterialList {
 1;
 124;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 1.000000;0.000000;0.000000;1.000000;;
250.000031;
 0.500000;0.500000;0.500000;;
 0.200000;0.200000;0.200000;;
 }
}

 MeshNormals {
 130;
0.032813;-0.999462;0.000000;,
0.162803;-0.986659;0.000000;,
-0.032813;-0.999462;0.000000;,
0.227168;-0.973856;0.000000;,
0.352162;-0.935939;0.000000;,
0.412793;-0.910825;0.000000;,
0.527988;-0.849252;0.000000;,
0.582554;-0.812792;0.000000;,
0.683524;-0.729928;0.000000;,
0.729928;-0.683524;0.000000;,
0.812792;-0.582554;0.000000;,
0.849252;-0.527988;0.000000;,
0.910825;-0.412793;0.000000;,
0.935939;-0.352162;0.000000;,
0.973856;-0.227168;0.000000;,
0.986659;-0.162803;0.000000;,
0.999462;-0.032813;0.000000;,
0.999462;0.032813;0.000000;,
0.986659;0.162803;0.000000;,
0.973856;0.227168;0.000000;,
0.935939;0.352162;0.000000;,
0.910825;0.412793;0.000000;,
0.849252;0.527988;0.000000;,
0.812792;0.582554;0.000000;,
0.729928;0.683524;0.000000;,
0.683524;0.729928;0.000000;,
0.582554;0.812792;0.000000;,
0.527988;0.849252;0.000000;,
0.412793;0.910825;0.000000;,
0.352162;0.935939;0.000000;,
0.227168;0.973856;0.000000;,
0.162803;0.986659;0.000000;,
0.032813;0.999462;0.000000;,
-0.032813;0.999462;0.000000;,
-0.162803;0.986659;0.000000;,
-0.227168;0.973856;0.000000;,
-0.352162;0.935939;0.000000;,
-0.412793;0.910825;0.000000;,
-0.527988;0.849252;0.000000;,
-0.582554;0.812792;0.000000;,
-0.683524;0.729928;0.000000;,
-0.729928;0.683524;0.000000;,
-0.812792;0.582554;0.000000;,
-0.849252;0.527988;0.000000;,
-0.910825;0.412793;0.000000;,
-0.935939;0.352162;0.000000;,
-0.973856;0.227168;0.000000;,
-0.986659;0.162803;0.000000;,
-0.999462;0.032813;0.000000;,
-0.999462;-0.032813;0.000000;,
-0.986659;-0.162803;0.000000;,
-0.973856;-0.227168;0.000000;,
-0.935939;-0.352162;0.000000;,
-0.910825;-0.412793;0.000000;,
-0.849252;-0.527988;0.000000;,
-0.812792;-0.582554;0.000000;,
-0.729928;-0.683524;0.000000;,
-0.683524;-0.729928;0.000000;,
-0.582554;-0.812792;0.000000;,
-0.527988;-0.849252;0.000000;,
-0.412793;-0.910825;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.352162;-0.935939;0.000000;,
-0.227168;-0.973856;0.000000;,
-0.162803;-0.986659;0.000000;,
-0.032813;-0.999462;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.032813;-0.999462;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 124;
3;0,1,2;,
3;3,4,1;,
3;5,6,4;,
3;7,8,6;,
3;9,10,8;,
3;11,12,10;,
3;13,14,12;,
3;15,16,14;,
3;17,18,16;,
3;19,20,18;,
3;21,22,20;,
3;23,24,22;,
3;25,26,24;,
3;27,28,26;,
3;29,30,28;,
3;31,32,30;,
3;33,34,32;,
3;35,36,34;,
3;37,38,36;,
3;39,40,38;,
3;41,42,40;,
3;43,44,42;,
3;45,46,44;,
3;47,48,46;,
3;49,50,48;,
3;51,52,50;,
3;53,54,52;,
3;55,56,54;,
3;57,58,56;,
3;59,60,58;,
3;61,62,63;,
3;64,65,60;,
3;66,67,65;,
3;68,69,70;,
3;0,3,1;,
3;3,5,4;,
3;5,7,6;,
3;7,9,8;,
3;9,11,10;,
3;11,13,12;,
3;13,15,14;,
3;15,17,16;,
3;17,19,18;,
3;19,21,20;,
3;21,23,22;,
3;23,25,24;,
3;25,27,26;,
3;27,29,28;,
3;29,31,30;,
3;31,33,32;,
3;33,35,34;,
3;35,37,36;,
3;37,39,38;,
3;39,41,40;,
3;41,43,42;,
3;43,45,44;,
3;45,47,46;,
3;47,49,48;,
3;49,51,50;,
3;51,53,52;,
3;53,55,54;,
3;55,57,56;,
3;57,59,58;,
3;59,64,60;,
3;71,72,73;,
3;72,74,75;,
3;74,76,77;,
3;76,78,79;,
3;78,80,79;,
3;80,81,82;,
3;79,80,82;,
3;81,83,84;,
3;83,85,86;,
3;84,83,86;,
3;85,87,88;,
3;87,89,88;,
3;88,90,85;,
3;90,86,85;,
3;84,82,81;,
3;79,77,76;,
3;77,75,74;,
3;75,73,72;,
3;73,91,71;,
3;91,92,71;,
3;92,63,62;,
3;71,92,62;,
3;63,93,61;,
3;93,94,95;,
3;61,93,95;,
3;94,96,97;,
3;96,98,97;,
3;97,99,94;,
3;99,95,94;,
3;64,66,65;,
3;66,100,67;,
3;101,102,103;,
3;102,104,105;,
3;104,106,105;,
3;106,107,108;,
3;105,106,108;,
3;107,109,110;,
3;109,111,112;,
3;111,113,112;,
3;113,114,115;,
3;112,113,115;,
3;114,116,117;,
3;117,115,114;,
3;112,110,109;,
3;110,118,107;,
3;118,108,107;,
3;105,103,102;,
3;103,119,101;,
3;119,120,101;,
3;120,70,69;,
3;101,120,69;,
3;70,121,122;,
3;121,123,124;,
3;123,125,124;,
3;125,126,127;,
3;124,125,127;,
3;126,128,129;,
3;129,127,126;,
3;124,122,121;,
3;122,68,70;;
 }
MeshTextureCoords {
 130;
1.000000;1.000000;,
0.968750;1.500000;,
1.000000;1.500000;,
0.968750;1.000000;,
0.937500;1.500000;,
0.937500;1.000000;,
0.906250;1.500000;,
0.906250;1.000000;,
0.875000;1.500000;,
0.875000;1.000000;,
0.843750;1.500000;,
0.843750;1.000000;,
0.812500;1.500000;,
0.812500;1.000000;,
0.781250;1.500000;,
0.781250;1.000000;,
0.750000;1.500000;,
0.750000;1.000000;,
0.718750;1.500000;,
0.718750;1.000000;,
0.687500;1.500000;,
0.687500;1.000000;,
0.656250;1.500000;,
0.656250;1.000000;,
0.625000;1.500000;,
0.625000;1.000000;,
0.593750;1.500000;,
0.593750;1.000000;,
0.562500;1.500000;,
0.562500;1.000000;,
0.531250;1.500000;,
0.531250;1.000000;,
0.500000;1.500000;,
0.500000;1.000000;,
0.468750;1.500000;,
0.468750;1.000000;,
0.437500;1.500000;,
0.437500;1.000000;,
0.406250;1.500000;,
0.406250;1.000000;,
0.375000;1.500000;,
0.375000;1.000000;,
0.343750;1.500000;,
0.343750;1.000000;,
0.312500;1.500000;,
0.312500;1.000000;,
0.281250;1.500000;,
0.281250;1.000000;,
0.250000;1.500000;,
0.250000;1.000000;,
0.218750;1.500000;,
0.218750;1.000000;,
0.187500;1.500000;,
0.187500;1.000000;,
0.156250;1.500000;,
0.156250;1.000000;,
0.125000;1.500000;,
0.125000;1.000000;,
0.093750;1.500000;,
0.093750;1.000000;,
0.062500;1.500000;,
0.419706;0.580294;,
0.383337;0.550447;,
0.419706;0.919706;,
0.062500;1.000000;,
0.031250;1.500000;,
0.031250;1.000000;,
0.000000;1.500000;,
0.616663;0.550447;,
0.658156;0.528269;,
0.616663;0.949553;,
0.341844;0.528269;,
0.296822;0.514612;,
0.296822;0.985388;,
0.250000;0.510000;,
0.250000;0.990000;,
0.203178;0.514612;,
0.203178;0.985388;,
0.158156;0.528269;,
0.158156;0.971731;,
0.116663;0.550447;,
0.080294;0.580294;,
0.116663;0.949553;,
0.050447;0.616663;,
0.080294;0.919706;,
0.028269;0.658156;,
0.050447;0.883337;,
0.014612;0.703178;,
0.014612;0.796822;,
0.010000;0.750000;,
0.028269;0.841844;,
0.341844;0.971731;,
0.383337;0.949553;,
0.449553;0.883337;,
0.471731;0.841844;,
0.449553;0.616663;,
0.485388;0.796822;,
0.485388;0.703178;,
0.490000;0.750000;,
0.471731;0.658156;,
0.000000;1.000000;,
0.703178;0.514612;,
0.750000;0.510000;,
0.750000;0.990000;,
0.796822;0.514612;,
0.796822;0.985388;,
0.841844;0.528269;,
0.883337;0.550447;,
0.841844;0.971731;,
0.919706;0.580294;,
0.919706;0.919706;,
0.949553;0.616663;,
0.949553;0.883337;,
0.971731;0.658156;,
0.985388;0.703178;,
0.971731;0.841844;,
0.990000;0.750000;,
0.985388;0.796822;,
0.883337;0.949553;,
0.703178;0.985388;,
0.658156;0.971731;,
0.580294;0.919706;,
0.580294;0.580294;,
0.550447;0.883337;,
0.550447;0.616663;,
0.528269;0.841844;,
0.514612;0.796822;,
0.528269;0.658156;,
0.510000;0.750000;,
0.514612;0.703178;;
}
}
 }
