xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame EVID {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh EVID1 {
 82;
448.312012;13.312003;0.000000;,
445.000000;15.000003;0.000000;,
446.790009;14.418002;0.000000;,
-445.000000;14.999999;0.000000;,
449.417999;11.790004;0.000000;,
450.000000;10.000003;0.000000;,
450.000000;-13.999999;0.000000;,
449.417999;-15.790000;0.000000;,
448.312012;-17.311999;0.000000;,
446.790009;-18.417998;0.000000;,
445.000000;-18.999999;0.000000;,
-445.000000;-19.000003;0.000000;,
-446.789978;14.417998;0.000000;,
-448.311981;13.311999;0.000000;,
-449.417999;11.790000;0.000000;,
-450.000000;9.999999;0.000000;,
-450.000000;-14.000003;0.000000;,
-449.417999;-15.790004;0.000000;,
-448.311981;-17.312003;0.000000;,
-446.789978;-18.418002;0.000000;,
-448.311981;13.311999;2.000000;,
-445.000000;14.999999;2.000000;,
-446.789978;14.417998;2.000000;,
445.000000;15.000003;2.000000;,
-449.417999;11.790000;2.000000;,
-449.999969;9.999999;2.000000;,
-450.000000;-14.000003;2.000000;,
-449.417999;-15.790004;2.000000;,
-448.311981;-17.312003;2.000000;,
-446.789978;-18.418002;2.000000;,
-445.000031;-19.000003;2.000000;,
445.000000;-18.999999;2.000000;,
446.790009;14.418002;2.000000;,
448.312012;13.312003;2.000000;,
449.417999;11.790004;2.000000;,
450.000000;10.000003;2.000000;,
450.000000;-13.999999;2.000000;,
449.417999;-15.790000;2.000000;,
448.312012;-17.311999;2.000000;,
446.790009;-18.417998;2.000000;,
-450.000000;-14.000003;0.000000;,
-450.000000;-14.000003;2.000000;,
-449.999969;9.999999;2.000000;,
-450.000000;9.999999;0.000000;,
-449.417999;11.790000;2.000000;,
-449.417999;11.790000;0.000000;,
450.000000;10.000003;0.000000;,
450.000000;10.000003;2.000000;,
450.000000;-13.999999;2.000000;,
450.000000;-13.999999;0.000000;,
445.000000;-18.999999;0.000000;,
445.000000;-18.999999;2.000000;,
-445.000031;-19.000003;2.000000;,
-445.000000;-19.000003;0.000000;,
-446.789978;-18.418002;2.000000;,
-446.789978;-18.418002;0.000000;,
-446.789978;-18.418002;0.000000;,
-446.789978;-18.418002;2.000000;,
-448.311981;-17.312003;2.000000;,
-448.311981;-17.312003;0.000000;,
-449.417999;-15.790004;2.000000;,
-449.417999;-15.790004;0.000000;,
446.790009;-18.417998;0.000000;,
446.790009;-18.417998;2.000000;,
448.312012;-17.311999;0.000000;,
448.312012;-17.311999;2.000000;,
449.417999;-15.790000;0.000000;,
449.417999;-15.790000;2.000000;,
449.417999;11.790004;0.000000;,
449.417999;11.790004;2.000000;,
448.312012;13.312003;0.000000;,
448.312012;13.312003;2.000000;,
446.790009;14.418002;0.000000;,
446.790009;14.418002;2.000000;,
445.000000;15.000003;0.000000;,
445.000000;15.000003;2.000000;,
-445.000000;14.999999;2.000000;,
-445.000000;14.999999;0.000000;,
-446.789978;14.417998;0.000000;,
-446.789978;14.417998;2.000000;,
-448.311981;13.311999;0.000000;,
-448.311981;13.311999;2.000000;;

 76;
3;0,1,2;,
3;1,0,3;,
3;0,4,3;,
3;4,5,3;,
3;5,6,3;,
3;6,7,3;,
3;7,8,3;,
3;8,9,3;,
3;9,10,3;,
3;11,3,10;,
3;11,12,3;,
3;11,13,12;,
3;11,14,13;,
3;11,15,14;,
3;11,16,15;,
3;11,17,16;,
3;11,18,17;,
3;11,19,18;,
3;20,21,22;,
3;21,20,23;,
3;20,24,23;,
3;24,25,23;,
3;25,26,23;,
3;26,27,23;,
3;27,28,23;,
3;28,29,23;,
3;29,30,23;,
3;31,23,30;,
3;31,32,23;,
3;31,33,32;,
3;31,34,33;,
3;31,35,34;,
3;31,36,35;,
3;31,37,36;,
3;31,38,37;,
3;39,38,31;,
3;40,41,42;,
3;42,43,40;,
3;44,45,43;,
3;43,42,44;,
3;46,47,48;,
3;48,49,46;,
3;50,51,52;,
3;52,53,50;,
3;53,52,54;,
3;54,55,53;,
3;56,57,58;,
3;58,59,56;,
3;59,58,60;,
3;60,61,59;,
3;61,60,41;,
3;41,40,61;,
3;51,50,62;,
3;62,63,51;,
3;63,62,64;,
3;64,65,63;,
3;65,64,66;,
3;66,67,65;,
3;67,66,49;,
3;49,48,67;,
3;47,46,68;,
3;68,69,47;,
3;69,68,70;,
3;70,71,69;,
3;71,70,72;,
3;72,73,71;,
3;73,72,74;,
3;74,75,73;,
3;76,77,78;,
3;78,79,76;,
3;79,78,80;,
3;80,81,79;,
3;81,80,45;,
3;45,44,81;,
3;77,76,75;,
3;75,74,77;;
MeshMaterialList {
 1;
 76;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 1.000000;1.000000;1.000000;1.000000;;
1.000000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;
 }
}

 MeshNormals {
 82;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.994555;-0.104209;0.000005;,
-0.987673;-0.156532;0.000000;,
-0.994556;0.104205;0.000010;,
-0.978041;0.208415;0.000010;,
-0.913637;0.406530;0.000005;,
-0.890940;0.454122;0.000000;,
0.987673;0.156533;0.000000;,
0.987673;0.156533;0.000000;,
0.987673;-0.156533;0.000000;,
0.987673;-0.156533;0.000000;,
0.156532;-0.987673;0.000000;,
0.156532;-0.987673;0.000000;,
-0.156537;-0.987672;-0.000002;,
-0.156537;-0.987672;-0.000002;,
-0.454121;-0.890940;-0.000002;,
-0.454121;-0.890940;-0.000002;,
-0.454121;-0.890940;-0.000002;,
-0.454121;-0.890940;-0.000002;,
-0.707103;-0.707110;0.000000;,
-0.707103;-0.707110;0.000000;,
-0.890940;-0.454122;0.000000;,
-0.890940;-0.454122;0.000000;,
0.454117;-0.890942;0.000000;,
0.454117;-0.890942;0.000000;,
0.707108;-0.707105;0.000000;,
0.707108;-0.707105;0.000000;,
0.890943;-0.454116;0.000000;,
0.890943;-0.454116;0.000000;,
0.890943;0.454116;0.000000;,
0.890943;0.454116;0.000000;,
0.707108;0.707105;0.000000;,
0.707108;0.707105;0.000000;,
0.454117;0.890942;0.000000;,
0.454117;0.890942;0.000000;,
0.156532;0.987673;0.000000;,
0.156532;0.987673;0.000000;,
-0.156535;0.987672;0.000000;,
-0.156535;0.987672;0.000000;,
-0.454119;0.890941;0.000000;,
-0.454119;0.890941;0.000000;,
-0.707103;0.707110;0.000000;,
-0.707103;0.707110;0.000000;;

 76;
3;0,1,2;,
3;1,0,3;,
3;0,4,3;,
3;4,5,3;,
3;5,6,3;,
3;6,7,3;,
3;7,8,3;,
3;8,9,3;,
3;9,10,3;,
3;11,3,10;,
3;11,12,3;,
3;11,13,12;,
3;11,14,13;,
3;11,15,14;,
3;11,16,15;,
3;11,17,16;,
3;11,18,17;,
3;11,19,18;,
3;20,21,22;,
3;21,20,23;,
3;20,24,23;,
3;24,25,23;,
3;25,26,23;,
3;26,27,23;,
3;27,28,23;,
3;28,29,23;,
3;29,30,23;,
3;31,23,30;,
3;31,32,23;,
3;31,33,32;,
3;31,34,33;,
3;31,35,34;,
3;31,36,35;,
3;31,37,36;,
3;31,38,37;,
3;39,38,31;,
3;40,41,42;,
3;42,43,40;,
3;44,45,43;,
3;43,42,44;,
3;46,47,48;,
3;48,49,46;,
3;50,51,52;,
3;52,53,50;,
3;53,52,54;,
3;54,55,53;,
3;56,57,58;,
3;58,59,56;,
3;59,58,60;,
3;60,61,59;,
3;61,60,41;,
3;41,40,61;,
3;51,50,62;,
3;62,63,51;,
3;63,62,64;,
3;64,65,63;,
3;65,64,66;,
3;66,67,65;,
3;67,66,49;,
3;49,48,67;,
3;47,46,68;,
3;68,69,47;,
3;69,68,70;,
3;70,71,69;,
3;71,70,72;,
3;72,73,71;,
3;73,72,74;,
3;74,75,73;,
3;76,77,78;,
3;78,79,76;,
3;79,78,80;,
3;80,81,79;,
3;81,80,45;,
3;45,44,81;,
3;77,76,75;,
3;75,74,77;;
 }
MeshTextureCoords {
 82;
0.371988;0.496987;,
0.364715;0.500000;,
0.368651;0.499217;,
0.135285;0.500000;,
0.374217;0.493651;,
0.375000;0.489715;,
0.375000;0.260285;,
0.374217;0.256349;,
0.371988;0.253012;,
0.368651;0.250783;,
0.364715;0.250000;,
0.135285;0.250000;,
0.131349;0.499217;,
0.128012;0.496987;,
0.125783;0.493651;,
0.125000;0.489715;,
0.125000;0.260285;,
0.125783;0.256349;,
0.128012;0.253012;,
0.131349;0.250783;,
0.871988;0.496987;,
0.864715;0.500000;,
0.868651;0.499217;,
0.635285;0.500000;,
0.874217;0.493651;,
0.875000;0.489715;,
0.875000;0.260285;,
0.874217;0.256349;,
0.871988;0.253012;,
0.868651;0.250783;,
0.864715;0.250000;,
0.635285;0.250000;,
0.631349;0.499217;,
0.628013;0.496988;,
0.625783;0.493651;,
0.625000;0.489715;,
0.625000;0.260285;,
0.625783;0.256349;,
0.628013;0.253012;,
0.631349;0.250783;,
0.375000;0.989715;,
0.625000;0.989715;,
0.625000;0.760285;,
0.375000;0.760285;,
0.625000;0.756349;,
0.375000;0.756349;,
0.375000;0.489715;,
0.625000;0.489715;,
0.625000;0.260285;,
0.375000;0.260285;,
0.375000;0.239715;,
0.625000;0.239715;,
0.625000;0.010285;,
0.375000;0.010285;,
0.625000;0.006349;,
0.375000;0.006349;,
0.375000;1.006349;,
0.625000;1.006349;,
0.625000;1.000000;,
0.375000;1.000000;,
0.625000;0.993651;,
0.375000;0.993651;,
0.375000;0.243651;,
0.625000;0.243651;,
0.375000;0.250000;,
0.625000;0.250000;,
0.375000;0.256349;,
0.625000;0.256349;,
0.375000;0.493651;,
0.625000;0.493651;,
0.375000;0.500000;,
0.625000;0.500000;,
0.375000;0.506349;,
0.625000;0.506349;,
0.375000;0.510285;,
0.625000;0.510285;,
0.625000;0.739715;,
0.375000;0.739715;,
0.375000;0.743651;,
0.625000;0.743651;,
0.375000;0.750000;,
0.625000;0.750000;;
}
}
 }
