xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame PT_04 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh PT_041 {
 82;
-2.718206;-0.864303;0.000000;,
1.741391;3.897033;0.000000;,
0.534436;3.897033;0.000000;,
0.350324;1.703034;0.000000;,
1.741391;-0.859189;0.000000;,
-1.373167;-0.859189;0.000000;,
0.350324;-0.859189;0.000000;,
2.672179;-0.859189;0.000000;,
2.672179;-2.122401;0.000000;,
-2.718206;-2.122401;0.000000;,
0.350324;-2.122401;0.000000;,
0.350324;-3.631095;0.000000;,
1.741391;-2.122401;0.000000;,
1.741391;-3.631095;0.000000;,
-2.718206;-0.864303;-0.250000;,
0.534436;3.897033;-0.250000;,
1.741391;3.897033;-0.250000;,
0.350324;1.703034;-0.250000;,
1.741391;-0.859189;-0.250000;,
-1.373167;-0.859189;-0.250000;,
0.350324;-0.859189;-0.250000;,
2.672179;-0.859189;-0.250000;,
2.672179;-2.122401;-0.250000;,
-2.718206;-2.122401;-0.250000;,
0.350324;-2.122401;-0.250000;,
-2.718206;-2.122401;-0.250000;,
2.672179;-2.122401;-0.250000;,
0.350324;-3.631095;-0.250000;,
0.350324;-2.122401;-0.250000;,
1.741391;-2.122401;-0.250000;,
1.741391;-2.122401;-0.250000;,
1.741391;-3.631095;-0.250000;,
-2.718206;-0.864303;0.000000;,
0.534436;3.897033;0.000000;,
0.534436;3.897033;-0.250000;,
-2.718206;-0.864303;-0.250000;,
0.350324;1.703034;0.000000;,
-1.373167;-0.859189;0.000000;,
-1.373167;-0.859189;-0.250000;,
0.350324;1.703034;-0.250000;,
0.534436;3.897033;0.000000;,
1.741391;3.897033;0.000000;,
1.741391;3.897033;-0.250000;,
0.534436;3.897033;-0.250000;,
1.741391;-3.631095;0.000000;,
1.741391;-3.631095;-0.250000;,
1.741391;3.897033;0.000000;,
1.741391;-0.859189;0.000000;,
1.741391;-0.859189;-0.250000;,
1.741391;3.897033;-0.250000;,
2.672179;-2.122401;0.000000;,
1.741391;-2.122401;0.000000;,
1.741391;-2.122401;-0.250000;,
2.672179;-2.122401;-0.250000;,
1.741391;-0.859189;0.000000;,
2.672179;-0.859189;0.000000;,
2.672179;-0.859189;-0.250000;,
1.741391;-0.859189;-0.250000;,
0.350324;-3.631095;0.000000;,
0.350324;-2.122401;0.000000;,
0.350324;-2.122401;-0.250000;,
0.350324;-3.631095;-0.250000;,
0.350324;-0.859189;0.000000;,
0.350324;1.703034;0.000000;,
0.350324;1.703034;-0.250000;,
0.350324;-0.859189;-0.250000;,
0.350324;-2.122401;0.000000;,
-2.718206;-2.122401;0.000000;,
-2.718206;-2.122401;-0.250000;,
0.350324;-2.122401;-0.250000;,
-1.373167;-0.859189;0.000000;,
0.350324;-0.859189;0.000000;,
0.350324;-0.859189;-0.250000;,
-1.373167;-0.859189;-0.250000;,
1.741391;-3.631095;0.000000;,
0.350324;-3.631095;0.000000;,
0.350324;-3.631095;-0.250000;,
1.741391;-3.631095;-0.250000;,
-2.718206;-2.122401;0.000000;,
-2.718206;-2.122401;-0.250000;,
2.672179;-0.859189;0.000000;,
2.672179;-0.859189;-0.250000;;

 56;
3;0,1,2;,
3;0,3,1;,
3;3,4,1;,
3;0,5,3;,
3;6,4,3;,
3;0,6,5;,
3;0,4,6;,
3;0,7,4;,
3;0,8,7;,
3;9,8,0;,
3;10,8,9;,
3;11,12,10;,
3;12,8,10;,
3;11,13,12;,
3;14,15,16;,
3;14,16,17;,
3;17,16,18;,
3;14,17,19;,
3;20,17,18;,
3;14,19,20;,
3;14,20,18;,
3;14,18,21;,
3;14,21,22;,
3;23,14,22;,
3;24,25,26;,
3;27,28,29;,
3;30,24,26;,
3;27,29,31;,
3;32,33,34;,
3;34,35,32;,
3;36,37,38;,
3;38,39,36;,
3;40,41,42;,
3;42,43,40;,
3;12,44,45;,
3;45,30,12;,
3;46,47,48;,
3;48,49,46;,
3;50,51,52;,
3;52,53,50;,
3;54,55,56;,
3;56,57,54;,
3;58,59,60;,
3;60,61,58;,
3;62,63,64;,
3;64,65,62;,
3;66,67,68;,
3;68,69,66;,
3;70,71,72;,
3;72,73,70;,
3;74,75,76;,
3;76,77,74;,
3;78,32,35;,
3;35,79,78;,
3;80,8,26;,
3;26,81,80;;
MeshMaterialList {
 1;
 56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.000000;0.000000;0.000000;1.000000;;
4.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
 }
}

 MeshNormals {
 82;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.557086;0.371391;0.742781;,
0.408248;0.408248;0.816497;,
0.485071;0.485071;0.727607;,
0.000000;0.000000;1.000000;,
0.534523;0.267261;0.801784;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.577350;0.577350;0.577350;,
0.577350;0.577350;0.577350;,
0.727607;0.485071;0.485071;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.816497;0.408248;0.408248;,
0.000000;0.000000;-1.000000;,
-0.955437;0.295195;0.000000;,
-0.825720;0.564080;0.000000;,
-0.825720;0.564080;0.000000;,
-0.955437;0.295195;0.000000;,
0.829750;-0.558135;0.000000;,
0.829750;-0.558135;0.000000;,
0.829750;-0.558135;0.000000;,
0.829750;-0.558135;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 56;
3;0,1,2;,
3;0,3,1;,
3;3,4,1;,
3;0,5,3;,
3;6,4,3;,
3;0,6,5;,
3;0,4,6;,
3;0,7,4;,
3;0,8,7;,
3;9,8,0;,
3;10,8,9;,
3;11,12,10;,
3;12,8,10;,
3;11,13,12;,
3;14,15,16;,
3;14,16,17;,
3;17,16,18;,
3;14,17,19;,
3;20,17,18;,
3;14,19,20;,
3;14,20,18;,
3;14,18,21;,
3;14,21,22;,
3;23,14,22;,
3;24,25,26;,
3;27,28,29;,
3;30,24,26;,
3;27,29,31;,
3;32,33,34;,
3;34,35,32;,
3;36,37,38;,
3;38,39,36;,
3;40,41,42;,
3;42,43,40;,
3;12,44,45;,
3;45,30,12;,
3;46,47,48;,
3;48,49,46;,
3;50,51,52;,
3;52,53,50;,
3;54,55,56;,
3;56,57,54;,
3;58,59,60;,
3;60,61,58;,
3;62,63,64;,
3;64,65,62;,
3;66,67,68;,
3;68,69,66;,
3;70,71,72;,
3;72,73,70;,
3;74,75,76;,
3;76,77,74;,
3;78,32,35;,
3;35,79,78;,
3;80,8,26;,
3;26,81,80;;
 }
MeshTextureCoords {
 82;
0.230769;0.000000;,
0.384615;0.000000;,
0.307692;0.000000;,
0.923077;0.000000;,
0.461538;0.000000;,
1.000000;0.000000;,
0.846154;0.000000;,
0.538462;0.000000;,
0.615385;0.000000;,
0.153846;0.000000;,
0.076923;0.000000;,
0.000000;0.000000;,
0.692308;0.000000;,
0.769231;0.000000;,
0.230769;0.000000;,
0.307692;0.000000;,
0.384615;0.000000;,
0.923077;0.000000;,
0.461538;0.000000;,
1.000000;0.000000;,
0.846154;0.000000;,
0.538462;0.000000;,
0.615385;0.000000;,
0.153846;0.000000;,
0.076923;0.000000;,
0.153846;0.000000;,
0.615385;0.000000;,
0.000000;0.000000;,
0.076923;0.000000;,
0.692308;0.000000;,
0.692308;0.000000;,
0.769231;0.000000;,
0.230769;0.000000;,
0.307692;0.000000;,
0.307692;0.000000;,
0.230769;0.000000;,
0.923077;0.000000;,
1.000000;0.000000;,
1.000000;0.000000;,
0.923077;0.000000;,
0.307692;0.000000;,
0.384615;0.000000;,
0.384615;0.000000;,
0.307692;0.000000;,
0.769231;0.000000;,
0.769231;0.000000;,
0.384615;0.000000;,
0.461538;0.000000;,
0.461538;0.000000;,
0.384615;0.000000;,
0.615385;0.000000;,
0.692308;0.000000;,
0.692308;0.000000;,
0.615385;0.000000;,
0.461538;0.000000;,
0.538462;0.000000;,
0.538462;0.000000;,
0.461538;0.000000;,
0.000000;0.000000;,
0.076923;0.000000;,
0.076923;0.000000;,
0.000000;0.000000;,
0.846154;0.000000;,
0.923077;0.000000;,
0.923077;0.000000;,
0.846154;0.000000;,
0.076923;0.000000;,
0.153846;0.000000;,
0.153846;0.000000;,
0.076923;0.000000;,
1.000000;0.000000;,
0.846154;0.000000;,
0.846154;0.000000;,
1.000000;0.000000;,
0.769231;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.769231;0.000000;,
0.153846;0.000000;,
0.153846;0.000000;,
0.538462;0.000000;,
0.538462;0.000000;;
}
}
 }
