xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame PT_06 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh PT_061 {
 378;
-0.306534;3.840138;0.000000;,
0.682268;3.867147;0.000000;,
0.273611;3.897033;0.000000;,
1.054168;3.777489;0.000000;,
-0.829782;3.669451;0.000000;,
1.389309;3.628057;0.000000;,
-1.296135;3.384972;0.000000;,
1.687691;3.418854;0.000000;,
1.942283;3.152754;0.000000;,
-1.705592;2.986702;0.000000;,
2.146053;2.832636;0.000000;,
-2.038975;2.459618;0.000000;,
0.186669;2.715649;0.000000;,
0.350004;2.702863;0.000000;,
2.299000;2.458499;0.000000;,
-0.032124;2.690078;0.000000;,
0.497358;2.664506;0.000000;,
-0.233336;2.613364;0.000000;,
0.628729;2.600579;0.000000;,
-0.416969;2.485509;0.000000;,
0.744119;2.511080;0.000000;,
0.841289;2.394732;0.000000;,
-0.583021;2.306512;0.000000;,
-2.277105;1.788697;0.000000;,
2.401125;2.030344;0.000000;,
0.918002;2.250255;0.000000;,
-0.725739;2.046645;0.000000;,
0.974258;2.077650;0.000000;,
1.010058;1.876917;0.000000;,
-0.839371;1.676184;0.000000;,
-2.419984;0.973938;0.000000;,
-0.923915;1.195128;0.000000;,
-0.027169;1.198005;0.000000;,
0.789347;1.194808;0.000000;,
0.355438;1.237640;0.000000;,
-0.377174;1.079099;0.000000;,
-0.979373;0.603477;0.000000;,
1.190973;1.066314;0.000000;,
-0.694575;0.880923;0.000000;,
1.560316;0.852156;0.000000;,
-2.467610;0.015342;0.000000;,
1.897375;0.552335;0.000000;,
0.130413;0.178997;0.000000;,
2.178177;0.184751;0.000000;,
0.336260;0.157741;0.000000;,
2.378750;-0.232697;0.000000;,
-0.068722;0.158700;0.000000;,
-0.251875;0.097809;0.000000;,
0.524207;0.093973;0.000000;,
-0.419046;-0.003677;0.000000;,
0.694255;-0.012307;0.000000;,
-2.421902;-0.919122;0.000000;,
-0.570235;-0.145756;0.000000;,
0.846403;-0.161099;0.000000;,
-0.695534;-0.327470;0.000000;,
0.971701;-0.355599;0.000000;,
2.499094;-0.700009;0.000000;,
-0.785032;-0.547861;0.000000;,
1.061200;-0.599003;0.000000;,
-0.838732;-0.806928;0.000000;,
1.114899;-0.891313;0.000000;,
2.539209;-1.217184;0.000000;,
-0.856631;-1.104672;0.000000;,
1.132799;-1.232527;0.000000;,
-2.284777;-1.712624;0.000000;,
-0.836494;-1.435018;0.000000;,
2.497017;-1.764086;0.000000;,
1.116178;-1.563033;0.000000;,
-0.776082;-1.725410;0.000000;,
1.066314;-1.843676;0.000000;,
-2.056235;-2.365166;0.000000;,
-0.675396;-1.975846;0.000000;,
2.370440;-2.254092;0.000000;,
0.983208;-2.074455;0.000000;,
-0.534436;-2.186328;0.000000;,
0.866860;-2.255371;0.000000;,
-0.367584;-2.353020;0.000000;,
2.159478;-2.687202;0.000000;,
0.725579;-2.391856;0.000000;,
-0.189226;-2.472085;0.000000;,
-1.736277;-2.876748;0.000000;,
0.567678;-2.489346;0.000000;,
0.000639;-2.543525;0.000000;,
0.393155;-2.547840;0.000000;,
0.202011;-2.567338;0.000000;,
1.864132;-3.063417;0.000000;,
-1.345359;-3.262712;0.000000;,
1.502621;-3.367713;0.000000;,
-0.903938;-3.538400;0.000000;,
1.093164;-3.585067;0.000000;,
-0.412014;-3.703813;0.000000;,
0.635761;-3.715479;0.000000;,
0.130413;-3.758950;0.000000;,
-0.306534;3.840138;-0.250000;,
0.273611;3.897033;-0.250000;,
0.682268;3.867147;-0.250000;,
1.054168;3.777489;-0.250000;,
-0.829782;3.669451;-0.250000;,
1.389309;3.628057;-0.250000;,
-1.296135;3.384972;-0.250000;,
1.687691;3.418854;-0.250000;,
1.942283;3.152754;-0.250000;,
-1.705592;2.986702;-0.250000;,
2.146053;2.832636;-0.250000;,
-2.038975;2.459618;-0.250000;,
0.186669;2.715649;-0.250000;,
0.350004;2.702863;-0.250000;,
2.299000;2.458499;-0.250000;,
-0.032124;2.690078;-0.250000;,
0.497358;2.664506;-0.250000;,
-0.233336;2.613364;-0.250000;,
0.628729;2.600579;-0.250000;,
-0.416969;2.485509;-0.250000;,
0.744119;2.511080;-0.250000;,
0.841289;2.394732;-0.250000;,
-0.583021;2.306512;-0.250000;,
-2.277105;1.788697;-0.250000;,
2.401125;2.030344;-0.250000;,
0.918002;2.250255;-0.250000;,
-0.725739;2.046645;-0.250000;,
0.974258;2.077650;-0.250000;,
1.010058;1.876917;-0.250000;,
-0.839371;1.676184;-0.250000;,
-2.419984;0.973938;-0.250000;,
-0.923915;1.195128;-0.250000;,
-0.027169;1.198005;-0.250000;,
0.355438;1.237640;-0.250000;,
0.789347;1.194808;-0.250000;,
-0.377174;1.079099;-0.250000;,
-0.979373;0.603477;-0.250000;,
1.190973;1.066314;-0.250000;,
-0.694575;0.880923;-0.250000;,
1.560316;0.852156;-0.250000;,
-2.467610;0.015342;-0.250000;,
1.897375;0.552335;-0.250000;,
0.130413;0.178997;-0.250000;,
2.178177;0.184751;-0.250000;,
0.336260;0.157741;-0.250000;,
2.378750;-0.232697;-0.250000;,
-0.068722;0.158700;-0.250000;,
-0.251875;0.097809;-0.250000;,
0.524207;0.093973;-0.250000;,
-0.419046;-0.003677;-0.250000;,
0.694255;-0.012307;-0.250000;,
-2.421902;-0.919122;-0.250000;,
-0.570235;-0.145756;-0.250000;,
0.846403;-0.161099;-0.250000;,
-0.695534;-0.327470;-0.250000;,
0.971701;-0.355599;-0.250000;,
2.499094;-0.700009;-0.250000;,
-0.785032;-0.547861;-0.250000;,
1.061200;-0.599003;-0.250000;,
-0.838732;-0.806928;-0.250000;,
1.114899;-0.891313;-0.250000;,
2.539209;-1.217184;-0.250000;,
-0.856631;-1.104672;-0.250000;,
1.132799;-1.232527;-0.250000;,
-2.284777;-1.712624;-0.250000;,
-0.836494;-1.435018;-0.250000;,
2.497017;-1.764086;-0.250000;,
1.116178;-1.563033;-0.250000;,
-0.776082;-1.725410;-0.250000;,
1.066314;-1.843676;-0.250000;,
-2.056235;-2.365166;-0.250000;,
-0.675396;-1.975846;-0.250000;,
2.370440;-2.254092;-0.250000;,
0.983208;-2.074455;-0.250000;,
-0.534436;-2.186328;-0.250000;,
0.866860;-2.255371;-0.250000;,
-0.367584;-2.353020;-0.250000;,
2.159478;-2.687202;-0.250000;,
0.725579;-2.391856;-0.250000;,
-0.189226;-2.472085;-0.250000;,
-1.736277;-2.876748;-0.250000;,
0.567678;-2.489346;-0.250000;,
0.000639;-2.543525;-0.250000;,
0.393155;-2.547840;-0.250000;,
0.202011;-2.567338;-0.250000;,
1.864132;-3.063417;-0.250000;,
-1.345359;-3.262712;-0.250000;,
1.502621;-3.367713;-0.250000;,
-0.903938;-3.538400;-0.250000;,
1.093164;-3.585067;-0.250000;,
-0.412014;-3.703813;-0.250000;,
0.635761;-3.715479;-0.250000;,
0.130413;-3.758950;-0.250000;,
0.983208;-2.074455;0.000000;,
1.066314;-1.843676;0.000000;,
1.066314;-1.843676;-0.250000;,
0.983208;-2.074455;-0.250000;,
2.497017;-1.764086;0.000000;,
2.370440;-2.254092;0.000000;,
2.370440;-2.254092;-0.250000;,
2.497017;-1.764086;-0.250000;,
-1.705592;2.986702;0.000000;,
-1.296135;3.384972;0.000000;,
-1.296135;3.384972;-0.250000;,
-1.705592;2.986702;-0.250000;,
-0.583021;2.306512;0.000000;,
-0.725739;2.046645;0.000000;,
-0.725739;2.046645;-0.250000;,
-0.583021;2.306512;-0.250000;,
-2.419984;0.973938;0.000000;,
-2.277105;1.788697;0.000000;,
-2.277105;1.788697;-0.250000;,
-2.419984;0.973938;-0.250000;,
1.054168;3.777489;0.000000;,
1.389309;3.628057;0.000000;,
1.389309;3.628057;-0.250000;,
1.054168;3.777489;-0.250000;,
0.974258;2.077650;0.000000;,
0.918002;2.250255;0.000000;,
0.918002;2.250255;-0.250000;,
0.974258;2.077650;-0.250000;,
-0.829782;3.669451;0.000000;,
-0.306534;3.840138;0.000000;,
-0.306534;3.840138;-0.250000;,
-0.829782;3.669451;-0.250000;,
-0.839371;1.676184;0.000000;,
-0.923915;1.195128;0.000000;,
-0.923915;1.195128;-0.250000;,
-0.839371;1.676184;-0.250000;,
2.159478;-2.687202;0.000000;,
1.864132;-3.063417;0.000000;,
1.864132;-3.063417;-0.250000;,
2.159478;-2.687202;-0.250000;,
0.273611;3.897033;0.000000;,
0.682268;3.867147;0.000000;,
0.682268;3.867147;-0.250000;,
0.273611;3.897033;-0.250000;,
-0.979373;0.603477;0.000000;,
-0.694575;0.880923;0.000000;,
-0.694575;0.880923;-0.250000;,
-0.979373;0.603477;-0.250000;,
1.502621;-3.367713;0.000000;,
1.093164;-3.585067;0.000000;,
1.093164;-3.585067;-0.250000;,
1.502621;-3.367713;-0.250000;,
-0.377174;1.079099;0.000000;,
-0.027169;1.198005;0.000000;,
-0.027169;1.198005;-0.250000;,
-0.377174;1.079099;-0.250000;,
0.000639;-2.543525;0.000000;,
0.202011;-2.567338;0.000000;,
0.202011;-2.567338;-0.250000;,
0.000639;-2.543525;-0.250000;,
-0.189226;-2.472085;0.000000;,
-0.189226;-2.472085;-0.250000;,
0.635761;-3.715479;0.000000;,
0.130413;-3.758950;0.000000;,
0.130413;-3.758950;-0.250000;,
0.635761;-3.715479;-0.250000;,
0.355438;1.237640;0.000000;,
0.789347;1.194808;0.000000;,
0.789347;1.194808;-0.250000;,
0.355438;1.237640;-0.250000;,
1.116178;-1.563033;0.000000;,
1.132799;-1.232527;0.000000;,
1.132799;-1.232527;-0.250000;,
1.116178;-1.563033;-0.250000;,
1.687691;3.418854;0.000000;,
1.942283;3.152754;0.000000;,
1.942283;3.152754;-0.250000;,
1.687691;3.418854;-0.250000;,
2.401125;2.030344;0.000000;,
1.010058;1.876917;0.000000;,
1.010058;1.876917;-0.250000;,
2.401125;2.030344;-0.250000;,
-0.412014;-3.703813;0.000000;,
-0.903938;-3.538400;0.000000;,
-0.903938;-3.538400;-0.250000;,
-0.412014;-3.703813;-0.250000;,
1.190973;1.066314;0.000000;,
1.560316;0.852156;0.000000;,
1.560316;0.852156;-0.250000;,
1.190973;1.066314;-0.250000;,
1.114899;-0.891313;0.000000;,
1.061200;-0.599003;0.000000;,
1.061200;-0.599003;-0.250000;,
1.114899;-0.891313;-0.250000;,
0.130413;0.178997;0.000000;,
-0.068722;0.158700;0.000000;,
-0.068722;0.158700;-0.250000;,
0.130413;0.178997;-0.250000;,
2.146053;2.832636;0.000000;,
2.299000;2.458499;0.000000;,
2.299000;2.458499;-0.250000;,
2.146053;2.832636;-0.250000;,
-0.419046;-0.003677;0.000000;,
-0.570235;-0.145756;0.000000;,
-0.570235;-0.145756;-0.250000;,
-0.419046;-0.003677;-0.250000;,
-0.695534;-0.327470;0.000000;,
-0.695534;-0.327470;-0.250000;,
1.897375;0.552335;0.000000;,
2.178177;0.184751;0.000000;,
2.178177;0.184751;-0.250000;,
1.897375;0.552335;-0.250000;,
-2.056235;-2.365166;0.000000;,
-2.284777;-1.712624;0.000000;,
-2.284777;-1.712624;-0.250000;,
-2.056235;-2.365166;-0.250000;,
-0.785032;-0.547861;0.000000;,
-0.838732;-0.806928;0.000000;,
-0.838732;-0.806928;-0.250000;,
-0.785032;-0.547861;-0.250000;,
0.841289;2.394732;0.000000;,
0.744119;2.511080;0.000000;,
0.744119;2.511080;-0.250000;,
0.841289;2.394732;-0.250000;,
2.378750;-0.232697;0.000000;,
2.499094;-0.700009;0.000000;,
2.499094;-0.700009;-0.250000;,
2.378750;-0.232697;-0.250000;,
-2.421902;-0.919122;0.000000;,
-2.467610;0.015342;0.000000;,
-2.467610;0.015342;-0.250000;,
-2.421902;-0.919122;-0.250000;,
0.524207;0.093973;0.000000;,
0.336260;0.157741;0.000000;,
0.336260;0.157741;-0.250000;,
0.524207;0.093973;-0.250000;,
2.539209;-1.217184;0.000000;,
2.539209;-1.217184;-0.250000;,
0.567678;-2.489346;0.000000;,
0.725579;-2.391856;0.000000;,
0.725579;-2.391856;-0.250000;,
0.567678;-2.489346;-0.250000;,
-0.367584;-2.353020;0.000000;,
-0.367584;-2.353020;-0.250000;,
-0.776082;-1.725410;0.000000;,
-0.675396;-1.975846;0.000000;,
-0.675396;-1.975846;-0.250000;,
-0.776082;-1.725410;-0.250000;,
0.628729;2.600579;0.000000;,
0.497358;2.664506;0.000000;,
0.497358;2.664506;-0.250000;,
0.628729;2.600579;-0.250000;,
-1.345359;-3.262712;0.000000;,
-1.345359;-3.262712;-0.250000;,
-0.534436;-2.186328;0.000000;,
-0.534436;-2.186328;-0.250000;,
0.350004;2.702863;0.000000;,
0.186669;2.715649;0.000000;,
0.186669;2.715649;-0.250000;,
0.350004;2.702863;-0.250000;,
-0.856631;-1.104672;0.000000;,
-0.836494;-1.435018;0.000000;,
-0.836494;-1.435018;-0.250000;,
-0.856631;-1.104672;-0.250000;,
-2.038975;2.459618;0.000000;,
-2.038975;2.459618;-0.250000;,
-0.032124;2.690078;0.000000;,
-0.233336;2.613364;0.000000;,
-0.233336;2.613364;-0.250000;,
-0.032124;2.690078;-0.250000;,
0.846403;-0.161099;0.000000;,
0.694255;-0.012307;0.000000;,
0.694255;-0.012307;-0.250000;,
0.846403;-0.161099;-0.250000;,
0.866860;-2.255371;0.000000;,
0.866860;-2.255371;-0.250000;,
-0.416969;2.485509;0.000000;,
-0.416969;2.485509;-0.250000;,
0.971701;-0.355599;0.000000;,
0.971701;-0.355599;-0.250000;,
0.393155;-2.547840;0.000000;,
0.393155;-2.547840;-0.250000;,
-0.251875;0.097809;0.000000;,
-0.251875;0.097809;-0.250000;,
-0.979373;0.603477;0.000000;,
-0.979373;0.603477;-0.250000;,
-1.736277;-2.876748;0.000000;,
-1.736277;-2.876748;-0.250000;,
1.010058;1.876917;0.000000;,
1.010058;1.876917;-0.250000;,
2.401125;2.030344;0.000000;,
2.401125;2.030344;-0.250000;;

 372;
3;0,1,2;,
3;0,3,1;,
3;4,3,0;,
3;4,5,3;,
3;6,5,4;,
3;6,7,5;,
3;6,8,7;,
3;9,8,6;,
3;9,10,8;,
3;11,12,9;,
3;12,10,9;,
3;12,13,10;,
3;13,14,10;,
3;11,15,12;,
3;16,14,13;,
3;11,17,15;,
3;18,14,16;,
3;11,19,17;,
3;20,14,18;,
3;21,14,20;,
3;11,22,19;,
3;23,22,11;,
3;21,24,14;,
3;25,24,21;,
3;23,26,22;,
3;27,24,25;,
3;28,24,27;,
3;23,29,26;,
3;30,29,23;,
3;30,31,29;,
3;32,33,34;,
3;35,33,32;,
3;30,36,31;,
3;35,37,33;,
3;38,37,35;,
3;38,39,37;,
3;40,36,30;,
3;36,39,38;,
3;36,41,39;,
3;40,41,36;,
3;40,42,41;,
3;42,43,41;,
3;42,44,43;,
3;44,45,43;,
3;40,46,42;,
3;40,47,46;,
3;48,45,44;,
3;40,49,47;,
3;50,45,48;,
3;51,49,40;,
3;51,52,49;,
3;53,45,50;,
3;51,54,52;,
3;55,45,53;,
3;55,56,45;,
3;51,57,54;,
3;58,56,55;,
3;51,59,57;,
3;60,56,58;,
3;60,61,56;,
3;51,62,59;,
3;63,61,60;,
3;64,62,51;,
3;64,65,62;,
3;63,66,61;,
3;67,66,63;,
3;64,68,65;,
3;69,66,67;,
3;70,68,64;,
3;70,71,68;,
3;69,72,66;,
3;73,72,69;,
3;70,74,71;,
3;75,72,73;,
3;70,76,74;,
3;75,77,72;,
3;78,77,75;,
3;70,79,76;,
3;80,79,70;,
3;81,77,78;,
3;80,82,79;,
3;83,77,81;,
3;80,84,82;,
3;84,77,83;,
3;80,77,84;,
3;80,85,77;,
3;86,85,80;,
3;86,87,85;,
3;88,87,86;,
3;88,89,87;,
3;90,89,88;,
3;90,91,89;,
3;92,91,90;,
3;93,94,95;,
3;93,95,96;,
3;97,93,96;,
3;97,96,98;,
3;99,97,98;,
3;99,98,100;,
3;99,100,101;,
3;102,99,101;,
3;102,101,103;,
3;104,102,105;,
3;105,102,103;,
3;105,103,106;,
3;106,103,107;,
3;104,105,108;,
3;109,106,107;,
3;104,108,110;,
3;111,109,107;,
3;104,110,112;,
3;113,111,107;,
3;114,113,107;,
3;104,112,115;,
3;116,104,115;,
3;114,107,117;,
3;118,114,117;,
3;116,115,119;,
3;120,118,117;,
3;121,120,117;,
3;116,119,122;,
3;123,116,122;,
3;123,122,124;,
3;125,126,127;,
3;128,125,127;,
3;123,124,129;,
3;128,127,130;,
3;131,128,130;,
3;131,130,132;,
3;133,123,129;,
3;129,131,132;,
3;129,132,134;,
3;133,129,134;,
3;133,134,135;,
3;135,134,136;,
3;135,136,137;,
3;137,136,138;,
3;133,135,139;,
3;133,139,140;,
3;141,137,138;,
3;133,140,142;,
3;143,141,138;,
3;144,133,142;,
3;144,142,145;,
3;146,143,138;,
3;144,145,147;,
3;148,146,138;,
3;148,138,149;,
3;144,147,150;,
3;151,148,149;,
3;144,150,152;,
3;153,151,149;,
3;153,149,154;,
3;144,152,155;,
3;156,153,154;,
3;157,144,155;,
3;157,155,158;,
3;156,154,159;,
3;160,156,159;,
3;157,158,161;,
3;162,160,159;,
3;163,157,161;,
3;163,161,164;,
3;162,159,165;,
3;166,162,165;,
3;163,164,167;,
3;168,166,165;,
3;163,167,169;,
3;168,165,170;,
3;171,168,170;,
3;163,169,172;,
3;173,163,172;,
3;174,171,170;,
3;173,172,175;,
3;176,174,170;,
3;173,175,177;,
3;177,176,170;,
3;173,177,170;,
3;173,170,178;,
3;179,173,178;,
3;179,178,180;,
3;181,179,180;,
3;181,180,182;,
3;183,181,182;,
3;183,182,184;,
3;185,183,184;,
3;186,187,188;,
3;188,189,186;,
3;190,191,192;,
3;192,193,190;,
3;194,195,196;,
3;196,197,194;,
3;198,199,200;,
3;200,201,198;,
3;202,203,204;,
3;204,205,202;,
3;206,207,208;,
3;208,209,206;,
3;210,211,212;,
3;212,213,210;,
3;214,215,216;,
3;216,217,214;,
3;218,219,220;,
3;220,221,218;,
3;222,223,224;,
3;224,225,222;,
3;226,227,228;,
3;228,229,226;,
3;230,231,232;,
3;232,233,230;,
3;234,235,236;,
3;236,237,234;,
3;238,239,240;,
3;240,241,238;,
3;242,243,244;,
3;244,245,242;,
3;246,242,245;,
3;245,247,246;,
3;248,249,250;,
3;250,251,248;,
3;252,253,254;,
3;254,255,252;,
3;256,257,258;,
3;258,259,256;,
3;260,261,262;,
3;262,263,260;,
3;264,265,266;,
3;266,267,264;,
3;268,269,270;,
3;270,271,268;,
3;272,273,274;,
3;274,275,272;,
3;276,277,278;,
3;278,279,276;,
3;280,281,282;,
3;282,283,280;,
3;284,285,286;,
3;286,287,284;,
3;288,289,290;,
3;290,291,288;,
3;289,292,293;,
3;293,290,289;,
3;294,295,296;,
3;296,297,294;,
3;298,299,300;,
3;300,301,298;,
3;302,303,304;,
3;304,305,302;,
3;306,307,308;,
3;308,309,306;,
3;310,311,312;,
3;312,313,310;,
3;292,302,305;,
3;305,293,292;,
3;314,315,316;,
3;316,317,314;,
3;318,319,320;,
3;320,321,318;,
3;322,190,193;,
3;193,323,322;,
3;324,325,326;,
3;326,327,324;,
3;319,280,283;,
3;283,320,319;,
3;328,246,247;,
3;247,329,328;,
3;330,331,332;,
3;332,333,330;,
3;334,335,336;,
3;336,337,334;,
3;191,222,225;,
3;225,192,191;,
3;269,338,339;,
3;339,270,269;,
3;340,328,329;,
3;329,341,340;,
3;342,343,344;,
3;344,345,342;,
3;223,234,237;,
3;237,224,223;,
3;346,347,348;,
3;348,349,346;,
3;235,248,251;,
3;251,236,235;,
3;303,346,349;,
3;349,304,303;,
3;350,194,197;,
3;197,351,350;,
3;203,350,351;,
3;351,204,203;,
3;352,353,354;,
3;354,355,352;,
3;356,357,358;,
3;358,359,356;,
3;360,186,189;,
3;189,361,360;,
3;195,214,217;,
3;217,196,195;,
3;362,198,201;,
3;201,363,362;,
3;227,206,209;,
3;209,228,227;,
3;364,356,359;,
3;359,365,364;,
3;215,226,229;,
3;229,216,215;,
3;243,366,367;,
3;367,244,243;,
3;199,218,221;,
3;221,200,199;,
3;207,260,263;,
3;263,208,207;,
3;357,318,321;,
3;321,358,357;,
3;368,288,291;,
3;291,369,368;,
3;331,340,341;,
3;341,332,331;,
3;219,370,371;,
3;371,220,219;,
3;249,268,271;,
3;271,250,249;,
3;231,238,241;,
3;241,232,231;,
3;257,276,279;,
3;279,258,257;,
3;239,252,255;,
3;255,240,239;,
3;372,298,301;,
3;301,373,372;,
3;374,210,213;,
3;213,375,374;,
3;299,314,317;,
3;317,300,299;,
3;211,306,309;,
3;309,212,211;,
3;281,368,369;,
3;369,282,281;,
3;366,324,327;,
3;327,367,366;,
3;187,256,259;,
3;259,188,187;,
3;253,272,275;,
3;275,254,253;,
3;307,334,337;,
3;337,308,307;,
3;261,284,287;,
3;287,262,261;,
3;285,376,377;,
3;377,286,285;,
3;335,342,345;,
3;345,336,335;,
3;338,372,373;,
3;373,339,338;,
3;273,294,297;,
3;297,274,273;,
3;343,352,355;,
3;355,344,343;,
3;325,360,361;,
3;361,326,325;,
3;295,310,313;,
3;313,296,295;,
3;315,202,205;,
3;205,316,315;,
3;277,364,365;,
3;365,278,277;,
3;347,330,333;,
3;333,348,347;,
3;311,322,323;,
3;323,312,311;,
3;353,362,363;,
3;363,354,353;;
MeshMaterialList {
 1;
 372;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.000000;0.000000;0.000000;1.000000;;
4.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
 }
}

 MeshNormals {
 378;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.896681;0.442678;0.000000;,
-0.966197;0.257803;0.000000;,
-0.966197;0.257803;0.000000;,
-0.896681;0.442678;0.000000;,
0.986436;-0.164147;0.000000;,
0.938330;-0.345740;0.000000;,
0.938330;-0.345740;0.000000;,
0.986436;-0.164147;0.000000;,
-0.776558;0.630046;0.000000;,
-0.612838;0.790208;0.000000;,
-0.612838;0.790208;0.000000;,
-0.776558;0.630046;0.000000;,
0.810926;-0.585148;0.000000;,
0.921091;-0.389348;0.000000;,
0.921091;-0.389348;0.000000;,
0.810926;-0.585148;0.000000;,
-0.993777;0.111389;0.000000;,
-0.967073;0.254499;0.000000;,
-0.967073;0.254499;0.000000;,
-0.993777;0.111389;0.000000;,
0.322144;0.946691;0.000000;,
0.492927;0.870071;0.000000;,
0.492927;0.870071;0.000000;,
0.322144;0.946691;0.000000;,
-0.969948;-0.243312;0.000000;,
-0.920440;-0.390884;0.000000;,
-0.920440;-0.390884;0.000000;,
-0.969948;-0.243312;0.000000;,
-0.418265;0.908325;0.000000;,
-0.205075;0.978746;0.000000;,
-0.205075;0.978746;0.000000;,
-0.418265;0.908325;0.000000;,
0.972329;-0.233617;0.000000;,
0.991073;-0.133317;0.000000;,
0.991073;-0.133317;0.000000;,
0.972329;-0.233617;0.000000;,
0.847569;-0.530686;0.000000;,
0.719067;-0.694941;0.000000;,
0.719067;-0.694941;0.000000;,
0.847569;-0.530686;0.000000;,
-0.012377;0.999923;0.000000;,
0.154167;0.988045;0.000000;,
0.154167;0.988045;0.000000;,
-0.012377;0.999923;0.000000;,
-0.697801;0.716292;0.000000;,
-0.617244;0.786772;0.000000;,
-0.617244;0.786772;0.000000;,
-0.697801;0.716292;0.000000;,
0.559550;-0.828797;0.000000;,
0.373591;-0.927594;0.000000;,
0.373591;-0.927594;0.000000;,
0.559550;-0.828797;0.000000;,
-0.428489;0.903547;0.000000;,
-0.213698;0.976900;0.000000;,
-0.213698;0.976900;0.000000;,
-0.428489;0.903547;0.000000;,
0.236531;0.971624;0.000000;,
0.008026;0.999968;0.000000;,
0.008026;0.999968;0.000000;,
0.236531;0.971624;0.000000;,
0.456673;0.889635;0.000000;,
0.456673;0.889635;0.000000;,
0.180778;-0.983524;0.000000;,
-0.007745;-0.999970;0.000000;,
-0.007745;-0.999970;0.000000;,
0.180778;-0.983524;0.000000;,
-0.002415;0.999997;0.000000;,
0.202606;0.979260;0.000000;,
0.202606;0.979260;0.000000;,
-0.002415;0.999997;0.000000;,
-0.993617;0.112804;0.000000;,
-0.999999;-0.001082;0.000000;,
-0.999999;-0.001082;0.000000;,
-0.993617;0.112804;0.000000;,
0.651446;0.758695;0.000000;,
0.786867;0.617122;0.000000;,
0.786867;0.617122;0.000000;,
0.651446;0.758695;0.000000;,
0.109630;-0.993972;0.000000;,
0.109630;-0.993972;0.000000;,
0.109630;-0.993972;0.000000;,
0.109630;-0.993972;0.000000;,
-0.211237;-0.977435;0.000000;,
-0.427139;-0.904186;0.000000;,
-0.427139;-0.904186;0.000000;,
-0.211237;-0.977435;0.000000;,
0.405524;0.914084;0.000000;,
0.586093;0.810244;0.000000;,
0.586093;0.810244;0.000000;,
0.405524;0.914084;0.000000;,
-0.993158;-0.116779;0.000000;,
-0.964562;-0.263855;0.000000;,
-0.964562;-0.263855;0.000000;,
-0.993158;-0.116779;0.000000;,
-0.000661;-1.000000;0.000000;,
0.209701;-0.977766;0.000000;,
0.209701;-0.977766;0.000000;,
-0.000661;-1.000000;0.000000;,
0.888163;0.459528;0.000000;,
0.951995;0.306114;0.000000;,
0.951995;0.306114;0.000000;,
0.888163;0.459528;0.000000;,
0.605168;-0.796098;0.000000;,
0.758322;-0.651880;0.000000;,
0.758322;-0.651880;0.000000;,
0.605168;-0.796098;0.000000;,
0.880108;-0.474774;0.000000;,
0.880108;-0.474774;0.000000;,
0.733001;0.680228;0.000000;,
0.852459;0.522794;0.000000;,
0.852459;0.522794;0.000000;,
0.733001;0.680228;0.000000;,
-0.901361;-0.433069;0.000000;,
-0.967915;-0.251279;0.000000;,
-0.967915;-0.251279;0.000000;,
-0.901361;-0.433069;0.000000;,
0.956783;-0.290803;0.000000;,
0.991272;-0.131831;0.000000;,
0.991272;-0.131831;0.000000;,
0.956783;-0.290803;0.000000;,
-0.829844;-0.557995;0.000000;,
-0.694221;-0.719761;0.000000;,
-0.694221;-0.719761;0.000000;,
-0.829844;-0.557995;0.000000;,
0.939381;0.342875;0.000000;,
0.986463;0.163985;0.000000;,
0.986463;0.163985;0.000000;,
0.939381;0.342875;0.000000;,
-0.993956;-0.109776;0.000000;,
-1.000000;0.000384;0.000000;,
-1.000000;0.000384;0.000000;,
-0.993956;-0.109776;0.000000;,
-0.428516;-0.903534;0.000000;,
-0.213345;-0.976977;0.000000;,
-0.213345;-0.976977;0.000000;,
-0.428516;-0.903534;0.000000;,
1.000000;0.000208;0.000000;,
1.000000;0.000208;0.000000;,
-0.424366;0.905491;0.000000;,
-0.613613;0.789607;0.000000;,
-0.613613;0.789607;0.000000;,
-0.424366;0.905491;0.000000;,
0.634043;0.773298;0.000000;,
0.634043;0.773298;0.000000;,
0.957183;0.289485;0.000000;,
0.884123;0.467255;0.000000;,
0.884123;0.467255;0.000000;,
0.957183;0.289485;0.000000;,
-0.528039;-0.849220;0.000000;,
-0.346435;-0.938074;0.000000;,
-0.346435;-0.938074;0.000000;,
-0.528039;-0.849220;0.000000;,
-0.619925;-0.784661;0.000000;,
-0.619925;-0.784661;0.000000;,
0.772524;0.634985;0.000000;,
0.772524;0.634985;0.000000;,
-0.165621;-0.986189;0.000000;,
0.019111;-0.999817;0.000000;,
0.019111;-0.999817;0.000000;,
-0.165621;-0.986189;0.000000;,
1.000000;0.000419;0.000000;,
0.991169;0.132604;0.000000;,
0.991169;0.132604;0.000000;,
1.000000;0.000419;0.000000;,
-0.899349;0.437232;0.000000;,
-0.899349;0.437232;0.000000;,
0.237990;-0.971268;0.000000;,
0.467294;-0.884102;0.000000;,
0.467294;-0.884102;0.000000;,
0.237990;-0.971268;0.000000;,
-0.774786;-0.632224;0.000000;,
-0.618178;-0.786038;0.000000;,
-0.618178;-0.786038;0.000000;,
-0.774786;-0.632224;0.000000;,
-0.773096;0.634289;0.000000;,
-0.773096;0.634289;0.000000;,
0.656034;-0.754731;0.000000;,
0.656034;-0.754731;0.000000;,
-0.895019;-0.446028;0.000000;,
-0.895019;-0.446028;0.000000;,
-0.210930;0.977501;0.000000;,
-0.210930;0.977501;0.000000;,
0.419856;-0.907591;0.000000;,
0.419856;-0.907591;0.000000;,
0.995636;-0.093325;0.000000;,
0.995636;-0.093325;0.000000;,
-0.780494;-0.625164;0.000000;,
-0.780494;-0.625164;0.000000;,
-0.984466;-0.175576;0.000000;,
-0.984466;-0.175576;0.000000;,
0.972712;0.232015;0.000000;,
0.972712;0.232015;0.000000;;

 372;
3;0,1,2;,
3;0,3,1;,
3;4,3,0;,
3;4,5,3;,
3;6,5,4;,
3;6,7,5;,
3;6,8,7;,
3;9,8,6;,
3;9,10,8;,
3;11,12,9;,
3;12,10,9;,
3;12,13,10;,
3;13,14,10;,
3;11,15,12;,
3;16,14,13;,
3;11,17,15;,
3;18,14,16;,
3;11,19,17;,
3;20,14,18;,
3;21,14,20;,
3;11,22,19;,
3;23,22,11;,
3;21,24,14;,
3;25,24,21;,
3;23,26,22;,
3;27,24,25;,
3;28,24,27;,
3;23,29,26;,
3;30,29,23;,
3;30,31,29;,
3;32,33,34;,
3;35,33,32;,
3;30,36,31;,
3;35,37,33;,
3;38,37,35;,
3;38,39,37;,
3;40,36,30;,
3;36,39,38;,
3;36,41,39;,
3;40,41,36;,
3;40,42,41;,
3;42,43,41;,
3;42,44,43;,
3;44,45,43;,
3;40,46,42;,
3;40,47,46;,
3;48,45,44;,
3;40,49,47;,
3;50,45,48;,
3;51,49,40;,
3;51,52,49;,
3;53,45,50;,
3;51,54,52;,
3;55,45,53;,
3;55,56,45;,
3;51,57,54;,
3;58,56,55;,
3;51,59,57;,
3;60,56,58;,
3;60,61,56;,
3;51,62,59;,
3;63,61,60;,
3;64,62,51;,
3;64,65,62;,
3;63,66,61;,
3;67,66,63;,
3;64,68,65;,
3;69,66,67;,
3;70,68,64;,
3;70,71,68;,
3;69,72,66;,
3;73,72,69;,
3;70,74,71;,
3;75,72,73;,
3;70,76,74;,
3;75,77,72;,
3;78,77,75;,
3;70,79,76;,
3;80,79,70;,
3;81,77,78;,
3;80,82,79;,
3;83,77,81;,
3;80,84,82;,
3;84,77,83;,
3;80,77,84;,
3;80,85,77;,
3;86,85,80;,
3;86,87,85;,
3;88,87,86;,
3;88,89,87;,
3;90,89,88;,
3;90,91,89;,
3;92,91,90;,
3;93,94,95;,
3;93,95,96;,
3;97,93,96;,
3;97,96,98;,
3;99,97,98;,
3;99,98,100;,
3;99,100,101;,
3;102,99,101;,
3;102,101,103;,
3;104,102,105;,
3;105,102,103;,
3;105,103,106;,
3;106,103,107;,
3;104,105,108;,
3;109,106,107;,
3;104,108,110;,
3;111,109,107;,
3;104,110,112;,
3;113,111,107;,
3;114,113,107;,
3;104,112,115;,
3;116,104,115;,
3;114,107,117;,
3;118,114,117;,
3;116,115,119;,
3;120,118,117;,
3;121,120,117;,
3;116,119,122;,
3;123,116,122;,
3;123,122,124;,
3;125,126,127;,
3;128,125,127;,
3;123,124,129;,
3;128,127,130;,
3;131,128,130;,
3;131,130,132;,
3;133,123,129;,
3;129,131,132;,
3;129,132,134;,
3;133,129,134;,
3;133,134,135;,
3;135,134,136;,
3;135,136,137;,
3;137,136,138;,
3;133,135,139;,
3;133,139,140;,
3;141,137,138;,
3;133,140,142;,
3;143,141,138;,
3;144,133,142;,
3;144,142,145;,
3;146,143,138;,
3;144,145,147;,
3;148,146,138;,
3;148,138,149;,
3;144,147,150;,
3;151,148,149;,
3;144,150,152;,
3;153,151,149;,
3;153,149,154;,
3;144,152,155;,
3;156,153,154;,
3;157,144,155;,
3;157,155,158;,
3;156,154,159;,
3;160,156,159;,
3;157,158,161;,
3;162,160,159;,
3;163,157,161;,
3;163,161,164;,
3;162,159,165;,
3;166,162,165;,
3;163,164,167;,
3;168,166,165;,
3;163,167,169;,
3;168,165,170;,
3;171,168,170;,
3;163,169,172;,
3;173,163,172;,
3;174,171,170;,
3;173,172,175;,
3;176,174,170;,
3;173,175,177;,
3;177,176,170;,
3;173,177,170;,
3;173,170,178;,
3;179,173,178;,
3;179,178,180;,
3;181,179,180;,
3;181,180,182;,
3;183,181,182;,
3;183,182,184;,
3;185,183,184;,
3;186,187,188;,
3;188,189,186;,
3;190,191,192;,
3;192,193,190;,
3;194,195,196;,
3;196,197,194;,
3;198,199,200;,
3;200,201,198;,
3;202,203,204;,
3;204,205,202;,
3;206,207,208;,
3;208,209,206;,
3;210,211,212;,
3;212,213,210;,
3;214,215,216;,
3;216,217,214;,
3;218,219,220;,
3;220,221,218;,
3;222,223,224;,
3;224,225,222;,
3;226,227,228;,
3;228,229,226;,
3;230,231,232;,
3;232,233,230;,
3;234,235,236;,
3;236,237,234;,
3;238,239,240;,
3;240,241,238;,
3;242,243,244;,
3;244,245,242;,
3;246,242,245;,
3;245,247,246;,
3;248,249,250;,
3;250,251,248;,
3;252,253,254;,
3;254,255,252;,
3;256,257,258;,
3;258,259,256;,
3;260,261,262;,
3;262,263,260;,
3;264,265,266;,
3;266,267,264;,
3;268,269,270;,
3;270,271,268;,
3;272,273,274;,
3;274,275,272;,
3;276,277,278;,
3;278,279,276;,
3;280,281,282;,
3;282,283,280;,
3;284,285,286;,
3;286,287,284;,
3;288,289,290;,
3;290,291,288;,
3;289,292,293;,
3;293,290,289;,
3;294,295,296;,
3;296,297,294;,
3;298,299,300;,
3;300,301,298;,
3;302,303,304;,
3;304,305,302;,
3;306,307,308;,
3;308,309,306;,
3;310,311,312;,
3;312,313,310;,
3;292,302,305;,
3;305,293,292;,
3;314,315,316;,
3;316,317,314;,
3;318,319,320;,
3;320,321,318;,
3;322,190,193;,
3;193,323,322;,
3;324,325,326;,
3;326,327,324;,
3;319,280,283;,
3;283,320,319;,
3;328,246,247;,
3;247,329,328;,
3;330,331,332;,
3;332,333,330;,
3;334,335,336;,
3;336,337,334;,
3;191,222,225;,
3;225,192,191;,
3;269,338,339;,
3;339,270,269;,
3;340,328,329;,
3;329,341,340;,
3;342,343,344;,
3;344,345,342;,
3;223,234,237;,
3;237,224,223;,
3;346,347,348;,
3;348,349,346;,
3;235,248,251;,
3;251,236,235;,
3;303,346,349;,
3;349,304,303;,
3;350,194,197;,
3;197,351,350;,
3;203,350,351;,
3;351,204,203;,
3;352,353,354;,
3;354,355,352;,
3;356,357,358;,
3;358,359,356;,
3;360,186,189;,
3;189,361,360;,
3;195,214,217;,
3;217,196,195;,
3;362,198,201;,
3;201,363,362;,
3;227,206,209;,
3;209,228,227;,
3;364,356,359;,
3;359,365,364;,
3;215,226,229;,
3;229,216,215;,
3;243,366,367;,
3;367,244,243;,
3;199,218,221;,
3;221,200,199;,
3;207,260,263;,
3;263,208,207;,
3;357,318,321;,
3;321,358,357;,
3;368,288,291;,
3;291,369,368;,
3;331,340,341;,
3;341,332,331;,
3;219,370,371;,
3;371,220,219;,
3;249,268,271;,
3;271,250,249;,
3;231,238,241;,
3;241,232,231;,
3;257,276,279;,
3;279,258,257;,
3;239,252,255;,
3;255,240,239;,
3;372,298,301;,
3;301,373,372;,
3;374,210,213;,
3;213,375,374;,
3;299,314,317;,
3;317,300,299;,
3;211,306,309;,
3;309,212,211;,
3;281,368,369;,
3;369,282,281;,
3;366,324,327;,
3;327,367,366;,
3;187,256,259;,
3;259,188,187;,
3;253,272,275;,
3;275,254,253;,
3;307,334,337;,
3;337,308,307;,
3;261,284,287;,
3;287,262,261;,
3;285,376,377;,
3;377,286,285;,
3;335,342,345;,
3;345,336,335;,
3;338,372,373;,
3;373,339,338;,
3;273,294,297;,
3;297,274,273;,
3;343,352,355;,
3;355,344,343;,
3;325,360,361;,
3;361,326,325;,
3;295,310,313;,
3;313,296,295;,
3;315,202,205;,
3;205,316,315;,
3;277,364,365;,
3;365,278,277;,
3;347,330,333;,
3;333,348,347;,
3;311,322,323;,
3;323,312,311;,
3;353,362,363;,
3;363,354,353;;
 }
MeshTextureCoords {
 378;
0.565217;0.000000;,
0.586957;0.000000;,
0.576087;0.000000;,
0.597826;0.000000;,
0.554348;0.000000;,
0.608696;0.000000;,
0.543478;0.000000;,
0.619565;0.000000;,
0.630435;0.000000;,
0.532609;0.000000;,
0.641304;0.000000;,
0.521739;0.000000;,
0.097826;0.000000;,
0.086957;0.000000;,
0.652174;0.000000;,
0.108696;0.000000;,
0.076087;0.000000;,
0.119565;0.000000;,
0.065217;0.000000;,
0.130435;0.000000;,
0.054348;0.000000;,
0.043478;0.000000;,
0.141304;0.000000;,
0.510870;0.000000;,
0.000000;0.000000;,
0.032609;0.000000;,
0.152174;0.000000;,
0.021739;0.000000;,
0.010870;0.000000;,
0.163043;0.000000;,
0.500000;0.000000;,
0.173913;0.000000;,
0.217391;0.000000;,
0.239130;0.000000;,
0.228261;0.000000;,
0.206522;0.000000;,
0.184783;0.000000;,
0.250000;0.000000;,
0.195652;0.000000;,
0.260870;0.000000;,
0.489130;0.000000;,
0.271739;0.000000;,
0.923913;0.000000;,
0.282609;0.000000;,
0.913043;0.000000;,
0.293478;0.000000;,
0.934783;0.000000;,
0.945652;0.000000;,
0.902174;0.000000;,
0.956522;0.000000;,
0.891304;0.000000;,
0.478261;0.000000;,
0.967391;0.000000;,
0.880435;0.000000;,
0.978261;0.000000;,
0.869565;0.000000;,
0.304348;0.000000;,
0.989130;0.000000;,
0.858696;0.000000;,
1.000000;0.000000;,
0.847826;0.000000;,
0.315217;0.000000;,
0.663043;0.000000;,
0.836957;0.000000;,
0.467391;0.000000;,
0.673913;0.000000;,
0.326087;0.000000;,
0.826087;0.000000;,
0.684783;0.000000;,
0.815217;0.000000;,
0.456522;0.000000;,
0.695652;0.000000;,
0.336957;0.000000;,
0.804348;0.000000;,
0.706522;0.000000;,
0.793478;0.000000;,
0.717391;0.000000;,
0.347826;0.000000;,
0.782609;0.000000;,
0.728261;0.000000;,
0.445652;0.000000;,
0.771739;0.000000;,
0.739130;0.000000;,
0.760870;0.000000;,
0.750000;0.000000;,
0.358696;0.000000;,
0.434783;0.000000;,
0.369565;0.000000;,
0.423913;0.000000;,
0.380435;0.000000;,
0.413043;0.000000;,
0.391304;0.000000;,
0.402174;0.000000;,
0.565217;0.000000;,
0.576087;0.000000;,
0.586957;0.000000;,
0.597826;0.000000;,
0.554348;0.000000;,
0.608696;0.000000;,
0.543478;0.000000;,
0.619565;0.000000;,
0.630435;0.000000;,
0.532609;0.000000;,
0.641304;0.000000;,
0.521739;0.000000;,
0.097826;0.000000;,
0.086957;0.000000;,
0.652174;0.000000;,
0.108696;0.000000;,
0.076087;0.000000;,
0.119565;0.000000;,
0.065217;0.000000;,
0.130435;0.000000;,
0.054348;0.000000;,
0.043478;0.000000;,
0.141304;0.000000;,
0.510870;0.000000;,
0.000000;0.000000;,
0.032609;0.000000;,
0.152174;0.000000;,
0.021739;0.000000;,
0.010870;0.000000;,
0.163043;0.000000;,
0.500000;0.000000;,
0.173913;0.000000;,
0.217391;0.000000;,
0.228261;0.000000;,
0.239130;0.000000;,
0.206522;0.000000;,
0.184783;0.000000;,
0.250000;0.000000;,
0.195652;0.000000;,
0.260870;0.000000;,
0.489130;0.000000;,
0.271739;0.000000;,
0.923913;0.000000;,
0.282609;0.000000;,
0.913043;0.000000;,
0.293478;0.000000;,
0.934783;0.000000;,
0.945652;0.000000;,
0.902174;0.000000;,
0.956522;0.000000;,
0.891304;0.000000;,
0.478261;0.000000;,
0.967391;0.000000;,
0.880435;0.000000;,
0.978261;0.000000;,
0.869565;0.000000;,
0.304348;0.000000;,
0.989130;0.000000;,
0.858696;0.000000;,
1.000000;0.000000;,
0.847826;0.000000;,
0.315217;0.000000;,
0.663043;0.000000;,
0.836957;0.000000;,
0.467391;0.000000;,
0.673913;0.000000;,
0.326087;0.000000;,
0.826087;0.000000;,
0.684783;0.000000;,
0.815217;0.000000;,
0.456522;0.000000;,
0.695652;0.000000;,
0.336957;0.000000;,
0.804348;0.000000;,
0.706522;0.000000;,
0.793478;0.000000;,
0.717391;0.000000;,
0.347826;0.000000;,
0.782609;0.000000;,
0.728261;0.000000;,
0.445652;0.000000;,
0.771739;0.000000;,
0.739130;0.000000;,
0.760870;0.000000;,
0.750000;0.000000;,
0.358696;0.000000;,
0.434783;0.000000;,
0.369565;0.000000;,
0.423913;0.000000;,
0.380435;0.000000;,
0.413043;0.000000;,
0.391304;0.000000;,
0.402174;0.000000;,
0.804348;0.000000;,
0.815217;0.000000;,
0.815217;0.000000;,
0.804348;0.000000;,
0.326087;0.000000;,
0.336957;0.000000;,
0.336957;0.000000;,
0.326087;0.000000;,
0.532609;0.000000;,
0.543478;0.000000;,
0.543478;0.000000;,
0.532609;0.000000;,
0.141304;0.000000;,
0.152174;0.000000;,
0.152174;0.000000;,
0.141304;0.000000;,
0.500000;0.000000;,
0.510870;0.000000;,
0.510870;0.000000;,
0.500000;0.000000;,
0.597826;0.000000;,
0.608696;0.000000;,
0.608696;0.000000;,
0.597826;0.000000;,
0.021739;0.000000;,
0.032609;0.000000;,
0.032609;0.000000;,
0.021739;0.000000;,
0.554348;0.000000;,
0.565217;0.000000;,
0.565217;0.000000;,
0.554348;0.000000;,
0.163043;0.000000;,
0.173913;0.000000;,
0.173913;0.000000;,
0.163043;0.000000;,
0.347826;0.000000;,
0.358696;0.000000;,
0.358696;0.000000;,
0.347826;0.000000;,
0.576087;0.000000;,
0.586957;0.000000;,
0.586957;0.000000;,
0.576087;0.000000;,
0.184783;0.000000;,
0.195652;0.000000;,
0.195652;0.000000;,
0.184783;0.000000;,
0.369565;0.000000;,
0.380435;0.000000;,
0.380435;0.000000;,
0.369565;0.000000;,
0.206522;0.000000;,
0.217391;0.000000;,
0.217391;0.000000;,
0.206522;0.000000;,
0.739130;0.000000;,
0.750000;0.000000;,
0.750000;0.000000;,
0.739130;0.000000;,
0.728261;0.000000;,
0.728261;0.000000;,
0.391304;0.000000;,
0.402174;0.000000;,
0.402174;0.000000;,
0.391304;0.000000;,
0.228261;0.000000;,
0.239130;0.000000;,
0.239130;0.000000;,
0.228261;0.000000;,
0.826087;0.000000;,
0.836957;0.000000;,
0.836957;0.000000;,
0.826087;0.000000;,
0.619565;0.000000;,
0.630435;0.000000;,
0.630435;0.000000;,
0.619565;0.000000;,
0.000000;0.000000;,
0.010870;0.000000;,
0.010870;0.000000;,
0.000000;0.000000;,
0.413043;0.000000;,
0.423913;0.000000;,
0.423913;0.000000;,
0.413043;0.000000;,
0.250000;0.000000;,
0.260870;0.000000;,
0.260870;0.000000;,
0.250000;0.000000;,
0.847826;0.000000;,
0.858696;0.000000;,
0.858696;0.000000;,
0.847826;0.000000;,
0.923913;0.000000;,
0.934783;0.000000;,
0.934783;0.000000;,
0.923913;0.000000;,
0.641304;0.000000;,
0.652174;0.000000;,
0.652174;0.000000;,
0.641304;0.000000;,
0.956522;0.000000;,
0.967391;0.000000;,
0.967391;0.000000;,
0.956522;0.000000;,
0.978261;0.000000;,
0.978261;0.000000;,
0.271739;0.000000;,
0.282609;0.000000;,
0.282609;0.000000;,
0.271739;0.000000;,
0.456522;0.000000;,
0.467391;0.000000;,
0.467391;0.000000;,
0.456522;0.000000;,
0.989130;0.000000;,
1.000000;0.000000;,
1.000000;0.000000;,
0.989130;0.000000;,
0.043478;0.000000;,
0.054348;0.000000;,
0.054348;0.000000;,
0.043478;0.000000;,
0.293478;0.000000;,
0.304348;0.000000;,
0.304348;0.000000;,
0.293478;0.000000;,
0.478261;0.000000;,
0.489130;0.000000;,
0.489130;0.000000;,
0.478261;0.000000;,
0.902174;0.000000;,
0.913043;0.000000;,
0.913043;0.000000;,
0.902174;0.000000;,
0.315217;0.000000;,
0.315217;0.000000;,
0.771739;0.000000;,
0.782609;0.000000;,
0.782609;0.000000;,
0.771739;0.000000;,
0.717391;0.000000;,
0.717391;0.000000;,
0.684783;0.000000;,
0.695652;0.000000;,
0.695652;0.000000;,
0.684783;0.000000;,
0.065217;0.000000;,
0.076087;0.000000;,
0.076087;0.000000;,
0.065217;0.000000;,
0.434783;0.000000;,
0.434783;0.000000;,
0.706522;0.000000;,
0.706522;0.000000;,
0.086957;0.000000;,
0.097826;0.000000;,
0.097826;0.000000;,
0.086957;0.000000;,
0.663043;0.000000;,
0.673913;0.000000;,
0.673913;0.000000;,
0.663043;0.000000;,
0.521739;0.000000;,
0.521739;0.000000;,
0.108696;0.000000;,
0.119565;0.000000;,
0.119565;0.000000;,
0.108696;0.000000;,
0.880435;0.000000;,
0.891304;0.000000;,
0.891304;0.000000;,
0.880435;0.000000;,
0.793478;0.000000;,
0.793478;0.000000;,
0.130435;0.000000;,
0.130435;0.000000;,
0.869565;0.000000;,
0.869565;0.000000;,
0.760870;0.000000;,
0.760870;0.000000;,
0.945652;0.000000;,
0.945652;0.000000;,
0.184783;0.000000;,
0.184783;0.000000;,
0.445652;0.000000;,
0.445652;0.000000;,
0.010870;0.000000;,
0.010870;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;;
}
}
 }
