xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame PT_05 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh PT_051 {
 270;
-2.273270;-0.138085;0.000000;,
-0.447494;2.419024;0.000000;,
-1.536822;3.764063;0.000000;,
2.263041;3.764063;0.000000;,
2.263041;2.419024;0.000000;,
-0.672520;1.145584;0.000000;,
0.060092;1.370929;0.000000;,
0.769370;1.342481;0.000000;,
0.309410;1.385952;0.000000;,
-0.186669;1.325860;0.000000;,
1.192891;1.212069;0.000000;,
-0.430873;1.250745;0.000000;,
1.579974;0.994714;0.000000;,
1.930617;0.690418;0.000000;,
-0.298862;0.206166;0.000000;,
0.002557;0.240368;0.000000;,
2.221488;0.316761;0.000000;,
0.238930;0.218792;0.000000;,
2.429253;-0.108678;0.000000;,
0.451969;0.154065;0.000000;,
-0.584299;0.103562;0.000000;,
0.641674;0.046187;0.000000;,
-0.853755;-0.067444;0.000000;,
0.808046;-0.104842;0.000000;,
-1.107228;-0.306854;0.000000;,
0.943413;-0.299023;0.000000;,
2.553912;-0.585898;0.000000;,
1.040104;-0.536354;0.000000;,
1.098118;-0.816837;0.000000;,
2.595465;-1.114900;0.000000;,
1.117457;-1.140471;0.000000;,
2.561903;-1.565271;0.000000;,
1.097959;-1.485521;0.000000;,
1.039465;-1.784223;0.000000;,
-2.447153;-1.703035;0.000000;,
-0.969464;-1.785022;0.000000;,
-1.015172;-1.554723;0.000000;,
2.461217;-1.990710;0.000000;,
-2.350302;-2.149570;0.000000;,
0.941975;-2.036578;0.000000;,
-0.893710;-1.990071;0.000000;,
-0.787909;-2.169867;0.000000;,
2.293407;-2.391217;0.000000;,
0.805489;-2.242585;0.000000;,
-2.187607;-2.548160;0.000000;,
-0.652063;-2.324413;0.000000;,
0.640875;-2.402564;0.000000;,
-0.495440;-2.448592;0.000000;,
2.058472;-2.766792;0.000000;,
0.459001;-2.516835;0.000000;,
-0.327310;-2.537292;0.000000;,
0.259866;-2.585397;0.000000;,
-0.147673;-2.590512;0.000000;,
-1.959065;-2.898803;0.000000;,
0.043471;-2.608252;0.000000;,
1.657326;-3.200861;0.000000;,
-1.664678;-3.201501;0.000000;,
1.185220;-3.510911;0.000000;,
-1.313395;-3.445385;0.000000;,
-0.914166;-3.619588;0.000000;,
0.642154;-3.696941;0.000000;,
-0.466992;-3.724110;0.000000;,
0.028128;-3.758950;0.000000;,
-2.273270;-0.138085;-0.250000;,
-1.536822;3.764063;-0.250000;,
-0.447494;2.419024;-0.250000;,
2.263041;3.764063;-0.250000;,
2.263041;2.419024;-0.250000;,
-0.672520;1.145584;-0.250000;,
0.060092;1.370929;-0.250000;,
0.309410;1.385952;-0.250000;,
0.769370;1.342481;-0.250000;,
-0.186669;1.325860;-0.250000;,
1.192891;1.212069;-0.250000;,
-0.430873;1.250745;-0.250000;,
1.579974;0.994714;-0.250000;,
1.930617;0.690418;-0.250000;,
-0.298862;0.206166;-0.250000;,
0.002557;0.240368;-0.250000;,
2.221488;0.316761;-0.250000;,
0.238930;0.218792;-0.250000;,
2.429253;-0.108678;-0.250000;,
0.451969;0.154065;-0.250000;,
-0.584299;0.103562;-0.250000;,
0.641674;0.046187;-0.250000;,
-0.853755;-0.067444;-0.250000;,
0.808046;-0.104842;-0.250000;,
-1.107228;-0.306854;-0.250000;,
0.943413;-0.299023;-0.250000;,
2.553912;-0.585898;-0.250000;,
1.040104;-0.536354;-0.250000;,
1.098118;-0.816837;-0.250000;,
2.595465;-1.114900;-0.250000;,
1.117457;-1.140471;-0.250000;,
2.561903;-1.565271;-0.250000;,
1.097959;-1.485521;-0.250000;,
1.039465;-1.784223;-0.250000;,
-2.447153;-1.703035;-0.250000;,
-1.015172;-1.554723;-0.250000;,
-0.969464;-1.785022;-0.250000;,
2.461217;-1.990710;-0.250000;,
-2.350302;-2.149570;-0.250000;,
0.941975;-2.036578;-0.250000;,
-0.893710;-1.990071;-0.250000;,
-0.787909;-2.169867;-0.250000;,
2.293407;-2.391217;-0.250000;,
0.805489;-2.242585;-0.250000;,
-2.187607;-2.548160;-0.250000;,
-0.652063;-2.324413;-0.250000;,
0.640875;-2.402564;-0.250000;,
-0.495440;-2.448592;-0.250000;,
2.058472;-2.766792;-0.250000;,
0.459001;-2.516835;-0.250000;,
-0.327310;-2.537292;-0.250000;,
0.259866;-2.585397;-0.250000;,
-0.147673;-2.590512;-0.250000;,
-1.959065;-2.898803;-0.250000;,
0.043471;-2.608252;-0.250000;,
1.657326;-3.200861;-0.250000;,
-1.664678;-3.201501;-0.250000;,
1.185220;-3.510911;-0.250000;,
-1.313395;-3.445385;-0.250000;,
-0.914166;-3.619588;-0.250000;,
0.642154;-3.696941;-0.250000;,
-0.466992;-3.724110;-0.250000;,
0.028128;-3.758950;-0.250000;,
-0.327310;-2.537292;0.000000;,
-0.147673;-2.590512;0.000000;,
-0.147673;-2.590512;-0.250000;,
-0.327310;-2.537292;-0.250000;,
0.028128;-3.758950;0.000000;,
-0.466992;-3.724110;0.000000;,
-0.466992;-3.724110;-0.250000;,
0.028128;-3.758950;-0.250000;,
0.043471;-2.608252;0.000000;,
0.043471;-2.608252;-0.250000;,
1.579974;0.994714;0.000000;,
1.930617;0.690418;0.000000;,
1.930617;0.690418;-0.250000;,
1.579974;0.994714;-0.250000;,
-1.664678;-3.201501;0.000000;,
-1.959065;-2.898803;0.000000;,
-1.959065;-2.898803;-0.250000;,
-1.664678;-3.201501;-0.250000;,
-2.350302;-2.149570;0.000000;,
-2.447153;-1.703035;0.000000;,
-2.447153;-1.703035;-0.250000;,
-2.350302;-2.149570;-0.250000;,
-0.672520;1.145584;0.000000;,
-0.430873;1.250745;0.000000;,
-0.430873;1.250745;-0.250000;,
-0.672520;1.145584;-0.250000;,
0.259866;-2.585397;0.000000;,
0.259866;-2.585397;-0.250000;,
-1.107228;-0.306854;0.000000;,
-2.273270;-0.138085;0.000000;,
-2.273270;-0.138085;-0.250000;,
-1.107228;-0.306854;-0.250000;,
2.221488;0.316761;0.000000;,
2.429253;-0.108678;0.000000;,
2.429253;-0.108678;-0.250000;,
2.221488;0.316761;-0.250000;,
-0.186669;1.325860;0.000000;,
-0.186669;1.325860;-0.250000;,
-0.914166;-3.619588;0.000000;,
-0.914166;-3.619588;-0.250000;,
0.060092;1.370929;0.000000;,
0.060092;1.370929;-0.250000;,
0.459001;-2.516835;0.000000;,
0.640875;-2.402564;0.000000;,
0.640875;-2.402564;-0.250000;,
0.459001;-2.516835;-0.250000;,
2.561903;-1.565271;0.000000;,
2.461217;-1.990710;0.000000;,
2.461217;-1.990710;-0.250000;,
2.561903;-1.565271;-0.250000;,
0.309410;1.385952;0.000000;,
0.309410;1.385952;-0.250000;,
0.805489;-2.242585;0.000000;,
0.805489;-2.242585;-0.250000;,
2.293407;-2.391217;0.000000;,
2.058472;-2.766792;0.000000;,
2.058472;-2.766792;-0.250000;,
2.293407;-2.391217;-0.250000;,
2.553912;-0.585898;0.000000;,
2.553912;-0.585898;-0.250000;,
0.941975;-2.036578;0.000000;,
0.941975;-2.036578;-0.250000;,
0.769370;1.342481;0.000000;,
1.192891;1.212069;0.000000;,
1.192891;1.212069;-0.250000;,
0.769370;1.342481;-0.250000;,
-1.313395;-3.445385;0.000000;,
-1.313395;-3.445385;-0.250000;,
-2.187607;-2.548160;0.000000;,
-2.187607;-2.548160;-0.250000;,
1.039465;-1.784223;0.000000;,
1.097959;-1.485521;0.000000;,
1.097959;-1.485521;-0.250000;,
1.039465;-1.784223;-0.250000;,
1.117457;-1.140471;0.000000;,
1.117457;-1.140471;-0.250000;,
1.098118;-0.816837;0.000000;,
1.098118;-0.816837;-0.250000;,
1.040104;-0.536354;0.000000;,
1.040104;-0.536354;-0.250000;,
0.943413;-0.299023;0.000000;,
0.943413;-0.299023;-0.250000;,
2.595465;-1.114900;0.000000;,
2.595465;-1.114900;-0.250000;,
0.808046;-0.104842;0.000000;,
0.808046;-0.104842;-0.250000;,
-1.015172;-1.554723;0.000000;,
-0.969464;-1.785022;0.000000;,
-0.969464;-1.785022;-0.250000;,
-1.015172;-1.554723;-0.250000;,
0.641674;0.046187;0.000000;,
0.641674;0.046187;-0.250000;,
0.451969;0.154065;0.000000;,
0.451969;0.154065;-0.250000;,
0.238930;0.218792;0.000000;,
0.238930;0.218792;-0.250000;,
-0.584299;0.103562;0.000000;,
-0.853755;-0.067444;0.000000;,
-0.853755;-0.067444;-0.250000;,
-0.584299;0.103562;-0.250000;,
0.002557;0.240368;0.000000;,
0.002557;0.240368;-0.250000;,
2.263041;2.419024;0.000000;,
-0.447494;2.419024;0.000000;,
-0.447494;2.419024;-0.250000;,
2.263041;2.419024;-0.250000;,
1.657326;-3.200861;0.000000;,
1.657326;-3.200861;-0.250000;,
-0.298862;0.206166;0.000000;,
-0.298862;0.206166;-0.250000;,
1.185220;-3.510911;0.000000;,
0.642154;-3.696941;0.000000;,
0.642154;-3.696941;-0.250000;,
1.185220;-3.510911;-0.250000;,
-2.447153;-1.703035;0.000000;,
-1.015172;-1.554723;0.000000;,
-1.015172;-1.554723;-0.250000;,
-2.447153;-1.703035;-0.250000;,
-0.447494;2.419024;0.000000;,
-0.672520;1.145584;0.000000;,
-0.672520;1.145584;-0.250000;,
-0.447494;2.419024;-0.250000;,
-1.107228;-0.306854;0.000000;,
-1.107228;-0.306854;-0.250000;,
-0.893710;-1.990071;0.000000;,
-0.893710;-1.990071;-0.250000;,
-0.787909;-2.169867;0.000000;,
-0.787909;-2.169867;-0.250000;,
-2.273270;-0.138085;0.000000;,
-1.536822;3.764063;0.000000;,
-1.536822;3.764063;-0.250000;,
-2.273270;-0.138085;-0.250000;,
-0.652063;-2.324413;0.000000;,
-0.652063;-2.324413;-0.250000;,
-1.536822;3.764063;0.000000;,
2.263041;3.764063;0.000000;,
2.263041;3.764063;-0.250000;,
-1.536822;3.764063;-0.250000;,
-0.495440;-2.448592;0.000000;,
-0.495440;-2.448592;-0.250000;,
2.263041;3.764063;0.000000;,
2.263041;2.419024;0.000000;,
2.263041;2.419024;-0.250000;,
2.263041;3.764063;-0.250000;;

 248;
3;0,1,2;,
3;1,3,2;,
3;1,4,3;,
3;0,5,1;,
3;6,7,8;,
3;9,7,6;,
3;9,10,7;,
3;11,10,9;,
3;5,10,11;,
3;5,12,10;,
3;0,12,5;,
3;0,13,12;,
3;0,14,13;,
3;14,15,13;,
3;15,16,13;,
3;15,17,16;,
3;17,18,16;,
3;19,18,17;,
3;0,20,14;,
3;21,18,19;,
3;0,22,20;,
3;23,18,21;,
3;0,24,22;,
3;25,18,23;,
3;25,26,18;,
3;27,26,25;,
3;28,26,27;,
3;28,29,26;,
3;30,29,28;,
3;30,31,29;,
3;32,31,30;,
3;33,31,32;,
3;34,35,36;,
3;33,37,31;,
3;38,35,34;,
3;39,37,33;,
3;38,40,35;,
3;38,41,40;,
3;39,42,37;,
3;43,42,39;,
3;44,41,38;,
3;44,45,41;,
3;46,42,43;,
3;44,47,45;,
3;46,48,42;,
3;49,48,46;,
3;44,50,47;,
3;51,48,49;,
3;44,52,50;,
3;53,52,44;,
3;54,48,51;,
3;53,54,52;,
3;53,48,54;,
3;53,55,48;,
3;56,55,53;,
3;56,57,55;,
3;58,57,56;,
3;59,57,58;,
3;59,60,57;,
3;61,60,59;,
3;61,62,60;,
3;63,64,65;,
3;65,64,66;,
3;65,66,67;,
3;63,65,68;,
3;69,70,71;,
3;72,69,71;,
3;72,71,73;,
3;74,72,73;,
3;68,74,73;,
3;68,73,75;,
3;63,68,75;,
3;63,75,76;,
3;63,76,77;,
3;77,76,78;,
3;78,76,79;,
3;78,79,80;,
3;80,79,81;,
3;82,80,81;,
3;63,77,83;,
3;84,82,81;,
3;63,83,85;,
3;86,84,81;,
3;63,85,87;,
3;88,86,81;,
3;88,81,89;,
3;90,88,89;,
3;91,90,89;,
3;91,89,92;,
3;93,91,92;,
3;93,92,94;,
3;95,93,94;,
3;96,95,94;,
3;97,98,99;,
3;96,94,100;,
3;101,97,99;,
3;102,96,100;,
3;101,99,103;,
3;101,103,104;,
3;102,100,105;,
3;106,102,105;,
3;107,101,104;,
3;107,104,108;,
3;109,106,105;,
3;107,108,110;,
3;109,105,111;,
3;112,109,111;,
3;107,110,113;,
3;114,112,111;,
3;107,113,115;,
3;116,107,115;,
3;117,114,111;,
3;116,115,117;,
3;116,117,111;,
3;116,111,118;,
3;119,116,118;,
3;119,118,120;,
3;121,119,120;,
3;122,121,120;,
3;122,120,123;,
3;124,122,123;,
3;124,123,125;,
3;126,127,128;,
3;128,129,126;,
3;130,131,132;,
3;132,133,130;,
3;127,134,135;,
3;135,128,127;,
3;136,137,138;,
3;138,139,136;,
3;140,141,142;,
3;142,143,140;,
3;144,145,146;,
3;146,147,144;,
3;148,149,150;,
3;150,151,148;,
3;134,152,153;,
3;153,135,134;,
3;154,155,156;,
3;156,157,154;,
3;158,159,160;,
3;160,161,158;,
3;149,162,163;,
3;163,150,149;,
3;131,164,165;,
3;165,132,131;,
3;162,166,167;,
3;167,163,162;,
3;168,169,170;,
3;170,171,168;,
3;172,173,174;,
3;174,175,172;,
3;166,176,177;,
3;177,167,166;,
3;169,178,179;,
3;179,170,169;,
3;180,181,182;,
3;182,183,180;,
3;173,180,183;,
3;183,174,173;,
3;159,184,185;,
3;185,160,159;,
3;178,186,187;,
3;187,179,178;,
3;152,168,171;,
3;171,153,152;,
3;188,189,190;,
3;190,191,188;,
3;164,192,193;,
3;193,165,164;,
3;141,194,195;,
3;195,142,141;,
3;196,197,198;,
3;198,199,196;,
3;197,200,201;,
3;201,198,197;,
3;200,202,203;,
3;203,201,200;,
3;192,140,143;,
3;143,193,192;,
3;202,204,205;,
3;205,203,202;,
3;204,206,207;,
3;207,205,204;,
3;184,208,209;,
3;209,185,184;,
3;206,210,211;,
3;211,207,206;,
3;212,213,214;,
3;214,215,212;,
3;210,216,217;,
3;217,211,210;,
3;216,218,219;,
3;219,217,216;,
3;218,220,221;,
3;221,219,218;,
3;194,144,147;,
3;147,195,194;,
3;222,223,224;,
3;224,225,222;,
3;220,226,227;,
3;227,221,220;,
3;228,229,230;,
3;230,231,228;,
3;181,232,233;,
3;233,182,181;,
3;226,234,235;,
3;235,227,226;,
3;236,237,238;,
3;238,239,236;,
3;208,172,175;,
3;175,209,208;,
3;232,236,239;,
3;239,233,232;,
3;234,222,225;,
3;225,235,234;,
3;240,241,242;,
3;242,243,240;,
3;186,196,199;,
3;199,187,186;,
3;137,158,161;,
3;161,138,137;,
3;189,136,139;,
3;139,190,189;,
3;176,188,191;,
3;191,177,176;,
3;244,245,246;,
3;246,247,244;,
3;237,130,133;,
3;133,238,237;,
3;223,248,249;,
3;249,224,223;,
3;213,250,251;,
3;251,214,213;,
3;250,252,253;,
3;253,251,250;,
3;254,255,256;,
3;256,257,254;,
3;252,258,259;,
3;259,253,252;,
3;260,261,262;,
3;262,263,260;,
3;258,264,265;,
3;265,259,258;,
3;266,267,268;,
3;268,269,266;,
3;264,126,129;,
3;129,265,264;;
MeshMaterialList {
 1;
 248;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.000000;0.000000;0.000000;1.000000;;
4.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
 }
}

 MeshNormals {
 270;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.377173;0.926143;0.000000;,
0.189139;0.981950;0.000000;,
0.189139;0.981950;0.000000;,
0.377173;0.926143;0.000000;,
0.015197;-0.999885;0.000000;,
-0.149373;-0.988781;0.000000;,
-0.149373;-0.988781;0.000000;,
0.015197;-0.999885;0.000000;,
-0.006341;0.999980;0.000000;,
-0.006341;0.999980;0.000000;,
0.575486;0.817812;0.000000;,
0.725695;0.688016;0.000000;,
0.725695;0.688016;0.000000;,
0.575486;0.817812;0.000000;,
-0.646580;-0.762847;0.000000;,
-0.780986;-0.624548;0.000000;,
-0.780986;-0.624548;0.000000;,
-0.646580;-0.762847;0.000000;,
-0.955171;-0.296056;0.000000;,
-0.977277;-0.211966;0.000000;,
-0.977277;-0.211966;0.000000;,
-0.955171;-0.296056;0.000000;,
-0.399036;0.916935;0.000000;,
-0.347061;0.937842;0.000000;,
-0.347061;0.937842;0.000000;,
-0.399036;0.916935;0.000000;,
-0.216675;0.976244;0.000000;,
-0.216675;0.976244;0.000000;,
-0.143244;-0.989687;0.000000;,
-0.143244;-0.989687;0.000000;,
-0.143244;-0.989687;0.000000;,
-0.143244;-0.989687;0.000000;,
0.848383;0.529383;0.000000;,
0.937682;0.347495;0.000000;,
0.937682;0.347495;0.000000;,
0.848383;0.529383;0.000000;,
-0.237245;0.971450;0.000000;,
-0.237245;0.971450;0.000000;,
-0.315070;-0.949069;0.000000;,
-0.315070;-0.949069;0.000000;,
-0.120127;0.992759;0.000000;,
-0.120127;0.992759;0.000000;,
-0.431610;0.902060;0.000000;,
-0.617880;0.786272;0.000000;,
-0.617880;0.786272;0.000000;,
-0.431610;0.902060;0.000000;,
0.988259;-0.152785;0.000000;,
0.950926;-0.309417;0.000000;,
0.950926;-0.309417;0.000000;,
0.988259;-0.152785;0.000000;,
0.017023;0.999855;0.000000;,
0.017023;0.999855;0.000000;,
-0.769713;0.638390;0.000000;,
-0.769713;0.638390;0.000000;,
0.887973;-0.459896;0.000000;,
0.794573;-0.607168;0.000000;,
0.794573;-0.607168;0.000000;,
0.887973;-0.459896;0.000000;,
0.986096;0.166175;0.000000;,
0.986096;0.166175;0.000000;,
-0.888424;0.459024;0.000000;,
-0.888424;0.459024;0.000000;,
0.195209;0.980762;0.000000;,
0.394182;0.919032;0.000000;,
0.394182;0.919032;0.000000;,
0.195209;0.980762;0.000000;,
-0.487440;-0.873156;0.000000;,
-0.487440;-0.873156;0.000000;,
-0.885800;-0.464066;0.000000;,
-0.885800;-0.464066;0.000000;,
-0.960773;0.277335;0.000000;,
-0.992208;0.124589;0.000000;,
-0.992208;0.124589;0.000000;,
-0.960773;0.277335;0.000000;,
-0.999999;-0.001619;0.000000;,
-0.999999;-0.001619;0.000000;,
-0.991324;-0.131441;0.000000;,
-0.991324;-0.131441;0.000000;,
-0.956680;-0.291141;0.000000;,
-0.956680;-0.291141;0.000000;,
-0.878619;-0.477523;0.000000;,
-0.878619;-0.477523;0.000000;,
0.999998;0.002003;0.000000;,
0.999998;0.002003;0.000000;,
-0.750985;-0.660320;0.000000;,
-0.750985;-0.660320;0.000000;,
0.980868;0.194675;0.000000;,
0.962450;0.271459;0.000000;,
0.962450;0.271459;0.000000;,
0.980868;0.194675;0.000000;,
-0.586780;-0.809746;0.000000;,
-0.586780;-0.809746;0.000000;,
-0.394948;-0.918704;0.000000;,
-0.394948;-0.918704;0.000000;,
-0.191800;-0.981434;0.000000;,
-0.191800;-0.981434;0.000000;,
0.439722;-0.898134;0.000000;,
0.614053;-0.789265;0.000000;,
0.614053;-0.789265;0.000000;,
0.439722;-0.898134;0.000000;,
0.010980;-0.999940;0.000000;,
0.010980;-0.999940;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.646469;-0.762940;0.000000;,
0.646469;-0.762940;0.000000;,
0.227036;-0.973886;0.000000;,
0.227036;-0.973886;0.000000;,
0.439967;-0.898014;0.000000;,
0.213676;-0.976905;0.000000;,
0.213676;-0.976905;0.000000;,
0.439967;-0.898014;0.000000;,
-0.103020;0.994679;0.000000;,
-0.103020;0.994679;0.000000;,
-0.103020;0.994679;0.000000;,
-0.103020;0.994679;0.000000;,
0.984744;-0.174011;0.000000;,
0.984744;-0.174011;0.000000;,
0.984744;-0.174011;0.000000;,
0.984744;-0.174011;0.000000;,
0.686652;-0.726986;0.000000;,
0.686652;-0.726986;0.000000;,
0.903518;0.428550;0.000000;,
0.903518;0.428550;0.000000;,
0.810092;0.586303;0.000000;,
0.810092;0.586303;0.000000;,
-0.982653;0.185455;0.000000;,
-0.982653;0.185455;0.000000;,
-0.982653;0.185455;0.000000;,
-0.982653;0.185455;0.000000;,
0.688948;0.724811;0.000000;,
0.688948;0.724811;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.546277;0.837605;0.000000;,
0.546277;0.837605;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 248;
3;0,1,2;,
3;1,3,2;,
3;1,4,3;,
3;0,5,1;,
3;6,7,8;,
3;9,7,6;,
3;9,10,7;,
3;11,10,9;,
3;5,10,11;,
3;5,12,10;,
3;0,12,5;,
3;0,13,12;,
3;0,14,13;,
3;14,15,13;,
3;15,16,13;,
3;15,17,16;,
3;17,18,16;,
3;19,18,17;,
3;0,20,14;,
3;21,18,19;,
3;0,22,20;,
3;23,18,21;,
3;0,24,22;,
3;25,18,23;,
3;25,26,18;,
3;27,26,25;,
3;28,26,27;,
3;28,29,26;,
3;30,29,28;,
3;30,31,29;,
3;32,31,30;,
3;33,31,32;,
3;34,35,36;,
3;33,37,31;,
3;38,35,34;,
3;39,37,33;,
3;38,40,35;,
3;38,41,40;,
3;39,42,37;,
3;43,42,39;,
3;44,41,38;,
3;44,45,41;,
3;46,42,43;,
3;44,47,45;,
3;46,48,42;,
3;49,48,46;,
3;44,50,47;,
3;51,48,49;,
3;44,52,50;,
3;53,52,44;,
3;54,48,51;,
3;53,54,52;,
3;53,48,54;,
3;53,55,48;,
3;56,55,53;,
3;56,57,55;,
3;58,57,56;,
3;59,57,58;,
3;59,60,57;,
3;61,60,59;,
3;61,62,60;,
3;63,64,65;,
3;65,64,66;,
3;65,66,67;,
3;63,65,68;,
3;69,70,71;,
3;72,69,71;,
3;72,71,73;,
3;74,72,73;,
3;68,74,73;,
3;68,73,75;,
3;63,68,75;,
3;63,75,76;,
3;63,76,77;,
3;77,76,78;,
3;78,76,79;,
3;78,79,80;,
3;80,79,81;,
3;82,80,81;,
3;63,77,83;,
3;84,82,81;,
3;63,83,85;,
3;86,84,81;,
3;63,85,87;,
3;88,86,81;,
3;88,81,89;,
3;90,88,89;,
3;91,90,89;,
3;91,89,92;,
3;93,91,92;,
3;93,92,94;,
3;95,93,94;,
3;96,95,94;,
3;97,98,99;,
3;96,94,100;,
3;101,97,99;,
3;102,96,100;,
3;101,99,103;,
3;101,103,104;,
3;102,100,105;,
3;106,102,105;,
3;107,101,104;,
3;107,104,108;,
3;109,106,105;,
3;107,108,110;,
3;109,105,111;,
3;112,109,111;,
3;107,110,113;,
3;114,112,111;,
3;107,113,115;,
3;116,107,115;,
3;117,114,111;,
3;116,115,117;,
3;116,117,111;,
3;116,111,118;,
3;119,116,118;,
3;119,118,120;,
3;121,119,120;,
3;122,121,120;,
3;122,120,123;,
3;124,122,123;,
3;124,123,125;,
3;126,127,128;,
3;128,129,126;,
3;130,131,132;,
3;132,133,130;,
3;127,134,135;,
3;135,128,127;,
3;136,137,138;,
3;138,139,136;,
3;140,141,142;,
3;142,143,140;,
3;144,145,146;,
3;146,147,144;,
3;148,149,150;,
3;150,151,148;,
3;134,152,153;,
3;153,135,134;,
3;154,155,156;,
3;156,157,154;,
3;158,159,160;,
3;160,161,158;,
3;149,162,163;,
3;163,150,149;,
3;131,164,165;,
3;165,132,131;,
3;162,166,167;,
3;167,163,162;,
3;168,169,170;,
3;170,171,168;,
3;172,173,174;,
3;174,175,172;,
3;166,176,177;,
3;177,167,166;,
3;169,178,179;,
3;179,170,169;,
3;180,181,182;,
3;182,183,180;,
3;173,180,183;,
3;183,174,173;,
3;159,184,185;,
3;185,160,159;,
3;178,186,187;,
3;187,179,178;,
3;152,168,171;,
3;171,153,152;,
3;188,189,190;,
3;190,191,188;,
3;164,192,193;,
3;193,165,164;,
3;141,194,195;,
3;195,142,141;,
3;196,197,198;,
3;198,199,196;,
3;197,200,201;,
3;201,198,197;,
3;200,202,203;,
3;203,201,200;,
3;192,140,143;,
3;143,193,192;,
3;202,204,205;,
3;205,203,202;,
3;204,206,207;,
3;207,205,204;,
3;184,208,209;,
3;209,185,184;,
3;206,210,211;,
3;211,207,206;,
3;212,213,214;,
3;214,215,212;,
3;210,216,217;,
3;217,211,210;,
3;216,218,219;,
3;219,217,216;,
3;218,220,221;,
3;221,219,218;,
3;194,144,147;,
3;147,195,194;,
3;222,223,224;,
3;224,225,222;,
3;220,226,227;,
3;227,221,220;,
3;228,229,230;,
3;230,231,228;,
3;181,232,233;,
3;233,182,181;,
3;226,234,235;,
3;235,227,226;,
3;236,237,238;,
3;238,239,236;,
3;208,172,175;,
3;175,209,208;,
3;232,236,239;,
3;239,233,232;,
3;234,222,225;,
3;225,235,234;,
3;240,241,242;,
3;242,243,240;,
3;186,196,199;,
3;199,187,186;,
3;137,158,161;,
3;161,138,137;,
3;189,136,139;,
3;139,190,189;,
3;176,188,191;,
3;191,177,176;,
3;244,245,246;,
3;246,247,244;,
3;237,130,133;,
3;133,238,237;,
3;223,248,249;,
3;249,224,223;,
3;213,250,251;,
3;251,214,213;,
3;250,252,253;,
3;253,251,250;,
3;254,255,256;,
3;256,257,254;,
3;252,258,259;,
3;259,253,252;,
3;260,261,262;,
3;262,263,260;,
3;258,264,265;,
3;265,259,258;,
3;266,267,268;,
3;268,269,266;,
3;264,126,129;,
3;129,265,264;;
 }
MeshTextureCoords {
 270;
0.483871;0.000000;,
0.548387;0.000000;,
0.500000;0.000000;,
0.516129;0.000000;,
0.532258;0.000000;,
0.564516;0.000000;,
0.612903;0.000000;,
0.645161;0.000000;,
0.629032;0.000000;,
0.596774;0.000000;,
0.661290;0.000000;,
0.580645;0.000000;,
0.677419;0.000000;,
0.693548;0.000000;,
0.419355;0.000000;,
0.403226;0.000000;,
0.709677;0.000000;,
0.387097;0.000000;,
0.725806;0.000000;,
0.370968;0.000000;,
0.435484;0.000000;,
0.354839;0.000000;,
0.451613;0.000000;,
0.338710;0.000000;,
0.467742;0.000000;,
0.322581;0.000000;,
0.741935;0.000000;,
0.306452;0.000000;,
0.290323;0.000000;,
0.758065;0.000000;,
0.274194;0.000000;,
0.774194;0.000000;,
0.258065;0.000000;,
0.241935;0.000000;,
0.000000;0.000000;,
0.032258;0.000000;,
0.016129;0.000000;,
0.790323;0.000000;,
1.000000;0.000000;,
0.225806;0.000000;,
0.048387;0.000000;,
0.064516;0.000000;,
0.806452;0.000000;,
0.209677;0.000000;,
0.983871;0.000000;,
0.080645;0.000000;,
0.193548;0.000000;,
0.096774;0.000000;,
0.822581;0.000000;,
0.177419;0.000000;,
0.112903;0.000000;,
0.161290;0.000000;,
0.129032;0.000000;,
0.967742;0.000000;,
0.145161;0.000000;,
0.838710;0.000000;,
0.951613;0.000000;,
0.854839;0.000000;,
0.935484;0.000000;,
0.919355;0.000000;,
0.870968;0.000000;,
0.903226;0.000000;,
0.887097;0.000000;,
0.483871;0.000000;,
0.500000;0.000000;,
0.548387;0.000000;,
0.516129;0.000000;,
0.532258;0.000000;,
0.564516;0.000000;,
0.612903;0.000000;,
0.629032;0.000000;,
0.645161;0.000000;,
0.596774;0.000000;,
0.661290;0.000000;,
0.580645;0.000000;,
0.677419;0.000000;,
0.693548;0.000000;,
0.419355;0.000000;,
0.403226;0.000000;,
0.709677;0.000000;,
0.387097;0.000000;,
0.725806;0.000000;,
0.370968;0.000000;,
0.435484;0.000000;,
0.354839;0.000000;,
0.451613;0.000000;,
0.338710;0.000000;,
0.467742;0.000000;,
0.322581;0.000000;,
0.741935;0.000000;,
0.306452;0.000000;,
0.290323;0.000000;,
0.758065;0.000000;,
0.274194;0.000000;,
0.774194;0.000000;,
0.258065;0.000000;,
0.241935;0.000000;,
0.000000;0.000000;,
0.016129;0.000000;,
0.032258;0.000000;,
0.790323;0.000000;,
1.000000;0.000000;,
0.225806;0.000000;,
0.048387;0.000000;,
0.064516;0.000000;,
0.806452;0.000000;,
0.209677;0.000000;,
0.983871;0.000000;,
0.080645;0.000000;,
0.193548;0.000000;,
0.096774;0.000000;,
0.822581;0.000000;,
0.177419;0.000000;,
0.112903;0.000000;,
0.161290;0.000000;,
0.129032;0.000000;,
0.967742;0.000000;,
0.145161;0.000000;,
0.838710;0.000000;,
0.951613;0.000000;,
0.854839;0.000000;,
0.935484;0.000000;,
0.919355;0.000000;,
0.870968;0.000000;,
0.903226;0.000000;,
0.887097;0.000000;,
0.112903;0.000000;,
0.129032;0.000000;,
0.129032;0.000000;,
0.112903;0.000000;,
0.887097;0.000000;,
0.903226;0.000000;,
0.903226;0.000000;,
0.887097;0.000000;,
0.145161;0.000000;,
0.145161;0.000000;,
0.677419;0.000000;,
0.693548;0.000000;,
0.693548;0.000000;,
0.677419;0.000000;,
0.951613;0.000000;,
0.967742;0.000000;,
0.967742;0.000000;,
0.951613;0.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
1.000000;0.000000;,
0.564516;0.000000;,
0.580645;0.000000;,
0.580645;0.000000;,
0.564516;0.000000;,
0.161290;0.000000;,
0.161290;0.000000;,
0.467742;0.000000;,
0.483871;0.000000;,
0.483871;0.000000;,
0.467742;0.000000;,
0.709677;0.000000;,
0.725806;0.000000;,
0.725806;0.000000;,
0.709677;0.000000;,
0.596774;0.000000;,
0.596774;0.000000;,
0.919355;0.000000;,
0.919355;0.000000;,
0.612903;0.000000;,
0.612903;0.000000;,
0.177419;0.000000;,
0.193548;0.000000;,
0.193548;0.000000;,
0.177419;0.000000;,
0.774194;0.000000;,
0.790323;0.000000;,
0.790323;0.000000;,
0.774194;0.000000;,
0.629032;0.000000;,
0.629032;0.000000;,
0.209677;0.000000;,
0.209677;0.000000;,
0.806452;0.000000;,
0.822581;0.000000;,
0.822581;0.000000;,
0.806452;0.000000;,
0.741935;0.000000;,
0.741935;0.000000;,
0.225806;0.000000;,
0.225806;0.000000;,
0.645161;0.000000;,
0.661290;0.000000;,
0.661290;0.000000;,
0.645161;0.000000;,
0.935484;0.000000;,
0.935484;0.000000;,
0.983871;0.000000;,
0.983871;0.000000;,
0.241935;0.000000;,
0.258065;0.000000;,
0.258065;0.000000;,
0.241935;0.000000;,
0.274194;0.000000;,
0.274194;0.000000;,
0.290323;0.000000;,
0.290323;0.000000;,
0.306452;0.000000;,
0.306452;0.000000;,
0.322581;0.000000;,
0.322581;0.000000;,
0.758065;0.000000;,
0.758065;0.000000;,
0.338710;0.000000;,
0.338710;0.000000;,
0.016129;0.000000;,
0.032258;0.000000;,
0.032258;0.000000;,
0.016129;0.000000;,
0.354839;0.000000;,
0.354839;0.000000;,
0.370968;0.000000;,
0.370968;0.000000;,
0.387097;0.000000;,
0.387097;0.000000;,
0.435484;0.000000;,
0.451613;0.000000;,
0.451613;0.000000;,
0.435484;0.000000;,
0.403226;0.000000;,
0.403226;0.000000;,
0.532258;0.000000;,
0.548387;0.000000;,
0.548387;0.000000;,
0.532258;0.000000;,
0.838710;0.000000;,
0.838710;0.000000;,
0.419355;0.000000;,
0.419355;0.000000;,
0.854839;0.000000;,
0.870968;0.000000;,
0.870968;0.000000;,
0.854839;0.000000;,
0.000000;0.000000;,
0.016129;0.000000;,
0.016129;0.000000;,
0.000000;0.000000;,
0.548387;0.000000;,
0.564516;0.000000;,
0.564516;0.000000;,
0.548387;0.000000;,
0.467742;0.000000;,
0.467742;0.000000;,
0.048387;0.000000;,
0.048387;0.000000;,
0.064516;0.000000;,
0.064516;0.000000;,
0.483871;0.000000;,
0.500000;0.000000;,
0.500000;0.000000;,
0.483871;0.000000;,
0.080645;0.000000;,
0.080645;0.000000;,
0.500000;0.000000;,
0.516129;0.000000;,
0.516129;0.000000;,
0.500000;0.000000;,
0.096774;0.000000;,
0.096774;0.000000;,
0.516129;0.000000;,
0.532258;0.000000;,
0.532258;0.000000;,
0.516129;0.000000;;
}
}
 }
