xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame PT_07 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh PT_071 {
 114;
-2.467610;2.429253;0.000000;,
2.447153;3.764063;0.000000;,
-2.467610;3.764063;0.000000;,
2.447153;2.720763;0.000000;,
0.800375;2.429253;0.000000;,
2.141578;2.388978;0.000000;,
0.319479;1.771117;0.000000;,
1.833447;1.991987;0.000000;,
1.522758;1.529790;0.000000;,
-0.110595;1.070149;0.000000;,
1.209512;1.002386;0.000000;,
-0.489846;0.326350;0.000000;,
0.913687;0.433589;0.000000;,
0.655259;-0.152788;0.000000;,
-0.818275;-0.460280;0.000000;,
0.434229;-0.756745;0.000000;,
-1.085652;-1.264491;0.000000;,
0.250597;-1.378282;0.000000;,
-1.281751;-2.061030;0.000000;,
0.106599;-1.991828;0.000000;,
0.004475;-2.571812;0.000000;,
-1.406570;-2.849898;0.000000;,
-0.055777;-3.118235;0.000000;,
-1.460109;-3.631095;0.000000;,
-0.074156;-3.631095;0.000000;,
-2.467610;2.429253;-0.250000;,
-2.467610;3.764063;-0.250000;,
2.447153;3.764063;-0.250000;,
2.447153;2.720763;-0.250000;,
0.800375;2.429253;-0.250000;,
2.141578;2.388978;-0.250000;,
0.319479;1.771117;-0.250000;,
1.833447;1.991987;-0.250000;,
1.522758;1.529790;-0.250000;,
-0.110595;1.070149;-0.250000;,
1.209512;1.002386;-0.250000;,
-0.489846;0.326350;-0.250000;,
0.913687;0.433589;-0.250000;,
0.655259;-0.152788;-0.250000;,
-0.818275;-0.460280;-0.250000;,
0.434229;-0.756745;-0.250000;,
-1.085652;-1.264491;-0.250000;,
0.250597;-1.378282;-0.250000;,
-1.281751;-2.061030;-0.250000;,
0.106599;-1.991828;-0.250000;,
0.004475;-2.571812;-0.250000;,
-1.406570;-2.849898;-0.250000;,
-0.055777;-3.118235;-0.250000;,
-1.460109;-3.631095;-0.250000;,
-0.074156;-3.631095;-0.250000;,
0.800375;2.429253;0.000000;,
-2.467610;2.429253;0.000000;,
-2.467610;2.429253;-0.250000;,
0.800375;2.429253;-0.250000;,
0.319479;1.771117;0.000000;,
0.800375;2.429253;0.000000;,
0.800375;2.429253;-0.250000;,
0.319479;1.771117;-0.250000;,
-1.085652;-1.264491;0.000000;,
-0.818275;-0.460280;0.000000;,
-0.818275;-0.460280;-0.250000;,
-1.085652;-1.264491;-0.250000;,
-0.489846;0.326350;0.000000;,
-0.489846;0.326350;-0.250000;,
0.434229;-0.756745;0.000000;,
0.250597;-1.378282;0.000000;,
0.250597;-1.378282;-0.250000;,
0.434229;-0.756745;-0.250000;,
-0.074156;-3.631095;0.000000;,
-1.460109;-3.631095;0.000000;,
-1.460109;-3.631095;-0.250000;,
-0.074156;-3.631095;-0.250000;,
2.447153;2.720763;0.000000;,
2.141578;2.388978;0.000000;,
2.141578;2.388978;-0.250000;,
2.447153;2.720763;-0.250000;,
-2.467610;3.764063;0.000000;,
2.447153;3.764063;0.000000;,
2.447153;3.764063;-0.250000;,
-2.467610;3.764063;-0.250000;,
0.106599;-1.991828;0.000000;,
0.106599;-1.991828;-0.250000;,
2.447153;3.764063;0.000000;,
2.447153;2.720763;0.000000;,
2.447153;2.720763;-0.250000;,
2.447153;3.764063;-0.250000;,
-1.460109;-3.631095;0.000000;,
-1.406570;-2.849898;0.000000;,
-1.406570;-2.849898;-0.250000;,
-1.460109;-3.631095;-0.250000;,
1.833447;1.991987;0.000000;,
1.833447;1.991987;-0.250000;,
0.004475;-2.571812;0.000000;,
0.004475;-2.571812;-0.250000;,
-1.281751;-2.061030;0.000000;,
-1.281751;-2.061030;-0.250000;,
1.522758;1.529790;0.000000;,
1.522758;1.529790;-0.250000;,
-0.110595;1.070149;0.000000;,
-0.110595;1.070149;-0.250000;,
-0.055777;-3.118235;0.000000;,
-0.055777;-3.118235;-0.250000;,
1.209512;1.002386;0.000000;,
1.209512;1.002386;-0.250000;,
-0.074156;-3.631095;0.000000;,
-0.074156;-3.631095;-0.250000;,
0.913687;0.433589;0.000000;,
0.913687;0.433589;-0.250000;,
-2.467610;2.429253;0.000000;,
-2.467610;3.764063;0.000000;,
-2.467610;3.764063;-0.250000;,
-2.467610;2.429253;-0.250000;,
0.655259;-0.152788;0.000000;,
0.655259;-0.152788;-0.250000;;

 96;
3;0,1,2;,
3;0,3,1;,
3;0,4,3;,
3;4,5,3;,
3;6,5,4;,
3;6,7,5;,
3;6,8,7;,
3;9,8,6;,
3;9,10,8;,
3;11,10,9;,
3;11,12,10;,
3;11,13,12;,
3;14,13,11;,
3;14,15,13;,
3;16,15,14;,
3;16,17,15;,
3;18,17,16;,
3;18,19,17;,
3;18,20,19;,
3;21,20,18;,
3;21,22,20;,
3;23,22,21;,
3;23,24,22;,
3;25,26,27;,
3;25,27,28;,
3;25,28,29;,
3;29,28,30;,
3;31,29,30;,
3;31,30,32;,
3;31,32,33;,
3;34,31,33;,
3;34,33,35;,
3;36,34,35;,
3;36,35,37;,
3;36,37,38;,
3;39,36,38;,
3;39,38,40;,
3;41,39,40;,
3;41,40,42;,
3;43,41,42;,
3;43,42,44;,
3;43,44,45;,
3;46,43,45;,
3;46,45,47;,
3;48,46,47;,
3;48,47,49;,
3;50,51,52;,
3;52,53,50;,
3;54,55,56;,
3;56,57,54;,
3;58,59,60;,
3;60,61,58;,
3;59,62,63;,
3;63,60,59;,
3;64,65,66;,
3;66,67,64;,
3;68,69,70;,
3;70,71,68;,
3;72,73,74;,
3;74,75,72;,
3;76,77,78;,
3;78,79,76;,
3;65,80,81;,
3;81,66,65;,
3;82,83,84;,
3;84,85,82;,
3;86,87,88;,
3;88,89,86;,
3;73,90,91;,
3;91,74,73;,
3;80,92,93;,
3;93,81,80;,
3;87,94,95;,
3;95,88,87;,
3;90,96,97;,
3;97,91,90;,
3;98,54,57;,
3;57,99,98;,
3;92,100,101;,
3;101,93,92;,
3;94,58,61;,
3;61,95,94;,
3;96,102,103;,
3;103,97,96;,
3;100,104,105;,
3;105,101,100;,
3;102,106,107;,
3;107,103,102;,
3;62,98,99;,
3;99,63,62;,
3;108,109,110;,
3;110,111,108;,
3;112,64,67;,
3;67,113,112;,
3;106,112,113;,
3;113,107,106;;
MeshMaterialList {
 1;
 96;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.000000;0.000000;0.000000;1.000000;;
4.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
 }
}

 MeshNormals {
 114;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.830565;0.556921;0.000000;,
-0.807420;0.589977;0.000000;,
-0.807420;0.589977;0.000000;,
-0.830565;0.556921;0.000000;,
-0.960728;0.277491;0.000000;,
-0.936514;0.350630;0.000000;,
-0.936514;0.350630;0.000000;,
-0.960728;0.277491;0.000000;,
-0.907494;0.420066;0.000000;,
-0.907494;0.420066;0.000000;,
0.949533;-0.313668;0.000000;,
0.966672;-0.256018;0.000000;,
0.966672;-0.256018;0.000000;,
0.949533;-0.313668;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.735563;-0.677456;0.000000;,
0.763443;-0.645875;0.000000;,
0.763443;-0.645875;0.000000;,
0.735563;-0.677456;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.979585;-0.201031;0.000000;,
0.979585;-0.201031;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.997660;0.068374;0.000000;,
-0.993659;0.112438;0.000000;,
-0.993659;0.112438;0.000000;,
-0.997660;0.068374;0.000000;,
0.810418;-0.585852;0.000000;,
0.810418;-0.585852;0.000000;,
0.989927;-0.141581;0.000000;,
0.989927;-0.141581;0.000000;,
-0.980234;0.197843;0.000000;,
-0.980234;0.197843;0.000000;,
0.845184;-0.534476;0.000000;,
0.845184;-0.534476;0.000000;,
-0.872295;0.488981;0.000000;,
-0.872295;0.488981;0.000000;,
0.997350;-0.072757;0.000000;,
0.997350;-0.072757;0.000000;,
0.873831;-0.486230;0.000000;,
0.873831;-0.486230;0.000000;,
0.999358;-0.035813;0.000000;,
0.999358;-0.035813;0.000000;,
0.901597;-0.432577;0.000000;,
0.901597;-0.432577;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.927559;-0.373677;0.000000;,
0.927559;-0.373677;0.000000;;

 96;
3;0,1,2;,
3;0,3,1;,
3;0,4,3;,
3;4,5,3;,
3;6,5,4;,
3;6,7,5;,
3;6,8,7;,
3;9,8,6;,
3;9,10,8;,
3;11,10,9;,
3;11,12,10;,
3;11,13,12;,
3;14,13,11;,
3;14,15,13;,
3;16,15,14;,
3;16,17,15;,
3;18,17,16;,
3;18,19,17;,
3;18,20,19;,
3;21,20,18;,
3;21,22,20;,
3;23,22,21;,
3;23,24,22;,
3;25,26,27;,
3;25,27,28;,
3;25,28,29;,
3;29,28,30;,
3;31,29,30;,
3;31,30,32;,
3;31,32,33;,
3;34,31,33;,
3;34,33,35;,
3;36,34,35;,
3;36,35,37;,
3;36,37,38;,
3;39,36,38;,
3;39,38,40;,
3;41,39,40;,
3;41,40,42;,
3;43,41,42;,
3;43,42,44;,
3;43,44,45;,
3;46,43,45;,
3;46,45,47;,
3;48,46,47;,
3;48,47,49;,
3;50,51,52;,
3;52,53,50;,
3;54,55,56;,
3;56,57,54;,
3;58,59,60;,
3;60,61,58;,
3;59,62,63;,
3;63,60,59;,
3;64,65,66;,
3;66,67,64;,
3;68,69,70;,
3;70,71,68;,
3;72,73,74;,
3;74,75,72;,
3;76,77,78;,
3;78,79,76;,
3;65,80,81;,
3;81,66,65;,
3;82,83,84;,
3;84,85,82;,
3;86,87,88;,
3;88,89,86;,
3;73,90,91;,
3;91,74,73;,
3;80,92,93;,
3;93,81,80;,
3;87,94,95;,
3;95,88,87;,
3;90,96,97;,
3;97,91,90;,
3;98,54,57;,
3;57,99,98;,
3;92,100,101;,
3;101,93,92;,
3;94,58,61;,
3;61,95,94;,
3;96,102,103;,
3;103,97,96;,
3;100,104,105;,
3;105,101,100;,
3;102,106,107;,
3;107,103,102;,
3;62,98,99;,
3;99,63,62;,
3;108,109,110;,
3;110,111,108;,
3;112,64,67;,
3;67,113,112;,
3;106,112,113;,
3;113,107,106;;
 }
MeshTextureCoords {
 114;
0.000000;0.000000;,
0.083333;0.000000;,
0.041667;0.000000;,
0.125000;0.000000;,
1.000000;0.000000;,
0.166667;0.000000;,
0.958333;0.000000;,
0.208333;0.000000;,
0.250000;0.000000;,
0.916667;0.000000;,
0.291667;0.000000;,
0.875000;0.000000;,
0.333333;0.000000;,
0.375000;0.000000;,
0.833333;0.000000;,
0.416667;0.000000;,
0.791667;0.000000;,
0.458333;0.000000;,
0.750000;0.000000;,
0.500000;0.000000;,
0.541667;0.000000;,
0.708333;0.000000;,
0.583333;0.000000;,
0.666667;0.000000;,
0.625000;0.000000;,
0.000000;0.000000;,
0.041667;0.000000;,
0.083333;0.000000;,
0.125000;0.000000;,
1.000000;0.000000;,
0.166667;0.000000;,
0.958333;0.000000;,
0.208333;0.000000;,
0.250000;0.000000;,
0.916667;0.000000;,
0.291667;0.000000;,
0.875000;0.000000;,
0.333333;0.000000;,
0.375000;0.000000;,
0.833333;0.000000;,
0.416667;0.000000;,
0.791667;0.000000;,
0.458333;0.000000;,
0.750000;0.000000;,
0.500000;0.000000;,
0.541667;0.000000;,
0.708333;0.000000;,
0.583333;0.000000;,
0.666667;0.000000;,
0.625000;0.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
1.000000;0.000000;,
0.958333;0.000000;,
1.000000;0.000000;,
1.000000;0.000000;,
0.958333;0.000000;,
0.791667;0.000000;,
0.833333;0.000000;,
0.833333;0.000000;,
0.791667;0.000000;,
0.875000;0.000000;,
0.875000;0.000000;,
0.416667;0.000000;,
0.458333;0.000000;,
0.458333;0.000000;,
0.416667;0.000000;,
0.625000;0.000000;,
0.666667;0.000000;,
0.666667;0.000000;,
0.625000;0.000000;,
0.125000;0.000000;,
0.166667;0.000000;,
0.166667;0.000000;,
0.125000;0.000000;,
0.041667;0.000000;,
0.083333;0.000000;,
0.083333;0.000000;,
0.041667;0.000000;,
0.500000;0.000000;,
0.500000;0.000000;,
0.083333;0.000000;,
0.125000;0.000000;,
0.125000;0.000000;,
0.083333;0.000000;,
0.666667;0.000000;,
0.708333;0.000000;,
0.708333;0.000000;,
0.666667;0.000000;,
0.208333;0.000000;,
0.208333;0.000000;,
0.541667;0.000000;,
0.541667;0.000000;,
0.750000;0.000000;,
0.750000;0.000000;,
0.250000;0.000000;,
0.250000;0.000000;,
0.916667;0.000000;,
0.916667;0.000000;,
0.583333;0.000000;,
0.583333;0.000000;,
0.291667;0.000000;,
0.291667;0.000000;,
0.625000;0.000000;,
0.625000;0.000000;,
0.333333;0.000000;,
0.333333;0.000000;,
0.000000;0.000000;,
0.041667;0.000000;,
0.041667;0.000000;,
0.000000;0.000000;,
0.375000;0.000000;,
0.375000;0.000000;;
}
}
 }
