xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Text34 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Text341 {
 60;
-3.644915;-4.358800;0.000000;,
-1.371164;3.118689;0.000000;,
-3.644915;4.641200;0.000000;,
4.075085;4.641200;0.000000;,
4.075085;3.118689;0.000000;,
-1.371164;0.988403;0.000000;,
-1.371164;-0.534107;0.000000;,
3.329970;0.988403;0.000000;,
3.329970;-0.534107;0.000000;,
-1.371164;-4.358800;0.000000;,
-3.644915;-4.358800;-0.100000;,
-3.644915;4.641200;-0.100000;,
-1.371164;3.118689;-0.100000;,
4.075085;4.641200;-0.100000;,
4.075085;3.118689;-0.100000;,
-1.371164;0.988403;-0.100000;,
-1.371164;-0.534107;-0.100000;,
3.329970;0.988403;-0.100000;,
3.329970;-0.534107;-0.100000;,
-1.371164;-4.358800;-0.100000;,
4.075085;4.641200;0.000000;,
4.075085;3.118689;0.000000;,
4.075085;3.118689;-0.100000;,
4.075085;4.641200;-0.100000;,
-1.371164;-0.534107;0.000000;,
-1.371164;-4.358800;0.000000;,
-1.371164;-4.358800;-0.100000;,
-1.371164;-0.534107;-0.100000;,
3.329970;0.988403;0.000000;,
3.329970;-0.534107;0.000000;,
3.329970;-0.534107;-0.100000;,
3.329970;0.988403;-0.100000;,
-3.644915;-4.358800;0.000000;,
-3.644915;4.641200;0.000000;,
-3.644915;4.641200;-0.100000;,
-3.644915;-4.358800;-0.100000;,
3.329970;-0.534107;0.000000;,
-1.371164;-0.534107;0.000000;,
-1.371164;-0.534107;-0.100000;,
3.329970;-0.534107;-0.100000;,
-1.371164;3.118689;0.000000;,
-1.371164;0.988403;0.000000;,
-1.371164;0.988403;-0.100000;,
-1.371164;3.118689;-0.100000;,
-3.644915;4.641200;0.000000;,
4.075085;4.641200;0.000000;,
4.075085;4.641200;-0.100000;,
-3.644915;4.641200;-0.100000;,
-1.371164;-4.358800;0.000000;,
-3.644915;-4.358800;0.000000;,
-3.644915;-4.358800;-0.100000;,
-1.371164;-4.358800;-0.100000;,
4.075085;3.118689;0.000000;,
-1.371164;3.118689;0.000000;,
-1.371164;3.118689;-0.100000;,
4.075085;3.118689;-0.100000;,
-1.371164;0.988403;0.000000;,
3.329970;0.988403;0.000000;,
3.329970;0.988403;-0.100000;,
-1.371164;0.988403;-0.100000;;

 36;
3;0,1,2;,
3;1,3,2;,
3;1,4,3;,
3;0,5,1;,
3;0,6,5;,
3;6,7,5;,
3;6,8,7;,
3;0,9,6;,
3;10,11,12;,
3;12,11,13;,
3;12,13,14;,
3;10,12,15;,
3;10,15,16;,
3;16,15,17;,
3;16,17,18;,
3;10,16,19;,
3;20,21,22;,
3;22,23,20;,
3;24,25,26;,
3;26,27,24;,
3;28,29,30;,
3;30,31,28;,
3;32,33,34;,
3;34,35,32;,
3;36,37,38;,
3;38,39,36;,
3;40,41,42;,
3;42,43,40;,
3;44,45,46;,
3;46,47,44;,
3;48,49,50;,
3;50,51,48;,
3;52,53,54;,
3;54,55,52;,
3;56,57,58;,
3;58,59,56;;
MeshMaterialList {
 1;
 36;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 1.000000;0.000000;0.000000;1.000000;;
250.000031;
 0.500000;0.500000;0.500000;;
 0.200000;0.200000;0.200000;;
 }
}

 MeshNormals {
 60;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 36;
3;0,1,2;,
3;1,3,2;,
3;1,4,3;,
3;0,5,1;,
3;0,6,5;,
3;6,7,5;,
3;6,8,7;,
3;0,9,6;,
3;10,11,12;,
3;12,11,13;,
3;12,13,14;,
3;10,12,15;,
3;10,15,16;,
3;16,15,17;,
3;16,17,18;,
3;10,16,19;,
3;20,21,22;,
3;22,23,20;,
3;24,25,26;,
3;26,27,24;,
3;28,29,30;,
3;30,31,28;,
3;32,33,34;,
3;34,35,32;,
3;36,37,38;,
3;38,39,36;,
3;40,41,42;,
3;42,43,40;,
3;44,45,46;,
3;46,47,44;,
3;48,49,50;,
3;50,51,48;,
3;52,53,54;,
3;54,55,52;,
3;56,57,58;,
3;58,59,56;;
 }
MeshTextureCoords {
 60;
0.000000;0.000000;,
0.444444;0.000000;,
0.111111;0.000000;,
0.222222;0.000000;,
0.333333;0.000000;,
0.555556;0.000000;,
0.888889;0.000000;,
0.666667;0.000000;,
0.777778;0.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.111111;0.000000;,
0.444444;0.000000;,
0.222222;0.000000;,
0.333333;0.000000;,
0.555556;0.000000;,
0.888889;0.000000;,
0.666667;0.000000;,
0.777778;0.000000;,
1.000000;0.000000;,
0.222222;0.000000;,
0.333333;0.000000;,
0.333333;0.000000;,
0.222222;0.000000;,
0.888889;0.000000;,
1.000000;0.000000;,
1.000000;0.000000;,
0.888889;0.000000;,
0.666667;0.000000;,
0.777778;0.000000;,
0.777778;0.000000;,
0.666667;0.000000;,
0.000000;0.000000;,
0.111111;0.000000;,
0.111111;0.000000;,
0.000000;0.000000;,
0.777778;0.000000;,
0.888889;0.000000;,
0.888889;0.000000;,
0.777778;0.000000;,
0.444444;0.000000;,
0.555556;0.000000;,
0.555556;0.000000;,
0.444444;0.000000;,
0.111111;0.000000;,
0.222222;0.000000;,
0.222222;0.000000;,
0.111111;0.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
1.000000;0.000000;,
0.333333;0.000000;,
0.444444;0.000000;,
0.444444;0.000000;,
0.333333;0.000000;,
0.555556;0.000000;,
0.666667;0.000000;,
0.666667;0.000000;,
0.555556;0.000000;;
}
}
 }
