xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Scene_Root {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame L {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object14  {
 830;
-3.606730;-3.738882;0.000000;,
-1.795717;2.675143;0.000000;,
-3.606730;3.981118;0.000000;,
0.204962;3.981118;0.000000;,
0.439136;3.979673;0.000000;,
0.662389;3.975340;0.000000;,
0.874724;3.968117;0.000000;,
1.076138;3.958006;0.000000;,
1.266634;3.945006;0.000000;,
1.446210;3.929116;0.000000;,
1.614866;3.910337;0.000000;,
1.772604;3.888670;0.000000;,
1.919421;3.864114;0.000000;,
2.055319;3.836668;0.000000;,
2.180298;3.806334;0.000000;,
2.294358;3.773110;0.000000;,
2.401151;3.736193;0.000000;,
2.504333;3.694777;0.000000;,
2.603904;3.648864;0.000000;,
2.699864;3.598453;0.000000;,
2.792212;3.543544;0.000000;,
2.880948;3.484136;0.000000;,
2.966073;3.420231;0.000000;,
3.047586;3.351827;0.000000;,
3.125488;3.278925;0.000000;,
3.199779;3.201526;0.000000;,
3.270458;3.119628;0.000000;,
3.337525;3.033232;0.000000;,
3.400068;2.943527;0.000000;,
3.457172;2.851701;0.000000;,
3.508838;2.757753;0.000000;,
-0.382393;2.675143;0.000000;,
-0.204963;2.674960;0.000000;,
-0.039769;2.674411;0.000000;,
3.555065;2.661685;0.000000;,
-1.795717;0.716180;0.000000;,
0.113188;2.673497;0.000000;,
0.253909;2.672217;0.000000;,
0.382393;2.670572;0.000000;,
0.498640;2.668560;0.000000;,
0.602651;2.666183;0.000000;,
0.694425;2.663441;0.000000;,
0.773963;2.660332;0.000000;,
3.595853;2.563495;0.000000;,
0.841264;2.656858;0.000000;,
0.896329;2.653018;0.000000;,
0.939157;2.648813;0.000000;,
1.011195;2.637055;0.000000;,
1.080472;2.622848;0.000000;,
1.146987;2.606191;0.000000;,
1.210741;2.587083;0.000000;,
1.271733;2.565525;0.000000;,
1.329963;2.541517;0.000000;,
3.631203;2.463185;0.000000;,
1.385431;2.515059;0.000000;,
1.438137;2.486151;0.000000;,
1.488082;2.454792;0.000000;,
3.661115;2.360753;0.000000;,
1.535265;2.420983;0.000000;,
1.579686;2.384725;0.000000;,
1.621346;2.346016;0.000000;,
3.685588;2.256200;0.000000;,
1.659947;2.305039;0.000000;,
1.695190;2.261978;0.000000;,
1.727077;2.216833;0.000000;,
3.704623;2.149527;0.000000;,
1.755608;2.169604;0.000000;,
1.780782;2.120289;0.000000;,
3.718219;2.040732;0.000000;,
1.802600;2.068891;0.000000;,
1.821061;2.015408;0.000000;,
3.726377;1.929816;0.000000;,
1.836166;1.959840;0.000000;,
1.847914;1.902188;0.000000;,
3.729096;1.816780;0.000000;,
1.856305;1.842452;0.000000;,
1.861340;1.780631;0.000000;,
3.724974;1.674067;0.000000;,
1.863018;1.716725;0.000000;,
1.861743;1.659603;0.000000;,
3.712610;1.535559;0.000000;,
1.857919;1.604091;0.000000;,
1.851546;1.550187;0.000000;,
1.842624;1.497892;0.000000;,
3.692004;1.401257;0.000000;,
1.831152;1.447207;0.000000;,
1.817131;1.398130;0.000000;,
3.663154;1.271160;0.000000;,
1.800561;1.350663;0.000000;,
1.781441;1.304805;0.000000;,
1.759772;1.260555;0.000000;,
3.626062;1.145270;0.000000;,
1.735554;1.217915;0.000000;,
1.708786;1.176884;0.000000;,
1.679470;1.137462;0.000000;,
3.580727;1.023584;0.000000;,
1.647901;1.099795;0.000000;,
1.614378;1.064030;0.000000;,
1.578900;1.030167;0.000000;,
1.541468;0.998205;0.000000;,
3.527150;0.906104;0.000000;,
1.502082;0.968144;0.000000;,
1.460741;0.939986;0.000000;,
1.417446;0.913729;0.000000;,
1.372196;0.889373;0.000000;,
3.465330;0.792829;0.000000;,
1.324991;0.866919;0.000000;,
1.275833;0.846367;0.000000;,
1.224719;0.827717;0.000000;,
1.171652;0.810968;0.000000;,
1.110809;0.795828;0.000000;,
1.036370;0.782005;0.000000;,
3.395267;0.683760;0.000000;,
0.948334;0.769498;0.000000;,
0.846703;0.758308;0.000000;,
0.731475;0.748434;0.000000;,
0.602651;0.739877;0.000000;,
0.460231;0.732636;0.000000;,
0.304215;0.726712;0.000000;,
0.134602;0.722104;0.000000;,
-0.048607;0.718813;0.000000;,
-0.245411;0.716838;0.000000;,
-0.455813;0.716180;0.000000;,
-1.795717;-0.516072;0.000000;,
3.316961;0.578897;0.000000;,
3.230413;0.478239;0.000000;,
3.135622;0.381786;0.000000;,
3.032631;0.290344;0.000000;,
2.921482;0.204716;0.000000;,
2.802176;0.124903;0.000000;,
2.674711;0.050904;0.000000;,
2.539089;-0.017280;0.000000;,
2.395309;-0.079649;0.000000;,
2.243372;-0.136204;0.000000;,
2.083277;-0.186945;0.000000;,
1.915024;-0.231871;0.000000;,
1.738613;-0.270982;0.000000;,
1.554045;-0.304278;0.000000;,
1.361319;-0.331761;0.000000;,
1.457788;-0.381312;0.000000;,
1.551411;-0.431669;0.000000;,
1.642186;-0.482830;0.000000;,
-1.428620;-0.516072;0.000000;,
1.730116;-0.534795;0.000000;,
-1.795717;-3.738882;0.000000;,
-1.326946;-0.516675;0.000000;,
-1.229946;-0.518485;0.000000;,
-1.137619;-0.521502;0.000000;,
-1.049966;-0.525726;0.000000;,
-0.966987;-0.531157;0.000000;,
-0.888681;-0.537794;0.000000;,
1.815198;-0.587565;0.000000;,
-0.815050;-0.545638;0.000000;,
-0.746091;-0.554689;0.000000;,
-0.681807;-0.564947;0.000000;,
-0.622196;-0.576412;0.000000;,
-0.567259;-0.589083;0.000000;,
1.897434;-0.641140;0.000000;,
-0.516995;-0.602961;0.000000;,
-0.469281;-0.618467;0.000000;,
-0.421992;-0.636020;0.000000;,
-0.375128;-0.655621;0.000000;,
1.976823;-0.695519;0.000000;,
-0.328688;-0.677271;0.000000;,
-0.282674;-0.700968;0.000000;,
2.053365;-0.750703;0.000000;,
-0.237084;-0.726713;0.000000;,
-0.191919;-0.754506;0.000000;,
2.127061;-0.806691;0.000000;,
-0.147179;-0.784347;0.000000;,
-0.102864;-0.816235;0.000000;,
2.197910;-0.863483;0.000000;,
-0.058974;-0.850172;0.000000;,
-0.015508;-0.886156;0.000000;,
2.265912;-0.921081;0.000000;,
0.027532;-0.924189;0.000000;,
2.331067;-0.979482;0.000000;,
0.073419;-0.967871;0.000000;,
0.125425;-1.020806;0.000000;,
2.396647;-1.042090;0.000000;,
0.183548;-1.082992;0.000000;,
2.465924;-1.112303;0.000000;,
0.247791;-1.154431;0.000000;,
2.538898;-1.190124;0.000000;,
0.318151;-1.235122;0.000000;,
2.615567;-1.275550;0.000000;,
0.394629;-1.325065;0.000000;,
2.695934;-1.368583;0.000000;,
0.477226;-1.424260;0.000000;,
2.779996;-1.469223;0.000000;,
0.565941;-1.532708;0.000000;,
2.867756;-1.577469;0.000000;,
0.660775;-1.650407;0.000000;,
2.959211;-1.693322;0.000000;,
0.761726;-1.777359;0.000000;,
3.054363;-1.816781;0.000000;,
0.868796;-1.913563;0.000000;,
3.153212;-1.947847;0.000000;,
0.981985;-2.059018;0.000000;,
3.255757;-2.086519;0.000000;,
2.291298;-3.738882;0.000000;,
3.361998;-2.232797;0.000000;,
4.457172;-3.738882;0.000000;,
-3.606730;-3.738882;-0.010000;,
-3.606730;3.981118;-0.010000;,
-1.795717;2.675143;-0.010000;,
0.204962;3.981118;-0.010000;,
0.439136;3.979673;-0.010000;,
0.662389;3.975340;-0.010000;,
0.874724;3.968117;-0.010000;,
1.076138;3.958006;-0.010000;,
1.266634;3.945006;-0.010000;,
1.446210;3.929116;-0.010000;,
1.614866;3.910337;-0.010000;,
1.772604;3.888670;-0.010000;,
1.919421;3.864114;-0.010000;,
2.055319;3.836668;-0.010000;,
2.180298;3.806334;-0.010000;,
2.294358;3.773110;-0.010000;,
2.401151;3.736193;-0.010000;,
2.504333;3.694777;-0.010000;,
2.603904;3.648864;-0.010000;,
2.699864;3.598453;-0.010000;,
2.792212;3.543544;-0.010000;,
2.880948;3.484136;-0.010000;,
2.966073;3.420231;-0.010000;,
3.047586;3.351827;-0.010000;,
3.125488;3.278925;-0.010000;,
3.199779;3.201526;-0.010000;,
3.270458;3.119628;-0.010000;,
3.337525;3.033232;-0.010000;,
3.400068;2.943527;-0.010000;,
3.457172;2.851701;-0.010000;,
3.508838;2.757753;-0.010000;,
-0.382393;2.675143;-0.010000;,
-0.204963;2.674960;-0.010000;,
-0.039769;2.674411;-0.010000;,
3.555065;2.661685;-0.010000;,
-1.795717;0.716180;-0.010000;,
0.113188;2.673497;-0.010000;,
0.253909;2.672217;-0.010000;,
0.382393;2.670572;-0.010000;,
0.498640;2.668560;-0.010000;,
0.602651;2.666183;-0.010000;,
0.694425;2.663441;-0.010000;,
0.773963;2.660332;-0.010000;,
3.595853;2.563495;-0.010000;,
0.841264;2.656858;-0.010000;,
0.896329;2.653018;-0.010000;,
0.939157;2.648813;-0.010000;,
1.011195;2.637055;-0.010000;,
1.080472;2.622848;-0.010000;,
1.146987;2.606191;-0.010000;,
1.210741;2.587083;-0.010000;,
1.271733;2.565525;-0.010000;,
1.329963;2.541517;-0.010000;,
3.631203;2.463185;-0.010000;,
1.385431;2.515059;-0.010000;,
1.438137;2.486151;-0.010000;,
1.488082;2.454792;-0.010000;,
3.661115;2.360753;-0.010000;,
1.535265;2.420983;-0.010000;,
1.579686;2.384725;-0.010000;,
1.621346;2.346016;-0.010000;,
3.685588;2.256200;-0.010000;,
1.659947;2.305039;-0.010000;,
1.695190;2.261978;-0.010000;,
1.727077;2.216833;-0.010000;,
3.704623;2.149527;-0.010000;,
1.755608;2.169604;-0.010000;,
1.780782;2.120289;-0.010000;,
3.718219;2.040732;-0.010000;,
1.802600;2.068891;-0.010000;,
1.821061;2.015408;-0.010000;,
3.726377;1.929816;-0.010000;,
1.836166;1.959840;-0.010000;,
1.847914;1.902188;-0.010000;,
3.729096;1.816780;-0.010000;,
1.856305;1.842452;-0.010000;,
1.861340;1.780631;-0.010000;,
3.724974;1.674067;-0.010000;,
1.863018;1.716725;-0.010000;,
1.861743;1.659603;-0.010000;,
3.712610;1.535559;-0.010000;,
1.857919;1.604091;-0.010000;,
1.851546;1.550187;-0.010000;,
1.842624;1.497892;-0.010000;,
3.692004;1.401257;-0.010000;,
1.831152;1.447207;-0.010000;,
1.817131;1.398130;-0.010000;,
3.663154;1.271160;-0.010000;,
1.800561;1.350663;-0.010000;,
1.781441;1.304805;-0.010000;,
1.759772;1.260555;-0.010000;,
3.626062;1.145270;-0.010000;,
1.735554;1.217915;-0.010000;,
1.708786;1.176884;-0.010000;,
1.679470;1.137462;-0.010000;,
3.580727;1.023584;-0.010000;,
1.647901;1.099795;-0.010000;,
1.614378;1.064030;-0.010000;,
1.578900;1.030167;-0.010000;,
1.541468;0.998205;-0.010000;,
3.527150;0.906104;-0.010000;,
1.502082;0.968144;-0.010000;,
1.460741;0.939986;-0.010000;,
1.417446;0.913729;-0.010000;,
1.372196;0.889373;-0.010000;,
3.465330;0.792829;-0.010000;,
1.324991;0.866919;-0.010000;,
1.275833;0.846367;-0.010000;,
1.224719;0.827717;-0.010000;,
1.171652;0.810968;-0.010000;,
1.110809;0.795828;-0.010000;,
1.036370;0.782005;-0.010000;,
3.395267;0.683760;-0.010000;,
0.948334;0.769498;-0.010000;,
0.846703;0.758308;-0.010000;,
0.731475;0.748434;-0.010000;,
0.602651;0.739877;-0.010000;,
0.460231;0.732636;-0.010000;,
0.304215;0.726712;-0.010000;,
0.134602;0.722104;-0.010000;,
-0.048607;0.718813;-0.010000;,
-0.245411;0.716838;-0.010000;,
-0.455813;0.716180;-0.010000;,
-1.795717;-0.516072;-0.010000;,
3.316961;0.578897;-0.010000;,
3.230413;0.478239;-0.010000;,
3.135622;0.381786;-0.010000;,
3.032631;0.290344;-0.010000;,
2.921482;0.204716;-0.010000;,
2.802176;0.124903;-0.010000;,
2.674711;0.050904;-0.010000;,
2.539089;-0.017280;-0.010000;,
2.395309;-0.079649;-0.010000;,
2.243372;-0.136204;-0.010000;,
2.083277;-0.186945;-0.010000;,
1.915024;-0.231871;-0.010000;,
1.738613;-0.270982;-0.010000;,
1.554045;-0.304278;-0.010000;,
1.361319;-0.331761;-0.010000;,
1.457788;-0.381312;-0.010000;,
1.551411;-0.431669;-0.010000;,
1.642186;-0.482830;-0.010000;,
-1.428620;-0.516072;-0.010000;,
1.730116;-0.534795;-0.010000;,
-1.795717;-3.738882;-0.010000;,
-1.326946;-0.516675;-0.010000;,
-1.229946;-0.518485;-0.010000;,
-1.137619;-0.521502;-0.010000;,
-1.049966;-0.525726;-0.010000;,
-0.966987;-0.531157;-0.010000;,
-0.888681;-0.537794;-0.010000;,
1.815198;-0.587565;-0.010000;,
-0.815050;-0.545638;-0.010000;,
-0.746091;-0.554689;-0.010000;,
-0.681807;-0.564947;-0.010000;,
-0.622196;-0.576412;-0.010000;,
-0.567259;-0.589083;-0.010000;,
1.897434;-0.641140;-0.010000;,
-0.516995;-0.602961;-0.010000;,
-0.469281;-0.618467;-0.010000;,
-0.421992;-0.636020;-0.010000;,
-0.375128;-0.655621;-0.010000;,
1.976823;-0.695519;-0.010000;,
-0.328688;-0.677271;-0.010000;,
-0.282674;-0.700968;-0.010000;,
2.053365;-0.750703;-0.010000;,
-0.237084;-0.726713;-0.010000;,
-0.191919;-0.754506;-0.010000;,
2.127061;-0.806691;-0.010000;,
-0.147179;-0.784347;-0.010000;,
-0.102864;-0.816235;-0.010000;,
2.197910;-0.863483;-0.010000;,
-0.058974;-0.850172;-0.010000;,
-0.015508;-0.886156;-0.010000;,
2.265912;-0.921081;-0.010000;,
0.027532;-0.924189;-0.010000;,
2.331067;-0.979482;-0.010000;,
0.073419;-0.967871;-0.010000;,
0.125425;-1.020806;-0.010000;,
2.396647;-1.042090;-0.010000;,
0.183548;-1.082992;-0.010000;,
2.465924;-1.112303;-0.010000;,
0.247791;-1.154431;-0.010000;,
2.538898;-1.190124;-0.010000;,
0.318151;-1.235122;-0.010000;,
2.615567;-1.275550;-0.010000;,
0.394629;-1.325065;-0.010000;,
2.695934;-1.368583;-0.010000;,
0.477226;-1.424260;-0.010000;,
2.779996;-1.469223;-0.010000;,
0.565941;-1.532708;-0.010000;,
2.867756;-1.577469;-0.010000;,
0.660775;-1.650407;-0.010000;,
2.959211;-1.693322;-0.010000;,
0.761726;-1.777359;-0.010000;,
3.054363;-1.816781;-0.010000;,
0.868796;-1.913563;-0.010000;,
3.153212;-1.947847;-0.010000;,
0.981985;-2.059018;-0.010000;,
3.255757;-2.086519;-0.010000;,
2.291298;-3.738882;-0.010000;,
3.361998;-2.232797;-0.010000;,
4.457172;-3.738882;-0.010000;,
1.266634;3.945006;0.000000;,
1.446210;3.929116;0.000000;,
1.446210;3.929116;-0.010000;,
1.266634;3.945006;-0.010000;,
3.047586;3.351827;0.000000;,
3.125488;3.278925;0.000000;,
3.125488;3.278925;-0.010000;,
3.047586;3.351827;-0.010000;,
1.919421;3.864114;0.000000;,
2.055319;3.836668;0.000000;,
2.055319;3.836668;-0.010000;,
1.919421;3.864114;-0.010000;,
3.337525;3.033232;0.000000;,
3.400068;2.943527;0.000000;,
3.400068;2.943527;-0.010000;,
3.337525;3.033232;-0.010000;,
-0.622196;-0.576412;0.000000;,
-0.681807;-0.564947;0.000000;,
-0.681807;-0.564947;-0.010000;,
-0.622196;-0.576412;-0.010000;,
2.401151;3.736193;0.000000;,
2.504333;3.694777;0.000000;,
2.504333;3.694777;-0.010000;,
2.401151;3.736193;-0.010000;,
0.477226;-1.424260;0.000000;,
0.394629;-1.325065;0.000000;,
0.394629;-1.325065;-0.010000;,
0.477226;-1.424260;-0.010000;,
0.318151;-1.235122;0.000000;,
0.247791;-1.154431;0.000000;,
0.247791;-1.154431;-0.010000;,
0.318151;-1.235122;-0.010000;,
3.555065;2.661685;0.000000;,
3.595853;2.563495;0.000000;,
3.595853;2.563495;-0.010000;,
3.555065;2.661685;-0.010000;,
2.291298;-3.738882;0.000000;,
0.981985;-2.059018;0.000000;,
0.981985;-2.059018;-0.010000;,
2.291298;-3.738882;-0.010000;,
2.792212;3.543544;0.000000;,
2.880948;3.484136;0.000000;,
2.880948;3.484136;-0.010000;,
2.792212;3.543544;-0.010000;,
-0.966987;-0.531157;0.000000;,
-1.049966;-0.525726;0.000000;,
-1.049966;-0.525726;-0.010000;,
-0.966987;-0.531157;-0.010000;,
-3.606730;3.981118;0.000000;,
0.204962;3.981118;0.000000;,
0.204962;3.981118;-0.010000;,
-3.606730;3.981118;-0.010000;,
3.199779;3.201526;0.000000;,
3.199779;3.201526;-0.010000;,
3.685588;2.256200;0.000000;,
3.704623;2.149527;0.000000;,
3.704623;2.149527;-0.010000;,
3.685588;2.256200;-0.010000;,
0.874724;3.968117;0.000000;,
1.076138;3.958006;0.000000;,
1.076138;3.958006;-0.010000;,
0.874724;3.968117;-0.010000;,
3.457172;2.851701;0.000000;,
3.457172;2.851701;-0.010000;,
3.729096;1.816780;0.000000;,
3.724974;1.674067;0.000000;,
3.724974;1.674067;-0.010000;,
3.729096;1.816780;-0.010000;,
1.614866;3.910337;0.000000;,
1.772604;3.888670;0.000000;,
1.772604;3.888670;-0.010000;,
1.614866;3.910337;-0.010000;,
3.631203;2.463185;0.000000;,
3.631203;2.463185;-0.010000;,
0.948334;0.769498;0.000000;,
1.036370;0.782005;0.000000;,
1.036370;0.782005;-0.010000;,
0.948334;0.769498;-0.010000;,
3.718219;2.040732;0.000000;,
3.718219;2.040732;-0.010000;,
2.180298;3.806334;0.000000;,
2.294358;3.773110;0.000000;,
2.294358;3.773110;-0.010000;,
2.180298;3.806334;-0.010000;,
3.712610;1.535559;0.000000;,
3.712610;1.535559;-0.010000;,
3.663154;1.271160;0.000000;,
3.626062;1.145270;0.000000;,
3.626062;1.145270;-0.010000;,
3.663154;1.271160;-0.010000;,
2.603904;3.648864;0.000000;,
2.699864;3.598453;0.000000;,
2.699864;3.598453;-0.010000;,
2.603904;3.648864;-0.010000;,
3.580727;1.023584;0.000000;,
3.580727;1.023584;-0.010000;,
3.465330;0.792829;0.000000;,
3.395267;0.683760;0.000000;,
3.395267;0.683760;-0.010000;,
3.465330;0.792829;-0.010000;,
2.966073;3.420231;0.000000;,
2.966073;3.420231;-0.010000;,
3.316961;0.578897;0.000000;,
3.316961;0.578897;-0.010000;,
3.135622;0.381786;0.000000;,
3.032631;0.290344;0.000000;,
3.032631;0.290344;-0.010000;,
3.135622;0.381786;-0.010000;,
3.270458;3.119628;0.000000;,
3.270458;3.119628;-0.010000;,
-3.606730;-3.738882;0.000000;,
-3.606730;3.981118;0.000000;,
-3.606730;3.981118;-0.010000;,
-3.606730;-3.738882;-0.010000;,
2.674711;0.050904;0.000000;,
2.539089;-0.017280;0.000000;,
2.539089;-0.017280;-0.010000;,
2.674711;0.050904;-0.010000;,
3.508838;2.757753;0.000000;,
3.508838;2.757753;-0.010000;,
0.662389;3.975340;0.000000;,
0.662389;3.975340;-0.010000;,
2.083277;-0.186945;0.000000;,
1.915024;-0.231871;0.000000;,
1.915024;-0.231871;-0.010000;,
2.083277;-0.186945;-0.010000;,
-0.815050;-0.545638;0.000000;,
-0.888681;-0.537794;0.000000;,
-0.888681;-0.537794;-0.010000;,
-0.815050;-0.545638;-0.010000;,
2.921482;0.204716;0.000000;,
2.921482;0.204716;-0.010000;,
1.361319;-0.331761;0.000000;,
1.457788;-0.381312;0.000000;,
1.457788;-0.381312;-0.010000;,
1.361319;-0.331761;-0.010000;,
3.661115;2.360753;0.000000;,
3.661115;2.360753;-0.010000;,
2.395309;-0.079649;0.000000;,
2.395309;-0.079649;-0.010000;,
1.730116;-0.534795;0.000000;,
1.815198;-0.587565;0.000000;,
1.815198;-0.587565;-0.010000;,
1.730116;-0.534795;-0.010000;,
2.867756;-1.577469;0.000000;,
2.959211;-1.693322;0.000000;,
2.959211;-1.693322;-0.010000;,
2.867756;-1.577469;-0.010000;,
1.738613;-0.270982;0.000000;,
1.738613;-0.270982;-0.010000;,
3.726377;1.929816;0.000000;,
3.726377;1.929816;-0.010000;,
1.551411;-0.431669;0.000000;,
1.551411;-0.431669;-0.010000;,
2.053365;-0.750703;0.000000;,
2.127061;-0.806691;0.000000;,
2.127061;-0.806691;-0.010000;,
2.053365;-0.750703;-0.010000;,
3.692004;1.401257;0.000000;,
3.692004;1.401257;-0.010000;,
-0.382393;2.675143;0.000000;,
-1.795717;2.675143;0.000000;,
-1.795717;2.675143;-0.010000;,
-0.382393;2.675143;-0.010000;,
3.527150;0.906104;0.000000;,
3.527150;0.906104;-0.010000;,
1.897434;-0.641140;0.000000;,
1.897434;-0.641140;-0.010000;,
1.488082;2.454792;0.000000;,
1.438137;2.486151;0.000000;,
1.438137;2.486151;-0.010000;,
1.488082;2.454792;-0.010000;,
0.113188;2.673497;0.000000;,
-0.039769;2.674411;0.000000;,
-0.039769;2.674411;-0.010000;,
0.113188;2.673497;-0.010000;,
2.331067;-0.979482;0.000000;,
2.396647;-1.042090;0.000000;,
2.396647;-1.042090;-0.010000;,
2.331067;-0.979482;-0.010000;,
3.230413;0.478239;0.000000;,
3.230413;0.478239;-0.010000;,
2.197910;-0.863483;0.000000;,
2.197910;-0.863483;-0.010000;,
2.802176;0.124903;0.000000;,
2.802176;0.124903;-0.010000;,
1.554045;-0.304278;0.000000;,
1.361319;-0.331761;0.000000;,
1.361319;-0.331761;-0.010000;,
1.554045;-0.304278;-0.010000;,
2.465924;-1.112303;0.000000;,
2.465924;-1.112303;-0.010000;,
2.615567;-1.275550;0.000000;,
2.695934;-1.368583;0.000000;,
2.695934;-1.368583;-0.010000;,
2.615567;-1.275550;-0.010000;,
2.243372;-0.136204;0.000000;,
2.243372;-0.136204;-0.010000;,
3.054363;-1.816781;0.000000;,
3.054363;-1.816781;-0.010000;,
2.779996;-1.469223;0.000000;,
2.779996;-1.469223;-0.010000;,
3.361998;-2.232797;0.000000;,
4.457172;-3.738882;0.000000;,
4.457172;-3.738882;-0.010000;,
3.361998;-2.232797;-0.010000;,
1.224719;0.827717;0.000000;,
1.275833;0.846367;0.000000;,
1.275833;0.846367;-0.010000;,
1.224719;0.827717;-0.010000;,
1.831152;1.447207;0.000000;,
1.842624;1.497892;0.000000;,
1.842624;1.497892;-0.010000;,
1.831152;1.447207;-0.010000;,
1.857919;1.604091;0.000000;,
1.861743;1.659603;0.000000;,
1.861743;1.659603;-0.010000;,
1.857919;1.604091;-0.010000;,
3.153212;-1.947847;0.000000;,
3.153212;-1.947847;-0.010000;,
1.976823;-0.695519;0.000000;,
1.976823;-0.695519;-0.010000;,
2.265912;-0.921081;0.000000;,
2.265912;-0.921081;-0.010000;,
4.457172;-3.738882;0.000000;,
2.291298;-3.738882;0.000000;,
2.291298;-3.738882;-0.010000;,
4.457172;-3.738882;-0.010000;,
2.538898;-1.190124;0.000000;,
2.538898;-1.190124;-0.010000;,
-1.137619;-0.521502;0.000000;,
-1.229946;-0.518485;0.000000;,
-1.229946;-0.518485;-0.010000;,
-1.137619;-0.521502;-0.010000;,
0.761726;-1.777359;0.000000;,
0.660775;-1.650407;0.000000;,
0.660775;-1.650407;-0.010000;,
0.761726;-1.777359;-0.010000;,
3.255757;-2.086519;0.000000;,
3.255757;-2.086519;-0.010000;,
-0.015508;-0.886156;0.000000;,
-0.058974;-0.850172;0.000000;,
-0.058974;-0.850172;-0.010000;,
-0.015508;-0.886156;-0.010000;,
1.642186;-0.482830;0.000000;,
1.642186;-0.482830;-0.010000;,
-0.102864;-0.816235;0.000000;,
-0.102864;-0.816235;-0.010000;,
0.868796;-1.913563;0.000000;,
0.868796;-1.913563;-0.010000;,
-1.428620;-0.516072;0.000000;,
-1.795717;-0.516072;0.000000;,
-1.795717;-0.516072;-0.010000;,
-1.428620;-0.516072;-0.010000;,
0.125425;-1.020806;0.000000;,
0.073419;-0.967871;0.000000;,
0.073419;-0.967871;-0.010000;,
0.125425;-1.020806;-0.010000;,
-0.375128;-0.655621;0.000000;,
-0.421992;-0.636020;0.000000;,
-0.421992;-0.636020;-0.010000;,
-0.375128;-0.655621;-0.010000;,
0.565941;-1.532708;0.000000;,
0.565941;-1.532708;-0.010000;,
-0.567259;-0.589083;0.000000;,
-0.567259;-0.589083;-0.010000;,
-0.191919;-0.754506;0.000000;,
-0.237084;-0.726713;0.000000;,
-0.237084;-0.726713;-0.010000;,
-0.191919;-0.754506;-0.010000;,
1.271733;2.565525;0.000000;,
1.210741;2.587083;0.000000;,
1.210741;2.587083;-0.010000;,
1.271733;2.565525;-0.010000;,
-0.282674;-0.700968;0.000000;,
-0.282674;-0.700968;-0.010000;,
1.861340;1.780631;0.000000;,
1.856305;1.842452;0.000000;,
1.856305;1.842452;-0.010000;,
1.861340;1.780631;-0.010000;,
1.329963;2.541517;0.000000;,
1.329963;2.541517;-0.010000;,
-0.469281;-0.618467;0.000000;,
-0.469281;-0.618467;-0.010000;,
-0.147179;-0.784347;0.000000;,
-0.147179;-0.784347;-0.010000;,
-1.795717;-0.516072;0.000000;,
-1.795717;-3.738882;0.000000;,
-1.795717;-3.738882;-0.010000;,
-1.795717;-0.516072;-0.010000;,
-0.516995;-0.602961;0.000000;,
-0.516995;-0.602961;-0.010000;,
-0.746091;-0.554689;0.000000;,
-0.746091;-0.554689;-0.010000;,
0.027532;-0.924189;0.000000;,
0.027532;-0.924189;-0.010000;,
-0.245411;0.716838;0.000000;,
-0.048607;0.718813;0.000000;,
-0.048607;0.718813;-0.010000;,
-0.245411;0.716838;-0.010000;,
-1.326946;-0.516675;0.000000;,
-1.326946;-0.516675;-0.010000;,
0.460231;0.732636;0.000000;,
0.602651;0.739877;0.000000;,
0.602651;0.739877;-0.010000;,
0.460231;0.732636;-0.010000;,
1.372196;0.889373;0.000000;,
1.417446;0.913729;0.000000;,
1.417446;0.913729;-0.010000;,
1.372196;0.889373;-0.010000;,
-0.455813;0.716180;0.000000;,
-0.455813;0.716180;-0.010000;,
-0.328688;-0.677271;0.000000;,
-0.328688;-0.677271;-0.010000;,
0.304215;0.726712;0.000000;,
0.304215;0.726712;-0.010000;,
0.846703;0.758308;0.000000;,
0.846703;0.758308;-0.010000;,
1.171652;0.810968;0.000000;,
1.171652;0.810968;-0.010000;,
1.460741;0.939986;0.000000;,
1.460741;0.939986;-0.010000;,
1.578900;1.030167;0.000000;,
1.614378;1.064030;0.000000;,
1.614378;1.064030;-0.010000;,
1.578900;1.030167;-0.010000;,
1.541468;0.998205;0.000000;,
1.541468;0.998205;-0.010000;,
1.110809;0.795828;0.000000;,
1.110809;0.795828;-0.010000;,
1.708786;1.176884;0.000000;,
1.735554;1.217915;0.000000;,
1.735554;1.217915;-0.010000;,
1.708786;1.176884;-0.010000;,
1.679470;1.137462;0.000000;,
1.679470;1.137462;-0.010000;,
1.502082;0.968144;0.000000;,
1.502082;0.968144;-0.010000;,
1.781441;1.304805;0.000000;,
1.800561;1.350663;0.000000;,
1.800561;1.350663;-0.010000;,
1.781441;1.304805;-0.010000;,
-1.795717;-3.738882;0.000000;,
-3.606730;-3.738882;0.000000;,
-3.606730;-3.738882;-0.010000;,
-1.795717;-3.738882;-0.010000;,
1.324991;0.866919;0.000000;,
1.324991;0.866919;-0.010000;,
1.836166;1.959840;0.000000;,
1.821061;2.015408;0.000000;,
1.821061;2.015408;-0.010000;,
1.836166;1.959840;-0.010000;,
-1.795717;0.716180;0.000000;,
-1.795717;0.716180;-0.010000;,
0.134602;0.722104;0.000000;,
0.134602;0.722104;-0.010000;,
1.647901;1.099795;0.000000;,
1.647901;1.099795;-0.010000;,
1.851546;1.550187;0.000000;,
1.851546;1.550187;-0.010000;,
0.731475;0.748434;0.000000;,
0.731475;0.748434;-0.010000;,
1.863018;1.716725;0.000000;,
1.863018;1.716725;-0.010000;,
1.080472;2.622848;0.000000;,
1.011195;2.637055;0.000000;,
1.011195;2.637055;-0.010000;,
1.080472;2.622848;-0.010000;,
1.817131;1.398130;0.000000;,
1.817131;1.398130;-0.010000;,
1.802600;2.068891;0.000000;,
1.802600;2.068891;-0.010000;,
1.755608;2.169604;0.000000;,
1.727077;2.216833;0.000000;,
1.727077;2.216833;-0.010000;,
1.755608;2.169604;-0.010000;,
1.847914;1.902188;0.000000;,
1.847914;1.902188;-0.010000;,
1.579686;2.384725;0.000000;,
1.535265;2.420983;0.000000;,
1.535265;2.420983;-0.010000;,
1.579686;2.384725;-0.010000;,
1.385431;2.515059;0.000000;,
1.385431;2.515059;-0.010000;,
1.759772;1.260555;0.000000;,
1.759772;1.260555;-0.010000;,
1.146987;2.606191;0.000000;,
1.146987;2.606191;-0.010000;,
1.695190;2.261978;0.000000;,
1.659947;2.305039;0.000000;,
1.659947;2.305039;-0.010000;,
1.695190;2.261978;-0.010000;,
0.896329;2.653018;0.000000;,
0.841264;2.656858;0.000000;,
0.841264;2.656858;-0.010000;,
0.896329;2.653018;-0.010000;,
0.939157;2.648813;0.000000;,
0.939157;2.648813;-0.010000;,
0.694425;2.663441;0.000000;,
0.602651;2.666183;0.000000;,
0.602651;2.666183;-0.010000;,
0.694425;2.663441;-0.010000;,
0.253909;2.672217;0.000000;,
0.253909;2.672217;-0.010000;,
1.780782;2.120289;0.000000;,
1.780782;2.120289;-0.010000;,
1.621346;2.346016;0.000000;,
1.621346;2.346016;-0.010000;,
0.183548;-1.082992;0.000000;,
0.183548;-1.082992;-0.010000;,
0.439136;3.979673;0.000000;,
0.439136;3.979673;-0.010000;,
0.498640;2.668560;0.000000;,
0.382393;2.670572;0.000000;,
0.382393;2.670572;-0.010000;,
0.498640;2.668560;-0.010000;,
-0.204963;2.674960;0.000000;,
-0.204963;2.674960;-0.010000;,
0.773963;2.660332;0.000000;,
0.773963;2.660332;-0.010000;,
-1.795717;2.675143;0.000000;,
-1.795717;0.716180;0.000000;,
-1.795717;0.716180;-0.010000;,
-1.795717;2.675143;-0.010000;;

 812;
3;0,1,2;,
3;1,3,2;,
3;1,4,3;,
3;1,5,4;,
3;1,6,5;,
3;1,7,6;,
3;1,8,7;,
3;1,9,8;,
3;1,10,9;,
3;1,11,10;,
3;1,12,11;,
3;1,13,12;,
3;1,14,13;,
3;1,15,14;,
3;1,16,15;,
3;1,17,16;,
3;1,18,17;,
3;1,19,18;,
3;1,20,19;,
3;1,21,20;,
3;1,22,21;,
3;1,23,22;,
3;1,24,23;,
3;1,25,24;,
3;1,26,25;,
3;1,27,26;,
3;1,28,27;,
3;1,29,28;,
3;1,30,29;,
3;1,31,30;,
3;31,32,30;,
3;32,33,30;,
3;33,34,30;,
3;0,35,1;,
3;36,34,33;,
3;37,34,36;,
3;38,34,37;,
3;39,34,38;,
3;40,34,39;,
3;41,34,40;,
3;42,34,41;,
3;42,43,34;,
3;44,43,42;,
3;45,43,44;,
3;46,43,45;,
3;47,43,46;,
3;48,43,47;,
3;49,43,48;,
3;50,43,49;,
3;51,43,50;,
3;52,43,51;,
3;52,53,43;,
3;54,53,52;,
3;55,53,54;,
3;56,53,55;,
3;56,57,53;,
3;58,57,56;,
3;59,57,58;,
3;60,57,59;,
3;60,61,57;,
3;62,61,60;,
3;63,61,62;,
3;64,61,63;,
3;64,65,61;,
3;66,65,64;,
3;67,65,66;,
3;67,68,65;,
3;69,68,67;,
3;70,68,69;,
3;70,71,68;,
3;72,71,70;,
3;73,71,72;,
3;73,74,71;,
3;75,74,73;,
3;76,74,75;,
3;76,77,74;,
3;78,77,76;,
3;79,77,78;,
3;79,80,77;,
3;81,80,79;,
3;82,80,81;,
3;83,80,82;,
3;83,84,80;,
3;85,84,83;,
3;86,84,85;,
3;86,87,84;,
3;88,87,86;,
3;89,87,88;,
3;90,87,89;,
3;90,91,87;,
3;92,91,90;,
3;93,91,92;,
3;94,91,93;,
3;94,95,91;,
3;96,95,94;,
3;97,95,96;,
3;98,95,97;,
3;99,95,98;,
3;99,100,95;,
3;101,100,99;,
3;102,100,101;,
3;103,100,102;,
3;104,100,103;,
3;104,105,100;,
3;106,105,104;,
3;107,105,106;,
3;108,105,107;,
3;109,105,108;,
3;110,105,109;,
3;111,105,110;,
3;111,112,105;,
3;113,112,111;,
3;114,112,113;,
3;115,112,114;,
3;116,112,115;,
3;117,112,116;,
3;118,112,117;,
3;119,112,118;,
3;120,112,119;,
3;121,112,120;,
3;122,112,121;,
3;0,123,35;,
3;123,122,35;,
3;123,112,122;,
3;123,124,112;,
3;123,125,124;,
3;123,126,125;,
3;123,127,126;,
3;123,128,127;,
3;123,129,128;,
3;123,130,129;,
3;123,131,130;,
3;123,132,131;,
3;123,133,132;,
3;123,134,133;,
3;123,135,134;,
3;123,136,135;,
3;123,137,136;,
3;123,138,137;,
3;123,139,138;,
3;123,140,139;,
3;123,141,140;,
3;123,142,141;,
3;142,143,141;,
3;0,144,123;,
3;145,143,142;,
3;146,143,145;,
3;147,143,146;,
3;148,143,147;,
3;149,143,148;,
3;150,143,149;,
3;150,151,143;,
3;152,151,150;,
3;153,151,152;,
3;154,151,153;,
3;155,151,154;,
3;156,151,155;,
3;156,157,151;,
3;158,157,156;,
3;159,157,158;,
3;160,157,159;,
3;161,157,160;,
3;161,162,157;,
3;163,162,161;,
3;164,162,163;,
3;164,165,162;,
3;166,165,164;,
3;167,165,166;,
3;167,168,165;,
3;169,168,167;,
3;170,168,169;,
3;170,171,168;,
3;172,171,170;,
3;173,171,172;,
3;173,174,171;,
3;175,174,173;,
3;175,176,174;,
3;177,176,175;,
3;178,176,177;,
3;178,179,176;,
3;180,179,178;,
3;180,181,179;,
3;182,181,180;,
3;182,183,181;,
3;184,183,182;,
3;184,185,183;,
3;186,185,184;,
3;186,187,185;,
3;188,187,186;,
3;188,189,187;,
3;190,189,188;,
3;190,191,189;,
3;192,191,190;,
3;192,193,191;,
3;194,193,192;,
3;194,195,193;,
3;196,195,194;,
3;196,197,195;,
3;198,197,196;,
3;198,199,197;,
3;200,199,198;,
3;200,201,199;,
3;200,202,201;,
3;203,204,205;,
3;205,204,206;,
3;205,206,207;,
3;205,207,208;,
3;205,208,209;,
3;205,209,210;,
3;205,210,211;,
3;205,211,212;,
3;205,212,213;,
3;205,213,214;,
3;205,214,215;,
3;205,215,216;,
3;205,216,217;,
3;205,217,218;,
3;205,218,219;,
3;205,219,220;,
3;205,220,221;,
3;205,221,222;,
3;205,222,223;,
3;205,223,224;,
3;205,224,225;,
3;205,225,226;,
3;205,226,227;,
3;205,227,228;,
3;205,228,229;,
3;205,229,230;,
3;205,230,231;,
3;205,231,232;,
3;205,232,233;,
3;205,233,234;,
3;234,233,235;,
3;235,233,236;,
3;236,233,237;,
3;203,205,238;,
3;239,236,237;,
3;240,239,237;,
3;241,240,237;,
3;242,241,237;,
3;243,242,237;,
3;244,243,237;,
3;245,244,237;,
3;245,237,246;,
3;247,245,246;,
3;248,247,246;,
3;249,248,246;,
3;250,249,246;,
3;251,250,246;,
3;252,251,246;,
3;253,252,246;,
3;254,253,246;,
3;255,254,246;,
3;255,246,256;,
3;257,255,256;,
3;258,257,256;,
3;259,258,256;,
3;259,256,260;,
3;261,259,260;,
3;262,261,260;,
3;263,262,260;,
3;263,260,264;,
3;265,263,264;,
3;266,265,264;,
3;267,266,264;,
3;267,264,268;,
3;269,267,268;,
3;270,269,268;,
3;270,268,271;,
3;272,270,271;,
3;273,272,271;,
3;273,271,274;,
3;275,273,274;,
3;276,275,274;,
3;276,274,277;,
3;278,276,277;,
3;279,278,277;,
3;279,277,280;,
3;281,279,280;,
3;282,281,280;,
3;282,280,283;,
3;284,282,283;,
3;285,284,283;,
3;286,285,283;,
3;286,283,287;,
3;288,286,287;,
3;289,288,287;,
3;289,287,290;,
3;291,289,290;,
3;292,291,290;,
3;293,292,290;,
3;293,290,294;,
3;295,293,294;,
3;296,295,294;,
3;297,296,294;,
3;297,294,298;,
3;299,297,298;,
3;300,299,298;,
3;301,300,298;,
3;302,301,298;,
3;302,298,303;,
3;304,302,303;,
3;305,304,303;,
3;306,305,303;,
3;307,306,303;,
3;307,303,308;,
3;309,307,308;,
3;310,309,308;,
3;311,310,308;,
3;312,311,308;,
3;313,312,308;,
3;314,313,308;,
3;314,308,315;,
3;316,314,315;,
3;317,316,315;,
3;318,317,315;,
3;319,318,315;,
3;320,319,315;,
3;321,320,315;,
3;322,321,315;,
3;323,322,315;,
3;324,323,315;,
3;325,324,315;,
3;203,238,326;,
3;326,238,325;,
3;326,325,315;,
3;326,315,327;,
3;326,327,328;,
3;326,328,329;,
3;326,329,330;,
3;326,330,331;,
3;326,331,332;,
3;326,332,333;,
3;326,333,334;,
3;326,334,335;,
3;326,335,336;,
3;326,336,337;,
3;326,337,338;,
3;326,338,339;,
3;326,339,340;,
3;326,340,341;,
3;326,341,342;,
3;326,342,343;,
3;326,343,344;,
3;326,344,345;,
3;345,344,346;,
3;203,326,347;,
3;348,345,346;,
3;349,348,346;,
3;350,349,346;,
3;351,350,346;,
3;352,351,346;,
3;353,352,346;,
3;353,346,354;,
3;355,353,354;,
3;356,355,354;,
3;357,356,354;,
3;358,357,354;,
3;359,358,354;,
3;359,354,360;,
3;361,359,360;,
3;362,361,360;,
3;363,362,360;,
3;364,363,360;,
3;364,360,365;,
3;366,364,365;,
3;367,366,365;,
3;367,365,368;,
3;369,367,368;,
3;370,369,368;,
3;370,368,371;,
3;372,370,371;,
3;373,372,371;,
3;373,371,374;,
3;375,373,374;,
3;376,375,374;,
3;376,374,377;,
3;378,376,377;,
3;378,377,379;,
3;380,378,379;,
3;381,380,379;,
3;381,379,382;,
3;383,381,382;,
3;383,382,384;,
3;385,383,384;,
3;385,384,386;,
3;387,385,386;,
3;387,386,388;,
3;389,387,388;,
3;389,388,390;,
3;391,389,390;,
3;391,390,392;,
3;393,391,392;,
3;393,392,394;,
3;395,393,394;,
3;395,394,396;,
3;397,395,396;,
3;397,396,398;,
3;399,397,398;,
3;399,398,400;,
3;401,399,400;,
3;401,400,402;,
3;403,401,402;,
3;403,402,404;,
3;403,404,405;,
3;406,407,408;,
3;408,409,406;,
3;410,411,412;,
3;412,413,410;,
3;414,415,416;,
3;416,417,414;,
3;418,419,420;,
3;420,421,418;,
3;422,423,424;,
3;424,425,422;,
3;426,427,428;,
3;428,429,426;,
3;430,431,432;,
3;432,433,430;,
3;434,435,436;,
3;436,437,434;,
3;438,439,440;,
3;440,441,438;,
3;442,443,444;,
3;444,445,442;,
3;446,447,448;,
3;448,449,446;,
3;450,451,452;,
3;452,453,450;,
3;454,455,456;,
3;456,457,454;,
3;411,458,459;,
3;459,412,411;,
3;460,461,462;,
3;462,463,460;,
3;464,465,466;,
3;466,467,464;,
3;419,468,469;,
3;469,420,419;,
3;470,471,472;,
3;472,473,470;,
3;474,475,476;,
3;476,477,474;,
3;439,478,479;,
3;479,440,439;,
3;480,481,482;,
3;482,483,480;,
3;461,484,485;,
3;485,462,461;,
3;486,487,488;,
3;488,489,486;,
3;471,490,491;,
3;491,472,471;,
3;492,493,494;,
3;494,495,492;,
3;496,497,498;,
3;498,499,496;,
3;493,500,501;,
3;501,494,493;,
3;502,503,504;,
3;504,505,502;,
3;506,410,413;,
3;413,507,506;,
3;503,508,509;,
3;509,504,503;,
3;510,511,512;,
3;512,513,510;,
3;514,418,421;,
3;421,515,514;,
3;516,517,518;,
3;518,519,516;,
3;520,521,522;,
3;522,523,520;,
3;524,438,441;,
3;441,525,524;,
3;526,464,467;,
3;467,527,526;,
3;528,529,530;,
3;530,531,528;,
3;532,533,534;,
3;534,535,532;,
3;511,536,537;,
3;537,512,511;,
3;538,539,540;,
3;540,541,538;,
3;542,460,463;,
3;463,543,542;,
3;407,474,477;,
3;477,408,407;,
3;521,544,545;,
3;545,522,521;,
3;546,547,548;,
3;548,549,546;,
3;550,551,552;,
3;552,553,550;,
3;415,486,489;,
3;489,416,415;,
3;529,554,555;,
3;555,530,529;,
3;556,470,473;,
3;473,557,556;,
3;427,496,499;,
3;499,428,427;,
3;539,558,559;,
3;559,540,539;,
3;560,561,562;,
3;562,563,560;,
3;564,492,495;,
3;495,565,564;,
3;447,506,507;,
3;507,448,447;,
3;566,567,568;,
3;568,569,566;,
3;570,502,505;,
3;505,571,570;,
3;547,572,573;,
3;573,548,547;,
3;574,575,576;,
3;576,577,574;,
3;578,579,580;,
3;580,581,578;,
3;582,583,584;,
3;584,585,582;,
3;586,510,513;,
3;513,587,586;,
3;468,524,525;,
3;525,469,468;,
3;561,588,589;,
3;589,562,561;,
3;590,520,523;,
3;523,591,590;,
3;592,593,594;,
3;594,595,592;,
3;583,596,597;,
3;597,584,583;,
3;598,599,600;,
3;600,601,598;,
3;602,528,531;,
3;531,603,602;,
3;478,542,543;,
3;543,479,478;,
3;551,604,605;,
3;605,552,551;,
3;458,514,515;,
3;515,459,458;,
3;484,556,557;,
3;557,485,484;,
3;599,606,607;,
3;607,600,599;,
3;608,609,610;,
3;610,611,608;,
3;612,613,614;,
3;614,615,612;,
3;490,564,565;,
3;565,491,490;,
3;616,617,618;,
3;618,619,616;,
3;620,621,622;,
3;622,623,620;,
3;500,570,571;,
3;571,501,500;,
3;604,624,625;,
3;625,605,604;,
3;626,560,563;,
3;563,627,626;,
3;508,586,587;,
3;587,509,508;,
3;628,582,585;,
3;585,629,628;,
3;536,590,591;,
3;591,537,536;,
3;630,631,632;,
3;632,633,630;,
3;634,598,601;,
3;601,635,634;,
3;636,637,638;,
3;638,639,636;,
3;640,641,642;,
3;642,643,640;,
3;644,608,611;,
3;611,645,644;,
3;554,592,595;,
3;595,555,554;,
3;646,647,648;,
3;648,649,646;,
3;558,650,651;,
3;651,559,558;,
3;647,652,653;,
3;653,648,647;,
3;431,434,437;,
3;437,432,431;,
3;443,654,655;,
3;655,444,443;,
3;572,626,627;,
3;627,573,572;,
3;656,657,658;,
3;658,659,656;,
3;588,628,629;,
3;629,589,588;,
3;660,661,662;,
3;662,663,660;,
3;664,665,666;,
3;666,667,664;,
3;668,430,433;,
3;433,669,668;,
3;624,644,645;,
3;645,625,624;,
3;596,634,635;,
3;635,597,596;,
3;670,422,425;,
3;425,671,670;,
3;606,550,553;,
3;553,607,606;,
3;672,673,674;,
3;674,675,672;,
3;676,677,678;,
3;678,679,676;,
3;650,546,549;,
3;549,651,650;,
3;673,680,681;,
3;681,674,673;,
3;682,683,684;,
3;684,685,682;,
3;686,676,679;,
3;679,687,686;,
3;665,688,689;,
3;689,666,665;,
3;690,672,675;,
3;675,691,690;,
3;692,693,694;,
3;694,695,692;,
3;696,670,671;,
3;671,697,696;,
3;698,532,535;,
3;535,699,698;,
3;661,700,701;,
3;701,662,661;,
3;533,450,453;,
3;453,534,533;,
3;702,703,704;,
3;704,705,702;,
3;451,636,639;,
3;639,452,451;,
3;637,706,707;,
3;707,638,637;,
3;708,709,710;,
3;710,711,708;,
3;712,713,714;,
3;714,715,712;,
3;652,690,691;,
3;691,653,652;,
3;716,702,705;,
3;705,717,716;,
3;680,718,719;,
3;719,681,680;,
3;720,708,711;,
3;711,721,720;,
3;722,480,483;,
3;483,723,722;,
3;724,612,615;,
3;615,725,724;,
3;718,664,667;,
3;667,719,718;,
3;423,698,699;,
3;699,424,423;,
3;713,726,727;,
3;727,714,713;,
3;728,729,730;,
3;730,731,728;,
3;654,640,643;,
3;643,655,654;,
3;732,728,731;,
3;731,733,732;,
3;706,656,659;,
3;659,707,706;,
3;481,734,735;,
3;735,482,481;,
3;736,737,738;,
3;738,739,736;,
3;740,736,739;,
3;739,741,740;,
3;742,732,733;,
3;733,743,742;,
3;744,745,746;,
3;746,747,744;,
3;748,749,750;,
3;750,751,748;,
3;613,752,753;,
3;753,614,613;,
3;754,755,756;,
3;756,757,754;,
3;758,716,717;,
3;717,759,758;,
3;726,742,743;,
3;743,727,726;,
3;760,720,721;,
3;721,761,760;,
3;729,762,763;,
3;763,730,729;,
3;764,620,623;,
3;623,765,764;,
3;617,764,765;,
3;765,618,617;,
3;766,722,723;,
3;723,767,766;,
3;768,682,685;,
3;685,769,768;,
3;770,771,772;,
3;772,773,770;,
3;734,724,725;,
3;725,735,734;,
3;752,712,715;,
3;715,753,752;,
3;774,616,619;,
3;619,775,774;,
3;755,776,777;,
3;777,756,755;,
3;778,779,780;,
3;780,781,778;,
3;683,782,783;,
3;783,684,683;,
3;784,785,786;,
3;786,787,784;,
3;575,788,789;,
3;789,576,575;,
3;790,744,747;,
3;747,791,790;,
3;788,686,687;,
3;687,789,788;,
3;792,770,773;,
3;773,793,792;,
3;688,696,697;,
3;697,689,688;,
3;794,795,796;,
3;796,797,794;,
3;798,799,800;,
3;800,801,798;,
3;677,792,793;,
3;793,678,677;,
3;802,798,801;,
3;801,803,802;,
3;785,574,577;,
3;577,786,785;,
3;621,768,769;,
3;769,622,621;,
3;804,805,806;,
3;806,807,804;,
3;782,754,757;,
3;757,783,782;,
3;808,578,581;,
3;581,809,808;,
3;810,778,781;,
3;781,811,810;,
3;795,812,813;,
3;813,796,795;,
3;709,766,767;,
3;767,710,709;,
3;776,810,811;,
3;811,777,776;,
3;435,814,815;,
3;815,436,435;,
3;455,816,817;,
3;817,456,455;,
3;762,740,741;,
3;741,763,762;,
3;544,602,603;,
3;603,545,544;,
3;465,406,409;,
3;409,466,465;,
3;818,819,820;,
3;820,821,818;,
3;779,794,797;,
3;797,780,779;,
3;812,784,787;,
3;787,813,812;,
3;771,802,803;,
3;803,772,771;,
3;579,822,823;,
3;823,580,579;,
3;737,790,791;,
3;791,738,737;,
3;475,414,417;,
3;417,476,475;,
3;799,824,825;,
3;825,800,799;,
3;700,646,649;,
3;649,701,700;,
3;641,668,669;,
3;669,642,641;,
3;824,804,807;,
3;807,825,824;,
3;703,760,761;,
3;761,704,703;,
3;487,426,429;,
3;429,488,487;,
3;819,808,809;,
3;809,820,819;,
3;805,818,821;,
3;821,806,805;,
3;814,660,663;,
3;663,815,814;,
3;745,774,775;,
3;775,746,745;,
3;822,566,569;,
3;569,823,822;,
3;826,827,828;,
3;828,829,826;,
3;816,526,527;,
3;527,817,816;,
3;497,446,449;,
3;449,498,497;;
MeshMaterialList {
 1;
 812;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.000000;0.000000;0.000000;1.000000;;
511.999817;
 0.960784;0.898039;0.745098;;
 0.000000;0.000000;0.000000;;
 }
}

 MeshNormals {
 830;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.078117;0.996944;0.000000;,
0.099408;0.995047;0.000000;,
0.099408;0.995047;0.000000;,
0.078117;0.996944;0.000000;,
0.663298;0.748356;0.000000;,
0.702617;0.711568;0.000000;,
0.702617;0.711568;0.000000;,
0.663298;0.748356;0.000000;,
0.181489;0.983393;0.000000;,
0.216955;0.976182;0.000000;,
0.216955;0.976182;0.000000;,
0.181489;0.983393;0.000000;,
0.805381;0.592757;0.000000;,
0.835036;0.550195;0.000000;,
0.835036;0.550195;0.000000;,
0.805381;0.592757;0.000000;,
-0.206842;-0.978374;0.000000;,
-0.173246;-0.984879;0.000000;,
-0.173246;-0.984879;0.000000;,
-0.206842;-0.978374;0.000000;,
0.349713;0.936857;0.000000;,
0.395743;0.918361;0.000000;,
0.395743;0.918361;0.000000;,
0.349713;0.936857;0.000000;,
-0.771248;-0.636535;0.000000;,
-0.765160;-0.643840;0.000000;,
-0.765160;-0.643840;0.000000;,
-0.771248;-0.636535;0.000000;,
-0.757783;-0.652507;0.000000;,
-0.748658;-0.662957;0.000000;,
-0.748658;-0.662957;0.000000;,
-0.757783;-0.652507;0.000000;,
0.912640;0.408764;0.000000;,
0.933672;0.358130;0.000000;,
0.933672;0.358130;0.000000;,
0.912640;0.408764;0.000000;,
-0.788726;-0.614745;0.000000;,
-0.788963;-0.614440;0.000000;,
-0.788963;-0.614440;0.000000;,
-0.788726;-0.614745;0.000000;,
0.533888;0.845555;0.000000;,
0.578557;0.815642;0.000000;,
0.578557;0.815642;0.000000;,
0.533888;0.845555;0.000000;,
-0.074886;-0.997192;0.000000;,
-0.056724;-0.998390;0.000000;,
-0.056724;-0.998390;0.000000;,
-0.074886;-0.997192;0.000000;,
0.000000;1.000000;0.000000;,
0.003085;0.999995;0.000000;,
0.003085;0.999995;0.000000;,
0.000000;1.000000;0.000000;,
0.739509;0.673147;0.000000;,
0.739509;0.673147;0.000000;,
0.979414;0.201862;0.000000;,
0.988703;0.149888;0.000000;,
0.988703;0.149888;0.000000;,
0.979414;0.201862;0.000000;,
0.042068;0.999115;0.000000;,
0.059113;0.998251;0.000000;,
0.059113;0.998251;0.000000;,
0.042068;0.999115;0.000000;,
0.863023;0.505164;0.000000;,
0.863023;0.505164;0.000000;,
0.999997;-0.002413;0.000000;,
0.998263;-0.058918;0.000000;,
0.998263;-0.058918;0.000000;,
0.999997;-0.002413;0.000000;,
0.123382;0.992359;0.000000;,
0.150539;0.988604;0.000000;,
0.150539;0.988604;0.000000;,
0.123382;0.992359;0.000000;,
0.951885;0.306456;0.000000;,
0.951885;0.306456;0.000000;,
-0.125064;0.992149;0.000000;,
-0.161651;0.986848;0.000000;,
-0.161651;0.986848;0.000000;,
-0.125064;0.992149;0.000000;,
0.995116;0.098711;0.000000;,
0.995116;0.098711;0.000000;,
0.257830;0.966190;0.000000;,
0.303283;0.952901;0.000000;,
0.303283;0.952901;0.000000;,
0.257830;0.966190;0.000000;,
0.992732;-0.120344;0.000000;,
0.992732;-0.120344;0.000000;,
0.968321;-0.249708;0.000000;,
0.948738;-0.316064;0.000000;,
0.948738;-0.316064;0.000000;,
0.968321;-0.249708;0.000000;,
0.442048;0.896991;0.000000;,
0.488238;0.872711;0.000000;,
0.488238;0.872711;0.000000;,
0.442048;0.896991;0.000000;,
0.924051;-0.382270;0.000000;,
0.924051;-0.382270;0.000000;,
0.860123;-0.510086;0.000000;,
0.821816;-0.569752;0.000000;,
0.821816;-0.569752;0.000000;,
0.860123;-0.510086;0.000000;,
0.621825;0.783156;0.000000;,
0.621825;0.783156;0.000000;,
0.780212;-0.625516;0.000000;,
0.780212;-0.625516;0.000000;,
0.688979;-0.724782;0.000000;,
0.637498;-0.770452;0.000000;,
0.637498;-0.770452;0.000000;,
0.688979;-0.724782;0.000000;,
0.773753;0.633488;0.000000;,
0.773753;0.633488;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.475839;-0.879532;0.000000;,
0.423735;-0.905786;0.000000;,
0.423735;-0.905786;0.000000;,
0.475839;-0.879532;0.000000;,
0.888999;0.457910;0.000000;,
0.888999;0.457910;0.000000;,
0.026702;0.999643;0.000000;,
0.026702;0.999643;0.000000;,
0.280128;-0.959963;0.000000;,
0.237267;-0.971445;0.000000;,
0.237267;-0.971445;0.000000;,
0.280128;-0.959963;0.000000;,
-0.118043;-0.993009;0.000000;,
-0.095199;-0.995458;0.000000;,
-0.095199;-0.995458;0.000000;,
-0.118043;-0.993009;0.000000;,
0.583484;-0.812125;0.000000;,
0.583484;-0.812125;0.000000;,
0.456898;0.889519;0.000000;,
0.465318;0.885144;0.000000;,
0.465318;0.885144;0.000000;,
0.456898;0.889519;0.000000;,
0.967150;0.254205;0.000000;,
0.967150;0.254205;0.000000;,
0.373529;-0.927618;0.000000;,
0.373529;-0.927618;0.000000;,
0.517957;0.855407;0.000000;,
0.536502;0.843899;0.000000;,
0.536502;0.843899;0.000000;,
0.517957;0.855407;0.000000;,
0.780861;0.624705;0.000000;,
0.788495;0.615041;0.000000;,
0.788495;0.615041;0.000000;,
0.780861;0.624705;0.000000;,
0.197030;-0.980398;0.000000;,
0.197030;-0.980398;0.000000;,
0.998813;0.048715;0.000000;,
0.998813;0.048715;0.000000;,
0.482367;0.875970;0.000000;,
0.482367;0.875970;0.000000;,
0.594926;0.803780;0.000000;,
0.615248;0.788334;0.000000;,
0.615248;0.788334;0.000000;,
0.594926;0.803780;0.000000;,
0.982893;-0.184178;0.000000;,
0.982893;-0.184178;0.000000;,
-0.000516;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.000516;-1.000000;0.000000;,
0.894392;-0.447284;0.000000;,
0.894392;-0.447284;0.000000;,
0.555522;0.831502;0.000000;,
0.555522;0.831502;0.000000;,
-0.557361;-0.830270;0.000000;,
-0.506540;-0.862217;0.000000;,
-0.506540;-0.862217;0.000000;,
-0.557361;-0.830270;0.000000;,
-0.007536;-0.999972;0.000000;,
-0.004649;-0.999989;0.000000;,
-0.004649;-0.999989;0.000000;,
-0.007536;-0.999972;0.000000;,
0.679076;0.734067;0.000000;,
0.701260;0.712906;0.000000;,
0.701260;0.712906;0.000000;,
0.679076;0.734067;0.000000;,
0.736146;-0.676823;0.000000;,
0.736146;-0.676823;0.000000;,
0.635944;0.771735;0.000000;,
0.635944;0.771735;0.000000;,
0.529317;-0.848424;0.000000;,
0.529317;-0.848424;0.000000;,
0.159381;-0.987217;0.000000;,
0.141173;-0.989985;0.000000;,
0.141173;-0.989985;0.000000;,
0.159381;-0.987217;0.000000;,
0.720705;0.693242;0.000000;,
0.720705;0.693242;0.000000;,
0.750515;0.660853;0.000000;,
0.762141;0.647411;0.000000;,
0.762141;0.647411;0.000000;,
0.750515;0.660853;0.000000;,
0.325587;-0.945512;0.000000;,
0.325587;-0.945512;0.000000;,
0.795233;0.606303;0.000000;,
0.795233;0.606303;0.000000;,
0.772155;0.635434;0.000000;,
0.772155;0.635434;0.000000;,
0.808945;0.587885;0.000000;,
0.808777;0.588115;0.000000;,
0.808777;0.588115;0.000000;,
0.808945;0.587885;0.000000;,
-0.321954;0.946755;0.000000;,
-0.364344;0.931265;0.000000;,
-0.364344;0.931265;0.000000;,
-0.321954;0.946755;0.000000;,
-0.968805;0.247824;0.000000;,
-0.980895;0.194538;0.000000;,
-0.980895;0.194538;0.000000;,
-0.968805;0.247824;0.000000;,
-0.995657;0.093094;0.000000;,
-0.998963;0.045532;0.000000;,
-0.998963;0.045532;0.000000;,
-0.995657;0.093094;0.000000;,
0.801225;0.598363;0.000000;,
0.801225;0.598363;0.000000;,
0.575006;0.818149;0.000000;,
0.575006;0.818149;0.000000;,
0.656953;0.753931;0.000000;,
0.656953;0.753931;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.736884;0.676019;0.000000;,
0.736884;0.676019;0.000000;,
-0.040398;-0.999184;0.000000;,
-0.025659;-0.999671;0.000000;,
-0.025659;-0.999671;0.000000;,
-0.040398;-0.999184;0.000000;,
-0.784440;-0.620205;0.000000;,
-0.780698;-0.624909;0.000000;,
-0.780698;-0.624909;0.000000;,
-0.784440;-0.620205;0.000000;,
0.806585;0.591119;0.000000;,
0.806585;0.591119;0.000000;,
-0.650019;-0.759918;0.000000;,
-0.624782;-0.780799;0.000000;,
-0.624782;-0.780799;0.000000;,
-0.650019;-0.759918;0.000000;,
0.499909;0.866078;0.000000;,
0.499909;0.866078;0.000000;,
-0.597976;-0.801514;0.000000;,
-0.597976;-0.801514;0.000000;,
-0.787689;-0.616074;0.000000;,
-0.787689;-0.616074;0.000000;,
-0.002965;-0.999996;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.002965;-0.999996;0.000000;,
-0.722010;-0.691882;0.000000;,
-0.701513;-0.712657;0.000000;,
-0.701513;-0.712657;0.000000;,
-0.722010;-0.691882;0.000000;,
-0.404279;-0.914636;0.000000;,
-0.367000;-0.930221;0.000000;,
-0.367000;-0.930221;0.000000;,
-0.404279;-0.914636;0.000000;,
-0.776354;-0.630298;0.000000;,
-0.776354;-0.630298;0.000000;,
-0.245501;-0.969396;0.000000;,
-0.245501;-0.969396;0.000000;,
-0.539576;-0.841937;0.000000;,
-0.507993;-0.861362;0.000000;,
-0.507993;-0.861362;0.000000;,
-0.539576;-0.841937;0.000000;,
-0.357329;-0.933978;0.000000;,
-0.310265;-0.950650;0.000000;,
-0.310265;-0.950650;0.000000;,
-0.357329;-0.933978;0.000000;,
-0.474872;-0.880055;0.000000;,
-0.474872;-0.880055;0.000000;,
-0.998555;-0.053733;0.000000;,
-0.993911;-0.110187;0.000000;,
-0.993911;-0.110187;0.000000;,
-0.998555;-0.053733;0.000000;,
-0.405996;-0.913875;0.000000;,
-0.405996;-0.913875;0.000000;,
-0.328597;-0.944470;0.000000;,
-0.328597;-0.944470;0.000000;,
-0.569571;-0.821942;0.000000;,
-0.569571;-0.821942;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.287677;-0.957727;0.000000;,
-0.287677;-0.957727;0.000000;,
-0.143871;-0.989596;0.000000;,
-0.143871;-0.989596;0.000000;,
-0.675949;-0.736949;0.000000;,
-0.675949;-0.736949;0.000000;,
-0.006581;0.999978;0.000000;,
-0.013998;0.999902;0.000000;,
-0.013998;0.999902;0.000000;,
-0.006581;0.999978;0.000000;,
-0.012294;-0.999924;0.000000;,
-0.012294;-0.999924;0.000000;,
-0.044361;0.999016;0.000000;,
-0.058529;0.998286;0.000000;,
-0.058529;0.998286;0.000000;,
-0.044361;0.999016;0.000000;,
-0.451894;0.892071;0.000000;,
-0.496420;0.868082;0.000000;,
-0.496420;0.868082;0.000000;,
-0.451894;0.892071;0.000000;,
-0.001564;0.999999;0.000000;,
-0.001564;0.999999;0.000000;,
-0.440275;-0.897863;0.000000;,
-0.440275;-0.897863;0.000000;,
-0.032551;0.999470;0.000000;,
-0.032551;0.999470;0.000000;,
-0.097418;0.995244;0.000000;,
-0.097418;0.995244;0.000000;,
-0.271359;0.962478;0.000000;,
-0.271359;0.962478;0.000000;,
-0.540937;0.841063;0.000000;,
-0.540937;0.841063;0.000000;,
-0.670160;0.742217;0.000000;,
-0.710302;0.703897;0.000000;,
-0.710302;0.703897;0.000000;,
-0.670160;0.742217;0.000000;,
-0.628271;0.777995;0.000000;,
-0.628271;0.777995;0.000000;,
-0.212120;0.977244;0.000000;,
-0.212120;0.977244;0.000000;,
-0.820372;0.571831;0.000000;,
-0.853938;0.520375;0.000000;,
-0.853938;0.520375;0.000000;,
-0.820372;0.571831;0.000000;,
-0.784762;0.619798;0.000000;,
-0.784762;0.619798;0.000000;,
-0.585041;0.811004;0.000000;,
-0.585041;0.811004;0.000000;,
-0.910958;0.412500;0.000000;,
-0.933966;0.357362;0.000000;,
-0.933966;0.357362;0.000000;,
-0.910958;0.412500;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.407756;0.913091;0.000000;,
-0.407756;0.913091;0.000000;,
-0.972928;-0.231110;0.000000;,
-0.955663;-0.294462;0.000000;,
-0.955663;-0.294462;0.000000;,
-0.972928;-0.231110;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.022559;0.999745;0.000000;,
-0.022559;0.999745;0.000000;,
-0.748300;0.663360;0.000000;,
-0.748300;0.663360;0.000000;,
-0.989745;0.142842;0.000000;,
-0.989745;0.142842;0.000000;,
-0.075832;0.997121;0.000000;,
-0.075832;0.997121;0.000000;,
-0.999998;-0.001967;0.000000;,
-0.999998;-0.001967;0.000000;,
-0.221960;-0.975056;0.000000;,
-0.181028;-0.983478;0.000000;,
-0.181028;-0.983478;0.000000;,
-0.221960;-0.975056;0.000000;,
-0.953223;0.302267;0.000000;,
-0.953223;0.302267;0.000000;,
-0.933442;-0.358728;0.000000;,
-0.933442;-0.358728;0.000000;,
-0.873860;-0.486177;0.000000;,
-0.836904;-0.547349;0.000000;,
-0.836904;-0.547349;0.000000;,
-0.873860;-0.486177;0.000000;,
-0.985536;-0.169466;0.000000;,
-0.985536;-0.169466;0.000000;,
-0.656848;-0.754023;0.000000;,
-0.607695;-0.794171;0.000000;,
-0.607695;-0.794171;0.000000;,
-0.656848;-0.754023;0.000000;,
-0.455892;-0.890035;0.000000;,
-0.455892;-0.890035;0.000000;,
-0.884232;0.467049;0.000000;,
-0.884232;0.467049;0.000000;,
-0.265079;-0.964227;0.000000;,
-0.265079;-0.964227;0.000000;,
-0.795828;-0.605523;0.000000;,
-0.751332;-0.659924;0.000000;,
-0.751332;-0.659924;0.000000;,
-0.795828;-0.605523;0.000000;,
-0.083648;-0.996495;0.000000;,
-0.060561;-0.998165;0.000000;,
-0.060561;-0.998165;0.000000;,
-0.083648;-0.996495;0.000000;,
-0.129467;-0.991584;0.000000;,
-0.129467;-0.991584;0.000000;,
-0.034462;-0.999406;0.000000;,
-0.026357;-0.999653;0.000000;,
-0.026357;-0.999653;0.000000;,
-0.034462;-0.999406;0.000000;,
-0.010949;-0.999940;0.000000;,
-0.010949;-0.999940;0.000000;,
-0.906146;-0.422966;0.000000;,
-0.906146;-0.422966;0.000000;,
-0.704681;-0.709525;0.000000;,
-0.704681;-0.709525;0.000000;,
-0.737101;-0.675782;0.000000;,
-0.737101;-0.675782;0.000000;,
0.012788;0.999918;0.000000;,
0.012788;0.999918;0.000000;,
-0.020077;-0.999798;0.000000;,
-0.015053;-0.999887;0.000000;,
-0.015053;-0.999887;0.000000;,
-0.020077;-0.999798;0.000000;,
-0.002177;-0.999998;0.000000;,
-0.002177;-0.999998;0.000000;,
-0.045305;-0.998973;0.000000;,
-0.045305;-0.998973;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;;

 812;
3;0,1,2;,
3;1,3,2;,
3;1,4,3;,
3;1,5,4;,
3;1,6,5;,
3;1,7,6;,
3;1,8,7;,
3;1,9,8;,
3;1,10,9;,
3;1,11,10;,
3;1,12,11;,
3;1,13,12;,
3;1,14,13;,
3;1,15,14;,
3;1,16,15;,
3;1,17,16;,
3;1,18,17;,
3;1,19,18;,
3;1,20,19;,
3;1,21,20;,
3;1,22,21;,
3;1,23,22;,
3;1,24,23;,
3;1,25,24;,
3;1,26,25;,
3;1,27,26;,
3;1,28,27;,
3;1,29,28;,
3;1,30,29;,
3;1,31,30;,
3;31,32,30;,
3;32,33,30;,
3;33,34,30;,
3;0,35,1;,
3;36,34,33;,
3;37,34,36;,
3;38,34,37;,
3;39,34,38;,
3;40,34,39;,
3;41,34,40;,
3;42,34,41;,
3;42,43,34;,
3;44,43,42;,
3;45,43,44;,
3;46,43,45;,
3;47,43,46;,
3;48,43,47;,
3;49,43,48;,
3;50,43,49;,
3;51,43,50;,
3;52,43,51;,
3;52,53,43;,
3;54,53,52;,
3;55,53,54;,
3;56,53,55;,
3;56,57,53;,
3;58,57,56;,
3;59,57,58;,
3;60,57,59;,
3;60,61,57;,
3;62,61,60;,
3;63,61,62;,
3;64,61,63;,
3;64,65,61;,
3;66,65,64;,
3;67,65,66;,
3;67,68,65;,
3;69,68,67;,
3;70,68,69;,
3;70,71,68;,
3;72,71,70;,
3;73,71,72;,
3;73,74,71;,
3;75,74,73;,
3;76,74,75;,
3;76,77,74;,
3;78,77,76;,
3;79,77,78;,
3;79,80,77;,
3;81,80,79;,
3;82,80,81;,
3;83,80,82;,
3;83,84,80;,
3;85,84,83;,
3;86,84,85;,
3;86,87,84;,
3;88,87,86;,
3;89,87,88;,
3;90,87,89;,
3;90,91,87;,
3;92,91,90;,
3;93,91,92;,
3;94,91,93;,
3;94,95,91;,
3;96,95,94;,
3;97,95,96;,
3;98,95,97;,
3;99,95,98;,
3;99,100,95;,
3;101,100,99;,
3;102,100,101;,
3;103,100,102;,
3;104,100,103;,
3;104,105,100;,
3;106,105,104;,
3;107,105,106;,
3;108,105,107;,
3;109,105,108;,
3;110,105,109;,
3;111,105,110;,
3;111,112,105;,
3;113,112,111;,
3;114,112,113;,
3;115,112,114;,
3;116,112,115;,
3;117,112,116;,
3;118,112,117;,
3;119,112,118;,
3;120,112,119;,
3;121,112,120;,
3;122,112,121;,
3;0,123,35;,
3;123,122,35;,
3;123,112,122;,
3;123,124,112;,
3;123,125,124;,
3;123,126,125;,
3;123,127,126;,
3;123,128,127;,
3;123,129,128;,
3;123,130,129;,
3;123,131,130;,
3;123,132,131;,
3;123,133,132;,
3;123,134,133;,
3;123,135,134;,
3;123,136,135;,
3;123,137,136;,
3;123,138,137;,
3;123,139,138;,
3;123,140,139;,
3;123,141,140;,
3;123,142,141;,
3;142,143,141;,
3;0,144,123;,
3;145,143,142;,
3;146,143,145;,
3;147,143,146;,
3;148,143,147;,
3;149,143,148;,
3;150,143,149;,
3;150,151,143;,
3;152,151,150;,
3;153,151,152;,
3;154,151,153;,
3;155,151,154;,
3;156,151,155;,
3;156,157,151;,
3;158,157,156;,
3;159,157,158;,
3;160,157,159;,
3;161,157,160;,
3;161,162,157;,
3;163,162,161;,
3;164,162,163;,
3;164,165,162;,
3;166,165,164;,
3;167,165,166;,
3;167,168,165;,
3;169,168,167;,
3;170,168,169;,
3;170,171,168;,
3;172,171,170;,
3;173,171,172;,
3;173,174,171;,
3;175,174,173;,
3;175,176,174;,
3;177,176,175;,
3;178,176,177;,
3;178,179,176;,
3;180,179,178;,
3;180,181,179;,
3;182,181,180;,
3;182,183,181;,
3;184,183,182;,
3;184,185,183;,
3;186,185,184;,
3;186,187,185;,
3;188,187,186;,
3;188,189,187;,
3;190,189,188;,
3;190,191,189;,
3;192,191,190;,
3;192,193,191;,
3;194,193,192;,
3;194,195,193;,
3;196,195,194;,
3;196,197,195;,
3;198,197,196;,
3;198,199,197;,
3;200,199,198;,
3;200,201,199;,
3;200,202,201;,
3;203,204,205;,
3;205,204,206;,
3;205,206,207;,
3;205,207,208;,
3;205,208,209;,
3;205,209,210;,
3;205,210,211;,
3;205,211,212;,
3;205,212,213;,
3;205,213,214;,
3;205,214,215;,
3;205,215,216;,
3;205,216,217;,
3;205,217,218;,
3;205,218,219;,
3;205,219,220;,
3;205,220,221;,
3;205,221,222;,
3;205,222,223;,
3;205,223,224;,
3;205,224,225;,
3;205,225,226;,
3;205,226,227;,
3;205,227,228;,
3;205,228,229;,
3;205,229,230;,
3;205,230,231;,
3;205,231,232;,
3;205,232,233;,
3;205,233,234;,
3;234,233,235;,
3;235,233,236;,
3;236,233,237;,
3;203,205,238;,
3;239,236,237;,
3;240,239,237;,
3;241,240,237;,
3;242,241,237;,
3;243,242,237;,
3;244,243,237;,
3;245,244,237;,
3;245,237,246;,
3;247,245,246;,
3;248,247,246;,
3;249,248,246;,
3;250,249,246;,
3;251,250,246;,
3;252,251,246;,
3;253,252,246;,
3;254,253,246;,
3;255,254,246;,
3;255,246,256;,
3;257,255,256;,
3;258,257,256;,
3;259,258,256;,
3;259,256,260;,
3;261,259,260;,
3;262,261,260;,
3;263,262,260;,
3;263,260,264;,
3;265,263,264;,
3;266,265,264;,
3;267,266,264;,
3;267,264,268;,
3;269,267,268;,
3;270,269,268;,
3;270,268,271;,
3;272,270,271;,
3;273,272,271;,
3;273,271,274;,
3;275,273,274;,
3;276,275,274;,
3;276,274,277;,
3;278,276,277;,
3;279,278,277;,
3;279,277,280;,
3;281,279,280;,
3;282,281,280;,
3;282,280,283;,
3;284,282,283;,
3;285,284,283;,
3;286,285,283;,
3;286,283,287;,
3;288,286,287;,
3;289,288,287;,
3;289,287,290;,
3;291,289,290;,
3;292,291,290;,
3;293,292,290;,
3;293,290,294;,
3;295,293,294;,
3;296,295,294;,
3;297,296,294;,
3;297,294,298;,
3;299,297,298;,
3;300,299,298;,
3;301,300,298;,
3;302,301,298;,
3;302,298,303;,
3;304,302,303;,
3;305,304,303;,
3;306,305,303;,
3;307,306,303;,
3;307,303,308;,
3;309,307,308;,
3;310,309,308;,
3;311,310,308;,
3;312,311,308;,
3;313,312,308;,
3;314,313,308;,
3;314,308,315;,
3;316,314,315;,
3;317,316,315;,
3;318,317,315;,
3;319,318,315;,
3;320,319,315;,
3;321,320,315;,
3;322,321,315;,
3;323,322,315;,
3;324,323,315;,
3;325,324,315;,
3;203,238,326;,
3;326,238,325;,
3;326,325,315;,
3;326,315,327;,
3;326,327,328;,
3;326,328,329;,
3;326,329,330;,
3;326,330,331;,
3;326,331,332;,
3;326,332,333;,
3;326,333,334;,
3;326,334,335;,
3;326,335,336;,
3;326,336,337;,
3;326,337,338;,
3;326,338,339;,
3;326,339,340;,
3;326,340,341;,
3;326,341,342;,
3;326,342,343;,
3;326,343,344;,
3;326,344,345;,
3;345,344,346;,
3;203,326,347;,
3;348,345,346;,
3;349,348,346;,
3;350,349,346;,
3;351,350,346;,
3;352,351,346;,
3;353,352,346;,
3;353,346,354;,
3;355,353,354;,
3;356,355,354;,
3;357,356,354;,
3;358,357,354;,
3;359,358,354;,
3;359,354,360;,
3;361,359,360;,
3;362,361,360;,
3;363,362,360;,
3;364,363,360;,
3;364,360,365;,
3;366,364,365;,
3;367,366,365;,
3;367,365,368;,
3;369,367,368;,
3;370,369,368;,
3;370,368,371;,
3;372,370,371;,
3;373,372,371;,
3;373,371,374;,
3;375,373,374;,
3;376,375,374;,
3;376,374,377;,
3;378,376,377;,
3;378,377,379;,
3;380,378,379;,
3;381,380,379;,
3;381,379,382;,
3;383,381,382;,
3;383,382,384;,
3;385,383,384;,
3;385,384,386;,
3;387,385,386;,
3;387,386,388;,
3;389,387,388;,
3;389,388,390;,
3;391,389,390;,
3;391,390,392;,
3;393,391,392;,
3;393,392,394;,
3;395,393,394;,
3;395,394,396;,
3;397,395,396;,
3;397,396,398;,
3;399,397,398;,
3;399,398,400;,
3;401,399,400;,
3;401,400,402;,
3;403,401,402;,
3;403,402,404;,
3;403,404,405;,
3;406,407,408;,
3;408,409,406;,
3;410,411,412;,
3;412,413,410;,
3;414,415,416;,
3;416,417,414;,
3;418,419,420;,
3;420,421,418;,
3;422,423,424;,
3;424,425,422;,
3;426,427,428;,
3;428,429,426;,
3;430,431,432;,
3;432,433,430;,
3;434,435,436;,
3;436,437,434;,
3;438,439,440;,
3;440,441,438;,
3;442,443,444;,
3;444,445,442;,
3;446,447,448;,
3;448,449,446;,
3;450,451,452;,
3;452,453,450;,
3;454,455,456;,
3;456,457,454;,
3;411,458,459;,
3;459,412,411;,
3;460,461,462;,
3;462,463,460;,
3;464,465,466;,
3;466,467,464;,
3;419,468,469;,
3;469,420,419;,
3;470,471,472;,
3;472,473,470;,
3;474,475,476;,
3;476,477,474;,
3;439,478,479;,
3;479,440,439;,
3;480,481,482;,
3;482,483,480;,
3;461,484,485;,
3;485,462,461;,
3;486,487,488;,
3;488,489,486;,
3;471,490,491;,
3;491,472,471;,
3;492,493,494;,
3;494,495,492;,
3;496,497,498;,
3;498,499,496;,
3;493,500,501;,
3;501,494,493;,
3;502,503,504;,
3;504,505,502;,
3;506,410,413;,
3;413,507,506;,
3;503,508,509;,
3;509,504,503;,
3;510,511,512;,
3;512,513,510;,
3;514,418,421;,
3;421,515,514;,
3;516,517,518;,
3;518,519,516;,
3;520,521,522;,
3;522,523,520;,
3;524,438,441;,
3;441,525,524;,
3;526,464,467;,
3;467,527,526;,
3;528,529,530;,
3;530,531,528;,
3;532,533,534;,
3;534,535,532;,
3;511,536,537;,
3;537,512,511;,
3;538,539,540;,
3;540,541,538;,
3;542,460,463;,
3;463,543,542;,
3;407,474,477;,
3;477,408,407;,
3;521,544,545;,
3;545,522,521;,
3;546,547,548;,
3;548,549,546;,
3;550,551,552;,
3;552,553,550;,
3;415,486,489;,
3;489,416,415;,
3;529,554,555;,
3;555,530,529;,
3;556,470,473;,
3;473,557,556;,
3;427,496,499;,
3;499,428,427;,
3;539,558,559;,
3;559,540,539;,
3;560,561,562;,
3;562,563,560;,
3;564,492,495;,
3;495,565,564;,
3;447,506,507;,
3;507,448,447;,
3;566,567,568;,
3;568,569,566;,
3;570,502,505;,
3;505,571,570;,
3;547,572,573;,
3;573,548,547;,
3;574,575,576;,
3;576,577,574;,
3;578,579,580;,
3;580,581,578;,
3;582,583,584;,
3;584,585,582;,
3;586,510,513;,
3;513,587,586;,
3;468,524,525;,
3;525,469,468;,
3;561,588,589;,
3;589,562,561;,
3;590,520,523;,
3;523,591,590;,
3;592,593,594;,
3;594,595,592;,
3;583,596,597;,
3;597,584,583;,
3;598,599,600;,
3;600,601,598;,
3;602,528,531;,
3;531,603,602;,
3;478,542,543;,
3;543,479,478;,
3;551,604,605;,
3;605,552,551;,
3;458,514,515;,
3;515,459,458;,
3;484,556,557;,
3;557,485,484;,
3;599,606,607;,
3;607,600,599;,
3;608,609,610;,
3;610,611,608;,
3;612,613,614;,
3;614,615,612;,
3;490,564,565;,
3;565,491,490;,
3;616,617,618;,
3;618,619,616;,
3;620,621,622;,
3;622,623,620;,
3;500,570,571;,
3;571,501,500;,
3;604,624,625;,
3;625,605,604;,
3;626,560,563;,
3;563,627,626;,
3;508,586,587;,
3;587,509,508;,
3;628,582,585;,
3;585,629,628;,
3;536,590,591;,
3;591,537,536;,
3;630,631,632;,
3;632,633,630;,
3;634,598,601;,
3;601,635,634;,
3;636,637,638;,
3;638,639,636;,
3;640,641,642;,
3;642,643,640;,
3;644,608,611;,
3;611,645,644;,
3;554,592,595;,
3;595,555,554;,
3;646,647,648;,
3;648,649,646;,
3;558,650,651;,
3;651,559,558;,
3;647,652,653;,
3;653,648,647;,
3;431,434,437;,
3;437,432,431;,
3;443,654,655;,
3;655,444,443;,
3;572,626,627;,
3;627,573,572;,
3;656,657,658;,
3;658,659,656;,
3;588,628,629;,
3;629,589,588;,
3;660,661,662;,
3;662,663,660;,
3;664,665,666;,
3;666,667,664;,
3;668,430,433;,
3;433,669,668;,
3;624,644,645;,
3;645,625,624;,
3;596,634,635;,
3;635,597,596;,
3;670,422,425;,
3;425,671,670;,
3;606,550,553;,
3;553,607,606;,
3;672,673,674;,
3;674,675,672;,
3;676,677,678;,
3;678,679,676;,
3;650,546,549;,
3;549,651,650;,
3;673,680,681;,
3;681,674,673;,
3;682,683,684;,
3;684,685,682;,
3;686,676,679;,
3;679,687,686;,
3;665,688,689;,
3;689,666,665;,
3;690,672,675;,
3;675,691,690;,
3;692,693,694;,
3;694,695,692;,
3;696,670,671;,
3;671,697,696;,
3;698,532,535;,
3;535,699,698;,
3;661,700,701;,
3;701,662,661;,
3;533,450,453;,
3;453,534,533;,
3;702,703,704;,
3;704,705,702;,
3;451,636,639;,
3;639,452,451;,
3;637,706,707;,
3;707,638,637;,
3;708,709,710;,
3;710,711,708;,
3;712,713,714;,
3;714,715,712;,
3;652,690,691;,
3;691,653,652;,
3;716,702,705;,
3;705,717,716;,
3;680,718,719;,
3;719,681,680;,
3;720,708,711;,
3;711,721,720;,
3;722,480,483;,
3;483,723,722;,
3;724,612,615;,
3;615,725,724;,
3;718,664,667;,
3;667,719,718;,
3;423,698,699;,
3;699,424,423;,
3;713,726,727;,
3;727,714,713;,
3;728,729,730;,
3;730,731,728;,
3;654,640,643;,
3;643,655,654;,
3;732,728,731;,
3;731,733,732;,
3;706,656,659;,
3;659,707,706;,
3;481,734,735;,
3;735,482,481;,
3;736,737,738;,
3;738,739,736;,
3;740,736,739;,
3;739,741,740;,
3;742,732,733;,
3;733,743,742;,
3;744,745,746;,
3;746,747,744;,
3;748,749,750;,
3;750,751,748;,
3;613,752,753;,
3;753,614,613;,
3;754,755,756;,
3;756,757,754;,
3;758,716,717;,
3;717,759,758;,
3;726,742,743;,
3;743,727,726;,
3;760,720,721;,
3;721,761,760;,
3;729,762,763;,
3;763,730,729;,
3;764,620,623;,
3;623,765,764;,
3;617,764,765;,
3;765,618,617;,
3;766,722,723;,
3;723,767,766;,
3;768,682,685;,
3;685,769,768;,
3;770,771,772;,
3;772,773,770;,
3;734,724,725;,
3;725,735,734;,
3;752,712,715;,
3;715,753,752;,
3;774,616,619;,
3;619,775,774;,
3;755,776,777;,
3;777,756,755;,
3;778,779,780;,
3;780,781,778;,
3;683,782,783;,
3;783,684,683;,
3;784,785,786;,
3;786,787,784;,
3;575,788,789;,
3;789,576,575;,
3;790,744,747;,
3;747,791,790;,
3;788,686,687;,
3;687,789,788;,
3;792,770,773;,
3;773,793,792;,
3;688,696,697;,
3;697,689,688;,
3;794,795,796;,
3;796,797,794;,
3;798,799,800;,
3;800,801,798;,
3;677,792,793;,
3;793,678,677;,
3;802,798,801;,
3;801,803,802;,
3;785,574,577;,
3;577,786,785;,
3;621,768,769;,
3;769,622,621;,
3;804,805,806;,
3;806,807,804;,
3;782,754,757;,
3;757,783,782;,
3;808,578,581;,
3;581,809,808;,
3;810,778,781;,
3;781,811,810;,
3;795,812,813;,
3;813,796,795;,
3;709,766,767;,
3;767,710,709;,
3;776,810,811;,
3;811,777,776;,
3;435,814,815;,
3;815,436,435;,
3;455,816,817;,
3;817,456,455;,
3;762,740,741;,
3;741,763,762;,
3;544,602,603;,
3;603,545,544;,
3;465,406,409;,
3;409,466,465;,
3;818,819,820;,
3;820,821,818;,
3;779,794,797;,
3;797,780,779;,
3;812,784,787;,
3;787,813,812;,
3;771,802,803;,
3;803,772,771;,
3;579,822,823;,
3;823,580,579;,
3;737,790,791;,
3;791,738,737;,
3;475,414,417;,
3;417,476,475;,
3;799,824,825;,
3;825,800,799;,
3;700,646,649;,
3;649,701,700;,
3;641,668,669;,
3;669,642,641;,
3;824,804,807;,
3;807,825,824;,
3;703,760,761;,
3;761,704,703;,
3;487,426,429;,
3;429,488,487;,
3;819,808,809;,
3;809,820,819;,
3;805,818,821;,
3;821,806,805;,
3;814,660,663;,
3;663,815,814;,
3;745,774,775;,
3;775,746,745;,
3;822,566,569;,
3;569,823,822;,
3;826,827,828;,
3;828,829,826;,
3;816,526,527;,
3;527,817,816;,
3;497,446,449;,
3;449,498,497;;
 }
MeshTextureCoords {
 830;
0.000000;0.000000;,
1.000000;0.000000;,
0.004950;0.000000;,
0.009901;0.000000;,
0.014851;0.000000;,
0.019802;0.000000;,
0.024752;0.000000;,
0.029703;0.000000;,
0.034653;0.000000;,
0.039604;0.000000;,
0.044554;0.000000;,
0.049505;0.000000;,
0.054455;0.000000;,
0.059406;0.000000;,
0.064356;0.000000;,
0.069307;0.000000;,
0.074257;0.000000;,
0.079208;0.000000;,
0.084158;0.000000;,
0.089109;0.000000;,
0.094059;0.000000;,
0.099010;0.000000;,
0.103960;0.000000;,
0.108911;0.000000;,
0.113861;0.000000;,
0.118812;0.000000;,
0.123762;0.000000;,
0.128713;0.000000;,
0.133663;0.000000;,
0.138614;0.000000;,
0.143564;0.000000;,
0.995049;0.000000;,
0.990099;0.000000;,
0.985148;0.000000;,
0.148515;0.000000;,
0.633663;0.000000;,
0.980198;0.000000;,
0.975248;0.000000;,
0.970297;0.000000;,
0.965347;0.000000;,
0.960396;0.000000;,
0.955446;0.000000;,
0.950495;0.000000;,
0.153465;0.000000;,
0.945545;0.000000;,
0.940594;0.000000;,
0.935644;0.000000;,
0.930693;0.000000;,
0.925743;0.000000;,
0.920792;0.000000;,
0.915842;0.000000;,
0.910891;0.000000;,
0.905941;0.000000;,
0.158416;0.000000;,
0.900990;0.000000;,
0.896040;0.000000;,
0.891089;0.000000;,
0.163366;0.000000;,
0.886139;0.000000;,
0.881188;0.000000;,
0.876238;0.000000;,
0.168317;0.000000;,
0.871287;0.000000;,
0.866337;0.000000;,
0.861386;0.000000;,
0.173267;0.000000;,
0.856436;0.000000;,
0.851485;0.000000;,
0.178218;0.000000;,
0.846535;0.000000;,
0.841584;0.000000;,
0.183168;0.000000;,
0.836634;0.000000;,
0.831683;0.000000;,
0.188119;0.000000;,
0.826733;0.000000;,
0.821782;0.000000;,
0.193069;0.000000;,
0.816832;0.000000;,
0.811881;0.000000;,
0.198020;0.000000;,
0.806931;0.000000;,
0.801980;0.000000;,
0.797030;0.000000;,
0.202970;0.000000;,
0.792079;0.000000;,
0.787129;0.000000;,
0.207921;0.000000;,
0.782178;0.000000;,
0.777228;0.000000;,
0.772277;0.000000;,
0.212871;0.000000;,
0.767327;0.000000;,
0.762376;0.000000;,
0.757426;0.000000;,
0.217822;0.000000;,
0.752475;0.000000;,
0.747525;0.000000;,
0.742574;0.000000;,
0.737624;0.000000;,
0.222772;0.000000;,
0.732673;0.000000;,
0.727723;0.000000;,
0.722772;0.000000;,
0.717822;0.000000;,
0.227723;0.000000;,
0.712871;0.000000;,
0.707921;0.000000;,
0.702970;0.000000;,
0.698020;0.000000;,
0.693069;0.000000;,
0.688119;0.000000;,
0.232673;0.000000;,
0.683168;0.000000;,
0.678218;0.000000;,
0.673267;0.000000;,
0.668317;0.000000;,
0.663366;0.000000;,
0.658416;0.000000;,
0.653465;0.000000;,
0.648515;0.000000;,
0.643564;0.000000;,
0.638614;0.000000;,
0.623762;0.000000;,
0.237624;0.000000;,
0.242574;0.000000;,
0.247525;0.000000;,
0.252475;0.000000;,
0.257426;0.000000;,
0.262376;0.000000;,
0.267327;0.000000;,
0.272277;0.000000;,
0.277228;0.000000;,
0.282178;0.000000;,
0.287129;0.000000;,
0.292079;0.000000;,
0.297030;0.000000;,
0.301980;0.000000;,
0.306931;0.000000;,
0.311881;0.000000;,
0.316832;0.000000;,
0.321782;0.000000;,
0.618812;0.000000;,
0.326733;0.000000;,
0.628713;0.000000;,
0.613861;0.000000;,
0.608911;0.000000;,
0.603960;0.000000;,
0.599010;0.000000;,
0.594059;0.000000;,
0.589109;0.000000;,
0.331683;0.000000;,
0.584158;0.000000;,
0.579208;0.000000;,
0.574257;0.000000;,
0.569307;0.000000;,
0.564356;0.000000;,
0.336634;0.000000;,
0.559406;0.000000;,
0.554455;0.000000;,
0.549505;0.000000;,
0.544554;0.000000;,
0.341584;0.000000;,
0.539604;0.000000;,
0.534653;0.000000;,
0.346535;0.000000;,
0.529703;0.000000;,
0.524752;0.000000;,
0.351485;0.000000;,
0.519802;0.000000;,
0.514852;0.000000;,
0.356436;0.000000;,
0.509901;0.000000;,
0.504951;0.000000;,
0.361386;0.000000;,
0.500000;0.000000;,
0.366337;0.000000;,
0.495050;0.000000;,
0.490099;0.000000;,
0.371287;0.000000;,
0.485149;0.000000;,
0.376238;0.000000;,
0.480198;0.000000;,
0.381188;0.000000;,
0.475248;0.000000;,
0.386139;0.000000;,
0.470297;0.000000;,
0.391089;0.000000;,
0.465347;0.000000;,
0.396040;0.000000;,
0.460396;0.000000;,
0.400990;0.000000;,
0.455446;0.000000;,
0.405941;0.000000;,
0.450495;0.000000;,
0.410891;0.000000;,
0.445545;0.000000;,
0.415842;0.000000;,
0.440594;0.000000;,
0.420792;0.000000;,
0.435644;0.000000;,
0.425743;0.000000;,
0.430693;0.000000;,
0.000000;0.000000;,
0.004950;0.000000;,
1.000000;0.000000;,
0.009901;0.000000;,
0.014851;0.000000;,
0.019802;0.000000;,
0.024752;0.000000;,
0.029703;0.000000;,
0.034653;0.000000;,
0.039604;0.000000;,
0.044554;0.000000;,
0.049505;0.000000;,
0.054455;0.000000;,
0.059406;0.000000;,
0.064356;0.000000;,
0.069307;0.000000;,
0.074257;0.000000;,
0.079208;0.000000;,
0.084158;0.000000;,
0.089109;0.000000;,
0.094059;0.000000;,
0.099010;0.000000;,
0.103960;0.000000;,
0.108911;0.000000;,
0.113861;0.000000;,
0.118812;0.000000;,
0.123762;0.000000;,
0.128713;0.000000;,
0.133663;0.000000;,
0.138614;0.000000;,
0.143564;0.000000;,
0.995049;0.000000;,
0.990099;0.000000;,
0.985148;0.000000;,
0.148515;0.000000;,
0.633663;0.000000;,
0.980198;0.000000;,
0.975248;0.000000;,
0.970297;0.000000;,
0.965347;0.000000;,
0.960396;0.000000;,
0.955446;0.000000;,
0.950495;0.000000;,
0.153465;0.000000;,
0.945545;0.000000;,
0.940594;0.000000;,
0.935644;0.000000;,
0.930693;0.000000;,
0.925743;0.000000;,
0.920792;0.000000;,
0.915842;0.000000;,
0.910891;0.000000;,
0.905941;0.000000;,
0.158416;0.000000;,
0.900990;0.000000;,
0.896040;0.000000;,
0.891089;0.000000;,
0.163366;0.000000;,
0.886139;0.000000;,
0.881188;0.000000;,
0.876238;0.000000;,
0.168317;0.000000;,
0.871287;0.000000;,
0.866337;0.000000;,
0.861386;0.000000;,
0.173267;0.000000;,
0.856436;0.000000;,
0.851485;0.000000;,
0.178218;0.000000;,
0.846535;0.000000;,
0.841584;0.000000;,
0.183168;0.000000;,
0.836634;0.000000;,
0.831683;0.000000;,
0.188119;0.000000;,
0.826733;0.000000;,
0.821782;0.000000;,
0.193069;0.000000;,
0.816832;0.000000;,
0.811881;0.000000;,
0.198020;0.000000;,
0.806931;0.000000;,
0.801980;0.000000;,
0.797030;0.000000;,
0.202970;0.000000;,
0.792079;0.000000;,
0.787129;0.000000;,
0.207921;0.000000;,
0.782178;0.000000;,
0.777228;0.000000;,
0.772277;0.000000;,
0.212871;0.000000;,
0.767327;0.000000;,
0.762376;0.000000;,
0.757426;0.000000;,
0.217822;0.000000;,
0.752475;0.000000;,
0.747525;0.000000;,
0.742574;0.000000;,
0.737624;0.000000;,
0.222772;0.000000;,
0.732673;0.000000;,
0.727723;0.000000;,
0.722772;0.000000;,
0.717822;0.000000;,
0.227723;0.000000;,
0.712871;0.000000;,
0.707921;0.000000;,
0.702970;0.000000;,
0.698020;0.000000;,
0.693069;0.000000;,
0.688119;0.000000;,
0.232673;0.000000;,
0.683168;0.000000;,
0.678218;0.000000;,
0.673267;0.000000;,
0.668317;0.000000;,
0.663366;0.000000;,
0.658416;0.000000;,
0.653465;0.000000;,
0.648515;0.000000;,
0.643564;0.000000;,
0.638614;0.000000;,
0.623762;0.000000;,
0.237624;0.000000;,
0.242574;0.000000;,
0.247525;0.000000;,
0.252475;0.000000;,
0.257426;0.000000;,
0.262376;0.000000;,
0.267327;0.000000;,
0.272277;0.000000;,
0.277228;0.000000;,
0.282178;0.000000;,
0.287129;0.000000;,
0.292079;0.000000;,
0.297030;0.000000;,
0.301980;0.000000;,
0.306931;0.000000;,
0.311881;0.000000;,
0.316832;0.000000;,
0.321782;0.000000;,
0.618812;0.000000;,
0.326733;0.000000;,
0.628713;0.000000;,
0.613861;0.000000;,
0.608911;0.000000;,
0.603960;0.000000;,
0.599010;0.000000;,
0.594059;0.000000;,
0.589109;0.000000;,
0.331683;0.000000;,
0.584158;0.000000;,
0.579208;0.000000;,
0.574257;0.000000;,
0.569307;0.000000;,
0.564356;0.000000;,
0.336634;0.000000;,
0.559406;0.000000;,
0.554455;0.000000;,
0.549505;0.000000;,
0.544554;0.000000;,
0.341584;0.000000;,
0.539604;0.000000;,
0.534653;0.000000;,
0.346535;0.000000;,
0.529703;0.000000;,
0.524752;0.000000;,
0.351485;0.000000;,
0.519802;0.000000;,
0.514852;0.000000;,
0.356436;0.000000;,
0.509901;0.000000;,
0.504951;0.000000;,
0.361386;0.000000;,
0.500000;0.000000;,
0.366337;0.000000;,
0.495050;0.000000;,
0.490099;0.000000;,
0.371287;0.000000;,
0.485149;0.000000;,
0.376238;0.000000;,
0.480198;0.000000;,
0.381188;0.000000;,
0.475248;0.000000;,
0.386139;0.000000;,
0.470297;0.000000;,
0.391089;0.000000;,
0.465347;0.000000;,
0.396040;0.000000;,
0.460396;0.000000;,
0.400990;0.000000;,
0.455446;0.000000;,
0.405941;0.000000;,
0.450495;0.000000;,
0.410891;0.000000;,
0.445545;0.000000;,
0.415842;0.000000;,
0.440594;0.000000;,
0.420792;0.000000;,
0.435644;0.000000;,
0.425743;0.000000;,
0.430693;0.000000;,
0.034653;0.000000;,
0.039604;0.000000;,
0.039604;0.000000;,
0.034653;0.000000;,
0.108911;0.000000;,
0.113861;0.000000;,
0.113861;0.000000;,
0.108911;0.000000;,
0.054455;0.000000;,
0.059406;0.000000;,
0.059406;0.000000;,
0.054455;0.000000;,
0.128713;0.000000;,
0.133663;0.000000;,
0.133663;0.000000;,
0.128713;0.000000;,
0.569307;0.000000;,
0.574257;0.000000;,
0.574257;0.000000;,
0.569307;0.000000;,
0.074257;0.000000;,
0.079208;0.000000;,
0.079208;0.000000;,
0.074257;0.000000;,
0.465347;0.000000;,
0.470297;0.000000;,
0.470297;0.000000;,
0.465347;0.000000;,
0.475248;0.000000;,
0.480198;0.000000;,
0.480198;0.000000;,
0.475248;0.000000;,
0.148515;0.000000;,
0.153465;0.000000;,
0.153465;0.000000;,
0.148515;0.000000;,
0.435644;0.000000;,
0.440594;0.000000;,
0.440594;0.000000;,
0.435644;0.000000;,
0.094059;0.000000;,
0.099010;0.000000;,
0.099010;0.000000;,
0.094059;0.000000;,
0.594059;0.000000;,
0.599010;0.000000;,
0.599010;0.000000;,
0.594059;0.000000;,
0.004950;0.000000;,
0.009901;0.000000;,
0.009901;0.000000;,
0.004950;0.000000;,
0.118812;0.000000;,
0.118812;0.000000;,
0.168317;0.000000;,
0.173267;0.000000;,
0.173267;0.000000;,
0.168317;0.000000;,
0.024752;0.000000;,
0.029703;0.000000;,
0.029703;0.000000;,
0.024752;0.000000;,
0.138614;0.000000;,
0.138614;0.000000;,
0.188119;0.000000;,
0.193069;0.000000;,
0.193069;0.000000;,
0.188119;0.000000;,
0.044554;0.000000;,
0.049505;0.000000;,
0.049505;0.000000;,
0.044554;0.000000;,
0.158416;0.000000;,
0.158416;0.000000;,
0.683168;0.000000;,
0.688119;0.000000;,
0.688119;0.000000;,
0.683168;0.000000;,
0.178218;0.000000;,
0.178218;0.000000;,
0.064356;0.000000;,
0.069307;0.000000;,
0.069307;0.000000;,
0.064356;0.000000;,
0.198020;0.000000;,
0.198020;0.000000;,
0.207921;0.000000;,
0.212871;0.000000;,
0.212871;0.000000;,
0.207921;0.000000;,
0.084158;0.000000;,
0.089109;0.000000;,
0.089109;0.000000;,
0.084158;0.000000;,
0.217822;0.000000;,
0.217822;0.000000;,
0.227723;0.000000;,
0.232673;0.000000;,
0.232673;0.000000;,
0.227723;0.000000;,
0.103960;0.000000;,
0.103960;0.000000;,
0.237624;0.000000;,
0.237624;0.000000;,
0.247525;0.000000;,
0.252475;0.000000;,
0.252475;0.000000;,
0.247525;0.000000;,
0.123762;0.000000;,
0.123762;0.000000;,
0.000000;0.000000;,
0.004950;0.000000;,
0.004950;0.000000;,
0.000000;0.000000;,
0.267327;0.000000;,
0.272277;0.000000;,
0.272277;0.000000;,
0.267327;0.000000;,
0.143564;0.000000;,
0.143564;0.000000;,
0.019802;0.000000;,
0.019802;0.000000;,
0.287129;0.000000;,
0.292079;0.000000;,
0.292079;0.000000;,
0.287129;0.000000;,
0.584158;0.000000;,
0.589109;0.000000;,
0.589109;0.000000;,
0.584158;0.000000;,
0.257426;0.000000;,
0.257426;0.000000;,
0.306931;0.000000;,
0.311881;0.000000;,
0.311881;0.000000;,
0.306931;0.000000;,
0.163366;0.000000;,
0.163366;0.000000;,
0.277228;0.000000;,
0.277228;0.000000;,
0.326733;0.000000;,
0.331683;0.000000;,
0.331683;0.000000;,
0.326733;0.000000;,
0.400990;0.000000;,
0.405941;0.000000;,
0.405941;0.000000;,
0.400990;0.000000;,
0.297030;0.000000;,
0.297030;0.000000;,
0.183168;0.000000;,
0.183168;0.000000;,
0.316832;0.000000;,
0.316832;0.000000;,
0.346535;0.000000;,
0.351485;0.000000;,
0.351485;0.000000;,
0.346535;0.000000;,
0.202970;0.000000;,
0.202970;0.000000;,
0.995049;0.000000;,
1.000000;0.000000;,
1.000000;0.000000;,
0.995049;0.000000;,
0.222772;0.000000;,
0.222772;0.000000;,
0.336634;0.000000;,
0.336634;0.000000;,
0.891089;0.000000;,
0.896040;0.000000;,
0.896040;0.000000;,
0.891089;0.000000;,
0.980198;0.000000;,
0.985148;0.000000;,
0.985148;0.000000;,
0.980198;0.000000;,
0.366337;0.000000;,
0.371287;0.000000;,
0.371287;0.000000;,
0.366337;0.000000;,
0.242574;0.000000;,
0.242574;0.000000;,
0.356436;0.000000;,
0.356436;0.000000;,
0.262376;0.000000;,
0.262376;0.000000;,
0.301980;0.000000;,
0.306931;0.000000;,
0.306931;0.000000;,
0.301980;0.000000;,
0.376238;0.000000;,
0.376238;0.000000;,
0.386139;0.000000;,
0.391089;0.000000;,
0.391089;0.000000;,
0.386139;0.000000;,
0.282178;0.000000;,
0.282178;0.000000;,
0.410891;0.000000;,
0.410891;0.000000;,
0.396040;0.000000;,
0.396040;0.000000;,
0.425743;0.000000;,
0.430693;0.000000;,
0.430693;0.000000;,
0.425743;0.000000;,
0.702970;0.000000;,
0.707921;0.000000;,
0.707921;0.000000;,
0.702970;0.000000;,
0.792079;0.000000;,
0.797030;0.000000;,
0.797030;0.000000;,
0.792079;0.000000;,
0.806931;0.000000;,
0.811881;0.000000;,
0.811881;0.000000;,
0.806931;0.000000;,
0.415842;0.000000;,
0.415842;0.000000;,
0.341584;0.000000;,
0.341584;0.000000;,
0.361386;0.000000;,
0.361386;0.000000;,
0.430693;0.000000;,
0.435644;0.000000;,
0.435644;0.000000;,
0.430693;0.000000;,
0.381188;0.000000;,
0.381188;0.000000;,
0.603960;0.000000;,
0.608911;0.000000;,
0.608911;0.000000;,
0.603960;0.000000;,
0.450495;0.000000;,
0.455446;0.000000;,
0.455446;0.000000;,
0.450495;0.000000;,
0.420792;0.000000;,
0.420792;0.000000;,
0.504951;0.000000;,
0.509901;0.000000;,
0.509901;0.000000;,
0.504951;0.000000;,
0.321782;0.000000;,
0.321782;0.000000;,
0.514852;0.000000;,
0.514852;0.000000;,
0.445545;0.000000;,
0.445545;0.000000;,
0.618812;0.000000;,
0.623762;0.000000;,
0.623762;0.000000;,
0.618812;0.000000;,
0.490099;0.000000;,
0.495050;0.000000;,
0.495050;0.000000;,
0.490099;0.000000;,
0.544554;0.000000;,
0.549505;0.000000;,
0.549505;0.000000;,
0.544554;0.000000;,
0.460396;0.000000;,
0.460396;0.000000;,
0.564356;0.000000;,
0.564356;0.000000;,
0.524752;0.000000;,
0.529703;0.000000;,
0.529703;0.000000;,
0.524752;0.000000;,
0.910891;0.000000;,
0.915842;0.000000;,
0.915842;0.000000;,
0.910891;0.000000;,
0.534653;0.000000;,
0.534653;0.000000;,
0.821782;0.000000;,
0.826733;0.000000;,
0.826733;0.000000;,
0.821782;0.000000;,
0.905941;0.000000;,
0.905941;0.000000;,
0.554455;0.000000;,
0.554455;0.000000;,
0.519802;0.000000;,
0.519802;0.000000;,
0.623762;0.000000;,
0.628713;0.000000;,
0.628713;0.000000;,
0.623762;0.000000;,
0.559406;0.000000;,
0.559406;0.000000;,
0.579208;0.000000;,
0.579208;0.000000;,
0.500000;0.000000;,
0.500000;0.000000;,
0.643564;0.000000;,
0.648515;0.000000;,
0.648515;0.000000;,
0.643564;0.000000;,
0.613861;0.000000;,
0.613861;0.000000;,
0.663366;0.000000;,
0.668317;0.000000;,
0.668317;0.000000;,
0.663366;0.000000;,
0.717822;0.000000;,
0.722772;0.000000;,
0.722772;0.000000;,
0.717822;0.000000;,
0.638614;0.000000;,
0.638614;0.000000;,
0.539604;0.000000;,
0.539604;0.000000;,
0.658416;0.000000;,
0.658416;0.000000;,
0.678218;0.000000;,
0.678218;0.000000;,
0.698020;0.000000;,
0.698020;0.000000;,
0.727723;0.000000;,
0.727723;0.000000;,
0.742574;0.000000;,
0.747525;0.000000;,
0.747525;0.000000;,
0.742574;0.000000;,
0.737624;0.000000;,
0.737624;0.000000;,
0.693069;0.000000;,
0.693069;0.000000;,
0.762376;0.000000;,
0.767327;0.000000;,
0.767327;0.000000;,
0.762376;0.000000;,
0.757426;0.000000;,
0.757426;0.000000;,
0.732673;0.000000;,
0.732673;0.000000;,
0.777228;0.000000;,
0.782178;0.000000;,
0.782178;0.000000;,
0.777228;0.000000;,
0.628713;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.628713;0.000000;,
0.712871;0.000000;,
0.712871;0.000000;,
0.836634;0.000000;,
0.841584;0.000000;,
0.841584;0.000000;,
0.836634;0.000000;,
0.633663;0.000000;,
0.633663;0.000000;,
0.653465;0.000000;,
0.653465;0.000000;,
0.752475;0.000000;,
0.752475;0.000000;,
0.801980;0.000000;,
0.801980;0.000000;,
0.673267;0.000000;,
0.673267;0.000000;,
0.816832;0.000000;,
0.816832;0.000000;,
0.925743;0.000000;,
0.930693;0.000000;,
0.930693;0.000000;,
0.925743;0.000000;,
0.787129;0.000000;,
0.787129;0.000000;,
0.846535;0.000000;,
0.846535;0.000000;,
0.856436;0.000000;,
0.861386;0.000000;,
0.861386;0.000000;,
0.856436;0.000000;,
0.831683;0.000000;,
0.831683;0.000000;,
0.881188;0.000000;,
0.886139;0.000000;,
0.886139;0.000000;,
0.881188;0.000000;,
0.900990;0.000000;,
0.900990;0.000000;,
0.772277;0.000000;,
0.772277;0.000000;,
0.920792;0.000000;,
0.920792;0.000000;,
0.866337;0.000000;,
0.871287;0.000000;,
0.871287;0.000000;,
0.866337;0.000000;,
0.940594;0.000000;,
0.945545;0.000000;,
0.945545;0.000000;,
0.940594;0.000000;,
0.935644;0.000000;,
0.935644;0.000000;,
0.955446;0.000000;,
0.960396;0.000000;,
0.960396;0.000000;,
0.955446;0.000000;,
0.975248;0.000000;,
0.975248;0.000000;,
0.851485;0.000000;,
0.851485;0.000000;,
0.876238;0.000000;,
0.876238;0.000000;,
0.485149;0.000000;,
0.485149;0.000000;,
0.014851;0.000000;,
0.014851;0.000000;,
0.965347;0.000000;,
0.970297;0.000000;,
0.970297;0.000000;,
0.965347;0.000000;,
0.990099;0.000000;,
0.990099;0.000000;,
0.950495;0.000000;,
0.950495;0.000000;,
1.000000;0.000000;,
0.633663;0.000000;,
0.633663;0.000000;,
1.000000;0.000000;;
}
}
 }
 }
