xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

Frame PT_01 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
 
Mesh PT_011 {
 82;
-0.105161;3.565088;0.000000;,
1.209512;3.897033;0.000000;,
0.043471;3.897033;0.000000;,
1.209512;-3.631095;0.000000;,
-0.305575;3.254559;0.000000;,
-0.557769;2.965446;0.000000;,
-0.227583;1.784861;0.000000;,
-0.861746;2.697749;0.000000;,
-1.185539;2.461376;0.000000;,
-1.497187;2.266237;0.000000;,
-1.796689;2.112331;0.000000;,
-2.084044;1.999658;0.000000;,
-2.084044;0.695533;0.000000;,
-0.638958;1.440610;0.000000;,
-0.227583;-3.631095;0.000000;,
-1.085493;1.144305;0.000000;,
-1.567188;0.895946;0.000000;,
-0.105161;3.565088;-0.250000;,
0.043471;3.897033;-0.250000;,
1.209512;3.897033;-0.250000;,
1.209512;-3.631095;-0.250000;,
-0.305575;3.254559;-0.250000;,
-0.557769;2.965446;-0.250000;,
-0.227583;1.784861;-0.250000;,
-0.861746;2.697749;-0.250000;,
-1.185539;2.461376;-0.250000;,
-1.497187;2.266237;-0.250000;,
-1.796689;2.112331;-0.250000;,
-2.084044;1.999658;-0.250000;,
-2.084044;0.695533;-0.250000;,
-0.638958;1.440610;-0.250000;,
-0.227583;-3.631095;-0.250000;,
-1.085493;1.144305;-0.250000;,
-1.567188;0.895946;-0.250000;,
-0.861746;2.697749;0.000000;,
-0.557769;2.965446;0.000000;,
-0.557769;2.965446;-0.250000;,
-0.861746;2.697749;-0.250000;,
-1.497187;2.266237;0.000000;,
-1.185539;2.461376;0.000000;,
-1.185539;2.461376;-0.250000;,
-1.497187;2.266237;-0.250000;,
-2.084044;1.999658;0.000000;,
-1.796689;2.112331;0.000000;,
-1.796689;2.112331;-0.250000;,
-2.084044;1.999658;-0.250000;,
-0.105161;3.565088;0.000000;,
0.043471;3.897033;0.000000;,
0.043471;3.897033;-0.250000;,
-0.105161;3.565088;-0.250000;,
-0.305575;3.254559;0.000000;,
-0.305575;3.254559;-0.250000;,
1.209512;-3.631095;0.000000;,
-0.227583;-3.631095;0.000000;,
-0.227583;-3.631095;-0.250000;,
1.209512;-3.631095;-0.250000;,
0.043471;3.897033;0.000000;,
1.209512;3.897033;0.000000;,
1.209512;3.897033;-0.250000;,
0.043471;3.897033;-0.250000;,
-1.567188;0.895946;0.000000;,
-2.084044;0.695533;0.000000;,
-2.084044;0.695533;-0.250000;,
-1.567188;0.895946;-0.250000;,
1.209512;3.897033;0.000000;,
1.209512;-3.631095;0.000000;,
1.209512;-3.631095;-0.250000;,
1.209512;3.897033;-0.250000;,
-0.227583;1.784861;0.000000;,
-0.638958;1.440610;0.000000;,
-0.638958;1.440610;-0.250000;,
-0.227583;1.784861;-0.250000;,
-1.085493;1.144305;0.000000;,
-1.085493;1.144305;-0.250000;,
-0.227583;-3.631095;0.000000;,
-0.227583;1.784861;0.000000;,
-0.227583;1.784861;-0.250000;,
-0.227583;-3.631095;-0.250000;,
-2.084044;0.695533;0.000000;,
-2.084044;1.999658;0.000000;,
-2.084044;1.999658;-0.250000;,
-2.084044;0.695533;-0.250000;;

 64;
3;0,1,2;,
3;0,3,1;,
3;4,3,0;,
3;5,6,4;,
3;6,3,4;,
3;7,6,5;,
3;8,6,7;,
3;9,6,8;,
3;10,6,9;,
3;11,6,10;,
3;12,6,11;,
3;12,13,6;,
3;14,3,6;,
3;12,15,13;,
3;12,16,15;,
3;17,18,19;,
3;17,19,20;,
3;21,17,20;,
3;22,21,23;,
3;23,21,20;,
3;24,22,23;,
3;25,24,23;,
3;26,25,23;,
3;27,26,23;,
3;28,27,23;,
3;29,28,23;,
3;29,23,30;,
3;31,23,20;,
3;29,30,32;,
3;29,32,33;,
3;34,35,36;,
3;36,37,34;,
3;38,39,40;,
3;40,41,38;,
3;42,43,44;,
3;44,45,42;,
3;46,47,48;,
3;48,49,46;,
3;39,34,37;,
3;37,40,39;,
3;35,50,51;,
3;51,36,35;,
3;52,53,54;,
3;54,55,52;,
3;56,57,58;,
3;58,59,56;,
3;60,61,62;,
3;62,63,60;,
3;64,65,66;,
3;66,67,64;,
3;43,38,41;,
3;41,44,43;,
3;68,69,70;,
3;70,71,68;,
3;50,46,49;,
3;49,51,50;,
3;69,72,73;,
3;73,70,69;,
3;74,75,76;,
3;76,77,74;,
3;72,60,63;,
3;63,73,72;,
3;78,79,80;,
3;80,81,78;;
MeshMaterialList {
 1;
 64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.000000;0.000000;0.000000;1.000000;;
4.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
 }
}

 MeshNormals {
 82;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.625914;0.779892;0.000000;,
-0.708774;0.705436;0.000000;,
-0.708774;0.705436;0.000000;,
-0.625914;0.779892;0.000000;,
-0.494323;0.869278;0.000000;,
-0.560514;0.828145;0.000000;,
-0.560514;0.828145;0.000000;,
-0.494323;0.869278;0.000000;,
-0.365045;0.930990;0.000000;,
-0.411576;0.911375;0.000000;,
-0.411576;0.911375;0.000000;,
-0.365045;0.930990;0.000000;,
-0.878988;0.476844;0.000000;,
-0.912685;0.408665;0.000000;,
-0.912685;0.408665;0.000000;,
-0.878988;0.476844;0.000000;,
-0.798970;0.601371;0.000000;,
-0.798970;0.601371;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.410475;-0.911872;0.000000;,
0.361527;-0.932362;0.000000;,
0.361527;-0.932362;0.000000;,
0.410475;-0.911872;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.641766;-0.766901;0.000000;,
0.598258;-0.801304;0.000000;,
0.598258;-0.801304;0.000000;,
0.641766;-0.766901;0.000000;,
0.506352;-0.862327;0.000000;,
0.506352;-0.862327;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 64;
3;0,1,2;,
3;0,3,1;,
3;4,3,0;,
3;5,6,4;,
3;6,3,4;,
3;7,6,5;,
3;8,6,7;,
3;9,6,8;,
3;10,6,9;,
3;11,6,10;,
3;12,6,11;,
3;12,13,6;,
3;14,3,6;,
3;12,15,13;,
3;12,16,15;,
3;17,18,19;,
3;17,19,20;,
3;21,17,20;,
3;22,21,23;,
3;23,21,20;,
3;24,22,23;,
3;25,24,23;,
3;26,25,23;,
3;27,26,23;,
3;28,27,23;,
3;29,28,23;,
3;29,23,30;,
3;31,23,20;,
3;29,30,32;,
3;29,32,33;,
3;34,35,36;,
3;36,37,34;,
3;38,39,40;,
3;40,41,38;,
3;42,43,44;,
3;44,45,42;,
3;46,47,48;,
3;48,49,46;,
3;39,34,37;,
3;37,40,39;,
3;35,50,51;,
3;51,36,35;,
3;52,53,54;,
3;54,55,52;,
3;56,57,58;,
3;58,59,56;,
3;60,61,62;,
3;62,63,60;,
3;64,65,66;,
3;66,67,64;,
3;43,38,41;,
3;41,44,43;,
3;68,69,70;,
3;70,71,68;,
3;50,46,49;,
3;49,51,50;,
3;69,72,73;,
3;73,70,69;,
3;74,75,76;,
3;76,77,74;,
3;72,60,63;,
3;63,73,72;,
3;78,79,80;,
3;80,81,78;;
 }
MeshTextureCoords {
 82;
0.875000;0.000000;,
1.000000;0.000000;,
0.937500;0.000000;,
0.000000;0.000000;,
0.812500;0.000000;,
0.750000;0.000000;,
0.125000;0.000000;,
0.687500;0.000000;,
0.625000;0.000000;,
0.562500;0.000000;,
0.500000;0.000000;,
0.437500;0.000000;,
0.375000;0.000000;,
0.187500;0.000000;,
0.062500;0.000000;,
0.250000;0.000000;,
0.312500;0.000000;,
0.875000;0.000000;,
0.937500;0.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.812500;0.000000;,
0.750000;0.000000;,
0.125000;0.000000;,
0.687500;0.000000;,
0.625000;0.000000;,
0.562500;0.000000;,
0.500000;0.000000;,
0.437500;0.000000;,
0.375000;0.000000;,
0.187500;0.000000;,
0.062500;0.000000;,
0.250000;0.000000;,
0.312500;0.000000;,
0.687500;0.000000;,
0.750000;0.000000;,
0.750000;0.000000;,
0.687500;0.000000;,
0.562500;0.000000;,
0.625000;0.000000;,
0.625000;0.000000;,
0.562500;0.000000;,
0.437500;0.000000;,
0.500000;0.000000;,
0.500000;0.000000;,
0.437500;0.000000;,
0.875000;0.000000;,
0.937500;0.000000;,
0.937500;0.000000;,
0.875000;0.000000;,
0.812500;0.000000;,
0.812500;0.000000;,
0.000000;0.000000;,
0.062500;0.000000;,
0.062500;0.000000;,
0.000000;0.000000;,
0.937500;0.000000;,
1.000000;0.000000;,
1.000000;0.000000;,
0.937500;0.000000;,
0.312500;0.000000;,
0.375000;0.000000;,
0.375000;0.000000;,
0.312500;0.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
1.000000;0.000000;,
0.125000;0.000000;,
0.187500;0.000000;,
0.187500;0.000000;,
0.125000;0.000000;,
0.250000;0.000000;,
0.250000;0.000000;,
0.062500;0.000000;,
0.125000;0.000000;,
0.125000;0.000000;,
0.062500;0.000000;,
0.375000;0.000000;,
0.437500;0.000000;,
0.437500;0.000000;,
0.375000;0.000000;;
}
}
 }
