xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Scene_Root {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame A {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object12{
 66;
-4.524474;-3.738882;0.000000;,
0.884093;3.981118;0.000000;,
-1.030931;3.981118;0.000000;,
-0.094834;2.180136;0.000000;,
4.475526;-3.738882;0.000000;,
-1.306254;-0.684585;0.000000;,
1.141061;-0.684585;0.000000;,
-1.863019;-1.985294;0.000000;,
1.722298;-1.985294;0.000000;,
-2.603331;-3.738882;0.000000;,
2.505439;-3.738882;0.000000;,
-4.524474;-3.738882;-0.010000;,
-1.030931;3.981118;-0.010000;,
0.884093;3.981118;-0.010000;,
-0.094834;2.180136;-0.010000;,
4.475526;-3.738882;-0.010000;,
-1.306254;-0.684585;-0.010000;,
1.141061;-0.684585;-0.010000;,
-1.863019;-1.985294;-0.010000;,
1.722298;-1.985294;-0.010000;,
-2.603331;-3.738882;-0.010000;,
2.505439;-3.738882;-0.010000;,
1.141061;-0.684585;0.000000;,
-0.094834;2.180136;0.000000;,
-0.094834;2.180136;-0.010000;,
1.141061;-0.684585;-0.010000;,
4.475526;-3.738882;0.000000;,
2.505439;-3.738882;0.000000;,
2.505439;-3.738882;-0.010000;,
4.475526;-3.738882;-0.010000;,
-1.863019;-1.985294;0.000000;,
-2.603331;-3.738882;0.000000;,
-2.603331;-3.738882;-0.010000;,
-1.863019;-1.985294;-0.010000;,
-2.603331;-3.738882;0.000000;,
-4.524474;-3.738882;0.000000;,
-4.524474;-3.738882;-0.010000;,
-2.603331;-3.738882;-0.010000;,
0.884093;3.981118;0.000000;,
4.475526;-3.738882;0.000000;,
4.475526;-3.738882;-0.010000;,
0.884093;3.981118;-0.010000;,
-0.094834;2.180136;0.000000;,
-1.306254;-0.684585;0.000000;,
-1.306254;-0.684585;-0.010000;,
-0.094834;2.180136;-0.010000;,
2.505439;-3.738882;0.000000;,
1.722298;-1.985294;0.000000;,
1.722298;-1.985294;-0.010000;,
2.505439;-3.738882;-0.010000;,
-1.306254;-0.684585;0.000000;,
1.141061;-0.684585;0.000000;,
1.141061;-0.684585;-0.010000;,
-1.306254;-0.684585;-0.010000;,
-4.524474;-3.738882;0.000000;,
-1.030931;3.981118;0.000000;,
-1.030931;3.981118;-0.010000;,
-4.524474;-3.738882;-0.010000;,
-1.030931;3.981118;0.000000;,
0.884093;3.981118;0.000000;,
0.884093;3.981118;-0.010000;,
-1.030931;3.981118;-0.010000;,
1.722298;-1.985294;0.000000;,
-1.863019;-1.985294;0.000000;,
-1.863019;-1.985294;-0.010000;,
1.722298;-1.985294;-0.010000;;

 44;
3;0,1,2;,
3;0,3,1;,
3;3,4,1;,
3;0,5,3;,
3;6,4,3;,
3;0,7,5;,
3;7,6,5;,
3;7,8,6;,
3;8,4,6;,
3;0,9,7;,
3;10,4,8;,
3;11,12,13;,
3;11,13,14;,
3;14,13,15;,
3;11,14,16;,
3;17,14,15;,
3;11,16,18;,
3;18,16,17;,
3;18,17,19;,
3;19,17,15;,
3;11,18,20;,
3;21,19,15;,
3;22,23,24;,
3;24,25,22;,
3;26,27,28;,
3;28,29,26;,
3;30,31,32;,
3;32,33,30;,
3;34,35,36;,
3;36,37,34;,
3;38,39,40;,
3;40,41,38;,
3;42,43,44;,
3;44,45,42;,
3;46,47,48;,
3;48,49,46;,
3;50,51,52;,
3;52,53,50;,
3;54,55,56;,
3;56,57,54;,
3;58,59,60;,
3;60,61,58;,
3;62,63,64;,
3;64,65,62;;
MeshMaterialList {
 1;
 44;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.000000;0.000000;0.000000;1.000000;;
511.999817;
 0.960784;0.898039;0.745098;;
 0.000000;0.000000;0.000000;;
 }
}

 MeshNormals {
 66;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.918196;-0.396127;0.000000;,
-0.918196;-0.396127;0.000000;,
-0.918196;-0.396127;0.000000;,
-0.918196;-0.396127;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.921267;-0.388931;0.000000;,
0.921267;-0.388931;0.000000;,
0.921267;-0.388931;0.000000;,
0.921267;-0.388931;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.906688;0.421802;0.000000;,
0.906688;0.421802;0.000000;,
0.906688;0.421802;0.000000;,
0.906688;0.421802;0.000000;,
0.921034;-0.389483;0.000000;,
0.921034;-0.389483;0.000000;,
0.921034;-0.389483;0.000000;,
0.921034;-0.389483;0.000000;,
-0.913082;-0.407776;0.000000;,
-0.913082;-0.407776;0.000000;,
-0.913082;-0.407776;0.000000;,
-0.913082;-0.407776;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.911056;0.412282;0.000000;,
-0.911056;0.412282;0.000000;,
-0.911056;0.412282;0.000000;,
-0.911056;0.412282;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 44;
3;0,1,2;,
3;0,3,1;,
3;3,4,1;,
3;0,5,3;,
3;6,4,3;,
3;0,7,5;,
3;7,6,5;,
3;7,8,6;,
3;8,4,6;,
3;0,9,7;,
3;10,4,8;,
3;11,12,13;,
3;11,13,14;,
3;14,13,15;,
3;11,14,16;,
3;17,14,15;,
3;11,16,18;,
3;18,16,17;,
3;18,17,19;,
3;19,17,15;,
3;11,18,20;,
3;21,19,15;,
3;22,23,24;,
3;24,25,22;,
3;26,27,28;,
3;28,29,26;,
3;30,31,32;,
3;32,33,30;,
3;34,35,36;,
3;36,37,34;,
3;38,39,40;,
3;40,41,38;,
3;42,43,44;,
3;44,45,42;,
3;46,47,48;,
3;48,49,46;,
3;50,51,52;,
3;52,53,50;,
3;54,55,56;,
3;56,57,54;,
3;58,59,60;,
3;60,61,58;,
3;62,63,64;,
3;64,65,62;;
 }
MeshTextureCoords {
 66;
0.500000;0.000000;,
0.700000;0.000000;,
0.600000;0.000000;,
0.900000;0.000000;,
0.000000;0.000000;,
1.000000;0.000000;,
0.800000;0.000000;,
0.300000;0.000000;,
0.200000;0.000000;,
0.400000;0.000000;,
0.100000;0.000000;,
0.500000;0.000000;,
0.600000;0.000000;,
0.700000;0.000000;,
0.900000;0.000000;,
0.000000;0.000000;,
1.000000;0.000000;,
0.800000;0.000000;,
0.300000;0.000000;,
0.200000;0.000000;,
0.400000;0.000000;,
0.100000;0.000000;,
0.800000;0.000000;,
0.900000;0.000000;,
0.900000;0.000000;,
0.800000;0.000000;,
0.000000;0.000000;,
0.100000;0.000000;,
0.100000;0.000000;,
0.000000;0.000000;,
0.300000;0.000000;,
0.400000;0.000000;,
0.400000;0.000000;,
0.300000;0.000000;,
0.400000;0.000000;,
0.500000;0.000000;,
0.500000;0.000000;,
0.400000;0.000000;,
0.700000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.700000;0.000000;,
0.900000;0.000000;,
1.000000;0.000000;,
1.000000;0.000000;,
0.900000;0.000000;,
0.100000;0.000000;,
0.200000;0.000000;,
0.200000;0.000000;,
0.100000;0.000000;,
1.000000;0.000000;,
0.800000;0.000000;,
0.800000;0.000000;,
1.000000;0.000000;,
0.500000;0.000000;,
0.600000;0.000000;,
0.600000;0.000000;,
0.500000;0.000000;,
0.600000;0.000000;,
0.700000;0.000000;,
0.700000;0.000000;,
0.600000;0.000000;,
0.200000;0.000000;,
0.300000;0.000000;,
0.300000;0.000000;,
0.200000;0.000000;;
}
}
 }
 }
