xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Scene_Root {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-104.714523,-4.992672,0.000000,1.000000;;
 }
Frame PT_11 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
104.714516,4.992672,0.000000,1.000000;;
 }
Mesh object32 {
 356;
2.303617;3.815646;0.000000;,
3.489707;3.929619;0.000000;,
2.346548;3.929619;0.000000;,
3.489707;-3.661457;0.000000;,
2.255045;3.704072;0.000000;,
2.200833;3.594898;0.000000;,
2.140980;3.488123;0.000000;,
2.075486;3.383748;0.000000;,
2.004352;3.281773;0.000000;,
1.927578;3.182196;0.000000;,
1.845162;3.085019;0.000000;,
1.757106;2.990242;0.000000;,
2.080814;1.799785;0.000000;,
1.663410;2.897864;0.000000;,
1.564073;2.807885;0.000000;,
1.459095;2.720306;0.000000;,
1.351959;2.636237;0.000000;,
1.246146;2.556787;0.000000;,
1.141655;2.481957;0.000000;,
1.038488;2.411747;0.000000;,
0.936644;2.346157;0.000000;,
0.836124;2.285186;0.000000;,
0.736926;2.228835;0.000000;,
0.639051;2.177104;0.000000;,
0.542499;2.129993;0.000000;,
0.447271;2.087502;0.000000;,
0.353366;2.049630;0.000000;,
0.260783;2.016379;0.000000;,
0.260783;0.701349;0.000000;,
1.950210;1.678704;0.000000;,
2.080814;-3.661457;0.000000;,
1.815776;1.562994;0.000000;,
1.677512;1.452656;0.000000;,
1.535417;1.347690;0.000000;,
1.389493;1.248096;0.000000;,
1.239739;1.153874;0.000000;,
1.086155;1.065023;0.000000;,
0.928741;0.981545;0.000000;,
0.767496;0.903438;0.000000;,
0.602422;0.830703;0.000000;,
0.433518;0.763340;0.000000;,
-2.304244;3.815646;0.000000;,
-1.118153;3.929619;0.000000;,
-2.261313;3.929619;0.000000;,
-1.118153;-3.661457;0.000000;,
-2.352816;3.704072;0.000000;,
-2.407028;3.594898;0.000000;,
-2.466881;3.488123;0.000000;,
-2.532374;3.383748;0.000000;,
-2.603508;3.281773;0.000000;,
-2.680283;3.182196;0.000000;,
-2.762698;3.085019;0.000000;,
-2.850754;2.990242;0.000000;,
-2.527047;1.799785;0.000000;,
-2.944451;2.897864;0.000000;,
-3.043788;2.807885;0.000000;,
-3.148765;2.720306;0.000000;,
-3.255902;2.636237;0.000000;,
-3.361715;2.556787;0.000000;,
-3.466205;2.481957;0.000000;,
-3.569373;2.411747;0.000000;,
-3.671217;2.346157;0.000000;,
-3.771738;2.285186;0.000000;,
-3.870935;2.228835;0.000000;,
-3.968810;2.177104;0.000000;,
-4.065361;2.129993;0.000000;,
-4.160589;2.087502;0.000000;,
-4.254495;2.049630;0.000000;,
-4.347077;2.016379;0.000000;,
-4.347077;0.701349;0.000000;,
-2.657651;1.678704;0.000000;,
-2.527047;-3.661457;0.000000;,
-2.792085;1.562994;0.000000;,
-2.930349;1.452656;0.000000;,
-3.072443;1.347690;0.000000;,
-3.218367;1.248096;0.000000;,
-3.368122;1.153874;0.000000;,
-3.521706;1.065023;0.000000;,
-3.679120;0.981545;0.000000;,
-3.840364;0.903438;0.000000;,
-4.005438;0.830703;0.000000;,
-4.174343;0.763340;0.000000;,
2.303617;3.815646;-0.010000;,
2.346548;3.929619;-0.010000;,
3.489707;3.929619;-0.010000;,
3.489707;-3.661457;-0.010000;,
2.255045;3.704072;-0.010000;,
2.200833;3.594898;-0.010000;,
2.140980;3.488123;-0.010000;,
2.075486;3.383748;-0.010000;,
2.004352;3.281773;-0.010000;,
1.927578;3.182196;-0.010000;,
1.845162;3.085019;-0.010000;,
1.757106;2.990242;-0.010000;,
2.080814;1.799785;-0.010000;,
1.663410;2.897864;-0.010000;,
1.564073;2.807885;-0.010000;,
1.459095;2.720306;-0.010000;,
1.351959;2.636237;-0.010000;,
1.246146;2.556787;-0.010000;,
1.141655;2.481957;-0.010000;,
1.038488;2.411747;-0.010000;,
0.936644;2.346157;-0.010000;,
0.836124;2.285186;-0.010000;,
0.736926;2.228835;-0.010000;,
0.639051;2.177104;-0.010000;,
0.542499;2.129993;-0.010000;,
0.447271;2.087502;-0.010000;,
0.353366;2.049630;-0.010000;,
0.260783;2.016379;-0.010000;,
0.260783;0.701349;-0.010000;,
1.950210;1.678704;-0.010000;,
2.080814;-3.661457;-0.010000;,
1.815776;1.562994;-0.010000;,
1.677512;1.452656;-0.010000;,
1.535417;1.347690;-0.010000;,
1.389493;1.248096;-0.010000;,
1.239739;1.153874;-0.010000;,
1.086155;1.065023;-0.010000;,
0.928741;0.981545;-0.010000;,
0.767496;0.903438;-0.010000;,
0.602422;0.830703;-0.010000;,
0.433518;0.763340;-0.010000;,
-2.304244;3.815646;-0.010000;,
-2.261313;3.929619;-0.010000;,
-1.118153;3.929619;-0.010000;,
-1.118153;-3.661457;-0.010000;,
-2.352816;3.704072;-0.010000;,
-2.407028;3.594898;-0.010000;,
-2.466881;3.488123;-0.010000;,
-2.532374;3.383748;-0.010000;,
-2.603508;3.281773;-0.010000;,
-2.680283;3.182196;-0.010000;,
-2.762698;3.085019;-0.010000;,
-2.850754;2.990242;-0.010000;,
-2.527047;1.799785;-0.010000;,
-2.944451;2.897864;-0.010000;,
-3.043788;2.807885;-0.010000;,
-3.148765;2.720306;-0.010000;,
-3.255902;2.636237;-0.010000;,
-3.361715;2.556787;-0.010000;,
-3.466205;2.481957;-0.010000;,
-3.569373;2.411747;-0.010000;,
-3.671217;2.346157;-0.010000;,
-3.771738;2.285186;-0.010000;,
-3.870935;2.228835;-0.010000;,
-3.968810;2.177104;-0.010000;,
-4.065361;2.129993;-0.010000;,
-4.160589;2.087502;-0.010000;,
-4.254495;2.049630;-0.010000;,
-4.347077;2.016379;-0.010000;,
-4.347077;0.701349;-0.010000;,
-2.657651;1.678704;-0.010000;,
-2.527047;-3.661457;-0.010000;,
-2.792085;1.562994;-0.010000;,
-2.930349;1.452656;-0.010000;,
-3.072443;1.347690;-0.010000;,
-3.218367;1.248096;-0.010000;,
-3.368122;1.153874;-0.010000;,
-3.521706;1.065023;-0.010000;,
-3.679120;0.981545;-0.010000;,
-3.840364;0.903438;-0.010000;,
-4.005438;0.830703;-0.010000;,
-4.174343;0.763340;-0.010000;,
-3.840364;0.903438;0.000000;,
-4.005438;0.830703;0.000000;,
-4.005438;0.830703;-0.010000;,
-3.840364;0.903438;-0.010000;,
1.663410;2.897864;0.000000;,
1.757106;2.990242;0.000000;,
1.757106;2.990242;-0.010000;,
1.663410;2.897864;-0.010000;,
1.927578;3.182196;0.000000;,
2.004352;3.281773;0.000000;,
2.004352;3.281773;-0.010000;,
1.927578;3.182196;-0.010000;,
1.845162;3.085019;0.000000;,
1.845162;3.085019;-0.010000;,
-3.870935;2.228835;0.000000;,
-3.771738;2.285186;0.000000;,
-3.771738;2.285186;-0.010000;,
-3.870935;2.228835;-0.010000;,
-4.347077;2.016379;0.000000;,
-4.254495;2.049630;0.000000;,
-4.254495;2.049630;-0.010000;,
-4.347077;2.016379;-0.010000;,
2.075486;3.383748;0.000000;,
2.075486;3.383748;-0.010000;,
-3.671217;2.346157;0.000000;,
-3.569373;2.411747;0.000000;,
-3.569373;2.411747;-0.010000;,
-3.671217;2.346157;-0.010000;,
0.433518;0.763340;0.000000;,
0.260783;0.701349;0.000000;,
0.260783;0.701349;-0.010000;,
0.433518;0.763340;-0.010000;,
2.140980;3.488123;0.000000;,
2.200833;3.594898;0.000000;,
2.200833;3.594898;-0.010000;,
2.140980;3.488123;-0.010000;,
0.260783;0.701349;0.000000;,
0.260783;2.016379;0.000000;,
0.260783;2.016379;-0.010000;,
0.260783;0.701349;-0.010000;,
-3.968810;2.177104;0.000000;,
-3.968810;2.177104;-0.010000;,
0.936644;2.346157;0.000000;,
1.038488;2.411747;0.000000;,
1.038488;2.411747;-0.010000;,
0.936644;2.346157;-0.010000;,
2.255045;3.704072;0.000000;,
2.303617;3.815646;0.000000;,
2.303617;3.815646;-0.010000;,
2.255045;3.704072;-0.010000;,
-2.680283;3.182196;0.000000;,
-2.603508;3.281773;0.000000;,
-2.603508;3.281773;-0.010000;,
-2.680283;3.182196;-0.010000;,
2.346548;3.929619;0.000000;,
3.489707;3.929619;0.000000;,
3.489707;3.929619;-0.010000;,
2.346548;3.929619;-0.010000;,
-4.174343;0.763340;0.000000;,
-4.347077;0.701349;0.000000;,
-4.347077;0.701349;-0.010000;,
-4.174343;0.763340;-0.010000;,
-3.466205;2.481957;0.000000;,
-3.466205;2.481957;-0.010000;,
-1.118153;-3.661457;0.000000;,
-2.527047;-3.661457;0.000000;,
-2.527047;-3.661457;-0.010000;,
-1.118153;-3.661457;-0.010000;,
3.489707;3.929619;0.000000;,
3.489707;-3.661457;0.000000;,
3.489707;-3.661457;-0.010000;,
3.489707;3.929619;-0.010000;,
-3.361715;2.556787;0.000000;,
-3.255902;2.636237;0.000000;,
-3.255902;2.636237;-0.010000;,
-3.361715;2.556787;-0.010000;,
0.353366;2.049630;0.000000;,
0.447271;2.087502;0.000000;,
0.447271;2.087502;-0.010000;,
0.353366;2.049630;-0.010000;,
-3.148765;2.720306;0.000000;,
-3.043788;2.807885;0.000000;,
-3.043788;2.807885;-0.010000;,
-3.148765;2.720306;-0.010000;,
-4.347077;0.701349;0.000000;,
-4.347077;2.016379;0.000000;,
-4.347077;2.016379;-0.010000;,
-4.347077;0.701349;-0.010000;,
-2.527047;1.799785;0.000000;,
-2.657651;1.678704;0.000000;,
-2.657651;1.678704;-0.010000;,
-2.527047;1.799785;-0.010000;,
-2.532374;3.383748;0.000000;,
-2.466881;3.488123;0.000000;,
-2.466881;3.488123;-0.010000;,
-2.532374;3.383748;-0.010000;,
-2.944451;2.897864;0.000000;,
-2.850754;2.990242;0.000000;,
-2.850754;2.990242;-0.010000;,
-2.944451;2.897864;-0.010000;,
-2.792085;1.562994;0.000000;,
-2.930349;1.452656;0.000000;,
-2.930349;1.452656;-0.010000;,
-2.792085;1.562994;-0.010000;,
0.542499;2.129993;0.000000;,
0.639051;2.177104;0.000000;,
0.639051;2.177104;-0.010000;,
0.542499;2.129993;-0.010000;,
-2.762698;3.085019;0.000000;,
-2.762698;3.085019;-0.010000;,
-1.118153;3.929619;0.000000;,
-1.118153;-3.661457;0.000000;,
-1.118153;-3.661457;-0.010000;,
-1.118153;3.929619;-0.010000;,
-3.072443;1.347690;0.000000;,
-3.218367;1.248096;0.000000;,
-3.218367;1.248096;-0.010000;,
-3.072443;1.347690;-0.010000;,
-2.407028;3.594898;0.000000;,
-2.352816;3.704072;0.000000;,
-2.352816;3.704072;-0.010000;,
-2.407028;3.594898;-0.010000;,
-4.160589;2.087502;0.000000;,
-4.160589;2.087502;-0.010000;,
3.489707;-3.661457;0.000000;,
2.080814;-3.661457;0.000000;,
2.080814;-3.661457;-0.010000;,
3.489707;-3.661457;-0.010000;,
-3.368122;1.153874;0.000000;,
-3.521706;1.065023;0.000000;,
-3.521706;1.065023;-0.010000;,
-3.368122;1.153874;-0.010000;,
-4.065361;2.129993;0.000000;,
-4.065361;2.129993;-0.010000;,
-3.679120;0.981545;0.000000;,
-3.679120;0.981545;-0.010000;,
2.080814;-3.661457;0.000000;,
2.080814;1.799785;0.000000;,
2.080814;1.799785;-0.010000;,
2.080814;-3.661457;-0.010000;,
-2.304244;3.815646;0.000000;,
-2.304244;3.815646;-0.010000;,
2.080814;1.799785;0.000000;,
1.950210;1.678704;0.000000;,
1.950210;1.678704;-0.010000;,
2.080814;1.799785;-0.010000;,
-2.261313;3.929619;0.000000;,
-2.261313;3.929619;-0.010000;,
1.815776;1.562994;0.000000;,
1.815776;1.562994;-0.010000;,
-2.261313;3.929619;0.000000;,
-1.118153;3.929619;0.000000;,
-1.118153;3.929619;-0.010000;,
-2.261313;3.929619;-0.010000;,
1.677512;1.452656;0.000000;,
1.677512;1.452656;-0.010000;,
1.535417;1.347690;0.000000;,
1.535417;1.347690;-0.010000;,
1.351959;2.636237;0.000000;,
1.459095;2.720306;0.000000;,
1.459095;2.720306;-0.010000;,
1.351959;2.636237;-0.010000;,
1.389493;1.248096;0.000000;,
1.239739;1.153874;0.000000;,
1.239739;1.153874;-0.010000;,
1.389493;1.248096;-0.010000;,
0.736926;2.228835;0.000000;,
0.836124;2.285186;0.000000;,
0.836124;2.285186;-0.010000;,
0.736926;2.228835;-0.010000;,
1.564073;2.807885;0.000000;,
1.564073;2.807885;-0.010000;,
1.086155;1.065023;0.000000;,
1.086155;1.065023;-0.010000;,
0.767496;0.903438;0.000000;,
0.602422;0.830703;0.000000;,
0.602422;0.830703;-0.010000;,
0.767496;0.903438;-0.010000;,
0.928741;0.981545;0.000000;,
0.928741;0.981545;-0.010000;,
2.346548;3.929619;0.000000;,
2.346548;3.929619;-0.010000;,
0.260783;2.016379;0.000000;,
0.260783;2.016379;-0.010000;,
-2.527047;-3.661457;0.000000;,
-2.527047;1.799785;0.000000;,
-2.527047;1.799785;-0.010000;,
-2.527047;-3.661457;-0.010000;,
1.141655;2.481957;0.000000;,
1.246146;2.556787;0.000000;,
1.246146;2.556787;-0.010000;,
1.141655;2.481957;-0.010000;;

 320;
3;0,1,2;,
3;0,3,1;,
3;4,3,0;,
3;5,3,4;,
3;6,3,5;,
3;7,3,6;,
3;8,3,7;,
3;9,3,8;,
3;10,3,9;,
3;11,12,10;,
3;12,3,10;,
3;13,12,11;,
3;14,12,13;,
3;15,12,14;,
3;16,12,15;,
3;17,12,16;,
3;18,12,17;,
3;19,12,18;,
3;20,12,19;,
3;21,12,20;,
3;22,12,21;,
3;23,12,22;,
3;24,12,23;,
3;25,12,24;,
3;26,12,25;,
3;27,12,26;,
3;28,12,27;,
3;28,29,12;,
3;30,3,12;,
3;28,31,29;,
3;28,32,31;,
3;28,33,32;,
3;28,34,33;,
3;28,35,34;,
3;28,36,35;,
3;28,37,36;,
3;28,38,37;,
3;28,39,38;,
3;28,40,39;,
3;41,42,43;,
3;41,44,42;,
3;45,44,41;,
3;46,44,45;,
3;47,44,46;,
3;48,44,47;,
3;49,44,48;,
3;50,44,49;,
3;51,44,50;,
3;52,53,51;,
3;53,44,51;,
3;54,53,52;,
3;55,53,54;,
3;56,53,55;,
3;57,53,56;,
3;58,53,57;,
3;59,53,58;,
3;60,53,59;,
3;61,53,60;,
3;62,53,61;,
3;63,53,62;,
3;64,53,63;,
3;65,53,64;,
3;66,53,65;,
3;67,53,66;,
3;68,53,67;,
3;69,53,68;,
3;69,70,53;,
3;71,44,53;,
3;69,72,70;,
3;69,73,72;,
3;69,74,73;,
3;69,75,74;,
3;69,76,75;,
3;69,77,76;,
3;69,78,77;,
3;69,79,78;,
3;69,80,79;,
3;69,81,80;,
3;82,83,84;,
3;82,84,85;,
3;86,82,85;,
3;87,86,85;,
3;88,87,85;,
3;89,88,85;,
3;90,89,85;,
3;91,90,85;,
3;92,91,85;,
3;93,92,94;,
3;94,92,85;,
3;95,93,94;,
3;96,95,94;,
3;97,96,94;,
3;98,97,94;,
3;99,98,94;,
3;100,99,94;,
3;101,100,94;,
3;102,101,94;,
3;103,102,94;,
3;104,103,94;,
3;105,104,94;,
3;106,105,94;,
3;107,106,94;,
3;108,107,94;,
3;109,108,94;,
3;110,109,94;,
3;110,94,111;,
3;112,94,85;,
3;110,111,113;,
3;110,113,114;,
3;110,114,115;,
3;110,115,116;,
3;110,116,117;,
3;110,117,118;,
3;110,118,119;,
3;110,119,120;,
3;110,120,121;,
3;110,121,122;,
3;123,124,125;,
3;123,125,126;,
3;127,123,126;,
3;128,127,126;,
3;129,128,126;,
3;130,129,126;,
3;131,130,126;,
3;132,131,126;,
3;133,132,126;,
3;134,133,135;,
3;135,133,126;,
3;136,134,135;,
3;137,136,135;,
3;138,137,135;,
3;139,138,135;,
3;140,139,135;,
3;141,140,135;,
3;142,141,135;,
3;143,142,135;,
3;144,143,135;,
3;145,144,135;,
3;146,145,135;,
3;147,146,135;,
3;148,147,135;,
3;149,148,135;,
3;150,149,135;,
3;151,150,135;,
3;151,135,152;,
3;153,135,126;,
3;151,152,154;,
3;151,154,155;,
3;151,155,156;,
3;151,156,157;,
3;151,157,158;,
3;151,158,159;,
3;151,159,160;,
3;151,160,161;,
3;151,161,162;,
3;151,162,163;,
3;164,165,166;,
3;166,167,164;,
3;168,169,170;,
3;170,171,168;,
3;172,173,174;,
3;174,175,172;,
3;176,172,175;,
3;175,177,176;,
3;178,179,180;,
3;180,181,178;,
3;182,183,184;,
3;184,185,182;,
3;173,186,187;,
3;187,174,173;,
3;188,189,190;,
3;190,191,188;,
3;192,193,194;,
3;194,195,192;,
3;196,197,198;,
3;198,199,196;,
3;200,201,202;,
3;202,203,200;,
3;204,178,181;,
3;181,205,204;,
3;206,207,208;,
3;208,209,206;,
3;210,211,212;,
3;212,213,210;,
3;214,215,216;,
3;216,217,214;,
3;179,188,191;,
3;191,180,179;,
3;218,219,220;,
3;220,221,218;,
3;222,223,224;,
3;224,225,222;,
3;189,226,227;,
3;227,190,189;,
3;186,196,199;,
3;199,187,186;,
3;228,229,230;,
3;230,231,228;,
3;232,233,234;,
3;234,235,232;,
3;236,237,238;,
3;238,239,236;,
3;240,241,242;,
3;242,243,240;,
3;244,245,246;,
3;246,247,244;,
3;248,249,250;,
3;250,251,248;,
3;252,253,254;,
3;254,255,252;,
3;256,257,258;,
3;258,259,256;,
3;260,261,262;,
3;262,263,260;,
3;197,210,213;,
3;213,198,197;,
3;264,265,266;,
3;266,267,264;,
3;268,269,270;,
3;270,271,268;,
3;272,214,217;,
3;217,273,272;,
3;274,275,276;,
3;276,277,274;,
3;278,279,280;,
3;280,281,278;,
3;282,283,284;,
3;284,285,282;,
3;215,256,259;,
3;259,216,215;,
3;183,286,287;,
3;287,184,183;,
3;288,289,290;,
3;290,291,288;,
3;292,293,294;,
3;294,295,292;,
3;286,296,297;,
3;297,287,286;,
3;257,282,285;,
3;285,258,257;,
3;298,164,167;,
3;167,299,298;,
3;300,301,302;,
3;302,303,300;,
3;283,304,305;,
3;305,284,283;,
3;306,307,308;,
3;308,309,306;,
3;304,310,311;,
3;311,305,304;,
3;165,222,225;,
3;225,166,165;,
3;307,312,313;,
3;313,308,307;,
3;314,315,316;,
3;316,317,314;,
3;312,318,319;,
3;319,313,312;,
3;318,320,321;,
3;321,319,318;,
3;226,236,239;,
3;239,227,226;,
3;296,204,205;,
3;205,297,296;,
3;322,323,324;,
3;324,325,322;,
3;326,327,328;,
3;328,329,326;,
3;320,326,329;,
3;329,321,320;,
3;330,331,332;,
3;332,333,330;,
3;237,244,247;,
3;247,238,237;,
3;334,168,171;,
3;171,335,334;,
3;327,336,337;,
3;337,328,327;,
3;338,339,340;,
3;340,341,338;,
3;336,342,343;,
3;343,337,336;,
3;342,338,341;,
3;341,343,342;,
3;211,344,345;,
3;345,212,211;,
3;339,192,195;,
3;195,340,339;,
3;346,240,243;,
3;243,347,346;,
3;241,268,271;,
3;271,242,241;,
3;245,260,263;,
3;263,246,245;,
3;348,349,350;,
3;350,351,348;,
3;169,176,177;,
3;177,170,169;,
3;352,353,354;,
3;354,355,352;,
3;269,330,333;,
3;333,270,269;,
3;253,264,267;,
3;267,254,253;,
3;331,206,209;,
3;209,332,331;,
3;265,278,281;,
3;281,266,265;,
3;207,352,355;,
3;355,208,207;,
3;261,272,273;,
3;273,262,261;,
3;279,292,295;,
3;295,280,279;,
3;353,322,325;,
3;325,354,353;,
3;293,298,299;,
3;299,294,293;,
3;323,334,335;,
3;335,324,323;;
MeshMaterialList {
 1;
 320;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.000000;0.000000;0.000000;1.000000;;
511.999817;
 0.960784;0.898039;0.745098;;
 0.000000;0.000000;0.000000;;
 }
}

 MeshNormals {
 356;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.419650;-0.907686;0.000000;,
0.386892;-0.922125;0.000000;,
0.386892;-0.922125;0.000000;,
0.419650;-0.907686;0.000000;,
-0.686861;0.726789;0.000000;,
-0.717515;0.696543;0.000000;,
-0.717515;0.696543;0.000000;,
-0.686861;0.726789;0.000000;,
-0.777510;0.628870;0.000000;,
-0.806288;0.591524;0.000000;,
-0.806288;0.591524;0.000000;,
-0.777510;0.628870;0.000000;,
-0.747821;0.663901;0.000000;,
-0.747821;0.663901;0.000000;,
-0.480667;0.876903;0.000000;,
-0.506324;0.862343;0.000000;,
-0.506324;0.862343;0.000000;,
-0.480667;0.876903;0.000000;,
-0.338012;0.941142;0.000000;,
-0.356085;0.934454;0.000000;,
-0.356085;0.934454;0.000000;,
-0.338012;0.941142;0.000000;,
-0.833857;0.551980;0.000000;,
-0.833857;0.551980;0.000000;,
-0.530077;0.847949;0.000000;,
-0.552078;0.833793;0.000000;,
-0.552078;0.833793;0.000000;,
-0.530077;0.847949;0.000000;,
0.354171;-0.935181;0.000000;,
0.337785;-0.941223;0.000000;,
0.337785;-0.941223;0.000000;,
0.354171;-0.935181;0.000000;,
-0.859938;0.510398;0.000000;,
-0.884254;0.467006;0.000000;,
-0.884254;0.467006;0.000000;,
-0.859938;0.510398;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.452963;0.891529;0.000000;,
-0.452963;0.891529;0.000000;,
-0.530079;0.847948;0.000000;,
-0.552080;0.833791;0.000000;,
-0.552080;0.833791;0.000000;,
-0.530079;0.847948;0.000000;,
-0.906556;0.422084;0.000000;,
-0.926642;0.375945;0.000000;,
-0.926642;0.375945;0.000000;,
-0.906556;0.422084;0.000000;,
-0.777510;0.628870;0.000000;,
-0.806285;0.591527;0.000000;,
-0.806285;0.591527;0.000000;,
-0.777510;0.628870;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.354171;-0.935181;0.000000;,
0.337787;-0.941222;0.000000;,
0.337787;-0.941222;0.000000;,
0.354171;-0.935181;0.000000;,
-0.572469;0.819927;0.000000;,
-0.572469;0.819927;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.591375;0.806396;0.000000;,
-0.608913;0.793237;0.000000;,
-0.608913;0.793237;0.000000;,
-0.591375;0.806396;0.000000;,
-0.356085;0.934454;0.000000;,
-0.390818;0.920468;0.000000;,
-0.390818;0.920468;0.000000;,
-0.356085;0.934454;0.000000;,
-0.629035;0.777377;0.000000;,
-0.656108;0.754667;0.000000;,
-0.656108;0.754667;0.000000;,
-0.629035;0.777377;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.679865;-0.733337;0.000000;,
0.666223;-0.745753;0.000000;,
0.666223;-0.745753;0.000000;,
0.679865;-0.733337;0.000000;,
-0.833859;0.551978;0.000000;,
-0.859940;0.510395;0.000000;,
-0.859940;0.510395;0.000000;,
-0.833859;0.551978;0.000000;,
-0.686859;0.726790;0.000000;,
-0.717513;0.696545;0.000000;,
-0.717513;0.696545;0.000000;,
-0.686859;0.726790;0.000000;,
0.638163;-0.769902;0.000000;,
0.609068;-0.793118;0.000000;,
0.609068;-0.793118;0.000000;,
0.638163;-0.769902;0.000000;,
-0.423060;0.906102;0.000000;,
-0.452961;0.891530;0.000000;,
-0.452961;0.891530;0.000000;,
-0.423060;0.906102;0.000000;,
-0.747823;0.663898;0.000000;,
-0.747823;0.663898;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.579049;-0.815293;0.000000;,
0.548226;-0.836330;0.000000;,
0.548226;-0.836330;0.000000;,
0.579049;-0.815293;0.000000;,
-0.884254;0.467006;0.000000;,
-0.906556;0.422084;0.000000;,
-0.906556;0.422084;0.000000;,
-0.884254;0.467006;0.000000;,
-0.390816;0.920469;0.000000;,
-0.390816;0.920469;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.516736;-0.856144;0.000000;,
0.484715;-0.874672;0.000000;,
0.484715;-0.874672;0.000000;,
0.516736;-0.856144;0.000000;,
-0.423062;0.906101;0.000000;,
-0.423062;0.906101;0.000000;,
0.452303;-0.891864;0.000000;,
0.452303;-0.891864;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.926642;0.375945;0.000000;,
-0.926642;0.375945;0.000000;,
0.679866;-0.733337;0.000000;,
0.666223;-0.745753;0.000000;,
0.666223;-0.745753;0.000000;,
0.679866;-0.733337;0.000000;,
-0.935812;0.352499;0.000000;,
-0.935812;0.352499;0.000000;,
0.638163;-0.769901;0.000000;,
0.638163;-0.769901;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.609067;-0.793119;0.000000;,
0.609067;-0.793119;0.000000;,
0.579048;-0.815294;0.000000;,
0.579048;-0.815294;0.000000;,
-0.608915;0.793235;0.000000;,
-0.629035;0.777377;0.000000;,
-0.629035;0.777377;0.000000;,
-0.608915;0.793235;0.000000;,
0.548227;-0.836329;0.000000;,
0.516738;-0.856144;0.000000;,
0.516738;-0.856144;0.000000;,
0.548227;-0.836329;0.000000;,
-0.480666;0.876904;0.000000;,
-0.506324;0.862343;0.000000;,
-0.506324;0.862343;0.000000;,
-0.480666;0.876904;0.000000;,
-0.656106;0.754669;0.000000;,
-0.656106;0.754669;0.000000;,
0.484715;-0.874672;0.000000;,
0.484715;-0.874672;0.000000;,
0.419648;-0.907687;0.000000;,
0.386893;-0.922125;0.000000;,
0.386893;-0.922125;0.000000;,
0.419648;-0.907687;0.000000;,
0.452302;-0.891865;0.000000;,
0.452302;-0.891865;0.000000;,
-0.935812;0.352499;0.000000;,
-0.935812;0.352499;0.000000;,
-0.338008;0.941143;0.000000;,
-0.338008;0.941143;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.572468;0.819927;0.000000;,
-0.591373;0.806398;0.000000;,
-0.591373;0.806398;0.000000;,
-0.572468;0.819927;0.000000;;

 320;
3;0,1,2;,
3;0,3,1;,
3;4,3,0;,
3;5,3,4;,
3;6,3,5;,
3;7,3,6;,
3;8,3,7;,
3;9,3,8;,
3;10,3,9;,
3;11,12,10;,
3;12,3,10;,
3;13,12,11;,
3;14,12,13;,
3;15,12,14;,
3;16,12,15;,
3;17,12,16;,
3;18,12,17;,
3;19,12,18;,
3;20,12,19;,
3;21,12,20;,
3;22,12,21;,
3;23,12,22;,
3;24,12,23;,
3;25,12,24;,
3;26,12,25;,
3;27,12,26;,
3;28,12,27;,
3;28,29,12;,
3;30,3,12;,
3;28,31,29;,
3;28,32,31;,
3;28,33,32;,
3;28,34,33;,
3;28,35,34;,
3;28,36,35;,
3;28,37,36;,
3;28,38,37;,
3;28,39,38;,
3;28,40,39;,
3;41,42,43;,
3;41,44,42;,
3;45,44,41;,
3;46,44,45;,
3;47,44,46;,
3;48,44,47;,
3;49,44,48;,
3;50,44,49;,
3;51,44,50;,
3;52,53,51;,
3;53,44,51;,
3;54,53,52;,
3;55,53,54;,
3;56,53,55;,
3;57,53,56;,
3;58,53,57;,
3;59,53,58;,
3;60,53,59;,
3;61,53,60;,
3;62,53,61;,
3;63,53,62;,
3;64,53,63;,
3;65,53,64;,
3;66,53,65;,
3;67,53,66;,
3;68,53,67;,
3;69,53,68;,
3;69,70,53;,
3;71,44,53;,
3;69,72,70;,
3;69,73,72;,
3;69,74,73;,
3;69,75,74;,
3;69,76,75;,
3;69,77,76;,
3;69,78,77;,
3;69,79,78;,
3;69,80,79;,
3;69,81,80;,
3;82,83,84;,
3;82,84,85;,
3;86,82,85;,
3;87,86,85;,
3;88,87,85;,
3;89,88,85;,
3;90,89,85;,
3;91,90,85;,
3;92,91,85;,
3;93,92,94;,
3;94,92,85;,
3;95,93,94;,
3;96,95,94;,
3;97,96,94;,
3;98,97,94;,
3;99,98,94;,
3;100,99,94;,
3;101,100,94;,
3;102,101,94;,
3;103,102,94;,
3;104,103,94;,
3;105,104,94;,
3;106,105,94;,
3;107,106,94;,
3;108,107,94;,
3;109,108,94;,
3;110,109,94;,
3;110,94,111;,
3;112,94,85;,
3;110,111,113;,
3;110,113,114;,
3;110,114,115;,
3;110,115,116;,
3;110,116,117;,
3;110,117,118;,
3;110,118,119;,
3;110,119,120;,
3;110,120,121;,
3;110,121,122;,
3;123,124,125;,
3;123,125,126;,
3;127,123,126;,
3;128,127,126;,
3;129,128,126;,
3;130,129,126;,
3;131,130,126;,
3;132,131,126;,
3;133,132,126;,
3;134,133,135;,
3;135,133,126;,
3;136,134,135;,
3;137,136,135;,
3;138,137,135;,
3;139,138,135;,
3;140,139,135;,
3;141,140,135;,
3;142,141,135;,
3;143,142,135;,
3;144,143,135;,
3;145,144,135;,
3;146,145,135;,
3;147,146,135;,
3;148,147,135;,
3;149,148,135;,
3;150,149,135;,
3;151,150,135;,
3;151,135,152;,
3;153,135,126;,
3;151,152,154;,
3;151,154,155;,
3;151,155,156;,
3;151,156,157;,
3;151,157,158;,
3;151,158,159;,
3;151,159,160;,
3;151,160,161;,
3;151,161,162;,
3;151,162,163;,
3;164,165,166;,
3;166,167,164;,
3;168,169,170;,
3;170,171,168;,
3;172,173,174;,
3;174,175,172;,
3;176,172,175;,
3;175,177,176;,
3;178,179,180;,
3;180,181,178;,
3;182,183,184;,
3;184,185,182;,
3;173,186,187;,
3;187,174,173;,
3;188,189,190;,
3;190,191,188;,
3;192,193,194;,
3;194,195,192;,
3;196,197,198;,
3;198,199,196;,
3;200,201,202;,
3;202,203,200;,
3;204,178,181;,
3;181,205,204;,
3;206,207,208;,
3;208,209,206;,
3;210,211,212;,
3;212,213,210;,
3;214,215,216;,
3;216,217,214;,
3;179,188,191;,
3;191,180,179;,
3;218,219,220;,
3;220,221,218;,
3;222,223,224;,
3;224,225,222;,
3;189,226,227;,
3;227,190,189;,
3;186,196,199;,
3;199,187,186;,
3;228,229,230;,
3;230,231,228;,
3;232,233,234;,
3;234,235,232;,
3;236,237,238;,
3;238,239,236;,
3;240,241,242;,
3;242,243,240;,
3;244,245,246;,
3;246,247,244;,
3;248,249,250;,
3;250,251,248;,
3;252,253,254;,
3;254,255,252;,
3;256,257,258;,
3;258,259,256;,
3;260,261,262;,
3;262,263,260;,
3;197,210,213;,
3;213,198,197;,
3;264,265,266;,
3;266,267,264;,
3;268,269,270;,
3;270,271,268;,
3;272,214,217;,
3;217,273,272;,
3;274,275,276;,
3;276,277,274;,
3;278,279,280;,
3;280,281,278;,
3;282,283,284;,
3;284,285,282;,
3;215,256,259;,
3;259,216,215;,
3;183,286,287;,
3;287,184,183;,
3;288,289,290;,
3;290,291,288;,
3;292,293,294;,
3;294,295,292;,
3;286,296,297;,
3;297,287,286;,
3;257,282,285;,
3;285,258,257;,
3;298,164,167;,
3;167,299,298;,
3;300,301,302;,
3;302,303,300;,
3;283,304,305;,
3;305,284,283;,
3;306,307,308;,
3;308,309,306;,
3;304,310,311;,
3;311,305,304;,
3;165,222,225;,
3;225,166,165;,
3;307,312,313;,
3;313,308,307;,
3;314,315,316;,
3;316,317,314;,
3;312,318,319;,
3;319,313,312;,
3;318,320,321;,
3;321,319,318;,
3;226,236,239;,
3;239,227,226;,
3;296,204,205;,
3;205,297,296;,
3;322,323,324;,
3;324,325,322;,
3;326,327,328;,
3;328,329,326;,
3;320,326,329;,
3;329,321,320;,
3;330,331,332;,
3;332,333,330;,
3;237,244,247;,
3;247,238,237;,
3;334,168,171;,
3;171,335,334;,
3;327,336,337;,
3;337,328,327;,
3;338,339,340;,
3;340,341,338;,
3;336,342,343;,
3;343,337,336;,
3;342,338,341;,
3;341,343,342;,
3;211,344,345;,
3;345,212,211;,
3;339,192,195;,
3;195,340,339;,
3;346,240,243;,
3;243,347,346;,
3;241,268,271;,
3;271,242,241;,
3;245,260,263;,
3;263,246,245;,
3;348,349,350;,
3;350,351,348;,
3;169,176,177;,
3;177,170,169;,
3;352,353,354;,
3;354,355,352;,
3;269,330,333;,
3;333,270,269;,
3;253,264,267;,
3;267,254,253;,
3;331,206,209;,
3;209,332,331;,
3;265,278,281;,
3;281,266,265;,
3;207,352,355;,
3;355,208,207;,
3;261,272,273;,
3;273,262,261;,
3;279,292,295;,
3;295,280,279;,
3;353,322,325;,
3;325,354,353;,
3;293,298,299;,
3;299,294,293;,
3;323,334,335;,
3;335,324,323;;
 }
MeshTextureCoords {
 356;
0.950000;0.000000;,
1.000000;0.000000;,
0.975000;0.000000;,
0.000000;0.000000;,
0.925000;0.000000;,
0.900000;0.000000;,
0.875000;0.000000;,
0.850000;0.000000;,
0.825000;0.000000;,
0.800000;0.000000;,
0.775000;0.000000;,
0.750000;0.000000;,
0.050000;0.000000;,
0.725000;0.000000;,
0.700000;0.000000;,
0.675000;0.000000;,
0.650000;0.000000;,
0.625000;0.000000;,
0.600000;0.000000;,
0.575000;0.000000;,
0.550000;0.000000;,
0.525000;0.000000;,
0.500000;0.000000;,
0.475000;0.000000;,
0.450000;0.000000;,
0.425000;0.000000;,
0.400000;0.000000;,
0.375000;0.000000;,
0.350000;0.000000;,
0.075000;0.000000;,
0.025000;0.000000;,
0.100000;0.000000;,
0.125000;0.000000;,
0.150000;0.000000;,
0.175000;0.000000;,
0.200000;0.000000;,
0.225000;0.000000;,
0.250000;0.000000;,
0.275000;0.000000;,
0.300000;0.000000;,
0.325000;0.000000;,
0.950000;0.000000;,
1.000000;0.000000;,
0.975000;0.000000;,
0.000000;0.000000;,
0.925000;0.000000;,
0.900000;0.000000;,
0.875000;0.000000;,
0.850000;0.000000;,
0.825000;0.000000;,
0.800000;0.000000;,
0.775000;0.000000;,
0.750000;0.000000;,
0.050000;0.000000;,
0.725000;0.000000;,
0.700000;0.000000;,
0.675000;0.000000;,
0.650000;0.000000;,
0.625000;0.000000;,
0.600000;0.000000;,
0.575000;0.000000;,
0.550000;0.000000;,
0.525000;0.000000;,
0.500000;0.000000;,
0.475000;0.000000;,
0.450000;0.000000;,
0.425000;0.000000;,
0.400000;0.000000;,
0.375000;0.000000;,
0.350000;0.000000;,
0.075000;0.000000;,
0.025000;0.000000;,
0.100000;0.000000;,
0.125000;0.000000;,
0.150000;0.000000;,
0.175000;0.000000;,
0.200000;0.000000;,
0.225000;0.000000;,
0.250000;0.000000;,
0.275000;0.000000;,
0.300000;0.000000;,
0.325000;0.000000;,
0.950000;0.000000;,
0.975000;0.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.925000;0.000000;,
0.900000;0.000000;,
0.875000;0.000000;,
0.850000;0.000000;,
0.825000;0.000000;,
0.800000;0.000000;,
0.775000;0.000000;,
0.750000;0.000000;,
0.050000;0.000000;,
0.725000;0.000000;,
0.700000;0.000000;,
0.675000;0.000000;,
0.650000;0.000000;,
0.625000;0.000000;,
0.600000;0.000000;,
0.575000;0.000000;,
0.550000;0.000000;,
0.525000;0.000000;,
0.500000;0.000000;,
0.475000;0.000000;,
0.450000;0.000000;,
0.425000;0.000000;,
0.400000;0.000000;,
0.375000;0.000000;,
0.350000;0.000000;,
0.075000;0.000000;,
0.025000;0.000000;,
0.100000;0.000000;,
0.125000;0.000000;,
0.150000;0.000000;,
0.175000;0.000000;,
0.200000;0.000000;,
0.225000;0.000000;,
0.250000;0.000000;,
0.275000;0.000000;,
0.300000;0.000000;,
0.325000;0.000000;,
0.950000;0.000000;,
0.975000;0.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.925000;0.000000;,
0.900000;0.000000;,
0.875000;0.000000;,
0.850000;0.000000;,
0.825000;0.000000;,
0.800000;0.000000;,
0.775000;0.000000;,
0.750000;0.000000;,
0.050000;0.000000;,
0.725000;0.000000;,
0.700000;0.000000;,
0.675000;0.000000;,
0.650000;0.000000;,
0.625000;0.000000;,
0.600000;0.000000;,
0.575000;0.000000;,
0.550000;0.000000;,
0.525000;0.000000;,
0.500000;0.000000;,
0.475000;0.000000;,
0.450000;0.000000;,
0.425000;0.000000;,
0.400000;0.000000;,
0.375000;0.000000;,
0.350000;0.000000;,
0.075000;0.000000;,
0.025000;0.000000;,
0.100000;0.000000;,
0.125000;0.000000;,
0.150000;0.000000;,
0.175000;0.000000;,
0.200000;0.000000;,
0.225000;0.000000;,
0.250000;0.000000;,
0.275000;0.000000;,
0.300000;0.000000;,
0.325000;0.000000;,
0.275000;0.000000;,
0.300000;0.000000;,
0.300000;0.000000;,
0.275000;0.000000;,
0.725000;0.000000;,
0.750000;0.000000;,
0.750000;0.000000;,
0.725000;0.000000;,
0.800000;0.000000;,
0.825000;0.000000;,
0.825000;0.000000;,
0.800000;0.000000;,
0.775000;0.000000;,
0.775000;0.000000;,
0.500000;0.000000;,
0.525000;0.000000;,
0.525000;0.000000;,
0.500000;0.000000;,
0.375000;0.000000;,
0.400000;0.000000;,
0.400000;0.000000;,
0.375000;0.000000;,
0.850000;0.000000;,
0.850000;0.000000;,
0.550000;0.000000;,
0.575000;0.000000;,
0.575000;0.000000;,
0.550000;0.000000;,
0.325000;0.000000;,
0.350000;0.000000;,
0.350000;0.000000;,
0.325000;0.000000;,
0.875000;0.000000;,
0.900000;0.000000;,
0.900000;0.000000;,
0.875000;0.000000;,
0.350000;0.000000;,
0.375000;0.000000;,
0.375000;0.000000;,
0.350000;0.000000;,
0.475000;0.000000;,
0.475000;0.000000;,
0.550000;0.000000;,
0.575000;0.000000;,
0.575000;0.000000;,
0.550000;0.000000;,
0.925000;0.000000;,
0.950000;0.000000;,
0.950000;0.000000;,
0.925000;0.000000;,
0.800000;0.000000;,
0.825000;0.000000;,
0.825000;0.000000;,
0.800000;0.000000;,
0.975000;0.000000;,
1.000000;0.000000;,
1.000000;0.000000;,
0.975000;0.000000;,
0.325000;0.000000;,
0.350000;0.000000;,
0.350000;0.000000;,
0.325000;0.000000;,
0.600000;0.000000;,
0.600000;0.000000;,
0.000000;0.000000;,
0.025000;0.000000;,
0.025000;0.000000;,
0.000000;0.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
1.000000;0.000000;,
0.625000;0.000000;,
0.650000;0.000000;,
0.650000;0.000000;,
0.625000;0.000000;,
0.400000;0.000000;,
0.425000;0.000000;,
0.425000;0.000000;,
0.400000;0.000000;,
0.675000;0.000000;,
0.700000;0.000000;,
0.700000;0.000000;,
0.675000;0.000000;,
0.350000;0.000000;,
0.375000;0.000000;,
0.375000;0.000000;,
0.350000;0.000000;,
0.050000;0.000000;,
0.075000;0.000000;,
0.075000;0.000000;,
0.050000;0.000000;,
0.850000;0.000000;,
0.875000;0.000000;,
0.875000;0.000000;,
0.850000;0.000000;,
0.725000;0.000000;,
0.750000;0.000000;,
0.750000;0.000000;,
0.725000;0.000000;,
0.100000;0.000000;,
0.125000;0.000000;,
0.125000;0.000000;,
0.100000;0.000000;,
0.450000;0.000000;,
0.475000;0.000000;,
0.475000;0.000000;,
0.450000;0.000000;,
0.775000;0.000000;,
0.775000;0.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
1.000000;0.000000;,
0.150000;0.000000;,
0.175000;0.000000;,
0.175000;0.000000;,
0.150000;0.000000;,
0.900000;0.000000;,
0.925000;0.000000;,
0.925000;0.000000;,
0.900000;0.000000;,
0.425000;0.000000;,
0.425000;0.000000;,
0.000000;0.000000;,
0.025000;0.000000;,
0.025000;0.000000;,
0.000000;0.000000;,
0.200000;0.000000;,
0.225000;0.000000;,
0.225000;0.000000;,
0.200000;0.000000;,
0.450000;0.000000;,
0.450000;0.000000;,
0.250000;0.000000;,
0.250000;0.000000;,
0.025000;0.000000;,
0.050000;0.000000;,
0.050000;0.000000;,
0.025000;0.000000;,
0.950000;0.000000;,
0.950000;0.000000;,
0.050000;0.000000;,
0.075000;0.000000;,
0.075000;0.000000;,
0.050000;0.000000;,
0.975000;0.000000;,
0.975000;0.000000;,
0.100000;0.000000;,
0.100000;0.000000;,
0.975000;0.000000;,
1.000000;0.000000;,
1.000000;0.000000;,
0.975000;0.000000;,
0.125000;0.000000;,
0.125000;0.000000;,
0.150000;0.000000;,
0.150000;0.000000;,
0.650000;0.000000;,
0.675000;0.000000;,
0.675000;0.000000;,
0.650000;0.000000;,
0.175000;0.000000;,
0.200000;0.000000;,
0.200000;0.000000;,
0.175000;0.000000;,
0.500000;0.000000;,
0.525000;0.000000;,
0.525000;0.000000;,
0.500000;0.000000;,
0.700000;0.000000;,
0.700000;0.000000;,
0.225000;0.000000;,
0.225000;0.000000;,
0.275000;0.000000;,
0.300000;0.000000;,
0.300000;0.000000;,
0.275000;0.000000;,
0.250000;0.000000;,
0.250000;0.000000;,
0.975000;0.000000;,
0.975000;0.000000;,
0.375000;0.000000;,
0.375000;0.000000;,
0.025000;0.000000;,
0.050000;0.000000;,
0.050000;0.000000;,
0.025000;0.000000;,
0.600000;0.000000;,
0.625000;0.000000;,
0.625000;0.000000;,
0.600000;0.000000;;
}
}
 }
 }
