
xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame PT_08 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh PT_081 {
 516;
-0.557290;3.862832;0.000000;,
0.455964;3.862832;0.000000;,
-0.048585;3.897033;0.000000;,
-1.004304;3.760228;0.000000;,
0.900742;3.760228;0.000000;,
-1.389629;3.589221;0.000000;,
1.285746;3.589221;0.000000;,
1.610979;3.349812;0.000000;,
-1.713263;3.349812;0.000000;,
-1.969454;3.057981;0.000000;,
1.869406;3.057982;0.000000;,
2.053998;2.729713;0.000000;,
-2.152447;2.729713;0.000000;,
-0.033242;2.756562;0.000000;,
-0.229820;2.741220;0.000000;,
0.156463;2.741380;0.000000;,
0.326671;2.695831;0.000000;,
-0.405302;2.695192;0.000000;,
2.164752;2.365005;0.000000;,
-2.262242;2.365005;0.000000;,
0.477380;2.619917;0.000000;,
-0.559687;2.618479;0.000000;,
0.608592;2.513637;0.000000;,
-0.692976;2.511080;0.000000;,
0.714872;2.382106;0.000000;,
-0.800375;2.378430;0.000000;,
0.790786;2.230437;0.000000;,
-0.877088;2.225962;0.000000;,
2.201671;1.963859;0.000000;,
-2.298841;1.963859;0.000000;,
0.836334;2.058632;0.000000;,
-0.923116;2.053677;0.000000;,
0.851517;1.866689;0.000000;,
-0.938459;1.861575;0.000000;,
-2.283019;1.723331;0.000000;,
2.184730;1.710226;0.000000;,
0.836175;1.663558;0.000000;,
-0.923276;1.658604;0.000000;,
-2.235552;1.492712;0.000000;,
2.133907;1.470976;0.000000;,
0.790147;1.483761;0.000000;,
-0.877728;1.479287;0.000000;,
-2.156442;1.272001;0.000000;,
0.713433;1.327298;0.000000;,
-0.801814;1.323623;0.000000;,
2.049203;1.246110;0.000000;,
0.606035;1.194169;0.000000;,
-0.695534;1.191612;0.000000;,
-2.045687;1.061199;0.000000;,
1.930617;1.035628;0.000000;,
0.473065;1.087889;0.000000;,
-0.564002;1.086451;0.000000;,
0.319639;1.011975;0.000000;,
-0.412334;1.011336;0.000000;,
-1.900092;0.866380;0.000000;,
1.781346;0.844325;0.000000;,
0.145755;0.966426;0.000000;,
-0.240528;0.966267;0.000000;,
-0.048585;0.951244;0.000000;,
-1.716459;0.693615;0.000000;,
1.604586;0.676994;0.000000;,
-1.494790;0.542906;0.000000;,
1.400337;0.533636;0.000000;,
-1.235084;0.414251;0.000000;,
1.168599;0.414251;0.000000;,
-1.538101;0.261624;0.000000;,
1.461867;0.274569;0.000000;,
1.717738;0.106119;0.000000;,
-1.797648;0.079909;0.000000;,
1.936211;-0.091098;0.000000;,
-2.013723;-0.130893;0.000000;,
-0.028128;-0.199455;0.000000;,
2.117286;-0.317082;0.000000;,
-2.186328;-0.370781;0.000000;,
-0.274729;-0.222149;0.000000;,
0.189546;-0.219433;0.000000;,
0.387402;-0.279365;0.000000;,
-0.487769;-0.290232;0.000000;,
0.565441;-0.379252;0.000000;,
-0.667246;-0.403704;0.000000;,
2.259365;-0.566720;0.000000;,
-2.318339;-0.631447;0.000000;,
0.723662;-0.519094;0.000000;,
-0.813161;-0.562564;0.000000;,
0.853435;-0.691858;0.000000;,
-0.926153;-0.747955;0.000000;,
2.360850;-0.834897;0.000000;,
-2.412632;-0.904578;0.000000;,
0.946130;-0.890514;0.000000;,
-1.006862;-0.941017;0.000000;,
2.421741;-1.121612;0.000000;,
1.001747;-1.115060;0.000000;,
-2.469208;-1.190175;0.000000;,
-1.055287;-1.141750;0.000000;,
1.020286;-1.365497;0.000000;,
2.442039;-1.426867;0.000000;,
-1.071429;-1.350154;0.000000;,
-2.488067;-1.488238;0.000000;,
-1.052410;-1.630477;0.000000;,
1.002067;-1.649496;0.000000;,
2.400645;-1.921668;0.000000;,
-2.437883;-2.011167;0.000000;,
-0.995355;-1.878197;0.000000;,
0.947409;-1.898015;0.000000;,
-0.900262;-2.093314;0.000000;,
0.856312;-2.111054;0.000000;,
2.276466;-2.367883;0.000000;,
-2.287334;-2.475282;0.000000;,
-0.767133;-2.275827;0.000000;,
0.728776;-2.288613;0.000000;,
-0.605555;-2.421263;0.000000;,
0.573432;-2.428455;0.000000;,
2.069500;-2.765514;0.000000;,
-0.425119;-2.525146;0.000000;,
0.398909;-2.528342;0.000000;,
-2.036417;-2.880584;0.000000;,
-0.225825;-2.587475;0.000000;,
0.205208;-2.588274;0.000000;,
-0.007671;-2.608252;0.000000;,
1.779748;-3.114559;0.000000;,
-1.685135;-3.227072;0.000000;,
1.421273;-3.398718;0.000000;,
-1.323623;-3.462006;0.000000;,
1.008140;-3.601688;0.000000;,
-0.919281;-3.629817;0.000000;,
0.540349;-3.723471;0.000000;,
-0.472106;-3.730503;0.000000;,
0.017900;-3.764065;0.000000;,
-0.557290;3.862832;-0.250000;,
-0.048585;3.897033;-0.250000;,
0.455964;3.862832;-0.250000;,
-1.004304;3.760228;-0.250000;,
0.900742;3.760228;-0.250000;,
-1.389629;3.589221;-0.250000;,
1.285746;3.589221;-0.250000;,
1.610979;3.349812;-0.250000;,
-1.713263;3.349812;-0.250000;,
-1.969454;3.057981;-0.250000;,
1.869406;3.057982;-0.250000;,
2.053998;2.729713;-0.250000;,
-2.152447;2.729713;-0.250000;,
-0.033242;2.756562;-0.250000;,
-0.229820;2.741220;-0.250000;,
0.156463;2.741380;-0.250000;,
0.326671;2.695831;-0.250000;,
-0.405302;2.695192;-0.250000;,
2.164752;2.365005;-0.250000;,
-2.262242;2.365005;-0.250000;,
0.477380;2.619917;-0.250000;,
-0.559687;2.618479;-0.250000;,
0.608592;2.513637;-0.250000;,
-0.692976;2.511080;-0.250000;,
0.714872;2.382106;-0.250000;,
-0.800375;2.378430;-0.250000;,
0.790786;2.230437;-0.250000;,
-0.877088;2.225962;-0.250000;,
2.201671;1.963859;-0.250000;,
-2.298841;1.963859;-0.250000;,
0.836334;2.058632;-0.250000;,
-0.923116;2.053677;-0.250000;,
0.851517;1.866689;-0.250000;,
-0.938459;1.861575;-0.250000;,
-2.283019;1.723331;-0.250000;,
2.184730;1.710226;-0.250000;,
0.836175;1.663558;-0.250000;,
-0.923276;1.658604;-0.250000;,
-2.235552;1.492712;-0.250000;,
2.133907;1.470976;-0.250000;,
0.790147;1.483761;-0.250000;,
-0.877728;1.479287;-0.250000;,
-2.156442;1.272001;-0.250000;,
0.713433;1.327298;-0.250000;,
-0.801814;1.323623;-0.250000;,
2.049203;1.246110;-0.250000;,
0.606035;1.194169;-0.250000;,
-0.695534;1.191612;-0.250000;,
-2.045687;1.061199;-0.250000;,
1.930617;1.035628;-0.250000;,
0.473065;1.087889;-0.250000;,
-0.564002;1.086451;-0.250000;,
0.319639;1.011975;-0.250000;,
-0.412334;1.011336;-0.250000;,
-1.900092;0.866380;-0.250000;,
1.781346;0.844325;-0.250000;,
0.145755;0.966426;-0.250000;,
-0.240528;0.966267;-0.250000;,
-0.048585;0.951244;-0.250000;,
-1.716459;0.693615;-0.250000;,
1.604586;0.676994;-0.250000;,
-1.494790;0.542906;-0.250000;,
1.400337;0.533636;-0.250000;,
-1.235084;0.414251;-0.250000;,
1.168599;0.414251;-0.250000;,
-1.538101;0.261624;-0.250000;,
1.461867;0.274569;-0.250000;,
1.717738;0.106119;-0.250000;,
-1.797648;0.079909;-0.250000;,
1.936211;-0.091098;-0.250000;,
-2.013723;-0.130893;-0.250000;,
-0.028128;-0.199455;-0.250000;,
2.117286;-0.317082;-0.250000;,
-2.186328;-0.370781;-0.250000;,
-0.274729;-0.222149;-0.250000;,
0.189546;-0.219433;-0.250000;,
0.387402;-0.279365;-0.250000;,
-0.487769;-0.290232;-0.250000;,
0.565441;-0.379252;-0.250000;,
-0.667246;-0.403704;-0.250000;,
2.259365;-0.566720;-0.250000;,
-2.318339;-0.631447;-0.250000;,
0.723662;-0.519094;-0.250000;,
-0.813161;-0.562564;-0.250000;,
0.853435;-0.691858;-0.250000;,
-0.926153;-0.747955;-0.250000;,
2.360850;-0.834897;-0.250000;,
-2.412632;-0.904578;-0.250000;,
0.946130;-0.890514;-0.250000;,
-1.006862;-0.941017;-0.250000;,
2.421741;-1.121612;-0.250000;,
1.001747;-1.115060;-0.250000;,
-2.469208;-1.190175;-0.250000;,
-1.055287;-1.141750;-0.250000;,
1.020286;-1.365497;-0.250000;,
2.442039;-1.426867;-0.250000;,
-1.071429;-1.350154;-0.250000;,
-2.488067;-1.488238;-0.250000;,
-1.052410;-1.630477;-0.250000;,
1.002067;-1.649496;-0.250000;,
2.400645;-1.921668;-0.250000;,
-2.437883;-2.011167;-0.250000;,
-0.995355;-1.878197;-0.250000;,
0.947409;-1.898015;-0.250000;,
-0.900262;-2.093314;-0.250000;,
0.856312;-2.111054;-0.250000;,
2.276466;-2.367883;-0.250000;,
-2.287334;-2.475282;-0.250000;,
-0.767133;-2.275827;-0.250000;,
0.728776;-2.288613;-0.250000;,
-0.605555;-2.421263;-0.250000;,
0.573432;-2.428455;-0.250000;,
2.069500;-2.765514;-0.250000;,
-0.425119;-2.525146;-0.250000;,
0.398909;-2.528342;-0.250000;,
-2.036417;-2.880584;-0.250000;,
-0.225825;-2.587475;-0.250000;,
0.205208;-2.588274;-0.250000;,
-0.007671;-2.608252;-0.250000;,
1.779748;-3.114559;-0.250000;,
-1.685135;-3.227072;-0.250000;,
1.421273;-3.398718;-0.250000;,
-1.323623;-3.462006;-0.250000;,
1.008140;-3.601688;-0.250000;,
-0.919281;-3.629817;-0.250000;,
0.540349;-3.723471;-0.250000;,
-0.472106;-3.730503;-0.250000;,
0.017900;-3.764065;-0.250000;,
0.319639;1.011975;0.000000;,
0.473065;1.087889;0.000000;,
0.473065;1.087889;-0.250000;,
0.319639;1.011975;-0.250000;,
-0.048585;3.897033;0.000000;,
0.455964;3.862832;0.000000;,
0.455964;3.862832;-0.250000;,
-0.048585;3.897033;-0.250000;,
-0.813161;-0.562564;0.000000;,
-0.926153;-0.747955;0.000000;,
-0.926153;-0.747955;-0.250000;,
-0.813161;-0.562564;-0.250000;,
1.610979;3.349812;0.000000;,
1.869406;3.057982;0.000000;,
1.869406;3.057982;-0.250000;,
1.610979;3.349812;-0.250000;,
0.205208;-2.588274;0.000000;,
0.398909;-2.528342;0.000000;,
0.398909;-2.528342;-0.250000;,
0.205208;-2.588274;-0.250000;,
-1.323623;-3.462006;0.000000;,
-1.685135;-3.227072;0.000000;,
-1.685135;-3.227072;-0.250000;,
-1.323623;-3.462006;-0.250000;,
-1.055287;-1.141750;0.000000;,
-1.071429;-1.350154;0.000000;,
-1.071429;-1.350154;-0.250000;,
-1.055287;-1.141750;-0.250000;,
0.851517;1.866689;0.000000;,
0.836334;2.058632;0.000000;,
0.836334;2.058632;-0.250000;,
0.851517;1.866689;-0.250000;,
-0.919281;-3.629817;0.000000;,
-0.919281;-3.629817;-0.250000;,
0.790786;2.230437;0.000000;,
0.714872;2.382106;0.000000;,
0.714872;2.382106;-0.250000;,
0.790786;2.230437;-0.250000;,
2.201671;1.963859;0.000000;,
2.184730;1.710226;0.000000;,
2.184730;1.710226;-0.250000;,
2.201671;1.963859;-0.250000;,
-2.437883;-2.011167;0.000000;,
-2.488067;-1.488238;0.000000;,
-2.488067;-1.488238;-0.250000;,
-2.437883;-2.011167;-0.250000;,
1.930617;1.035628;0.000000;,
1.781346;0.844325;0.000000;,
1.781346;0.844325;-0.250000;,
1.930617;1.035628;-0.250000;,
-2.318339;-0.631447;0.000000;,
-2.186328;-0.370781;0.000000;,
-2.186328;-0.370781;-0.250000;,
-2.318339;-0.631447;-0.250000;,
1.002067;-1.649496;0.000000;,
1.020286;-1.365497;0.000000;,
1.020286;-1.365497;-0.250000;,
1.002067;-1.649496;-0.250000;,
1.001747;-1.115060;0.000000;,
0.946130;-0.890514;0.000000;,
0.946130;-0.890514;-0.250000;,
1.001747;-1.115060;-0.250000;,
0.145755;0.966426;0.000000;,
0.145755;0.966426;-0.250000;,
-1.052410;-1.630477;0.000000;,
-1.052410;-1.630477;-0.250000;,
1.168599;0.414251;0.000000;,
1.461867;0.274569;0.000000;,
1.461867;0.274569;-0.250000;,
1.168599;0.414251;-0.250000;,
0.608592;2.513637;0.000000;,
0.608592;2.513637;-0.250000;,
-1.494790;0.542906;0.000000;,
-1.716459;0.693615;0.000000;,
-1.716459;0.693615;-0.250000;,
-1.494790;0.542906;-0.250000;,
2.117286;-0.317082;0.000000;,
2.259365;-0.566720;0.000000;,
2.259365;-0.566720;-0.250000;,
2.117286;-0.317082;-0.250000;,
-2.156442;1.272001;0.000000;,
-2.235552;1.492712;0.000000;,
-2.235552;1.492712;-0.250000;,
-2.156442;1.272001;-0.250000;,
2.442039;-1.426867;0.000000;,
2.400645;-1.921668;0.000000;,
2.400645;-1.921668;-0.250000;,
2.442039;-1.426867;-0.250000;,
0.565441;-0.379252;0.000000;,
0.387402;-0.279365;0.000000;,
0.387402;-0.279365;-0.250000;,
0.565441;-0.379252;-0.250000;,
-2.262242;2.365005;0.000000;,
-2.152447;2.729713;0.000000;,
-2.152447;2.729713;-0.250000;,
-2.262242;2.365005;-0.250000;,
-0.405302;2.695192;0.000000;,
-0.559687;2.618479;0.000000;,
-0.559687;2.618479;-0.250000;,
-0.405302;2.695192;-0.250000;,
1.779748;-3.114559;0.000000;,
1.421273;-3.398718;0.000000;,
1.421273;-3.398718;-0.250000;,
1.779748;-3.114559;-0.250000;,
-0.801814;1.323623;0.000000;,
-0.695534;1.191612;0.000000;,
-0.695534;1.191612;-0.250000;,
-0.801814;1.323623;-0.250000;,
-1.389629;3.589221;0.000000;,
-1.004304;3.760228;0.000000;,
-1.004304;3.760228;-0.250000;,
-1.389629;3.589221;-0.250000;,
-0.877088;2.225962;0.000000;,
-0.923116;2.053677;0.000000;,
-0.923116;2.053677;-0.250000;,
-0.877088;2.225962;-0.250000;,
0.017900;-3.764065;0.000000;,
-0.472106;-3.730503;0.000000;,
-0.472106;-3.730503;-0.250000;,
0.017900;-3.764065;-0.250000;,
-0.274729;-0.222149;0.000000;,
-0.487769;-0.290232;0.000000;,
-0.487769;-0.290232;-0.250000;,
-0.274729;-0.222149;-0.250000;,
0.900742;3.760228;0.000000;,
0.900742;3.760228;-0.250000;,
-0.995355;-1.878197;0.000000;,
-0.900262;-2.093314;0.000000;,
-0.900262;-2.093314;-0.250000;,
-0.995355;-1.878197;-0.250000;,
-1.006862;-0.941017;0.000000;,
-1.006862;-0.941017;-0.250000;,
-2.469208;-1.190175;0.000000;,
-2.469208;-1.190175;-0.250000;,
0.189546;-0.219433;0.000000;,
-0.028128;-0.199455;0.000000;,
-0.028128;-0.199455;-0.250000;,
0.189546;-0.219433;-0.250000;,
2.053998;2.729713;0.000000;,
2.053998;2.729713;-0.250000;,
0.326671;2.695831;0.000000;,
0.156463;2.741380;0.000000;,
0.156463;2.741380;-0.250000;,
0.326671;2.695831;-0.250000;,
2.133907;1.470976;0.000000;,
2.133907;1.470976;-0.250000;,
-0.425119;-2.525146;0.000000;,
-0.225825;-2.587475;0.000000;,
-0.225825;-2.587475;-0.250000;,
-0.425119;-2.525146;-0.250000;,
-2.013723;-0.130893;0.000000;,
-2.013723;-0.130893;-0.250000;,
0.836175;1.663558;0.000000;,
0.836175;1.663558;-0.250000;,
1.604586;0.676994;0.000000;,
1.604586;0.676994;-0.250000;,
-1.538101;0.261624;0.000000;,
-1.235084;0.414251;0.000000;,
-1.235084;0.414251;-0.250000;,
-1.538101;0.261624;-0.250000;,
-0.800375;2.378430;0.000000;,
-0.800375;2.378430;-0.250000;,
1.717738;0.106119;0.000000;,
1.717738;0.106119;-0.250000;,
-0.938459;1.861575;0.000000;,
-0.923276;1.658604;0.000000;,
-0.923276;1.658604;-0.250000;,
-0.938459;1.861575;-0.250000;,
2.360850;-0.834897;0.000000;,
2.360850;-0.834897;-0.250000;,
0.947409;-1.898015;0.000000;,
0.947409;-1.898015;-0.250000;,
0.723662;-0.519094;0.000000;,
0.723662;-0.519094;-0.250000;,
2.276466;-2.367883;0.000000;,
2.276466;-2.367883;-0.250000;,
0.790147;1.483761;0.000000;,
0.790147;1.483761;-0.250000;,
-1.797648;0.079909;0.000000;,
-1.797648;0.079909;-0.250000;,
-1.900092;0.866380;0.000000;,
-1.900092;0.866380;-0.250000;,
1.008140;-3.601688;0.000000;,
1.008140;-3.601688;-0.250000;,
-0.048585;0.951244;0.000000;,
-0.048585;0.951244;-0.250000;,
-2.283019;1.723331;0.000000;,
-2.283019;1.723331;-0.250000;,
-0.692976;2.511080;0.000000;,
-0.692976;2.511080;-0.250000;,
0.573432;-2.428455;0.000000;,
0.573432;-2.428455;-0.250000;,
-1.969454;3.057981;0.000000;,
-1.969454;3.057981;-0.250000;,
-0.667246;-0.403704;0.000000;,
-0.667246;-0.403704;-0.250000;,
-0.557290;3.862832;0.000000;,
-0.557290;3.862832;-0.250000;,
-2.036417;-2.880584;0.000000;,
-2.287334;-2.475282;0.000000;,
-2.287334;-2.475282;-0.250000;,
-2.036417;-2.880584;-0.250000;,
0.606035;1.194169;0.000000;,
0.713433;1.327298;0.000000;,
0.713433;1.327298;-0.250000;,
0.606035;1.194169;-0.250000;,
-0.767133;-2.275827;0.000000;,
-0.767133;-2.275827;-0.250000;,
-2.412632;-0.904578;0.000000;,
-2.412632;-0.904578;-0.250000;,
1.285746;3.589221;0.000000;,
1.285746;3.589221;-0.250000;,
-0.007671;-2.608252;0.000000;,
-0.007671;-2.608252;-0.250000;,
2.164752;2.365005;0.000000;,
2.164752;2.365005;-0.250000;,
0.856312;-2.111054;0.000000;,
0.856312;-2.111054;-0.250000;,
2.049203;1.246110;0.000000;,
2.049203;1.246110;-0.250000;,
-0.877728;1.479287;0.000000;,
-0.877728;1.479287;-0.250000;,
-0.240528;0.966267;0.000000;,
-0.240528;0.966267;-0.250000;,
0.477380;2.619917;0.000000;,
0.477380;2.619917;-0.250000;,
-0.033242;2.756562;0.000000;,
-0.229820;2.741220;0.000000;,
-0.229820;2.741220;-0.250000;,
-0.033242;2.756562;-0.250000;,
0.728776;-2.288613;0.000000;,
0.728776;-2.288613;-0.250000;,
1.400337;0.533636;0.000000;,
1.400337;0.533636;-0.250000;,
-0.564002;1.086451;0.000000;,
-0.412334;1.011336;0.000000;,
-0.412334;1.011336;-0.250000;,
-0.564002;1.086451;-0.250000;,
-2.045687;1.061199;0.000000;,
-2.045687;1.061199;-0.250000;,
-2.298841;1.963859;0.000000;,
-2.298841;1.963859;-0.250000;,
1.936211;-0.091098;0.000000;,
1.936211;-0.091098;-0.250000;,
-1.713263;3.349812;0.000000;,
-1.713263;3.349812;-0.250000;,
2.421741;-1.121612;0.000000;,
2.421741;-1.121612;-0.250000;,
2.069500;-2.765514;0.000000;,
2.069500;-2.765514;-0.250000;,
0.853435;-0.691858;0.000000;,
0.853435;-0.691858;-0.250000;,
-0.605555;-2.421263;0.000000;,
-0.605555;-2.421263;-0.250000;,
0.540349;-3.723471;0.000000;,
0.540349;-3.723471;-0.250000;,
1.168599;0.414251;0.000000;,
1.168599;0.414251;-0.250000;,
-1.235084;0.414251;0.000000;,
-1.235084;0.414251;-0.250000;;

 516;
3;0,1,2;,
3;3,1,0;,
3;3,4,1;,
3;5,4,3;,
3;5,6,4;,
3;5,7,6;,
3;8,7,5;,
3;9,7,8;,
3;9,10,7;,
3;9,11,10;,
3;12,13,9;,
3;13,11,9;,
3;12,14,13;,
3;15,11,13;,
3;16,11,15;,
3;12,17,14;,
3;16,18,11;,
3;19,17,12;,
3;20,18,16;,
3;19,21,17;,
3;22,18,20;,
3;19,23,21;,
3;24,18,22;,
3;19,25,23;,
3;26,18,24;,
3;19,27,25;,
3;26,28,18;,
3;29,27,19;,
3;30,28,26;,
3;29,31,27;,
3;32,28,30;,
3;29,33,31;,
3;34,33,29;,
3;32,35,28;,
3;36,35,32;,
3;34,37,33;,
3;38,37,34;,
3;36,39,35;,
3;40,39,36;,
3;38,41,37;,
3;42,41,38;,
3;43,39,40;,
3;42,44,41;,
3;43,45,39;,
3;46,45,43;,
3;42,47,44;,
3;48,47,42;,
3;46,49,45;,
3;50,49,46;,
3;48,51,47;,
3;52,49,50;,
3;48,53,51;,
3;54,53,48;,
3;52,55,49;,
3;56,55,52;,
3;54,57,53;,
3;58,55,56;,
3;54,58,57;,
3;54,55,58;,
3;59,55,54;,
3;59,60,55;,
3;61,60,59;,
3;61,62,60;,
3;63,62,61;,
3;63,64,62;,
3;65,64,63;,
3;65,66,64;,
3;65,67,66;,
3;68,67,65;,
3;68,69,67;,
3;70,69,68;,
3;70,71,69;,
3;71,72,69;,
3;73,71,70;,
3;73,74,71;,
3;75,72,71;,
3;76,72,75;,
3;73,77,74;,
3;78,72,76;,
3;73,79,77;,
3;78,80,72;,
3;81,79,73;,
3;82,80,78;,
3;81,83,79;,
3;84,80,82;,
3;81,85,83;,
3;84,86,80;,
3;87,85,81;,
3;88,86,84;,
3;87,89,85;,
3;88,90,86;,
3;91,90,88;,
3;92,89,87;,
3;92,93,89;,
3;94,90,91;,
3;94,95,90;,
3;92,96,93;,
3;97,96,92;,
3;97,98,96;,
3;99,95,94;,
3;99,100,95;,
3;101,98,97;,
3;101,102,98;,
3;103,100,99;,
3;101,104,102;,
3;105,100,103;,
3;105,106,100;,
3;107,104,101;,
3;107,108,104;,
3;109,106,105;,
3;107,110,108;,
3;111,106,109;,
3;111,112,106;,
3;107,113,110;,
3;114,112,111;,
3;115,113,107;,
3;115,116,113;,
3;117,112,114;,
3;115,118,116;,
3;118,112,117;,
3;115,112,118;,
3;115,119,112;,
3;120,119,115;,
3;120,121,119;,
3;122,121,120;,
3;122,123,121;,
3;124,123,122;,
3;124,125,123;,
3;126,125,124;,
3;126,127,125;,
3;128,129,130;,
3;131,128,130;,
3;131,130,132;,
3;133,131,132;,
3;133,132,134;,
3;133,134,135;,
3;136,133,135;,
3;137,136,135;,
3;137,135,138;,
3;137,138,139;,
3;140,137,141;,
3;141,137,139;,
3;140,141,142;,
3;143,141,139;,
3;144,143,139;,
3;140,142,145;,
3;144,139,146;,
3;147,140,145;,
3;148,144,146;,
3;147,145,149;,
3;150,148,146;,
3;147,149,151;,
3;152,150,146;,
3;147,151,153;,
3;154,152,146;,
3;147,153,155;,
3;154,146,156;,
3;157,147,155;,
3;158,154,156;,
3;157,155,159;,
3;160,158,156;,
3;157,159,161;,
3;162,157,161;,
3;160,156,163;,
3;164,160,163;,
3;162,161,165;,
3;166,162,165;,
3;164,163,167;,
3;168,164,167;,
3;166,165,169;,
3;170,166,169;,
3;171,168,167;,
3;170,169,172;,
3;171,167,173;,
3;174,171,173;,
3;170,172,175;,
3;176,170,175;,
3;174,173,177;,
3;178,174,177;,
3;176,175,179;,
3;180,178,177;,
3;176,179,181;,
3;182,176,181;,
3;180,177,183;,
3;184,180,183;,
3;182,181,185;,
3;186,184,183;,
3;182,185,186;,
3;182,186,183;,
3;187,182,183;,
3;187,183,188;,
3;189,187,188;,
3;189,188,190;,
3;191,189,190;,
3;191,190,192;,
3;193,191,192;,
3;193,192,194;,
3;193,194,195;,
3;196,193,195;,
3;196,195,197;,
3;198,196,197;,
3;198,197,199;,
3;199,197,200;,
3;201,198,199;,
3;201,199,202;,
3;203,199,200;,
3;204,203,200;,
3;201,202,205;,
3;206,204,200;,
3;201,205,207;,
3;206,200,208;,
3;209,201,207;,
3;210,206,208;,
3;209,207,211;,
3;212,210,208;,
3;209,211,213;,
3;212,208,214;,
3;215,209,213;,
3;216,212,214;,
3;215,213,217;,
3;216,214,218;,
3;219,216,218;,
3;220,215,217;,
3;220,217,221;,
3;222,219,218;,
3;222,218,223;,
3;220,221,224;,
3;225,220,224;,
3;225,224,226;,
3;227,222,223;,
3;227,223,228;,
3;229,225,226;,
3;229,226,230;,
3;231,227,228;,
3;229,230,232;,
3;233,231,228;,
3;233,228,234;,
3;235,229,232;,
3;235,232,236;,
3;237,233,234;,
3;235,236,238;,
3;239,237,234;,
3;239,234,240;,
3;235,238,241;,
3;242,239,240;,
3;243,235,241;,
3;243,241,244;,
3;245,242,240;,
3;243,244,246;,
3;246,245,240;,
3;243,246,240;,
3;243,240,247;,
3;248,243,247;,
3;248,247,249;,
3;250,248,249;,
3;250,249,251;,
3;252,250,251;,
3;252,251,253;,
3;254,252,253;,
3;254,253,255;,
3;256,257,258;,
3;258,259,256;,
3;260,261,262;,
3;262,263,260;,
3;264,265,266;,
3;266,267,264;,
3;268,269,270;,
3;270,271,268;,
3;272,273,274;,
3;274,275,272;,
3;276,277,278;,
3;278,279,276;,
3;280,281,282;,
3;282,283,280;,
3;284,285,286;,
3;286,287,284;,
3;288,276,279;,
3;279,289,288;,
3;290,291,292;,
3;292,293,290;,
3;294,295,296;,
3;296,297,294;,
3;298,299,300;,
3;300,301,298;,
3;302,303,304;,
3;304,305,302;,
3;306,307,308;,
3;308,309,306;,
3;310,311,312;,
3;312,313,310;,
3;314,315,316;,
3;316,317,314;,
3;318,256,259;,
3;259,319,318;,
3;281,320,321;,
3;321,282,281;,
3;322,323,324;,
3;324,325,322;,
3;291,326,327;,
3;327,292,291;,
3;328,329,330;,
3;330,331,328;,
3;332,333,334;,
3;334,335,332;,
3;336,337,338;,
3;338,339,336;,
3;340,341,342;,
3;342,343,340;,
3;344,345,346;,
3;346,347,344;,
3;348,349,350;,
3;350,351,348;,
3;352,353,354;,
3;354,355,352;,
3;356,357,358;,
3;358,359,356;,
3;360,361,362;,
3;362,363,360;,
3;364,365,366;,
3;366,367,364;,
3;368,369,370;,
3;370,371,368;,
3;372,373,374;,
3;374,375,372;,
3;376,377,378;,
3;378,379,376;,
3;261,380,381;,
3;381,262,261;,
3;382,383,384;,
3;384,385,382;,
3;265,386,387;,
3;387,266,265;,
3;299,388,389;,
3;389,300,299;,
3;390,391,392;,
3;392,393,390;,
3;269,394,395;,
3;395,270,269;,
3;396,397,398;,
3;398,399,396;,
3;295,400,401;,
3;401,296,295;,
3;402,403,404;,
3;404,405,402;,
3;307,406,407;,
3;407,308,307;,
3;408,284,287;,
3;287,409,408;,
3;303,410,411;,
3;411,304,303;,
3;412,413,414;,
3;414,415,412;,
3;416,368,371;,
3;371,417,416;,
3;323,418,419;,
3;419,324,323;,
3;420,421,422;,
3;422,423,420;,
3;333,424,425;,
3;425,334,333;,
3;426,310,313;,
3;313,427,426;,
3;428,344,347;,
3;347,429,428;,
3;341,430,431;,
3;431,342,341;,
3;432,408,409;,
3;409,433,432;,
3;434,412,415;,
3;415,435,434;,
3;329,436,437;,
3;437,330,329;,
3;357,438,439;,
3;439,358,357;,
3;440,318,319;,
3;319,441,440;,
3;337,442,443;,
3;443,338,337;,
3;353,444,445;,
3;445,354,353;,
3;273,446,447;,
3;447,274,273;,
3;345,390,393;,
3;393,346,345;,
3;349,448,449;,
3;449,350,349;,
3;377,450,451;,
3;451,378,377;,
3;365,452,453;,
3;453,366,365;,
3;454,455,456;,
3;456,457,454;,
3;458,459,460;,
3;460,461,458;,
3;383,462,463;,
3;463,384,383;,
3;388,464,465;,
3;465,389,388;,
3;386,280,283;,
3;283,387,386;,
3;380,466,467;,
3;467,381,380;,
3;403,468,469;,
3;469,404,403;,
3;406,434,435;,
3;435,407,406;,
3;450,264,267;,
3;267,451,450;,
3;394,470,471;,
3;471,395,394;,
3;472,426,427;,
3;427,473,472;,
3;400,474,475;,
3;475,401,400;,
3;421,476,477;,
3;477,422,421;,
3;478,440,441;,
3;441,479,478;,
3;326,480,481;,
3;481,327,326;,
3;277,454,457;,
3;457,278,277;,
3;482,483,484;,
3;484,485,482;,
3;446,486,487;,
3;487,447,446;,
3;257,458,461;,
3;461,258,257;,
3;444,416,417;,
3;417,445,444;,
3;410,488,489;,
3;489,411,410;,
3;490,491,492;,
3;492,493,490;,
3;436,494,495;,
3;495,437,436;,
3;391,376,379;,
3;379,392,391;,
3;442,496,497;,
3;497,443,442;,
3;418,498,499;,
3;499,419,418;,
3;448,500,501;,
3;501,449,448;,
3;424,502,503;,
3;503,425,424;,
3;397,482,485;,
3;485,398,397;,
3;430,504,505;,
3;505,431,430;,
3;506,428,429;,
3;429,507,506;,
3;459,432,433;,
3;433,460,459;,
3;452,260,263;,
3;263,453,452;,
3;462,508,509;,
3;509,463,462;,
3;438,510,511;,
3;511,439,438;,
3;468,272,275;,
3;275,469,468;,
3;466,268,271;,
3;271,467,466;,
3;361,490,493;,
3;493,362,361;,
3;285,290,293;,
3;293,286,285;,
3;486,472,473;,
3;473,487,486;,
3;455,298,301;,
3;301,456,455;,
3;480,396,399;,
3;399,481,480;,
3;464,306,309;,
3;309,465,464;,
3;373,288,289;,
3;289,374,373;,
3;483,352,355;,
3;355,484,483;,
3;470,294,297;,
3;297,471,470;,
3;474,302,305;,
3;305,475,474;,
3;311,314,317;,
3;317,312,311;,
3;315,506,507;,
3;507,316,315;,
3;488,512,513;,
3;513,489,488;,
3;514,328,331;,
3;331,515,514;,
3;369,420,423;,
3;423,370,369;,
3;498,332,335;,
3;335,499,498;,
3;494,336,339;,
3;339,495,494;,
3;502,340,343;,
3;343,503,502;,
3;476,360,363;,
3;363,477,476;,
3;496,348,351;,
3;351,497,496;,
3;320,382,385;,
3;385,321,320;,
3;504,356,359;,
3;359,505,504;,
3;491,478,479;,
3;479,492,491;,
3;500,364,367;,
3;367,501,500;,
3;508,402,405;,
3;405,509,508;,
3;510,372,375;,
3;375,511,510;;
MeshMaterialList {
 1;
 516;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.000000;0.000000;0.000000;1.000000;;
4.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
 }
}

 MeshNormals {
 516;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.350246;0.936658;0.000000;,
-0.537008;0.843577;0.000000;,
-0.537008;0.843577;0.000000;,
-0.350246;0.936658;0.000000;,
0.000276;1.000000;0.000000;,
0.146670;0.989186;0.000000;,
0.146670;0.989186;0.000000;,
0.000276;1.000000;0.000000;,
0.799007;-0.601322;0.000000;,
0.890814;-0.454369;0.000000;,
0.890814;-0.454369;0.000000;,
0.799007;-0.601322;0.000000;,
0.674503;0.738272;0.000000;,
0.814743;0.579822;0.000000;,
0.814743;0.579822;0.000000;,
0.674503;0.738272;0.000000;,
-0.195549;0.980694;0.000000;,
-0.398562;0.917141;0.000000;,
-0.398562;0.917141;0.000000;,
-0.195549;0.980694;0.000000;,
-0.466062;-0.884752;0.000000;,
-0.626772;-0.779202;0.000000;,
-0.626772;-0.779202;0.000000;,
-0.466062;-0.884752;0.000000;,
0.987699;-0.156365;0.000000;,
0.999989;-0.004779;0.000000;,
0.999989;-0.004779;0.000000;,
0.987699;-0.156365;0.000000;,
-0.999998;-0.001776;0.000000;,
-0.985746;-0.168241;0.000000;,
-0.985746;-0.168241;0.000000;,
-0.999998;-0.001776;0.000000;,
-0.302608;-0.953115;0.000000;,
-0.302608;-0.953115;0.000000;,
-0.935329;-0.353780;0.000000;,
-0.840907;-0.541180;0.000000;,
-0.840907;-0.541180;0.000000;,
-0.935329;-0.353780;0.000000;,
0.999921;0.012540;0.000000;,
0.990493;-0.137567;0.000000;,
0.990493;-0.137567;0.000000;,
0.999921;0.012540;0.000000;,
-0.979128;-0.203246;0.000000;,
-0.999868;-0.016243;0.000000;,
-0.999868;-0.016243;0.000000;,
-0.979128;-0.203246;0.000000;,
0.832141;-0.554564;0.000000;,
0.740018;-0.672587;0.000000;,
0.740018;-0.672587;0.000000;,
0.832141;-0.554564;0.000000;,
-0.920827;0.389972;0.000000;,
-0.854480;0.519484;0.000000;,
-0.854480;0.519484;0.000000;,
-0.920827;0.389972;0.000000;,
-0.990177;0.139816;0.000000;,
-0.999988;-0.004914;0.000000;,
-0.999988;-0.004914;0.000000;,
-0.990177;0.139816;0.000000;,
-0.987489;-0.157685;0.000000;,
-0.942858;-0.333195;0.000000;,
-0.942858;-0.333195;0.000000;,
-0.987489;-0.157685;0.000000;,
-0.166302;0.986075;0.000000;,
-0.166302;0.986075;0.000000;,
0.989206;0.146528;0.000000;,
0.989206;0.146528;0.000000;,
0.430010;0.902824;0.000000;,
0.491107;0.871099;0.000000;,
0.491107;0.871099;0.000000;,
0.430010;0.902824;0.000000;,
-0.707526;-0.706687;0.000000;,
-0.707526;-0.706687;0.000000;,
-0.504259;-0.863553;0.000000;,
-0.625682;-0.780078;0.000000;,
-0.625682;-0.780078;0.000000;,
-0.504259;-0.863553;0.000000;,
0.827325;0.561724;0.000000;,
0.904924;0.425573;0.000000;,
0.904924;0.425573;0.000000;,
0.827325;0.561724;0.000000;,
-0.915534;-0.402241;0.000000;,
-0.962810;-0.270179;0.000000;,
-0.962810;-0.270179;0.000000;,
-0.915534;-0.402241;0.000000;,
0.999964;-0.008533;0.000000;,
0.984298;-0.176515;0.000000;,
0.984298;-0.176515;0.000000;,
0.999964;-0.008533;0.000000;,
-0.579037;-0.815301;0.000000;,
-0.391904;-0.920006;0.000000;,
-0.391904;-0.920006;0.000000;,
-0.579037;-0.815301;0.000000;,
-0.981681;0.190530;0.000000;,
-0.920873;0.389862;0.000000;,
-0.920873;0.389862;0.000000;,
-0.981681;0.190530;0.000000;,
0.351186;-0.936306;0.000000;,
0.539381;-0.842062;0.000000;,
0.539381;-0.842062;0.000000;,
0.351186;-0.936306;0.000000;,
0.699080;-0.715044;0.000000;,
0.534117;-0.845411;0.000000;,
0.534117;-0.845411;0.000000;,
0.699080;-0.715044;0.000000;,
0.844167;0.536081;0.000000;,
0.705906;0.708305;0.000000;,
0.705906;0.708305;0.000000;,
0.844167;0.536081;0.000000;,
-0.503200;0.864170;0.000000;,
-0.316137;0.948714;0.000000;,
-0.316137;0.948714;0.000000;,
-0.503200;0.864170;0.000000;,
0.934618;-0.355652;0.000000;,
0.985520;-0.169559;0.000000;,
0.985520;-0.169559;0.000000;,
0.934618;-0.355652;0.000000;,
0.004579;-0.999990;0.000000;,
-0.144420;-0.989516;0.000000;,
-0.144420;-0.989516;0.000000;,
0.004579;-0.999990;0.000000;,
0.199203;-0.979958;0.000000;,
0.422819;-0.906214;0.000000;,
0.422819;-0.906214;0.000000;,
0.199203;-0.979958;0.000000;,
0.316803;0.948491;0.000000;,
0.316803;0.948491;0.000000;,
0.948826;0.315799;0.000000;,
0.866218;0.499666;0.000000;,
0.866218;0.499666;0.000000;,
0.948826;0.315799;0.000000;,
0.950380;-0.311092;0.000000;,
0.950380;-0.311092;0.000000;,
-0.991643;0.129016;0.000000;,
-0.991643;0.129016;0.000000;,
-0.191630;-0.981467;0.000000;,
0.000123;-1.000000;0.000000;,
0.000123;-1.000000;0.000000;,
-0.191630;-0.981467;0.000000;,
0.919677;0.392677;0.000000;,
0.919677;0.392677;0.000000;,
-0.356059;-0.934464;0.000000;,
-0.169843;-0.985471;0.000000;,
-0.169843;-0.985471;0.000000;,
-0.356059;-0.934464;0.000000;,
0.959723;-0.280948;0.000000;,
0.959723;-0.280948;0.000000;,
0.401129;0.916022;0.000000;,
0.197721;0.980258;0.000000;,
0.197721;0.980258;0.000000;,
0.401129;0.916022;0.000000;,
-0.757886;0.652387;0.000000;,
-0.757886;0.652387;0.000000;,
-0.986745;0.162280;0.000000;,
-0.986745;0.162280;0.000000;,
0.632668;-0.774423;0.000000;,
0.632668;-0.774423;0.000000;,
-0.513023;0.858375;0.000000;,
-0.449849;0.893105;0.000000;,
-0.449849;0.893105;0.000000;,
-0.513023;0.858375;0.000000;,
0.840075;-0.542470;0.000000;,
0.840075;-0.542470;0.000000;,
0.611743;0.791057;0.000000;,
0.611743;0.791057;0.000000;,
0.999997;-0.002517;0.000000;,
0.986954;0.161002;0.000000;,
0.986954;0.161002;0.000000;,
0.999997;-0.002517;0.000000;,
0.959516;0.281654;0.000000;,
0.959516;0.281654;0.000000;,
-0.952247;0.305328;0.000000;,
-0.952247;0.305328;0.000000;,
-0.734673;-0.678421;0.000000;,
-0.734673;-0.678421;0.000000;,
0.930263;-0.366895;0.000000;,
0.930263;-0.366895;0.000000;,
-0.938257;0.345938;0.000000;,
-0.938257;0.345938;0.000000;,
-0.638023;0.770018;0.000000;,
-0.638023;0.770018;0.000000;,
-0.745949;-0.666003;0.000000;,
-0.745949;-0.666003;0.000000;,
0.348219;-0.937413;0.000000;,
0.348219;-0.937413;0.000000;,
0.000073;1.000000;0.000000;,
0.000073;1.000000;0.000000;,
-0.990990;-0.133934;0.000000;,
-0.990990;-0.133934;0.000000;,
0.706276;-0.707937;0.000000;,
0.706276;-0.707937;0.000000;,
-0.586218;0.810153;0.000000;,
-0.586218;0.810153;0.000000;,
-0.817062;0.576550;0.000000;,
-0.817062;0.576550;0.000000;,
0.641012;-0.767531;0.000000;,
0.641012;-0.767531;0.000000;,
-0.145855;0.989306;0.000000;,
-0.145855;0.989306;0.000000;,
-0.781767;-0.623571;0.000000;,
-0.907290;-0.420506;0.000000;,
-0.907290;-0.420506;0.000000;,
-0.781767;-0.623571;0.000000;,
-0.705505;0.708705;0.000000;,
-0.843332;0.537393;0.000000;,
-0.843332;0.537393;0.000000;,
-0.705505;0.708705;0.000000;,
0.742458;0.669892;0.000000;,
0.742458;0.669892;0.000000;,
-0.965356;0.260936;0.000000;,
-0.965356;0.260936;0.000000;,
0.502316;0.864684;0.000000;,
0.502316;0.864684;0.000000;,
0.000690;1.000000;0.000000;,
0.000690;1.000000;0.000000;,
0.981375;0.192100;0.000000;,
0.981375;0.192100;0.000000;,
-0.871040;0.491212;0.000000;,
-0.871040;0.491212;0.000000;,
0.906169;-0.422917;0.000000;,
0.906169;-0.422917;0.000000;,
0.938945;0.344067;0.000000;,
0.938945;0.344067;0.000000;,
0.166547;0.986034;0.000000;,
0.166547;0.986034;0.000000;,
-0.542749;-0.839895;0.000000;,
-0.542749;-0.839895;0.000000;,
-0.000986;-1.000000;0.000000;,
0.166424;-0.986054;0.000000;,
0.166424;-0.986054;0.000000;,
-0.000986;-1.000000;0.000000;,
-0.744924;0.667149;0.000000;,
-0.744924;0.667149;0.000000;,
0.517433;-0.855724;0.000000;,
0.517433;-0.855724;0.000000;,
0.537226;0.843438;0.000000;,
0.350586;0.936531;0.000000;,
0.350586;0.936531;0.000000;,
0.537226;0.843438;0.000000;,
-0.845777;-0.533536;0.000000;,
-0.845777;-0.533536;0.000000;,
-0.999920;0.012649;0.000000;,
-0.999920;0.012649;0.000000;,
0.727584;0.686018;0.000000;,
0.727584;0.686018;0.000000;,
-0.676961;0.736019;0.000000;,
-0.676961;0.736019;0.000000;,
0.990516;0.137395;0.000000;,
0.990516;0.137395;0.000000;,
0.832951;-0.553347;0.000000;,
0.832951;-0.553347;0.000000;,
-0.857497;-0.514489;0.000000;,
-0.857497;-0.514489;0.000000;,
0.587226;0.809423;0.000000;,
0.587226;0.809423;0.000000;,
0.165351;-0.986235;0.000000;,
0.165351;-0.986235;0.000000;,
0.457971;-0.888967;0.000000;,
0.457971;-0.888967;0.000000;,
-0.443904;-0.896074;0.000000;,
-0.443904;-0.896074;0.000000;;

 516;
3;0,1,2;,
3;3,1,0;,
3;3,4,1;,
3;5,4,3;,
3;5,6,4;,
3;5,7,6;,
3;8,7,5;,
3;9,7,8;,
3;9,10,7;,
3;9,11,10;,
3;12,13,9;,
3;13,11,9;,
3;12,14,13;,
3;15,11,13;,
3;16,11,15;,
3;12,17,14;,
3;16,18,11;,
3;19,17,12;,
3;20,18,16;,
3;19,21,17;,
3;22,18,20;,
3;19,23,21;,
3;24,18,22;,
3;19,25,23;,
3;26,18,24;,
3;19,27,25;,
3;26,28,18;,
3;29,27,19;,
3;30,28,26;,
3;29,31,27;,
3;32,28,30;,
3;29,33,31;,
3;34,33,29;,
3;32,35,28;,
3;36,35,32;,
3;34,37,33;,
3;38,37,34;,
3;36,39,35;,
3;40,39,36;,
3;38,41,37;,
3;42,41,38;,
3;43,39,40;,
3;42,44,41;,
3;43,45,39;,
3;46,45,43;,
3;42,47,44;,
3;48,47,42;,
3;46,49,45;,
3;50,49,46;,
3;48,51,47;,
3;52,49,50;,
3;48,53,51;,
3;54,53,48;,
3;52,55,49;,
3;56,55,52;,
3;54,57,53;,
3;58,55,56;,
3;54,58,57;,
3;54,55,58;,
3;59,55,54;,
3;59,60,55;,
3;61,60,59;,
3;61,62,60;,
3;63,62,61;,
3;63,64,62;,
3;65,64,63;,
3;65,66,64;,
3;65,67,66;,
3;68,67,65;,
3;68,69,67;,
3;70,69,68;,
3;70,71,69;,
3;71,72,69;,
3;73,71,70;,
3;73,74,71;,
3;75,72,71;,
3;76,72,75;,
3;73,77,74;,
3;78,72,76;,
3;73,79,77;,
3;78,80,72;,
3;81,79,73;,
3;82,80,78;,
3;81,83,79;,
3;84,80,82;,
3;81,85,83;,
3;84,86,80;,
3;87,85,81;,
3;88,86,84;,
3;87,89,85;,
3;88,90,86;,
3;91,90,88;,
3;92,89,87;,
3;92,93,89;,
3;94,90,91;,
3;94,95,90;,
3;92,96,93;,
3;97,96,92;,
3;97,98,96;,
3;99,95,94;,
3;99,100,95;,
3;101,98,97;,
3;101,102,98;,
3;103,100,99;,
3;101,104,102;,
3;105,100,103;,
3;105,106,100;,
3;107,104,101;,
3;107,108,104;,
3;109,106,105;,
3;107,110,108;,
3;111,106,109;,
3;111,112,106;,
3;107,113,110;,
3;114,112,111;,
3;115,113,107;,
3;115,116,113;,
3;117,112,114;,
3;115,118,116;,
3;118,112,117;,
3;115,112,118;,
3;115,119,112;,
3;120,119,115;,
3;120,121,119;,
3;122,121,120;,
3;122,123,121;,
3;124,123,122;,
3;124,125,123;,
3;126,125,124;,
3;126,127,125;,
3;128,129,130;,
3;131,128,130;,
3;131,130,132;,
3;133,131,132;,
3;133,132,134;,
3;133,134,135;,
3;136,133,135;,
3;137,136,135;,
3;137,135,138;,
3;137,138,139;,
3;140,137,141;,
3;141,137,139;,
3;140,141,142;,
3;143,141,139;,
3;144,143,139;,
3;140,142,145;,
3;144,139,146;,
3;147,140,145;,
3;148,144,146;,
3;147,145,149;,
3;150,148,146;,
3;147,149,151;,
3;152,150,146;,
3;147,151,153;,
3;154,152,146;,
3;147,153,155;,
3;154,146,156;,
3;157,147,155;,
3;158,154,156;,
3;157,155,159;,
3;160,158,156;,
3;157,159,161;,
3;162,157,161;,
3;160,156,163;,
3;164,160,163;,
3;162,161,165;,
3;166,162,165;,
3;164,163,167;,
3;168,164,167;,
3;166,165,169;,
3;170,166,169;,
3;171,168,167;,
3;170,169,172;,
3;171,167,173;,
3;174,171,173;,
3;170,172,175;,
3;176,170,175;,
3;174,173,177;,
3;178,174,177;,
3;176,175,179;,
3;180,178,177;,
3;176,179,181;,
3;182,176,181;,
3;180,177,183;,
3;184,180,183;,
3;182,181,185;,
3;186,184,183;,
3;182,185,186;,
3;182,186,183;,
3;187,182,183;,
3;187,183,188;,
3;189,187,188;,
3;189,188,190;,
3;191,189,190;,
3;191,190,192;,
3;193,191,192;,
3;193,192,194;,
3;193,194,195;,
3;196,193,195;,
3;196,195,197;,
3;198,196,197;,
3;198,197,199;,
3;199,197,200;,
3;201,198,199;,
3;201,199,202;,
3;203,199,200;,
3;204,203,200;,
3;201,202,205;,
3;206,204,200;,
3;201,205,207;,
3;206,200,208;,
3;209,201,207;,
3;210,206,208;,
3;209,207,211;,
3;212,210,208;,
3;209,211,213;,
3;212,208,214;,
3;215,209,213;,
3;216,212,214;,
3;215,213,217;,
3;216,214,218;,
3;219,216,218;,
3;220,215,217;,
3;220,217,221;,
3;222,219,218;,
3;222,218,223;,
3;220,221,224;,
3;225,220,224;,
3;225,224,226;,
3;227,222,223;,
3;227,223,228;,
3;229,225,226;,
3;229,226,230;,
3;231,227,228;,
3;229,230,232;,
3;233,231,228;,
3;233,228,234;,
3;235,229,232;,
3;235,232,236;,
3;237,233,234;,
3;235,236,238;,
3;239,237,234;,
3;239,234,240;,
3;235,238,241;,
3;242,239,240;,
3;243,235,241;,
3;243,241,244;,
3;245,242,240;,
3;243,244,246;,
3;246,245,240;,
3;243,246,240;,
3;243,240,247;,
3;248,243,247;,
3;248,247,249;,
3;250,248,249;,
3;250,249,251;,
3;252,250,251;,
3;252,251,253;,
3;254,252,253;,
3;254,253,255;,
3;256,257,258;,
3;258,259,256;,
3;260,261,262;,
3;262,263,260;,
3;264,265,266;,
3;266,267,264;,
3;268,269,270;,
3;270,271,268;,
3;272,273,274;,
3;274,275,272;,
3;276,277,278;,
3;278,279,276;,
3;280,281,282;,
3;282,283,280;,
3;284,285,286;,
3;286,287,284;,
3;288,276,279;,
3;279,289,288;,
3;290,291,292;,
3;292,293,290;,
3;294,295,296;,
3;296,297,294;,
3;298,299,300;,
3;300,301,298;,
3;302,303,304;,
3;304,305,302;,
3;306,307,308;,
3;308,309,306;,
3;310,311,312;,
3;312,313,310;,
3;314,315,316;,
3;316,317,314;,
3;318,256,259;,
3;259,319,318;,
3;281,320,321;,
3;321,282,281;,
3;322,323,324;,
3;324,325,322;,
3;291,326,327;,
3;327,292,291;,
3;328,329,330;,
3;330,331,328;,
3;332,333,334;,
3;334,335,332;,
3;336,337,338;,
3;338,339,336;,
3;340,341,342;,
3;342,343,340;,
3;344,345,346;,
3;346,347,344;,
3;348,349,350;,
3;350,351,348;,
3;352,353,354;,
3;354,355,352;,
3;356,357,358;,
3;358,359,356;,
3;360,361,362;,
3;362,363,360;,
3;364,365,366;,
3;366,367,364;,
3;368,369,370;,
3;370,371,368;,
3;372,373,374;,
3;374,375,372;,
3;376,377,378;,
3;378,379,376;,
3;261,380,381;,
3;381,262,261;,
3;382,383,384;,
3;384,385,382;,
3;265,386,387;,
3;387,266,265;,
3;299,388,389;,
3;389,300,299;,
3;390,391,392;,
3;392,393,390;,
3;269,394,395;,
3;395,270,269;,
3;396,397,398;,
3;398,399,396;,
3;295,400,401;,
3;401,296,295;,
3;402,403,404;,
3;404,405,402;,
3;307,406,407;,
3;407,308,307;,
3;408,284,287;,
3;287,409,408;,
3;303,410,411;,
3;411,304,303;,
3;412,413,414;,
3;414,415,412;,
3;416,368,371;,
3;371,417,416;,
3;323,418,419;,
3;419,324,323;,
3;420,421,422;,
3;422,423,420;,
3;333,424,425;,
3;425,334,333;,
3;426,310,313;,
3;313,427,426;,
3;428,344,347;,
3;347,429,428;,
3;341,430,431;,
3;431,342,341;,
3;432,408,409;,
3;409,433,432;,
3;434,412,415;,
3;415,435,434;,
3;329,436,437;,
3;437,330,329;,
3;357,438,439;,
3;439,358,357;,
3;440,318,319;,
3;319,441,440;,
3;337,442,443;,
3;443,338,337;,
3;353,444,445;,
3;445,354,353;,
3;273,446,447;,
3;447,274,273;,
3;345,390,393;,
3;393,346,345;,
3;349,448,449;,
3;449,350,349;,
3;377,450,451;,
3;451,378,377;,
3;365,452,453;,
3;453,366,365;,
3;454,455,456;,
3;456,457,454;,
3;458,459,460;,
3;460,461,458;,
3;383,462,463;,
3;463,384,383;,
3;388,464,465;,
3;465,389,388;,
3;386,280,283;,
3;283,387,386;,
3;380,466,467;,
3;467,381,380;,
3;403,468,469;,
3;469,404,403;,
3;406,434,435;,
3;435,407,406;,
3;450,264,267;,
3;267,451,450;,
3;394,470,471;,
3;471,395,394;,
3;472,426,427;,
3;427,473,472;,
3;400,474,475;,
3;475,401,400;,
3;421,476,477;,
3;477,422,421;,
3;478,440,441;,
3;441,479,478;,
3;326,480,481;,
3;481,327,326;,
3;277,454,457;,
3;457,278,277;,
3;482,483,484;,
3;484,485,482;,
3;446,486,487;,
3;487,447,446;,
3;257,458,461;,
3;461,258,257;,
3;444,416,417;,
3;417,445,444;,
3;410,488,489;,
3;489,411,410;,
3;490,491,492;,
3;492,493,490;,
3;436,494,495;,
3;495,437,436;,
3;391,376,379;,
3;379,392,391;,
3;442,496,497;,
3;497,443,442;,
3;418,498,499;,
3;499,419,418;,
3;448,500,501;,
3;501,449,448;,
3;424,502,503;,
3;503,425,424;,
3;397,482,485;,
3;485,398,397;,
3;430,504,505;,
3;505,431,430;,
3;506,428,429;,
3;429,507,506;,
3;459,432,433;,
3;433,460,459;,
3;452,260,263;,
3;263,453,452;,
3;462,508,509;,
3;509,463,462;,
3;438,510,511;,
3;511,439,438;,
3;468,272,275;,
3;275,469,468;,
3;466,268,271;,
3;271,467,466;,
3;361,490,493;,
3;493,362,361;,
3;285,290,293;,
3;293,286,285;,
3;486,472,473;,
3;473,487,486;,
3;455,298,301;,
3;301,456,455;,
3;480,396,399;,
3;399,481,480;,
3;464,306,309;,
3;309,465,464;,
3;373,288,289;,
3;289,374,373;,
3;483,352,355;,
3;355,484,483;,
3;470,294,297;,
3;297,471,470;,
3;474,302,305;,
3;305,475,474;,
3;311,314,317;,
3;317,312,311;,
3;315,506,507;,
3;507,316,315;,
3;488,512,513;,
3;513,489,488;,
3;514,328,331;,
3;331,515,514;,
3;369,420,423;,
3;423,370,369;,
3;498,332,335;,
3;335,499,498;,
3;494,336,339;,
3;339,495,494;,
3;502,340,343;,
3;343,503,502;,
3;476,360,363;,
3;363,477,476;,
3;496,348,351;,
3;351,497,496;,
3;320,382,385;,
3;385,321,320;,
3;504,356,359;,
3;359,505,504;,
3;491,478,479;,
3;479,492,491;,
3;500,364,367;,
3;367,501,500;,
3;508,402,405;,
3;405,509,508;,
3;510,372,375;,
3;375,511,510;;
 }
MeshTextureCoords {
 516;
0.118110;0.000000;,
0.133858;0.000000;,
0.125984;0.000000;,
0.110236;0.000000;,
0.141732;0.000000;,
0.102362;0.000000;,
0.149606;0.000000;,
0.157480;0.000000;,
0.094488;0.000000;,
0.086614;0.000000;,
0.165354;0.000000;,
0.173228;0.000000;,
0.078740;0.000000;,
0.692913;0.000000;,
0.700787;0.000000;,
0.685039;0.000000;,
0.677165;0.000000;,
0.708661;0.000000;,
0.181102;0.000000;,
0.070866;0.000000;,
0.669291;0.000000;,
0.716535;0.000000;,
0.661417;0.000000;,
0.724409;0.000000;,
0.653543;0.000000;,
0.732283;0.000000;,
0.645669;0.000000;,
0.740157;0.000000;,
0.188976;0.000000;,
0.062992;0.000000;,
0.637795;0.000000;,
0.748031;0.000000;,
0.629921;0.000000;,
0.503937;0.000000;,
0.055118;0.000000;,
0.196850;0.000000;,
0.622047;0.000000;,
0.511811;0.000000;,
0.047244;0.000000;,
0.204724;0.000000;,
0.614173;0.000000;,
0.519685;0.000000;,
0.039370;0.000000;,
0.606299;0.000000;,
0.527559;0.000000;,
0.212598;0.000000;,
0.598425;0.000000;,
0.535433;0.000000;,
0.031496;0.000000;,
0.220472;0.000000;,
0.590551;0.000000;,
0.543307;0.000000;,
0.582677;0.000000;,
0.551181;0.000000;,
0.023622;0.000000;,
0.228346;0.000000;,
0.574803;0.000000;,
0.559055;0.000000;,
0.566929;0.000000;,
0.015748;0.000000;,
0.236220;0.000000;,
0.007874;0.000000;,
0.244094;0.000000;,
0.000000;0.000000;,
0.251969;0.000000;,
0.496063;0.000000;,
0.259843;0.000000;,
0.267717;0.000000;,
0.488189;0.000000;,
0.275591;0.000000;,
0.480315;0.000000;,
0.944882;0.000000;,
0.283465;0.000000;,
0.472441;0.000000;,
0.952756;0.000000;,
0.937008;0.000000;,
0.929134;0.000000;,
0.960630;0.000000;,
0.921260;0.000000;,
0.968504;0.000000;,
0.291339;0.000000;,
0.464567;0.000000;,
0.913386;0.000000;,
0.976378;0.000000;,
0.905512;0.000000;,
0.984252;0.000000;,
0.299213;0.000000;,
0.456693;0.000000;,
0.897638;0.000000;,
0.992126;0.000000;,
0.307087;0.000000;,
0.889764;0.000000;,
0.448819;0.000000;,
1.000000;0.000000;,
0.881890;0.000000;,
0.314961;0.000000;,
0.755906;0.000000;,
0.440945;0.000000;,
0.763780;0.000000;,
0.874016;0.000000;,
0.322835;0.000000;,
0.433071;0.000000;,
0.771654;0.000000;,
0.866142;0.000000;,
0.779528;0.000000;,
0.858268;0.000000;,
0.330709;0.000000;,
0.425197;0.000000;,
0.787402;0.000000;,
0.850394;0.000000;,
0.795276;0.000000;,
0.842520;0.000000;,
0.338583;0.000000;,
0.803150;0.000000;,
0.834646;0.000000;,
0.417323;0.000000;,
0.811024;0.000000;,
0.826772;0.000000;,
0.818898;0.000000;,
0.346457;0.000000;,
0.409449;0.000000;,
0.354331;0.000000;,
0.401575;0.000000;,
0.362205;0.000000;,
0.393701;0.000000;,
0.370079;0.000000;,
0.385827;0.000000;,
0.377953;0.000000;,
0.118110;0.000000;,
0.125984;0.000000;,
0.133858;0.000000;,
0.110236;0.000000;,
0.141732;0.000000;,
0.102362;0.000000;,
0.149606;0.000000;,
0.157480;0.000000;,
0.094488;0.000000;,
0.086614;0.000000;,
0.165354;0.000000;,
0.173228;0.000000;,
0.078740;0.000000;,
0.692913;0.000000;,
0.700787;0.000000;,
0.685039;0.000000;,
0.677165;0.000000;,
0.708661;0.000000;,
0.181102;0.000000;,
0.070866;0.000000;,
0.669291;0.000000;,
0.716535;0.000000;,
0.661417;0.000000;,
0.724409;0.000000;,
0.653543;0.000000;,
0.732283;0.000000;,
0.645669;0.000000;,
0.740157;0.000000;,
0.188976;0.000000;,
0.062992;0.000000;,
0.637795;0.000000;,
0.748031;0.000000;,
0.629921;0.000000;,
0.503937;0.000000;,
0.055118;0.000000;,
0.196850;0.000000;,
0.622047;0.000000;,
0.511811;0.000000;,
0.047244;0.000000;,
0.204724;0.000000;,
0.614173;0.000000;,
0.519685;0.000000;,
0.039370;0.000000;,
0.606299;0.000000;,
0.527559;0.000000;,
0.212598;0.000000;,
0.598425;0.000000;,
0.535433;0.000000;,
0.031496;0.000000;,
0.220472;0.000000;,
0.590551;0.000000;,
0.543307;0.000000;,
0.582677;0.000000;,
0.551181;0.000000;,
0.023622;0.000000;,
0.228346;0.000000;,
0.574803;0.000000;,
0.559055;0.000000;,
0.566929;0.000000;,
0.015748;0.000000;,
0.236220;0.000000;,
0.007874;0.000000;,
0.244094;0.000000;,
0.000000;0.000000;,
0.251969;0.000000;,
0.496063;0.000000;,
0.259843;0.000000;,
0.267717;0.000000;,
0.488189;0.000000;,
0.275591;0.000000;,
0.480315;0.000000;,
0.944882;0.000000;,
0.283465;0.000000;,
0.472441;0.000000;,
0.952756;0.000000;,
0.937008;0.000000;,
0.929134;0.000000;,
0.960630;0.000000;,
0.921260;0.000000;,
0.968504;0.000000;,
0.291339;0.000000;,
0.464567;0.000000;,
0.913386;0.000000;,
0.976378;0.000000;,
0.905512;0.000000;,
0.984252;0.000000;,
0.299213;0.000000;,
0.456693;0.000000;,
0.897638;0.000000;,
0.992126;0.000000;,
0.307087;0.000000;,
0.889764;0.000000;,
0.448819;0.000000;,
1.000000;0.000000;,
0.881890;0.000000;,
0.314961;0.000000;,
0.755906;0.000000;,
0.440945;0.000000;,
0.763780;0.000000;,
0.874016;0.000000;,
0.322835;0.000000;,
0.433071;0.000000;,
0.771654;0.000000;,
0.866142;0.000000;,
0.779528;0.000000;,
0.858268;0.000000;,
0.330709;0.000000;,
0.425197;0.000000;,
0.787402;0.000000;,
0.850394;0.000000;,
0.795276;0.000000;,
0.842520;0.000000;,
0.338583;0.000000;,
0.803150;0.000000;,
0.834646;0.000000;,
0.417323;0.000000;,
0.811024;0.000000;,
0.826772;0.000000;,
0.818898;0.000000;,
0.346457;0.000000;,
0.409449;0.000000;,
0.354331;0.000000;,
0.401575;0.000000;,
0.362205;0.000000;,
0.393701;0.000000;,
0.370079;0.000000;,
0.385827;0.000000;,
0.377953;0.000000;,
0.582677;0.000000;,
0.590551;0.000000;,
0.590551;0.000000;,
0.582677;0.000000;,
0.125984;0.000000;,
0.133858;0.000000;,
0.133858;0.000000;,
0.125984;0.000000;,
0.976378;0.000000;,
0.984252;0.000000;,
0.984252;0.000000;,
0.976378;0.000000;,
0.157480;0.000000;,
0.165354;0.000000;,
0.165354;0.000000;,
0.157480;0.000000;,
0.826772;0.000000;,
0.834646;0.000000;,
0.834646;0.000000;,
0.826772;0.000000;,
0.401575;0.000000;,
0.409449;0.000000;,
0.409449;0.000000;,
0.401575;0.000000;,
1.000000;0.000000;,
0.755906;0.000000;,
0.755906;0.000000;,
1.000000;0.000000;,
0.629921;0.000000;,
0.637795;0.000000;,
0.637795;0.000000;,
0.629921;0.000000;,
0.393701;0.000000;,
0.393701;0.000000;,
0.645669;0.000000;,
0.653543;0.000000;,
0.653543;0.000000;,
0.645669;0.000000;,
0.188976;0.000000;,
0.196850;0.000000;,
0.196850;0.000000;,
0.188976;0.000000;,
0.433071;0.000000;,
0.440945;0.000000;,
0.440945;0.000000;,
0.433071;0.000000;,
0.220472;0.000000;,
0.228346;0.000000;,
0.228346;0.000000;,
0.220472;0.000000;,
0.464567;0.000000;,
0.472441;0.000000;,
0.472441;0.000000;,
0.464567;0.000000;,
0.874016;0.000000;,
0.881890;0.000000;,
0.881890;0.000000;,
0.874016;0.000000;,
0.889764;0.000000;,
0.897638;0.000000;,
0.897638;0.000000;,
0.889764;0.000000;,
0.574803;0.000000;,
0.574803;0.000000;,
0.763780;0.000000;,
0.763780;0.000000;,
0.251969;0.000000;,
0.259843;0.000000;,
0.259843;0.000000;,
0.251969;0.000000;,
0.661417;0.000000;,
0.661417;0.000000;,
0.007874;0.000000;,
0.015748;0.000000;,
0.015748;0.000000;,
0.007874;0.000000;,
0.283465;0.000000;,
0.291339;0.000000;,
0.291339;0.000000;,
0.283465;0.000000;,
0.039370;0.000000;,
0.047244;0.000000;,
0.047244;0.000000;,
0.039370;0.000000;,
0.314961;0.000000;,
0.322835;0.000000;,
0.322835;0.000000;,
0.314961;0.000000;,
0.921260;0.000000;,
0.929134;0.000000;,
0.929134;0.000000;,
0.921260;0.000000;,
0.070866;0.000000;,
0.078740;0.000000;,
0.078740;0.000000;,
0.070866;0.000000;,
0.708661;0.000000;,
0.716535;0.000000;,
0.716535;0.000000;,
0.708661;0.000000;,
0.346457;0.000000;,
0.354331;0.000000;,
0.354331;0.000000;,
0.346457;0.000000;,
0.527559;0.000000;,
0.535433;0.000000;,
0.535433;0.000000;,
0.527559;0.000000;,
0.102362;0.000000;,
0.110236;0.000000;,
0.110236;0.000000;,
0.102362;0.000000;,
0.740157;0.000000;,
0.748031;0.000000;,
0.748031;0.000000;,
0.740157;0.000000;,
0.377953;0.000000;,
0.385827;0.000000;,
0.385827;0.000000;,
0.377953;0.000000;,
0.952756;0.000000;,
0.960630;0.000000;,
0.960630;0.000000;,
0.952756;0.000000;,
0.141732;0.000000;,
0.141732;0.000000;,
0.771654;0.000000;,
0.779528;0.000000;,
0.779528;0.000000;,
0.771654;0.000000;,
0.992126;0.000000;,
0.992126;0.000000;,
0.448819;0.000000;,
0.448819;0.000000;,
0.937008;0.000000;,
0.944882;0.000000;,
0.944882;0.000000;,
0.937008;0.000000;,
0.173228;0.000000;,
0.173228;0.000000;,
0.677165;0.000000;,
0.685039;0.000000;,
0.685039;0.000000;,
0.677165;0.000000;,
0.204724;0.000000;,
0.204724;0.000000;,
0.803150;0.000000;,
0.811024;0.000000;,
0.811024;0.000000;,
0.803150;0.000000;,
0.480315;0.000000;,
0.480315;0.000000;,
0.622047;0.000000;,
0.622047;0.000000;,
0.236220;0.000000;,
0.236220;0.000000;,
0.496063;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.496063;0.000000;,
0.732283;0.000000;,
0.732283;0.000000;,
0.267717;0.000000;,
0.267717;0.000000;,
0.503937;0.000000;,
0.511811;0.000000;,
0.511811;0.000000;,
0.503937;0.000000;,
0.299213;0.000000;,
0.299213;0.000000;,
0.866142;0.000000;,
0.866142;0.000000;,
0.913386;0.000000;,
0.913386;0.000000;,
0.330709;0.000000;,
0.330709;0.000000;,
0.614173;0.000000;,
0.614173;0.000000;,
0.488189;0.000000;,
0.488189;0.000000;,
0.023622;0.000000;,
0.023622;0.000000;,
0.362205;0.000000;,
0.362205;0.000000;,
0.566929;0.000000;,
0.566929;0.000000;,
0.055118;0.000000;,
0.055118;0.000000;,
0.724409;0.000000;,
0.724409;0.000000;,
0.842520;0.000000;,
0.842520;0.000000;,
0.086614;0.000000;,
0.086614;0.000000;,
0.968504;0.000000;,
0.968504;0.000000;,
0.118110;0.000000;,
0.118110;0.000000;,
0.417323;0.000000;,
0.425197;0.000000;,
0.425197;0.000000;,
0.417323;0.000000;,
0.598425;0.000000;,
0.606299;0.000000;,
0.606299;0.000000;,
0.598425;0.000000;,
0.787402;0.000000;,
0.787402;0.000000;,
0.456693;0.000000;,
0.456693;0.000000;,
0.149606;0.000000;,
0.149606;0.000000;,
0.818898;0.000000;,
0.818898;0.000000;,
0.181102;0.000000;,
0.181102;0.000000;,
0.858268;0.000000;,
0.858268;0.000000;,
0.212598;0.000000;,
0.212598;0.000000;,
0.519685;0.000000;,
0.519685;0.000000;,
0.559055;0.000000;,
0.559055;0.000000;,
0.669291;0.000000;,
0.669291;0.000000;,
0.692913;0.000000;,
0.700787;0.000000;,
0.700787;0.000000;,
0.692913;0.000000;,
0.850394;0.000000;,
0.850394;0.000000;,
0.244094;0.000000;,
0.244094;0.000000;,
0.543307;0.000000;,
0.551181;0.000000;,
0.551181;0.000000;,
0.543307;0.000000;,
0.031496;0.000000;,
0.031496;0.000000;,
0.062992;0.000000;,
0.062992;0.000000;,
0.275591;0.000000;,
0.275591;0.000000;,
0.094488;0.000000;,
0.094488;0.000000;,
0.307087;0.000000;,
0.307087;0.000000;,
0.338583;0.000000;,
0.338583;0.000000;,
0.905512;0.000000;,
0.905512;0.000000;,
0.795276;0.000000;,
0.795276;0.000000;,
0.370079;0.000000;,
0.370079;0.000000;,
0.251969;0.000000;,
0.251969;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;;
}
}
 }
