xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame PT_02 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh PT_021 {
 300;
-0.477540;3.864750;0.000000;,
0.532837;3.859636;0.000000;,
0.007671;3.897033;0.000000;,
-0.920559;3.767899;0.000000;,
0.998551;3.747442;0.000000;,
-1.321386;3.606482;0.000000;,
1.404812;3.560454;0.000000;,
-1.680020;3.380497;0.000000;,
1.751619;3.298670;0.000000;,
-1.983358;3.080357;0.000000;,
2.029066;2.981268;0.000000;,
-2.218292;2.696470;0.000000;,
-0.028128;2.705420;0.000000;,
2.227242;2.627429;0.000000;,
-0.241647;2.688480;0.000000;,
0.187148;2.689279;0.000000;,
-2.384824;2.228839;0.000000;,
0.377813;2.640854;0.000000;,
-0.432151;2.637657;0.000000;,
0.543865;2.560145;0.000000;,
-0.599642;2.552953;0.000000;,
2.346147;2.237150;0.000000;,
0.685305;2.447152;0.000000;,
-0.744119;2.434367;0.000000;,
0.798297;2.304114;0.000000;,
-0.863024;2.276465;0.000000;,
0.879006;2.133267;0.000000;,
-0.953802;2.073814;0.000000;,
2.385782;1.810432;0.000000;,
-2.482953;1.677462;0.000000;,
0.927431;1.934612;0.000000;,
-1.016451;1.826414;0.000000;,
0.943573;1.708148;0.000000;,
-1.050972;1.534265;0.000000;,
2.374435;1.560315;0.000000;,
0.925034;1.490154;0.000000;,
2.340394;1.316271;0.000000;,
0.869417;1.270882;0.000000;,
2.283658;1.078300;0.000000;,
0.776722;1.050332;0.000000;,
2.204228;0.846402;0.000000;,
0.646948;0.828503;0.000000;,
2.100185;0.614824;0.000000;,
0.490006;0.630966;0.000000;,
0.239090;0.360552;0.000000;,
1.969613;0.377812;0.000000;,
1.812511;0.135366;0.000000;,
-0.105800;0.017260;0.000000;,
1.628878;-0.112514;0.000000;,
-0.544664;-0.398910;0.000000;,
1.472255;-0.296945;0.000000;,
1.263212;-0.517815;0.000000;,
-1.098278;-0.931268;0.000000;,
1.001747;-0.775124;0.000000;,
0.687862;-1.068872;0.000000;,
-1.552165;-1.408328;0.000000;,
0.378931;-1.354629;0.000000;,
0.132330;-1.587965;0.000000;,
-1.906325;-1.830091;0.000000;,
-0.051941;-1.768881;0.000000;,
-0.173883;-1.897375;0.000000;,
-2.160757;-2.196557;0.000000;,
-0.260346;-1.999020;0.000000;,
-0.338178;-2.099387;0.000000;,
-0.407379;-2.198475;0.000000;,
-2.344869;-2.540329;0.000000;,
-0.467951;-2.296284;0.000000;,
2.385782;-2.296284;0.000000;,
2.385782;-3.631095;0.000000;,
-2.488067;-2.894009;0.000000;,
-2.590351;-3.257597;0.000000;,
-2.651722;-3.631095;0.000000;,
-0.477540;3.864750;-0.250000;,
0.007671;3.897033;-0.250000;,
0.532837;3.859636;-0.250000;,
-0.920559;3.767899;-0.250000;,
0.998551;3.747442;-0.250000;,
-1.321386;3.606482;-0.250000;,
1.404812;3.560454;-0.250000;,
-1.680020;3.380497;-0.250000;,
1.751619;3.298670;-0.250000;,
-1.983358;3.080357;-0.250000;,
2.029066;2.981268;-0.250000;,
-2.218292;2.696470;-0.250000;,
-0.028128;2.705420;-0.250000;,
2.227242;2.627429;-0.250000;,
-0.241647;2.688480;-0.250000;,
0.187148;2.689279;-0.250000;,
-2.384824;2.228839;-0.250000;,
0.377813;2.640854;-0.250000;,
-0.432151;2.637657;-0.250000;,
0.543865;2.560145;-0.250000;,
-0.599642;2.552953;-0.250000;,
2.346147;2.237150;-0.250000;,
0.685305;2.447152;-0.250000;,
-0.744119;2.434367;-0.250000;,
0.798297;2.304114;-0.250000;,
-0.863024;2.276465;-0.250000;,
0.879006;2.133267;-0.250000;,
-0.953802;2.073814;-0.250000;,
2.385782;1.810432;-0.250000;,
-2.482953;1.677462;-0.250000;,
0.927431;1.934612;-0.250000;,
-1.016451;1.826414;-0.250000;,
0.943573;1.708148;-0.250000;,
-1.050972;1.534265;-0.250000;,
2.374435;1.560315;-0.250000;,
0.925034;1.490154;-0.250000;,
2.340394;1.316271;-0.250000;,
0.869417;1.270882;-0.250000;,
2.283658;1.078300;-0.250000;,
0.776722;1.050332;-0.250000;,
2.204228;0.846402;-0.250000;,
0.646948;0.828503;-0.250000;,
2.100185;0.614824;-0.250000;,
0.490006;0.630966;-0.250000;,
0.239090;0.360552;-0.250000;,
1.969613;0.377812;-0.250000;,
1.812511;0.135366;-0.250000;,
-0.105800;0.017260;-0.250000;,
1.628878;-0.112514;-0.250000;,
-0.544664;-0.398910;-0.250000;,
1.472255;-0.296945;-0.250000;,
1.263212;-0.517815;-0.250000;,
-1.098278;-0.931268;-0.250000;,
1.001747;-0.775124;-0.250000;,
0.687862;-1.068872;-0.250000;,
-1.552165;-1.408328;-0.250000;,
0.378931;-1.354629;-0.250000;,
0.132330;-1.587965;-0.250000;,
-1.906325;-1.830091;-0.250000;,
-0.051941;-1.768881;-0.250000;,
-0.173883;-1.897375;-0.250000;,
-2.160757;-2.196557;-0.250000;,
-0.260346;-1.999020;-0.250000;,
-0.338178;-2.099387;-0.250000;,
-0.407379;-2.198475;-0.250000;,
-2.344869;-2.540329;-0.250000;,
-0.467951;-2.296284;-0.250000;,
2.385782;-2.296284;-0.250000;,
2.385782;-3.631095;-0.250000;,
-2.488067;-2.894009;-0.250000;,
-2.590351;-3.257597;-0.250000;,
-2.651722;-3.631095;-0.250000;,
0.532837;3.859636;0.000000;,
0.998551;3.747442;0.000000;,
0.998551;3.747442;-0.250000;,
0.532837;3.859636;-0.250000;,
1.472255;-0.296945;0.000000;,
1.263212;-0.517815;0.000000;,
1.263212;-0.517815;-0.250000;,
1.472255;-0.296945;-0.250000;,
2.029066;2.981268;0.000000;,
2.227242;2.627429;0.000000;,
2.227242;2.627429;-0.250000;,
2.029066;2.981268;-0.250000;,
2.385782;-2.296284;0.000000;,
2.385782;-3.631095;0.000000;,
2.385782;-3.631095;-0.250000;,
2.385782;-2.296284;-0.250000;,
2.204228;0.846402;0.000000;,
2.100185;0.614824;0.000000;,
2.100185;0.614824;-0.250000;,
2.204228;0.846402;-0.250000;,
0.927431;1.934612;0.000000;,
0.879006;2.133267;0.000000;,
0.879006;2.133267;-0.250000;,
0.927431;1.934612;-0.250000;,
1.404812;3.560454;0.000000;,
1.751619;3.298670;0.000000;,
1.751619;3.298670;-0.250000;,
1.404812;3.560454;-0.250000;,
-2.651722;-3.631095;0.000000;,
-2.590351;-3.257597;0.000000;,
-2.590351;-3.257597;-0.250000;,
-2.651722;-3.631095;-0.250000;,
1.969613;0.377812;0.000000;,
1.812511;0.135366;0.000000;,
1.812511;0.135366;-0.250000;,
1.969613;0.377812;-0.250000;,
0.798297;2.304114;0.000000;,
0.685305;2.447152;0.000000;,
0.685305;2.447152;-0.250000;,
0.798297;2.304114;-0.250000;,
0.543865;2.560145;0.000000;,
0.377813;2.640854;0.000000;,
0.377813;2.640854;-0.250000;,
0.543865;2.560145;-0.250000;,
-2.488067;-2.894009;0.000000;,
-2.344869;-2.540329;0.000000;,
-2.344869;-2.540329;-0.250000;,
-2.488067;-2.894009;-0.250000;,
-2.160757;-2.196557;0.000000;,
-1.906325;-1.830091;0.000000;,
-1.906325;-1.830091;-0.250000;,
-2.160757;-2.196557;-0.250000;,
1.628878;-0.112514;0.000000;,
1.628878;-0.112514;-0.250000;,
-1.552165;-1.408328;0.000000;,
-1.098278;-0.931268;0.000000;,
-1.098278;-0.931268;-0.250000;,
-1.552165;-1.408328;-0.250000;,
-0.241647;2.688480;0.000000;,
-0.432151;2.637657;0.000000;,
-0.432151;2.637657;-0.250000;,
-0.241647;2.688480;-0.250000;,
-0.544664;-0.398910;0.000000;,
-0.105800;0.017260;0.000000;,
-0.105800;0.017260;-0.250000;,
-0.544664;-0.398910;-0.250000;,
-0.599642;2.552953;0.000000;,
-0.744119;2.434367;0.000000;,
-0.744119;2.434367;-0.250000;,
-0.599642;2.552953;-0.250000;,
2.346147;2.237150;0.000000;,
2.385782;1.810432;0.000000;,
2.385782;1.810432;-0.250000;,
2.346147;2.237150;-0.250000;,
-1.050972;1.534265;0.000000;,
-2.482953;1.677462;0.000000;,
-2.482953;1.677462;-0.250000;,
-1.050972;1.534265;-0.250000;,
0.239090;0.360552;0.000000;,
0.490006;0.630966;0.000000;,
0.490006;0.630966;-0.250000;,
0.239090;0.360552;-0.250000;,
-0.863024;2.276465;0.000000;,
-0.953802;2.073814;0.000000;,
-0.953802;2.073814;-0.250000;,
-0.863024;2.276465;-0.250000;,
2.374435;1.560315;0.000000;,
2.340394;1.316271;0.000000;,
2.340394;1.316271;-0.250000;,
2.374435;1.560315;-0.250000;,
0.646948;0.828503;0.000000;,
0.776722;1.050332;0.000000;,
0.776722;1.050332;-0.250000;,
0.646948;0.828503;-0.250000;,
0.687862;-1.068872;0.000000;,
0.378931;-1.354629;0.000000;,
0.378931;-1.354629;-0.250000;,
0.687862;-1.068872;-0.250000;,
-1.016451;1.826414;0.000000;,
-1.050972;1.534265;0.000000;,
-1.050972;1.534265;-0.250000;,
-1.016451;1.826414;-0.250000;,
-2.384824;2.228839;0.000000;,
-2.218292;2.696470;0.000000;,
-2.218292;2.696470;-0.250000;,
-2.384824;2.228839;-0.250000;,
0.869417;1.270882;0.000000;,
0.925034;1.490154;0.000000;,
0.925034;1.490154;-0.250000;,
0.869417;1.270882;-0.250000;,
2.283658;1.078300;0.000000;,
2.283658;1.078300;-0.250000;,
0.943573;1.708148;0.000000;,
0.943573;1.708148;-0.250000;,
-0.173883;-1.897375;0.000000;,
-0.260346;-1.999020;0.000000;,
-0.260346;-1.999020;-0.250000;,
-0.173883;-1.897375;-0.250000;,
-2.482953;1.677462;0.000000;,
-2.482953;1.677462;-0.250000;,
0.187148;2.689279;0.000000;,
0.187148;2.689279;-0.250000;,
-0.338178;-2.099387;0.000000;,
-0.407379;-2.198475;0.000000;,
-0.407379;-2.198475;-0.250000;,
-0.338178;-2.099387;-0.250000;,
-1.680020;3.380497;0.000000;,
-1.321386;3.606482;0.000000;,
-1.321386;3.606482;-0.250000;,
-1.680020;3.380497;-0.250000;,
-0.028128;2.705420;0.000000;,
-0.028128;2.705420;-0.250000;,
-0.920559;3.767899;0.000000;,
-0.477540;3.864750;0.000000;,
-0.477540;3.864750;-0.250000;,
-0.920559;3.767899;-0.250000;,
-1.983358;3.080357;0.000000;,
-1.983358;3.080357;-0.250000;,
0.132330;-1.587965;0.000000;,
0.132330;-1.587965;-0.250000;,
0.007671;3.897033;0.000000;,
0.007671;3.897033;-0.250000;,
2.385782;-3.631095;0.000000;,
-2.651722;-3.631095;0.000000;,
-2.651722;-3.631095;-0.250000;,
2.385782;-3.631095;-0.250000;,
-0.467951;-2.296284;0.000000;,
2.385782;-2.296284;0.000000;,
2.385782;-2.296284;-0.250000;,
-0.467951;-2.296284;-0.250000;,
1.001747;-0.775124;0.000000;,
1.001747;-0.775124;-0.250000;,
-0.051941;-1.768881;0.000000;,
-0.051941;-1.768881;-0.250000;,
-0.467951;-2.296284;0.000000;,
-0.467951;-2.296284;-0.250000;;

 284;
3;0,1,2;,
3;3,1,0;,
3;3,4,1;,
3;5,4,3;,
3;5,6,4;,
3;7,6,5;,
3;7,8,6;,
3;9,8,7;,
3;9,10,8;,
3;11,10,9;,
3;11,12,10;,
3;12,13,10;,
3;11,14,12;,
3;15,13,12;,
3;16,14,11;,
3;17,13,15;,
3;16,18,14;,
3;19,13,17;,
3;16,20,18;,
3;19,21,13;,
3;22,21,19;,
3;16,23,20;,
3;24,21,22;,
3;16,25,23;,
3;26,21,24;,
3;16,27,25;,
3;26,28,21;,
3;29,27,16;,
3;30,28,26;,
3;29,31,27;,
3;32,28,30;,
3;29,33,31;,
3;32,34,28;,
3;35,34,32;,
3;35,36,34;,
3;37,36,35;,
3;37,38,36;,
3;39,38,37;,
3;39,40,38;,
3;41,40,39;,
3;41,42,40;,
3;43,42,41;,
3;44,42,43;,
3;44,45,42;,
3;44,46,45;,
3;47,46,44;,
3;47,48,46;,
3;49,48,47;,
3;49,50,48;,
3;49,51,50;,
3;52,51,49;,
3;52,53,51;,
3;52,54,53;,
3;55,54,52;,
3;55,56,54;,
3;55,57,56;,
3;58,57,55;,
3;58,59,57;,
3;58,60,59;,
3;61,60,58;,
3;61,62,60;,
3;61,63,62;,
3;61,64,63;,
3;65,64,61;,
3;65,66,64;,
3;65,67,66;,
3;65,68,67;,
3;69,68,65;,
3;70,68,69;,
3;71,68,70;,
3;72,73,74;,
3;75,72,74;,
3;75,74,76;,
3;77,75,76;,
3;77,76,78;,
3;79,77,78;,
3;79,78,80;,
3;81,79,80;,
3;81,80,82;,
3;83,81,82;,
3;83,82,84;,
3;84,82,85;,
3;83,84,86;,
3;87,84,85;,
3;88,83,86;,
3;89,87,85;,
3;88,86,90;,
3;91,89,85;,
3;88,90,92;,
3;91,85,93;,
3;94,91,93;,
3;88,92,95;,
3;96,94,93;,
3;88,95,97;,
3;98,96,93;,
3;88,97,99;,
3;98,93,100;,
3;101,88,99;,
3;102,98,100;,
3;101,99,103;,
3;104,102,100;,
3;101,103,105;,
3;104,100,106;,
3;107,104,106;,
3;107,106,108;,
3;109,107,108;,
3;109,108,110;,
3;111,109,110;,
3;111,110,112;,
3;113,111,112;,
3;113,112,114;,
3;115,113,114;,
3;116,115,114;,
3;116,114,117;,
3;116,117,118;,
3;119,116,118;,
3;119,118,120;,
3;121,119,120;,
3;121,120,122;,
3;121,122,123;,
3;124,121,123;,
3;124,123,125;,
3;124,125,126;,
3;127,124,126;,
3;127,126,128;,
3;127,128,129;,
3;130,127,129;,
3;130,129,131;,
3;130,131,132;,
3;133,130,132;,
3;133,132,134;,
3;133,134,135;,
3;133,135,136;,
3;137,133,136;,
3;137,136,138;,
3;137,138,139;,
3;137,139,140;,
3;141,137,140;,
3;142,141,140;,
3;143,142,140;,
3;144,145,146;,
3;146,147,144;,
3;148,149,150;,
3;150,151,148;,
3;152,153,154;,
3;154,155,152;,
3;156,157,158;,
3;158,159,156;,
3;160,161,162;,
3;162,163,160;,
3;164,165,166;,
3;166,167,164;,
3;168,169,170;,
3;170,171,168;,
3;172,173,174;,
3;174,175,172;,
3;176,177,178;,
3;178,179,176;,
3;180,181,182;,
3;182,183,180;,
3;184,185,186;,
3;186,187,184;,
3;188,189,190;,
3;190,191,188;,
3;192,193,194;,
3;194,195,192;,
3;196,148,151;,
3;151,197,196;,
3;198,199,200;,
3;200,201,198;,
3;202,203,204;,
3;204,205,202;,
3;206,207,208;,
3;208,209,206;,
3;210,211,212;,
3;212,213,210;,
3;214,215,216;,
3;216,217,214;,
3;218,219,220;,
3;220,221,218;,
3;222,223,224;,
3;224,225,222;,
3;226,227,228;,
3;228,229,226;,
3;230,231,232;,
3;232,233,230;,
3;234,235,236;,
3;236,237,234;,
3;238,239,240;,
3;240,241,238;,
3;242,243,244;,
3;244,245,242;,
3;246,247,248;,
3;248,249,246;,
3;250,251,252;,
3;252,253,250;,
3;254,160,163;,
3;163,255,254;,
3;173,188,191;,
3;191,174,173;,
3;256,164,167;,
3;167,257,256;,
3;165,180,183;,
3;183,166,165;,
3;181,184,187;,
3;187,182,181;,
3;258,259,260;,
3;260,261,258;,
3;262,246,249;,
3;249,263,262;,
3;185,264,265;,
3;265,186,185;,
3;266,267,268;,
3;268,269,266;,
3;270,271,272;,
3;272,273,270;,
3;161,176,179;,
3;179,162,161;,
3;177,196,197;,
3;197,178,177;,
3;274,202,205;,
3;205,275,274;,
3;276,277,278;,
3;278,279,276;,
3;247,280,281;,
3;281,248,247;,
3;239,282,283;,
3;283,240,239;,
3;284,144,147;,
3;147,285,284;,
3;286,287,288;,
3;288,289,286;,
3;211,226,229;,
3;229,212,211;,
3;290,291,292;,
3;292,293,290;,
3;294,238,241;,
3;241,295,294;,
3;149,294,295;,
3;295,150,149;,
3;203,210,213;,
3;213,204,203;,
3;145,168,171;,
3;171,146,145;,
3;227,242,245;,
3;245,228,227;,
3;169,152,155;,
3;155,170,169;,
3;189,192,195;,
3;195,190,189;,
3;296,258,261;,
3;261,297,296;,
3;259,266,269;,
3;269,260,259;,
3;193,198,201;,
3;201,194,193;,
3;199,206,209;,
3;209,200,199;,
3;280,270,273;,
3;273,281,280;,
3;207,222,225;,
3;225,208,207;,
3;271,276,279;,
3;279,272,271;,
3;153,214,217;,
3;217,154,153;,
3;215,230,233;,
3;233,216,215;,
3;223,234,237;,
3;237,224,223;,
3;267,298,299;,
3;299,268,267;,
3;277,284,285;,
3;285,278,277;,
3;235,250,253;,
3;253,236,235;,
3;264,274,275;,
3;275,265,264;,
3;231,254,255;,
3;255,232,231;,
3;251,256,257;,
3;257,252,251;,
3;282,296,297;,
3;297,283,282;;
MeshMaterialList {
 1;
 284;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.000000;0.000000;0.000000;1.000000;;
4.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
 }
}

 MeshNormals {
 300;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.153141;0.988204;0.000000;,
0.327712;0.944778;0.000000;,
0.327712;0.944778;0.000000;,
0.153141;0.988204;0.000000;,
0.744528;-0.667591;0.000000;,
0.713965;-0.700182;0.000000;,
0.713965;-0.700182;0.000000;,
0.744528;-0.667591;0.000000;,
0.817098;0.576499;0.000000;,
0.919834;0.392307;0.000000;,
0.919834;0.392307;0.000000;,
0.817098;0.576499;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.930095;-0.367320;0.000000;,
0.894763;-0.446542;0.000000;,
0.894763;-0.446542;0.000000;,
0.930095;-0.367320;0.000000;,
-0.987992;-0.154508;0.000000;,
-0.942683;-0.333690;0.000000;,
-0.942683;-0.333690;0.000000;,
-0.987992;-0.154508;0.000000;,
0.513257;0.858235;0.000000;,
0.681294;0.732010;0.000000;,
0.681294;0.732010;0.000000;,
0.513257;0.858235;0.000000;,
-0.986768;0.162140;0.000000;,
-0.976214;0.216809;0.000000;,
-0.976214;0.216809;0.000000;,
-0.986768;0.162140;0.000000;,
0.858094;-0.513492;0.000000;,
0.821775;-0.569812;0.000000;,
0.821775;-0.569812;0.000000;,
0.858094;-0.513492;0.000000;,
-0.849925;-0.526904;0.000000;,
-0.709040;-0.705168;0.000000;,
-0.709040;-0.705168;0.000000;,
-0.849925;-0.526904;0.000000;,
-0.533928;-0.845530;0.000000;,
-0.343435;-0.939176;0.000000;,
-0.343435;-0.939176;0.000000;,
-0.533928;-0.845530;0.000000;,
-0.946214;0.323540;0.000000;,
-0.905517;0.424310;0.000000;,
-0.905517;0.424310;0.000000;,
-0.946214;0.323540;0.000000;,
-0.852897;0.522079;0.000000;,
-0.794455;0.607323;0.000000;,
-0.794455;0.607323;0.000000;,
-0.852897;0.522079;0.000000;,
0.783313;-0.621628;0.000000;,
0.783313;-0.621628;0.000000;,
-0.745507;0.666498;0.000000;,
-0.708984;0.705225;0.000000;,
-0.708984;0.705225;0.000000;,
-0.745507;0.666498;0.000000;,
0.169124;-0.985595;0.000000;,
0.356447;-0.934316;0.000000;,
0.356447;-0.934316;0.000000;,
0.169124;-0.985595;0.000000;,
-0.690619;0.723218;0.000000;,
-0.696831;0.717235;0.000000;,
-0.696831;0.717235;0.000000;,
-0.690619;0.723218;0.000000;,
0.546144;-0.837691;0.000000;,
0.721749;-0.692155;0.000000;,
0.721749;-0.692155;0.000000;,
0.546144;-0.837691;0.000000;,
0.981207;0.192957;0.000000;,
0.999721;0.023639;0.000000;,
0.999721;0.023639;0.000000;,
0.981207;0.192957;0.000000;,
-0.099503;-0.995037;0.000000;,
-0.099503;-0.995037;0.000000;,
-0.099503;-0.995037;0.000000;,
-0.099503;-0.995037;0.000000;,
-0.719393;0.694603;0.000000;,
-0.758561;0.651602;0.000000;,
-0.758561;0.651602;0.000000;,
-0.719393;0.694603;0.000000;,
0.861137;-0.508372;0.000000;,
0.944547;-0.328375;0.000000;,
0.944547;-0.328375;0.000000;,
0.861137;-0.508372;0.000000;,
0.995774;-0.091835;0.000000;,
0.982693;-0.185243;0.000000;,
0.982693;-0.185243;0.000000;,
0.995774;-0.091835;0.000000;,
-0.825136;0.564934;0.000000;,
-0.894447;0.447173;0.000000;,
-0.894447;0.447173;0.000000;,
-0.825136;0.564934;0.000000;,
0.681170;-0.732125;0.000000;,
0.683180;-0.730250;0.000000;,
0.683180;-0.730250;0.000000;,
0.681170;-0.732125;0.000000;,
0.983336;-0.181800;0.000000;,
0.993091;-0.117346;0.000000;,
0.993091;-0.117346;0.000000;,
0.983336;-0.181800;0.000000;,
-0.966616;0.256231;0.000000;,
-0.902330;0.431045;0.000000;,
-0.902330;0.431045;0.000000;,
-0.966616;0.256231;0.000000;,
-0.948243;0.317545;0.000000;,
-0.986151;0.165852;0.000000;,
-0.986151;0.165852;0.000000;,
-0.948243;0.317545;0.000000;,
0.960495;-0.278298;0.000000;,
0.960495;-0.278298;0.000000;,
-0.999977;0.006841;0.000000;,
-0.999977;0.006841;0.000000;,
0.743804;-0.668398;0.000000;,
0.776165;-0.630529;0.000000;,
0.776165;-0.630529;0.000000;,
0.743804;-0.668398;0.000000;,
-0.984530;0.175218;0.000000;,
-0.984530;0.175218;0.000000;,
-0.161075;-0.986942;0.000000;,
-0.161075;-0.986942;0.000000;,
0.805296;-0.592873;0.000000;,
0.835332;-0.549745;0.000000;,
0.835332;-0.549745;0.000000;,
0.805296;-0.592873;0.000000;,
-0.621917;0.783083;0.000000;,
-0.455166;0.890406;0.000000;,
-0.455166;0.890406;0.000000;,
-0.621917;0.783083;0.000000;,
0.002167;-0.999998;0.000000;,
0.002167;-0.999998;0.000000;,
-0.294598;0.955621;0.000000;,
-0.140368;0.990099;0.000000;,
-0.140368;0.990099;0.000000;,
-0.294598;0.955621;0.000000;,
-0.783857;0.620941;0.000000;,
-0.783857;0.620941;0.000000;,
0.693970;-0.720004;0.000000;,
0.693970;-0.720004;0.000000;,
0.002327;0.999997;0.000000;,
0.002327;0.999997;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.692413;-0.721501;0.000000;,
0.692413;-0.721501;0.000000;,
0.713081;-0.701082;0.000000;,
0.713081;-0.701082;0.000000;,
0.850174;-0.526502;0.000000;,
0.850174;-0.526502;0.000000;;

 284;
3;0,1,2;,
3;3,1,0;,
3;3,4,1;,
3;5,4,3;,
3;5,6,4;,
3;7,6,5;,
3;7,8,6;,
3;9,8,7;,
3;9,10,8;,
3;11,10,9;,
3;11,12,10;,
3;12,13,10;,
3;11,14,12;,
3;15,13,12;,
3;16,14,11;,
3;17,13,15;,
3;16,18,14;,
3;19,13,17;,
3;16,20,18;,
3;19,21,13;,
3;22,21,19;,
3;16,23,20;,
3;24,21,22;,
3;16,25,23;,
3;26,21,24;,
3;16,27,25;,
3;26,28,21;,
3;29,27,16;,
3;30,28,26;,
3;29,31,27;,
3;32,28,30;,
3;29,33,31;,
3;32,34,28;,
3;35,34,32;,
3;35,36,34;,
3;37,36,35;,
3;37,38,36;,
3;39,38,37;,
3;39,40,38;,
3;41,40,39;,
3;41,42,40;,
3;43,42,41;,
3;44,42,43;,
3;44,45,42;,
3;44,46,45;,
3;47,46,44;,
3;47,48,46;,
3;49,48,47;,
3;49,50,48;,
3;49,51,50;,
3;52,51,49;,
3;52,53,51;,
3;52,54,53;,
3;55,54,52;,
3;55,56,54;,
3;55,57,56;,
3;58,57,55;,
3;58,59,57;,
3;58,60,59;,
3;61,60,58;,
3;61,62,60;,
3;61,63,62;,
3;61,64,63;,
3;65,64,61;,
3;65,66,64;,
3;65,67,66;,
3;65,68,67;,
3;69,68,65;,
3;70,68,69;,
3;71,68,70;,
3;72,73,74;,
3;75,72,74;,
3;75,74,76;,
3;77,75,76;,
3;77,76,78;,
3;79,77,78;,
3;79,78,80;,
3;81,79,80;,
3;81,80,82;,
3;83,81,82;,
3;83,82,84;,
3;84,82,85;,
3;83,84,86;,
3;87,84,85;,
3;88,83,86;,
3;89,87,85;,
3;88,86,90;,
3;91,89,85;,
3;88,90,92;,
3;91,85,93;,
3;94,91,93;,
3;88,92,95;,
3;96,94,93;,
3;88,95,97;,
3;98,96,93;,
3;88,97,99;,
3;98,93,100;,
3;101,88,99;,
3;102,98,100;,
3;101,99,103;,
3;104,102,100;,
3;101,103,105;,
3;104,100,106;,
3;107,104,106;,
3;107,106,108;,
3;109,107,108;,
3;109,108,110;,
3;111,109,110;,
3;111,110,112;,
3;113,111,112;,
3;113,112,114;,
3;115,113,114;,
3;116,115,114;,
3;116,114,117;,
3;116,117,118;,
3;119,116,118;,
3;119,118,120;,
3;121,119,120;,
3;121,120,122;,
3;121,122,123;,
3;124,121,123;,
3;124,123,125;,
3;124,125,126;,
3;127,124,126;,
3;127,126,128;,
3;127,128,129;,
3;130,127,129;,
3;130,129,131;,
3;130,131,132;,
3;133,130,132;,
3;133,132,134;,
3;133,134,135;,
3;133,135,136;,
3;137,133,136;,
3;137,136,138;,
3;137,138,139;,
3;137,139,140;,
3;141,137,140;,
3;142,141,140;,
3;143,142,140;,
3;144,145,146;,
3;146,147,144;,
3;148,149,150;,
3;150,151,148;,
3;152,153,154;,
3;154,155,152;,
3;156,157,158;,
3;158,159,156;,
3;160,161,162;,
3;162,163,160;,
3;164,165,166;,
3;166,167,164;,
3;168,169,170;,
3;170,171,168;,
3;172,173,174;,
3;174,175,172;,
3;176,177,178;,
3;178,179,176;,
3;180,181,182;,
3;182,183,180;,
3;184,185,186;,
3;186,187,184;,
3;188,189,190;,
3;190,191,188;,
3;192,193,194;,
3;194,195,192;,
3;196,148,151;,
3;151,197,196;,
3;198,199,200;,
3;200,201,198;,
3;202,203,204;,
3;204,205,202;,
3;206,207,208;,
3;208,209,206;,
3;210,211,212;,
3;212,213,210;,
3;214,215,216;,
3;216,217,214;,
3;218,219,220;,
3;220,221,218;,
3;222,223,224;,
3;224,225,222;,
3;226,227,228;,
3;228,229,226;,
3;230,231,232;,
3;232,233,230;,
3;234,235,236;,
3;236,237,234;,
3;238,239,240;,
3;240,241,238;,
3;242,243,244;,
3;244,245,242;,
3;246,247,248;,
3;248,249,246;,
3;250,251,252;,
3;252,253,250;,
3;254,160,163;,
3;163,255,254;,
3;173,188,191;,
3;191,174,173;,
3;256,164,167;,
3;167,257,256;,
3;165,180,183;,
3;183,166,165;,
3;181,184,187;,
3;187,182,181;,
3;258,259,260;,
3;260,261,258;,
3;262,246,249;,
3;249,263,262;,
3;185,264,265;,
3;265,186,185;,
3;266,267,268;,
3;268,269,266;,
3;270,271,272;,
3;272,273,270;,
3;161,176,179;,
3;179,162,161;,
3;177,196,197;,
3;197,178,177;,
3;274,202,205;,
3;205,275,274;,
3;276,277,278;,
3;278,279,276;,
3;247,280,281;,
3;281,248,247;,
3;239,282,283;,
3;283,240,239;,
3;284,144,147;,
3;147,285,284;,
3;286,287,288;,
3;288,289,286;,
3;211,226,229;,
3;229,212,211;,
3;290,291,292;,
3;292,293,290;,
3;294,238,241;,
3;241,295,294;,
3;149,294,295;,
3;295,150,149;,
3;203,210,213;,
3;213,204,203;,
3;145,168,171;,
3;171,146,145;,
3;227,242,245;,
3;245,228,227;,
3;169,152,155;,
3;155,170,169;,
3;189,192,195;,
3;195,190,189;,
3;296,258,261;,
3;261,297,296;,
3;259,266,269;,
3;269,260,259;,
3;193,198,201;,
3;201,194,193;,
3;199,206,209;,
3;209,200,199;,
3;280,270,273;,
3;273,281,280;,
3;207,222,225;,
3;225,208,207;,
3;271,276,279;,
3;279,272,271;,
3;153,214,217;,
3;217,154,153;,
3;215,230,233;,
3;233,216,215;,
3;223,234,237;,
3;237,224,223;,
3;267,298,299;,
3;299,268,267;,
3;277,284,285;,
3;285,278,277;,
3;235,250,253;,
3;253,236,235;,
3;264,274,275;,
3;275,265,264;,
3;231,254,255;,
3;255,232,231;,
3;251,256,257;,
3;257,252,251;,
3;282,296,297;,
3;297,283,282;;
 }
MeshTextureCoords {
 300;
0.591549;0.000000;,
0.619718;0.000000;,
0.605634;0.000000;,
0.577465;0.000000;,
0.633803;0.000000;,
0.563380;0.000000;,
0.647887;0.000000;,
0.549296;0.000000;,
0.661972;0.000000;,
0.535211;0.000000;,
0.676056;0.000000;,
0.521127;0.000000;,
0.366197;0.000000;,
0.690141;0.000000;,
0.380282;0.000000;,
0.352113;0.000000;,
0.507042;0.000000;,
0.338028;0.000000;,
0.394366;0.000000;,
0.323944;0.000000;,
0.408451;0.000000;,
0.704225;0.000000;,
0.309859;0.000000;,
0.422535;0.000000;,
0.295775;0.000000;,
0.436620;0.000000;,
0.281690;0.000000;,
0.450704;0.000000;,
0.718310;0.000000;,
0.492958;0.000000;,
0.267606;0.000000;,
0.464789;0.000000;,
0.253521;0.000000;,
0.478873;0.000000;,
0.732394;0.000000;,
0.239437;0.000000;,
0.746479;0.000000;,
0.225352;0.000000;,
0.760563;0.000000;,
0.211268;0.000000;,
0.774648;0.000000;,
0.197183;0.000000;,
0.788732;0.000000;,
0.183099;0.000000;,
0.169014;0.000000;,
0.802817;0.000000;,
0.816901;0.000000;,
0.154930;0.000000;,
0.830986;0.000000;,
0.140845;0.000000;,
0.845070;0.000000;,
0.859155;0.000000;,
0.126761;0.000000;,
0.873239;0.000000;,
0.887324;0.000000;,
0.112676;0.000000;,
0.901408;0.000000;,
0.915493;0.000000;,
0.098592;0.000000;,
0.929577;0.000000;,
0.943662;0.000000;,
0.084507;0.000000;,
0.957747;0.000000;,
0.971831;0.000000;,
0.985915;0.000000;,
0.070423;0.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.014085;0.000000;,
0.056338;0.000000;,
0.042254;0.000000;,
0.028169;0.000000;,
0.591549;0.000000;,
0.605634;0.000000;,
0.619718;0.000000;,
0.577465;0.000000;,
0.633803;0.000000;,
0.563380;0.000000;,
0.647887;0.000000;,
0.549296;0.000000;,
0.661972;0.000000;,
0.535211;0.000000;,
0.676056;0.000000;,
0.521127;0.000000;,
0.366197;0.000000;,
0.690141;0.000000;,
0.380282;0.000000;,
0.352113;0.000000;,
0.507042;0.000000;,
0.338028;0.000000;,
0.394366;0.000000;,
0.323944;0.000000;,
0.408451;0.000000;,
0.704225;0.000000;,
0.309859;0.000000;,
0.422535;0.000000;,
0.295775;0.000000;,
0.436620;0.000000;,
0.281690;0.000000;,
0.450704;0.000000;,
0.718310;0.000000;,
0.492958;0.000000;,
0.267606;0.000000;,
0.464789;0.000000;,
0.253521;0.000000;,
0.478873;0.000000;,
0.732394;0.000000;,
0.239437;0.000000;,
0.746479;0.000000;,
0.225352;0.000000;,
0.760563;0.000000;,
0.211268;0.000000;,
0.774648;0.000000;,
0.197183;0.000000;,
0.788732;0.000000;,
0.183099;0.000000;,
0.169014;0.000000;,
0.802817;0.000000;,
0.816901;0.000000;,
0.154930;0.000000;,
0.830986;0.000000;,
0.140845;0.000000;,
0.845070;0.000000;,
0.859155;0.000000;,
0.126761;0.000000;,
0.873239;0.000000;,
0.887324;0.000000;,
0.112676;0.000000;,
0.901408;0.000000;,
0.915493;0.000000;,
0.098592;0.000000;,
0.929577;0.000000;,
0.943662;0.000000;,
0.084507;0.000000;,
0.957747;0.000000;,
0.971831;0.000000;,
0.985915;0.000000;,
0.070423;0.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.014085;0.000000;,
0.056338;0.000000;,
0.042254;0.000000;,
0.028169;0.000000;,
0.619718;0.000000;,
0.633803;0.000000;,
0.633803;0.000000;,
0.619718;0.000000;,
0.845070;0.000000;,
0.859155;0.000000;,
0.859155;0.000000;,
0.845070;0.000000;,
0.676056;0.000000;,
0.690141;0.000000;,
0.690141;0.000000;,
0.676056;0.000000;,
0.000000;0.000000;,
0.014085;0.000000;,
0.014085;0.000000;,
0.000000;0.000000;,
0.774648;0.000000;,
0.788732;0.000000;,
0.788732;0.000000;,
0.774648;0.000000;,
0.267606;0.000000;,
0.281690;0.000000;,
0.281690;0.000000;,
0.267606;0.000000;,
0.647887;0.000000;,
0.661972;0.000000;,
0.661972;0.000000;,
0.647887;0.000000;,
0.028169;0.000000;,
0.042254;0.000000;,
0.042254;0.000000;,
0.028169;0.000000;,
0.802817;0.000000;,
0.816901;0.000000;,
0.816901;0.000000;,
0.802817;0.000000;,
0.295775;0.000000;,
0.309859;0.000000;,
0.309859;0.000000;,
0.295775;0.000000;,
0.323944;0.000000;,
0.338028;0.000000;,
0.338028;0.000000;,
0.323944;0.000000;,
0.056338;0.000000;,
0.070423;0.000000;,
0.070423;0.000000;,
0.056338;0.000000;,
0.084507;0.000000;,
0.098592;0.000000;,
0.098592;0.000000;,
0.084507;0.000000;,
0.830986;0.000000;,
0.830986;0.000000;,
0.112676;0.000000;,
0.126761;0.000000;,
0.126761;0.000000;,
0.112676;0.000000;,
0.380282;0.000000;,
0.394366;0.000000;,
0.394366;0.000000;,
0.380282;0.000000;,
0.140845;0.000000;,
0.154930;0.000000;,
0.154930;0.000000;,
0.140845;0.000000;,
0.408451;0.000000;,
0.422535;0.000000;,
0.422535;0.000000;,
0.408451;0.000000;,
0.704225;0.000000;,
0.718310;0.000000;,
0.718310;0.000000;,
0.704225;0.000000;,
0.478873;0.000000;,
0.492958;0.000000;,
0.492958;0.000000;,
0.478873;0.000000;,
0.169014;0.000000;,
0.183099;0.000000;,
0.183099;0.000000;,
0.169014;0.000000;,
0.436620;0.000000;,
0.450704;0.000000;,
0.450704;0.000000;,
0.436620;0.000000;,
0.732394;0.000000;,
0.746479;0.000000;,
0.746479;0.000000;,
0.732394;0.000000;,
0.197183;0.000000;,
0.211268;0.000000;,
0.211268;0.000000;,
0.197183;0.000000;,
0.887324;0.000000;,
0.901408;0.000000;,
0.901408;0.000000;,
0.887324;0.000000;,
0.464789;0.000000;,
0.478873;0.000000;,
0.478873;0.000000;,
0.464789;0.000000;,
0.507042;0.000000;,
0.521127;0.000000;,
0.521127;0.000000;,
0.507042;0.000000;,
0.225352;0.000000;,
0.239437;0.000000;,
0.239437;0.000000;,
0.225352;0.000000;,
0.760563;0.000000;,
0.760563;0.000000;,
0.253521;0.000000;,
0.253521;0.000000;,
0.943662;0.000000;,
0.957747;0.000000;,
0.957747;0.000000;,
0.943662;0.000000;,
0.492958;0.000000;,
0.492958;0.000000;,
0.352113;0.000000;,
0.352113;0.000000;,
0.971831;0.000000;,
0.985915;0.000000;,
0.985915;0.000000;,
0.971831;0.000000;,
0.549296;0.000000;,
0.563380;0.000000;,
0.563380;0.000000;,
0.549296;0.000000;,
0.366197;0.000000;,
0.366197;0.000000;,
0.577465;0.000000;,
0.591549;0.000000;,
0.591549;0.000000;,
0.577465;0.000000;,
0.535211;0.000000;,
0.535211;0.000000;,
0.915493;0.000000;,
0.915493;0.000000;,
0.605634;0.000000;,
0.605634;0.000000;,
0.014085;0.000000;,
0.028169;0.000000;,
0.028169;0.000000;,
0.014085;0.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
1.000000;0.000000;,
0.873239;0.000000;,
0.873239;0.000000;,
0.929577;0.000000;,
0.929577;0.000000;,
1.000000;0.000000;,
1.000000;0.000000;;
}
}
 }
