xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame PT_09 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh PT_091 {
 378;
-0.677474;3.853403;0.000000;,
0.368223;3.841896;0.000000;,
-0.176441;3.897033;0.000000;,
-1.132160;3.722511;0.000000;,
0.861746;3.676483;0.000000;,
-1.540498;3.504357;0.000000;,
1.304125;3.400794;0.000000;,
-1.902489;3.198942;0.000000;,
1.695363;3.014831;0.000000;,
-2.198954;2.822248;0.000000;,
-0.242925;2.705420;0.000000;,
2.015321;2.502610;0.000000;,
-2.410714;2.390257;0.000000;,
-0.433909;2.685763;0.000000;,
-0.039475;2.681448;0.000000;,
-0.607953;2.626789;0.000000;,
0.151509;2.609529;0.000000;,
-0.765055;2.528501;0.000000;,
0.330027;2.489664;0.000000;,
-0.905216;2.390896;0.000000;,
2.243863;1.848150;0.000000;,
0.496079;2.321854;0.000000;,
-1.020446;2.208542;0.000000;,
-2.537771;1.902968;0.000000;,
0.635921;2.110573;0.000000;,
-1.102753;1.976005;0.000000;,
0.735808;1.860296;0.000000;,
-1.152137;1.693285;0.000000;,
-2.580123;1.360381;0.000000;,
0.795740;1.571023;0.000000;,
2.380988;1.051450;0.000000;,
-1.168599;1.360381;0.000000;,
0.815718;1.242754;0.000000;,
-2.540008;0.838891;0.000000;,
-1.150699;1.021404;0.000000;,
0.797978;0.944851;0.000000;,
2.426696;0.112512;0.000000;,
-1.097000;0.730693;0.000000;,
0.744758;0.685304;0.000000;,
-2.419664;0.368862;0.000000;,
-1.007501;0.488247;0.000000;,
0.656058;0.464114;0.000000;,
-0.882202;0.294067;0.000000;,
0.531878;0.281281;0.000000;,
-2.219091;-0.049705;0.000000;,
-0.730055;0.145275;0.000000;,
0.381808;0.138083;0.000000;,
-0.560007;0.038995;0.000000;,
0.215436;0.035799;0.000000;,
2.379070;-0.843846;0.000000;,
-0.372059;-0.024773;0.000000;,
0.032763;-0.025572;0.000000;,
-0.166212;-0.046029;0.000000;,
0.943573;-0.470509;0.000000;,
-1.938288;-0.416809;0.000000;,
-1.602188;-0.715512;0.000000;,
0.655579;-0.745717;0.000000;,
0.886038;-1.059922;0.000000;,
-1.235723;-0.928870;0.000000;,
0.333703;-0.942295;0.000000;,
2.236192;-1.657007;0.000000;,
-0.838892;-1.056886;0.000000;,
-0.022055;-1.060242;0.000000;,
-0.411694;-1.099558;0.000000;,
0.800375;-1.539380;0.000000;,
0.686584;-1.908882;0.000000;,
1.998061;-2.326969;0.000000;,
-2.436924;-1.897375;0.000000;,
-1.010058;-1.942444;0.000000;,
-1.045858;-1.743949;0.000000;,
-2.335919;-2.333842;0.000000;,
0.544664;-2.168429;0.000000;,
-0.953802;-2.113451;0.000000;,
-0.877088;-2.256969;0.000000;,
0.380370;-2.347426;0.000000;,
-0.779918;-2.372998;0.000000;,
1.664678;-2.853734;0.000000;,
-2.186328;-2.712454;0.000000;,
0.199454;-2.475282;0.000000;,
-0.663889;-2.462496;0.000000;,
-0.530600;-2.526424;0.000000;,
0.001918;-2.551995;0.000000;,
-0.380050;-2.564781;0.000000;,
-0.212240;-2.577566;0.000000;,
-1.988152;-3.033211;0.000000;,
1.254901;-3.252004;0.000000;,
-1.741391;-3.296114;0.000000;,
0.787589;-3.536482;0.000000;,
-1.449241;-3.500842;0.000000;,
-1.114899;-3.647077;0.000000;,
0.262743;-3.707169;0.000000;,
-0.738365;-3.734818;0.000000;,
-0.319639;-3.764065;0.000000;,
-0.677474;3.853403;-0.250000;,
-0.176441;3.897033;-0.250000;,
0.368223;3.841896;-0.250000;,
-1.132160;3.722511;-0.250000;,
0.861746;3.676483;-0.250000;,
-1.540498;3.504357;-0.250000;,
1.304125;3.400794;-0.250000;,
-1.902489;3.198942;-0.250000;,
1.695363;3.014831;-0.250000;,
-2.198954;2.822248;-0.250000;,
-0.242925;2.705420;-0.250000;,
2.015321;2.502610;-0.250000;,
-2.410714;2.390257;-0.250000;,
-0.433909;2.685763;-0.250000;,
-0.039475;2.681448;-0.250000;,
-0.607953;2.626789;-0.250000;,
0.151509;2.609529;-0.250000;,
-0.765055;2.528501;-0.250000;,
0.330027;2.489664;-0.250000;,
-0.905216;2.390896;-0.250000;,
2.243863;1.848150;-0.250000;,
0.496079;2.321854;-0.250000;,
-1.020446;2.208542;-0.250000;,
-2.537771;1.902968;-0.250000;,
0.635921;2.110573;-0.250000;,
-1.102753;1.976005;-0.250000;,
0.735808;1.860296;-0.250000;,
-1.152137;1.693285;-0.250000;,
-2.580123;1.360381;-0.250000;,
0.795740;1.571023;-0.250000;,
2.380988;1.051450;-0.250000;,
-1.168599;1.360381;-0.250000;,
0.815718;1.242754;-0.250000;,
-2.540008;0.838891;-0.250000;,
-1.150699;1.021404;-0.250000;,
0.797978;0.944851;-0.250000;,
2.426696;0.112512;-0.250000;,
-1.097000;0.730693;-0.250000;,
0.744758;0.685304;-0.250000;,
-2.419664;0.368862;-0.250000;,
-1.007501;0.488247;-0.250000;,
0.656058;0.464114;-0.250000;,
-0.882202;0.294067;-0.250000;,
0.531878;0.281281;-0.250000;,
-2.219091;-0.049705;-0.250000;,
-0.730055;0.145275;-0.250000;,
0.381808;0.138083;-0.250000;,
-0.560007;0.038995;-0.250000;,
0.215436;0.035799;-0.250000;,
2.379070;-0.843846;-0.250000;,
-0.372059;-0.024773;-0.250000;,
0.032763;-0.025572;-0.250000;,
-0.166212;-0.046029;-0.250000;,
0.943573;-0.470509;-0.250000;,
-1.938288;-0.416809;-0.250000;,
-1.602188;-0.715512;-0.250000;,
0.655579;-0.745717;-0.250000;,
0.886038;-1.059922;-0.250000;,
-1.235723;-0.928870;-0.250000;,
0.333703;-0.942295;-0.250000;,
2.236192;-1.657007;-0.250000;,
-0.838892;-1.056886;-0.250000;,
-0.022055;-1.060242;-0.250000;,
-0.411694;-1.099558;-0.250000;,
0.800375;-1.539380;-0.250000;,
0.686584;-1.908882;-0.250000;,
1.998061;-2.326969;-0.250000;,
-2.436924;-1.897375;-0.250000;,
-1.045858;-1.743949;-0.250000;,
-1.010058;-1.942444;-0.250000;,
-2.335919;-2.333842;-0.250000;,
0.544664;-2.168429;-0.250000;,
-0.953802;-2.113451;-0.250000;,
-0.877088;-2.256969;-0.250000;,
0.380370;-2.347426;-0.250000;,
-0.779918;-2.372998;-0.250000;,
1.664678;-2.853734;-0.250000;,
-2.186328;-2.712454;-0.250000;,
0.199454;-2.475282;-0.250000;,
-0.663889;-2.462496;-0.250000;,
-0.530600;-2.526424;-0.250000;,
0.001918;-2.551995;-0.250000;,
-0.380050;-2.564781;-0.250000;,
-0.212240;-2.577566;-0.250000;,
-1.988152;-3.033211;-0.250000;,
1.254901;-3.252004;-0.250000;,
-1.741391;-3.296114;-0.250000;,
0.787589;-3.536482;-0.250000;,
-1.449241;-3.500842;-0.250000;,
-1.114899;-3.647077;-0.250000;,
0.262743;-3.707169;-0.250000;,
-0.738365;-3.734818;-0.250000;,
-0.319639;-3.764065;-0.250000;,
0.262743;-3.707169;0.000000;,
-0.319639;-3.764065;0.000000;,
-0.319639;-3.764065;-0.250000;,
0.262743;-3.707169;-0.250000;,
0.886038;-1.059922;0.000000;,
0.943573;-0.470509;0.000000;,
0.943573;-0.470509;-0.250000;,
0.886038;-1.059922;-0.250000;,
0.151509;2.609529;0.000000;,
-0.039475;2.681448;0.000000;,
-0.039475;2.681448;-0.250000;,
0.151509;2.609529;-0.250000;,
-1.902489;3.198942;0.000000;,
-1.540498;3.504357;0.000000;,
-1.540498;3.504357;-0.250000;,
-1.902489;3.198942;-0.250000;,
0.655579;-0.745717;0.000000;,
0.333703;-0.942295;0.000000;,
0.333703;-0.942295;-0.250000;,
0.655579;-0.745717;-0.250000;,
-1.132160;3.722511;0.000000;,
-0.677474;3.853403;0.000000;,
-0.677474;3.853403;-0.250000;,
-1.132160;3.722511;-0.250000;,
-0.738365;-3.734818;0.000000;,
-1.114899;-3.647077;0.000000;,
-1.114899;-3.647077;-0.250000;,
-0.738365;-3.734818;-0.250000;,
0.496079;2.321854;0.000000;,
0.330027;2.489664;0.000000;,
0.330027;2.489664;-0.250000;,
0.496079;2.321854;-0.250000;,
0.215436;0.035799;0.000000;,
0.381808;0.138083;0.000000;,
0.381808;0.138083;-0.250000;,
0.215436;0.035799;-0.250000;,
-0.022055;-1.060242;0.000000;,
-0.411694;-1.099558;0.000000;,
-0.411694;-1.099558;-0.250000;,
-0.022055;-1.060242;-0.250000;,
-0.176441;3.897033;0.000000;,
0.368223;3.841896;0.000000;,
0.368223;3.841896;-0.250000;,
-0.176441;3.897033;-0.250000;,
-0.242925;2.705420;0.000000;,
-0.242925;2.705420;-0.250000;,
-1.938288;-0.416809;0.000000;,
-2.219091;-0.049705;0.000000;,
-2.219091;-0.049705;-0.250000;,
-1.938288;-0.416809;-0.250000;,
0.861746;3.676483;0.000000;,
1.304125;3.400794;0.000000;,
1.304125;3.400794;-0.250000;,
0.861746;3.676483;-0.250000;,
-1.449241;-3.500842;0.000000;,
-1.741391;-3.296114;0.000000;,
-1.741391;-3.296114;-0.250000;,
-1.449241;-3.500842;-0.250000;,
0.531878;0.281281;0.000000;,
0.531878;0.281281;-0.250000;,
0.735808;1.860296;0.000000;,
0.635921;2.110573;0.000000;,
0.635921;2.110573;-0.250000;,
0.735808;1.860296;-0.250000;,
0.656058;0.464114;0.000000;,
0.656058;0.464114;-0.250000;,
-1.988152;-3.033211;0.000000;,
-2.186328;-2.712454;0.000000;,
-2.186328;-2.712454;-0.250000;,
-1.988152;-3.033211;-0.250000;,
-2.335919;-2.333842;0.000000;,
-2.436924;-1.897375;0.000000;,
-2.436924;-1.897375;-0.250000;,
-2.335919;-2.333842;-0.250000;,
-0.372059;-0.024773;0.000000;,
-0.166212;-0.046029;0.000000;,
-0.166212;-0.046029;-0.250000;,
-0.372059;-0.024773;-0.250000;,
-1.602188;-0.715512;0.000000;,
-1.602188;-0.715512;-0.250000;,
1.695363;3.014831;0.000000;,
2.015321;2.502610;0.000000;,
2.015321;2.502610;-0.250000;,
1.695363;3.014831;-0.250000;,
0.744758;0.685304;0.000000;,
0.744758;0.685304;-0.250000;,
-1.102753;1.976005;0.000000;,
-1.152137;1.693285;0.000000;,
-1.152137;1.693285;-0.250000;,
-1.102753;1.976005;-0.250000;,
-2.419664;0.368862;0.000000;,
-2.419664;0.368862;-0.250000;,
2.243863;1.848150;0.000000;,
2.380988;1.051450;0.000000;,
2.380988;1.051450;-0.250000;,
2.243863;1.848150;-0.250000;,
-1.045858;-1.743949;0.000000;,
-1.010058;-1.942444;0.000000;,
-1.010058;-1.942444;-0.250000;,
-1.045858;-1.743949;-0.250000;,
0.797978;0.944851;0.000000;,
0.797978;0.944851;-0.250000;,
-2.540008;0.838891;0.000000;,
-2.580123;1.360381;0.000000;,
-2.580123;1.360381;-0.250000;,
-2.540008;0.838891;-0.250000;,
2.426696;0.112512;0.000000;,
2.379070;-0.843846;0.000000;,
2.379070;-0.843846;-0.250000;,
2.426696;0.112512;-0.250000;,
-0.953802;-2.113451;0.000000;,
-0.877088;-2.256969;0.000000;,
-0.877088;-2.256969;-0.250000;,
-0.953802;-2.113451;-0.250000;,
2.236192;-1.657007;0.000000;,
2.236192;-1.657007;-0.250000;,
0.795740;1.571023;0.000000;,
0.795740;1.571023;-0.250000;,
-1.168599;1.360381;0.000000;,
-1.150699;1.021404;0.000000;,
-1.150699;1.021404;-0.250000;,
-1.168599;1.360381;-0.250000;,
-2.537771;1.902968;0.000000;,
-2.410714;2.390257;0.000000;,
-2.410714;2.390257;-0.250000;,
-2.537771;1.902968;-0.250000;,
-0.779918;-2.372998;0.000000;,
-0.663889;-2.462496;0.000000;,
-0.663889;-2.462496;-0.250000;,
-0.779918;-2.372998;-0.250000;,
0.815718;1.242754;0.000000;,
0.815718;1.242754;-0.250000;,
1.998061;-2.326969;0.000000;,
1.998061;-2.326969;-0.250000;,
-0.530600;-2.526424;0.000000;,
-0.380050;-2.564781;0.000000;,
-0.380050;-2.564781;-0.250000;,
-0.530600;-2.526424;-0.250000;,
-0.838892;-1.056886;0.000000;,
-1.235723;-0.928870;0.000000;,
-1.235723;-0.928870;-0.250000;,
-0.838892;-1.056886;-0.250000;,
-2.198954;2.822248;0.000000;,
-2.198954;2.822248;-0.250000;,
-0.212240;-2.577566;0.000000;,
0.001918;-2.551995;0.000000;,
0.001918;-2.551995;-0.250000;,
-0.212240;-2.577566;-0.250000;,
0.032763;-0.025572;0.000000;,
0.032763;-0.025572;-0.250000;,
-1.020446;2.208542;0.000000;,
-1.020446;2.208542;-0.250000;,
1.664678;-2.853734;0.000000;,
1.254901;-3.252004;0.000000;,
1.254901;-3.252004;-0.250000;,
1.664678;-2.853734;-0.250000;,
-1.097000;0.730693;0.000000;,
-1.007501;0.488247;0.000000;,
-1.007501;0.488247;-0.250000;,
-1.097000;0.730693;-0.250000;,
-0.882202;0.294067;0.000000;,
-0.730055;0.145275;0.000000;,
-0.730055;0.145275;-0.250000;,
-0.882202;0.294067;-0.250000;,
0.787589;-3.536482;0.000000;,
0.787589;-3.536482;-0.250000;,
0.199454;-2.475282;0.000000;,
0.380370;-2.347426;0.000000;,
0.380370;-2.347426;-0.250000;,
0.199454;-2.475282;-0.250000;,
-0.560007;0.038995;0.000000;,
-0.560007;0.038995;-0.250000;,
0.544664;-2.168429;0.000000;,
0.686584;-1.908882;0.000000;,
0.686584;-1.908882;-0.250000;,
0.544664;-2.168429;-0.250000;,
0.800375;-1.539380;0.000000;,
0.800375;-1.539380;-0.250000;,
-0.433909;2.685763;0.000000;,
-0.607953;2.626789;0.000000;,
-0.607953;2.626789;-0.250000;,
-0.433909;2.685763;-0.250000;,
-2.436924;-1.897375;0.000000;,
-1.045858;-1.743949;0.000000;,
-1.045858;-1.743949;-0.250000;,
-2.436924;-1.897375;-0.250000;,
0.943573;-0.470509;0.000000;,
0.943573;-0.470509;-0.250000;,
-0.765055;2.528501;0.000000;,
-0.905216;2.390896;0.000000;,
-0.905216;2.390896;-0.250000;,
-0.765055;2.528501;-0.250000;;

 372;
3;0,1,2;,
3;3,1,0;,
3;3,4,1;,
3;5,4,3;,
3;5,6,4;,
3;7,6,5;,
3;7,8,6;,
3;9,8,7;,
3;9,10,8;,
3;10,11,8;,
3;12,13,9;,
3;13,10,9;,
3;14,11,10;,
3;12,15,13;,
3;16,11,14;,
3;12,17,15;,
3;18,11,16;,
3;12,19,17;,
3;18,20,11;,
3;21,20,18;,
3;12,22,19;,
3;23,22,12;,
3;24,20,21;,
3;23,25,22;,
3;26,20,24;,
3;23,27,25;,
3;28,27,23;,
3;29,20,26;,
3;29,30,20;,
3;28,31,27;,
3;32,30,29;,
3;33,31,28;,
3;33,34,31;,
3;35,30,32;,
3;35,36,30;,
3;33,37,34;,
3;38,36,35;,
3;39,37,33;,
3;39,40,37;,
3;41,36,38;,
3;39,42,40;,
3;43,36,41;,
3;44,42,39;,
3;44,45,42;,
3;46,36,43;,
3;44,47,45;,
3;48,36,46;,
3;48,49,36;,
3;44,50,47;,
3;51,49,48;,
3;44,52,50;,
3;52,49,51;,
3;44,53,52;,
3;53,49,52;,
3;54,53,44;,
3;55,53,54;,
3;55,56,53;,
3;57,49,53;,
3;58,56,55;,
3;58,59,56;,
3;57,60,49;,
3;61,59,58;,
3;61,62,59;,
3;63,62,61;,
3;64,60,57;,
3;65,60,64;,
3;65,66,60;,
3;67,68,69;,
3;70,68,67;,
3;71,66,65;,
3;70,72,68;,
3;70,73,72;,
3;74,66,71;,
3;70,75,73;,
3;74,76,66;,
3;77,75,70;,
3;78,76,74;,
3;77,79,75;,
3;77,80,79;,
3;81,76,78;,
3;77,82,80;,
3;83,76,81;,
3;77,83,82;,
3;77,76,83;,
3;84,76,77;,
3;84,85,76;,
3;86,85,84;,
3;86,87,85;,
3;88,87,86;,
3;89,87,88;,
3;89,90,87;,
3;91,90,89;,
3;91,92,90;,
3;93,94,95;,
3;96,93,95;,
3;96,95,97;,
3;98,96,97;,
3;98,97,99;,
3;100,98,99;,
3;100,99,101;,
3;102,100,101;,
3;102,101,103;,
3;103,101,104;,
3;105,102,106;,
3;106,102,103;,
3;107,103,104;,
3;105,106,108;,
3;109,107,104;,
3;105,108,110;,
3;111,109,104;,
3;105,110,112;,
3;111,104,113;,
3;114,111,113;,
3;105,112,115;,
3;116,105,115;,
3;117,114,113;,
3;116,115,118;,
3;119,117,113;,
3;116,118,120;,
3;121,116,120;,
3;122,119,113;,
3;122,113,123;,
3;121,120,124;,
3;125,122,123;,
3;126,121,124;,
3;126,124,127;,
3;128,125,123;,
3;128,123,129;,
3;126,127,130;,
3;131,128,129;,
3;132,126,130;,
3;132,130,133;,
3;134,131,129;,
3;132,133,135;,
3;136,134,129;,
3;137,132,135;,
3;137,135,138;,
3;139,136,129;,
3;137,138,140;,
3;141,139,129;,
3;141,129,142;,
3;137,140,143;,
3;144,141,142;,
3;137,143,145;,
3;145,144,142;,
3;137,145,146;,
3;146,145,142;,
3;147,137,146;,
3;148,147,146;,
3;148,146,149;,
3;150,146,142;,
3;151,148,149;,
3;151,149,152;,
3;150,142,153;,
3;154,151,152;,
3;154,152,155;,
3;156,154,155;,
3;157,150,153;,
3;158,157,153;,
3;158,153,159;,
3;160,161,162;,
3;163,160,162;,
3;164,158,159;,
3;163,162,165;,
3;163,165,166;,
3;167,164,159;,
3;163,166,168;,
3;167,159,169;,
3;170,163,168;,
3;171,167,169;,
3;170,168,172;,
3;170,172,173;,
3;174,171,169;,
3;170,173,175;,
3;176,174,169;,
3;170,175,176;,
3;170,176,169;,
3;177,170,169;,
3;177,169,178;,
3;179,177,178;,
3;179,178,180;,
3;181,179,180;,
3;182,181,180;,
3;182,180,183;,
3;184,182,183;,
3;184,183,185;,
3;186,187,188;,
3;188,189,186;,
3;190,191,192;,
3;192,193,190;,
3;194,195,196;,
3;196,197,194;,
3;198,199,200;,
3;200,201,198;,
3;202,203,204;,
3;204,205,202;,
3;206,207,208;,
3;208,209,206;,
3;210,211,212;,
3;212,213,210;,
3;214,215,216;,
3;216,217,214;,
3;218,219,220;,
3;220,221,218;,
3;222,223,224;,
3;224,225,222;,
3;226,227,228;,
3;228,229,226;,
3;195,230,231;,
3;231,196,195;,
3;232,233,234;,
3;234,235,232;,
3;236,237,238;,
3;238,239,236;,
3;240,241,242;,
3;242,243,240;,
3;219,244,245;,
3;245,220,219;,
3;246,247,248;,
3;248,249,246;,
3;244,250,251;,
3;251,245,244;,
3;252,253,254;,
3;254,255,252;,
3;256,257,258;,
3;258,259,256;,
3;260,261,262;,
3;262,263,260;,
3;264,232,235;,
3;235,265,264;,
3;266,267,268;,
3;268,269,266;,
3;250,270,271;,
3;271,251,250;,
3;272,273,274;,
3;274,275,272;,
3;233,276,277;,
3;277,234,233;,
3;278,279,280;,
3;280,281,278;,
3;282,283,284;,
3;284,285,282;,
3;270,286,287;,
3;287,271,270;,
3;288,289,290;,
3;290,291,288;,
3;292,293,294;,
3;294,295,292;,
3;296,297,298;,
3;298,299,296;,
3;293,300,301;,
3;301,294,293;,
3;302,246,249;,
3;249,303,302;,
3;304,305,306;,
3;306,307,304;,
3;308,309,310;,
3;310,311,308;,
3;312,313,314;,
3;314,315,312;,
3;247,214,217;,
3;217,248,247;,
3;316,302,303;,
3;303,317,316;,
3;300,318,319;,
3;319,301,300;,
3;320,321,322;,
3;322,323,320;,
3;324,325,326;,
3;326,327,324;,
3;328,198,201;,
3;201,329,328;,
3;330,331,332;,
3;332,333,330;,
3;334,218,221;,
3;221,335,334;,
3;336,272,275;,
3;275,337,336;,
3;199,206,209;,
3;209,200,199;,
3;338,339,340;,
3;340,341,338;,
3;342,343,344;,
3;344,345,342;,
3;207,226,229;,
3;229,208,207;,
3;346,347,348;,
3;348,349,346;,
3;350,186,189;,
3;189,351,350;,
3;352,353,354;,
3;354,355,352;,
3;211,240,243;,
3;243,212,211;,
3;356,260,263;,
3;263,357,356;,
3;187,210,213;,
3;213,188,187;,
3;358,359,360;,
3;360,361,358;,
3;227,236,239;,
3;239,228,227;,
3;362,190,193;,
3;193,363,362;,
3;318,338,341;,
3;341,319,318;,
3;241,252,255;,
3;255,242,241;,
3;364,365,366;,
3;366,367,364;,
3;261,334,335;,
3;335,262,261;,
3;368,369,370;,
3;370,371,368;,
3;372,202,205;,
3;205,373,372;,
3;223,324,327;,
3;327,224,223;,
3;374,375,376;,
3;376,377,374;,
3;305,342,345;,
3;345,306,305;,
3;237,266,269;,
3;269,238,237;,
3;203,222,225;,
3;225,204,203;,
3;267,278,281;,
3;281,268,267;,
3;283,296,299;,
3;299,284,283;,
3;279,292,295;,
3;295,280,279;,
3;297,312,315;,
3;315,298,297;,
3;230,364,367;,
3;367,231,230;,
3;253,256,259;,
3;259,254,253;,
3;273,304,307;,
3;307,274,273;,
3;313,320,323;,
3;323,314,313;,
3;365,374,377;,
3;377,366,365;,
3;286,316,317;,
3;317,287,286;,
3;321,330,333;,
3;333,322,321;,
3;325,264,265;,
3;265,326,325;,
3;331,352,355;,
3;355,332,331;,
3;276,288,291;,
3;291,277,276;,
3;343,346,349;,
3;349,344,343;,
3;347,356,357;,
3;357,348,347;,
3;215,194,197;,
3;197,216,215;,
3;353,358,361;,
3;361,354,353;,
3;289,308,311;,
3;311,290,289;,
3;339,350,351;,
3;351,340,339;,
3;359,362,363;,
3;363,360,359;,
3;309,328,329;,
3;329,310,309;,
3;375,336,337;,
3;337,376,375;;
MeshMaterialList {
 1;
 372;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.000000;0.000000;0.000000;1.000000;;
4.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
 }
}

 MeshNormals {
 378;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.204454;-0.978876;0.000000;,
0.013825;-0.999904;0.000000;,
0.013825;-0.999904;0.000000;,
0.204454;-0.978876;0.000000;,
-0.990623;0.136625;0.000000;,
-0.995270;0.097152;0.000000;,
-0.995270;0.097152;0.000000;,
-0.990623;0.136625;0.000000;,
-0.457983;-0.888961;0.000000;,
-0.236456;-0.971642;0.000000;,
-0.236456;-0.971642;0.000000;,
-0.457983;-0.888961;0.000000;,
-0.719044;0.694964;0.000000;,
-0.561130;0.827728;0.000000;,
-0.561130;0.827728;0.000000;,
-0.719044;0.694964;0.000000;,
0.609543;-0.792753;0.000000;,
0.420686;-0.907206;0.000000;,
0.420686;-0.907206;0.000000;,
0.609543;-0.792753;0.000000;,
-0.376006;0.926617;0.000000;,
-0.182548;0.983197;0.000000;,
-0.182548;0.983197;0.000000;,
-0.376006;0.926617;0.000000;,
-0.148781;-0.988870;0.000000;,
-0.315159;-0.949039;0.000000;,
-0.315159;-0.949039;0.000000;,
-0.148781;-0.988870;0.000000;,
-0.776058;-0.630662;0.000000;,
-0.637295;-0.770620;0.000000;,
-0.637295;-0.770620;0.000000;,
-0.776058;-0.630662;0.000000;,
-0.423829;0.905742;0.000000;,
-0.610425;0.792074;0.000000;,
-0.610425;0.792074;0.000000;,
-0.423829;0.905742;0.000000;,
0.208800;-0.977958;0.000000;,
0.000503;-1.000000;0.000000;,
0.000503;-1.000000;0.000000;,
0.208800;-0.977958;0.000000;,
0.007013;0.999975;0.000000;,
0.210556;0.977582;0.000000;,
0.210556;0.977582;0.000000;,
0.007013;0.999975;0.000000;,
-0.007361;-0.999973;0.000000;,
-0.007361;-0.999973;0.000000;,
-0.732636;-0.680621;0.000000;,
-0.852567;-0.522619;0.000000;,
-0.852567;-0.522619;0.000000;,
-0.732636;-0.680621;0.000000;,
0.426257;0.904602;0.000000;,
0.619383;0.785089;0.000000;,
0.619383;0.785089;0.000000;,
0.426257;0.904602;0.000000;,
-0.489725;-0.871877;0.000000;,
-0.654975;-0.755651;0.000000;,
-0.654975;-0.755651;0.000000;,
-0.489725;-0.871877;0.000000;,
-0.763082;0.646301;0.000000;,
-0.763082;0.646301;0.000000;,
-0.957666;-0.287881;0.000000;,
-0.885974;-0.463736;0.000000;,
-0.885974;-0.463736;0.000000;,
-0.957666;-0.287881;0.000000;,
-0.882801;0.469747;0.000000;,
-0.882801;0.469747;0.000000;,
-0.793909;-0.608036;0.000000;,
-0.893886;-0.448294;0.000000;,
-0.893886;-0.448294;0.000000;,
-0.793909;-0.608036;0.000000;,
-0.954790;-0.297282;0.000000;,
-0.974253;-0.225457;0.000000;,
-0.974253;-0.225457;0.000000;,
-0.954790;-0.297282;0.000000;,
0.213345;0.976977;0.000000;,
0.000222;1.000000;0.000000;,
0.000222;1.000000;0.000000;,
0.213345;0.976977;0.000000;,
-0.586632;-0.809854;0.000000;,
-0.586632;-0.809854;0.000000;,
0.780541;0.625105;0.000000;,
0.901680;0.432404;0.000000;,
0.901680;0.432404;0.000000;,
0.780541;0.625105;0.000000;,
-0.957724;0.287689;0.000000;,
-0.957724;0.287689;0.000000;,
0.967268;-0.253755;0.000000;,
0.993827;-0.110941;0.000000;,
0.993827;-0.110941;0.000000;,
0.967268;-0.253755;0.000000;,
-0.939799;-0.341729;0.000000;,
-0.939799;-0.341729;0.000000;,
0.968114;0.250510;0.000000;,
0.994006;0.109325;0.000000;,
0.994006;0.109325;0.000000;,
0.968114;0.250510;0.000000;,
0.984122;0.177493;0.000000;,
0.969374;0.245590;0.000000;,
0.969374;0.245590;0.000000;,
0.984122;0.177493;0.000000;,
-0.991450;0.130490;0.000000;,
-0.991450;0.130490;0.000000;,
-0.986629;-0.162981;0.000000;,
-1.000000;0.000563;0.000000;,
-1.000000;0.000563;0.000000;,
-0.986629;-0.162981;0.000000;,
1.000000;-0.000558;0.000000;,
0.993752;-0.111612;0.000000;,
0.993752;-0.111612;0.000000;,
1.000000;-0.000558;0.000000;,
0.919358;0.393422;0.000000;,
0.828693;0.559703;0.000000;,
0.828693;0.559703;0.000000;,
0.919358;0.393422;0.000000;,
0.966973;-0.254879;0.000000;,
0.966973;-0.254879;0.000000;,
-0.991230;-0.132150;0.000000;,
-0.991230;-0.132150;0.000000;,
0.999999;0.001674;0.000000;,
0.993080;0.117435;0.000000;,
0.993080;0.117435;0.000000;,
0.999999;0.001674;0.000000;,
-0.986174;0.165713;0.000000;,
-0.937501;0.347982;0.000000;,
-0.937501;0.347982;0.000000;,
-0.986174;0.165713;0.000000;,
0.692770;0.721158;0.000000;,
0.524489;0.851417;0.000000;,
0.524489;0.851417;0.000000;,
0.692770;0.721158;0.000000;,
-1.000000;-0.000652;0.000000;,
-1.000000;-0.000652;0.000000;,
0.899190;-0.437559;0.000000;,
0.899190;-0.437559;0.000000;,
0.341339;0.939940;0.000000;,
0.162038;0.986784;0.000000;,
0.162038;0.986784;0.000000;,
0.341339;0.939940;0.000000;,
-0.204357;-0.978896;0.000000;,
-0.407436;-0.913234;0.000000;,
-0.407436;-0.913234;0.000000;,
-0.204357;-0.978896;0.000000;,
-0.846578;0.532265;0.000000;,
-0.846578;0.532265;0.000000;,
-0.021398;0.999771;0.000000;,
-0.242198;0.970227;0.000000;,
-0.242198;0.970227;0.000000;,
-0.021398;0.999771;0.000000;,
-0.211669;0.977341;0.000000;,
-0.211669;0.977341;0.000000;,
0.899632;-0.436648;0.000000;,
0.899632;-0.436648;0.000000;,
0.776349;-0.630304;0.000000;,
0.612323;-0.790608;0.000000;,
0.612323;-0.790608;0.000000;,
0.776349;-0.630304;0.000000;,
0.964264;0.264943;0.000000;,
0.894565;0.446937;0.000000;,
0.894565;0.446937;0.000000;,
0.964264;0.264943;0.000000;,
0.774548;0.632515;0.000000;,
0.618180;0.786037;0.000000;,
0.618180;0.786037;0.000000;,
0.774548;0.632515;0.000000;,
0.417442;-0.908704;0.000000;,
0.417442;-0.908704;0.000000;,
-0.473113;0.881002;0.000000;,
-0.660669;0.750677;0.000000;,
-0.660669;0.750677;0.000000;,
-0.473113;0.881002;0.000000;,
0.428515;0.903535;0.000000;,
0.428515;0.903535;0.000000;,
-0.813013;0.582246;0.000000;,
-0.921232;0.389015;0.000000;,
-0.921232;0.389015;0.000000;,
-0.813013;0.582246;0.000000;,
-0.971865;0.235537;0.000000;,
-0.971865;0.235537;0.000000;,
0.212989;-0.977055;0.000000;,
0.428542;-0.903522;0.000000;,
0.428542;-0.903522;0.000000;,
0.212989;-0.977055;0.000000;,
-0.109629;0.993973;0.000000;,
-0.109629;0.993973;0.000000;,
-0.109629;0.993973;0.000000;,
-0.109629;0.993973;0.000000;,
0.690876;-0.722974;0.000000;,
0.690876;-0.722974;0.000000;,
0.619123;-0.785294;0.000000;,
0.778155;-0.628073;0.000000;,
0.778155;-0.628073;0.000000;,
0.619123;-0.785294;0.000000;;

 372;
3;0,1,2;,
3;3,1,0;,
3;3,4,1;,
3;5,4,3;,
3;5,6,4;,
3;7,6,5;,
3;7,8,6;,
3;9,8,7;,
3;9,10,8;,
3;10,11,8;,
3;12,13,9;,
3;13,10,9;,
3;14,11,10;,
3;12,15,13;,
3;16,11,14;,
3;12,17,15;,
3;18,11,16;,
3;12,19,17;,
3;18,20,11;,
3;21,20,18;,
3;12,22,19;,
3;23,22,12;,
3;24,20,21;,
3;23,25,22;,
3;26,20,24;,
3;23,27,25;,
3;28,27,23;,
3;29,20,26;,
3;29,30,20;,
3;28,31,27;,
3;32,30,29;,
3;33,31,28;,
3;33,34,31;,
3;35,30,32;,
3;35,36,30;,
3;33,37,34;,
3;38,36,35;,
3;39,37,33;,
3;39,40,37;,
3;41,36,38;,
3;39,42,40;,
3;43,36,41;,
3;44,42,39;,
3;44,45,42;,
3;46,36,43;,
3;44,47,45;,
3;48,36,46;,
3;48,49,36;,
3;44,50,47;,
3;51,49,48;,
3;44,52,50;,
3;52,49,51;,
3;44,53,52;,
3;53,49,52;,
3;54,53,44;,
3;55,53,54;,
3;55,56,53;,
3;57,49,53;,
3;58,56,55;,
3;58,59,56;,
3;57,60,49;,
3;61,59,58;,
3;61,62,59;,
3;63,62,61;,
3;64,60,57;,
3;65,60,64;,
3;65,66,60;,
3;67,68,69;,
3;70,68,67;,
3;71,66,65;,
3;70,72,68;,
3;70,73,72;,
3;74,66,71;,
3;70,75,73;,
3;74,76,66;,
3;77,75,70;,
3;78,76,74;,
3;77,79,75;,
3;77,80,79;,
3;81,76,78;,
3;77,82,80;,
3;83,76,81;,
3;77,83,82;,
3;77,76,83;,
3;84,76,77;,
3;84,85,76;,
3;86,85,84;,
3;86,87,85;,
3;88,87,86;,
3;89,87,88;,
3;89,90,87;,
3;91,90,89;,
3;91,92,90;,
3;93,94,95;,
3;96,93,95;,
3;96,95,97;,
3;98,96,97;,
3;98,97,99;,
3;100,98,99;,
3;100,99,101;,
3;102,100,101;,
3;102,101,103;,
3;103,101,104;,
3;105,102,106;,
3;106,102,103;,
3;107,103,104;,
3;105,106,108;,
3;109,107,104;,
3;105,108,110;,
3;111,109,104;,
3;105,110,112;,
3;111,104,113;,
3;114,111,113;,
3;105,112,115;,
3;116,105,115;,
3;117,114,113;,
3;116,115,118;,
3;119,117,113;,
3;116,118,120;,
3;121,116,120;,
3;122,119,113;,
3;122,113,123;,
3;121,120,124;,
3;125,122,123;,
3;126,121,124;,
3;126,124,127;,
3;128,125,123;,
3;128,123,129;,
3;126,127,130;,
3;131,128,129;,
3;132,126,130;,
3;132,130,133;,
3;134,131,129;,
3;132,133,135;,
3;136,134,129;,
3;137,132,135;,
3;137,135,138;,
3;139,136,129;,
3;137,138,140;,
3;141,139,129;,
3;141,129,142;,
3;137,140,143;,
3;144,141,142;,
3;137,143,145;,
3;145,144,142;,
3;137,145,146;,
3;146,145,142;,
3;147,137,146;,
3;148,147,146;,
3;148,146,149;,
3;150,146,142;,
3;151,148,149;,
3;151,149,152;,
3;150,142,153;,
3;154,151,152;,
3;154,152,155;,
3;156,154,155;,
3;157,150,153;,
3;158,157,153;,
3;158,153,159;,
3;160,161,162;,
3;163,160,162;,
3;164,158,159;,
3;163,162,165;,
3;163,165,166;,
3;167,164,159;,
3;163,166,168;,
3;167,159,169;,
3;170,163,168;,
3;171,167,169;,
3;170,168,172;,
3;170,172,173;,
3;174,171,169;,
3;170,173,175;,
3;176,174,169;,
3;170,175,176;,
3;170,176,169;,
3;177,170,169;,
3;177,169,178;,
3;179,177,178;,
3;179,178,180;,
3;181,179,180;,
3;182,181,180;,
3;182,180,183;,
3;184,182,183;,
3;184,183,185;,
3;186,187,188;,
3;188,189,186;,
3;190,191,192;,
3;192,193,190;,
3;194,195,196;,
3;196,197,194;,
3;198,199,200;,
3;200,201,198;,
3;202,203,204;,
3;204,205,202;,
3;206,207,208;,
3;208,209,206;,
3;210,211,212;,
3;212,213,210;,
3;214,215,216;,
3;216,217,214;,
3;218,219,220;,
3;220,221,218;,
3;222,223,224;,
3;224,225,222;,
3;226,227,228;,
3;228,229,226;,
3;195,230,231;,
3;231,196,195;,
3;232,233,234;,
3;234,235,232;,
3;236,237,238;,
3;238,239,236;,
3;240,241,242;,
3;242,243,240;,
3;219,244,245;,
3;245,220,219;,
3;246,247,248;,
3;248,249,246;,
3;244,250,251;,
3;251,245,244;,
3;252,253,254;,
3;254,255,252;,
3;256,257,258;,
3;258,259,256;,
3;260,261,262;,
3;262,263,260;,
3;264,232,235;,
3;235,265,264;,
3;266,267,268;,
3;268,269,266;,
3;250,270,271;,
3;271,251,250;,
3;272,273,274;,
3;274,275,272;,
3;233,276,277;,
3;277,234,233;,
3;278,279,280;,
3;280,281,278;,
3;282,283,284;,
3;284,285,282;,
3;270,286,287;,
3;287,271,270;,
3;288,289,290;,
3;290,291,288;,
3;292,293,294;,
3;294,295,292;,
3;296,297,298;,
3;298,299,296;,
3;293,300,301;,
3;301,294,293;,
3;302,246,249;,
3;249,303,302;,
3;304,305,306;,
3;306,307,304;,
3;308,309,310;,
3;310,311,308;,
3;312,313,314;,
3;314,315,312;,
3;247,214,217;,
3;217,248,247;,
3;316,302,303;,
3;303,317,316;,
3;300,318,319;,
3;319,301,300;,
3;320,321,322;,
3;322,323,320;,
3;324,325,326;,
3;326,327,324;,
3;328,198,201;,
3;201,329,328;,
3;330,331,332;,
3;332,333,330;,
3;334,218,221;,
3;221,335,334;,
3;336,272,275;,
3;275,337,336;,
3;199,206,209;,
3;209,200,199;,
3;338,339,340;,
3;340,341,338;,
3;342,343,344;,
3;344,345,342;,
3;207,226,229;,
3;229,208,207;,
3;346,347,348;,
3;348,349,346;,
3;350,186,189;,
3;189,351,350;,
3;352,353,354;,
3;354,355,352;,
3;211,240,243;,
3;243,212,211;,
3;356,260,263;,
3;263,357,356;,
3;187,210,213;,
3;213,188,187;,
3;358,359,360;,
3;360,361,358;,
3;227,236,239;,
3;239,228,227;,
3;362,190,193;,
3;193,363,362;,
3;318,338,341;,
3;341,319,318;,
3;241,252,255;,
3;255,242,241;,
3;364,365,366;,
3;366,367,364;,
3;261,334,335;,
3;335,262,261;,
3;368,369,370;,
3;370,371,368;,
3;372,202,205;,
3;205,373,372;,
3;223,324,327;,
3;327,224,223;,
3;374,375,376;,
3;376,377,374;,
3;305,342,345;,
3;345,306,305;,
3;237,266,269;,
3;269,238,237;,
3;203,222,225;,
3;225,204,203;,
3;267,278,281;,
3;281,268,267;,
3;283,296,299;,
3;299,284,283;,
3;279,292,295;,
3;295,280,279;,
3;297,312,315;,
3;315,298,297;,
3;230,364,367;,
3;367,231,230;,
3;253,256,259;,
3;259,254,253;,
3;273,304,307;,
3;307,274,273;,
3;313,320,323;,
3;323,314,313;,
3;365,374,377;,
3;377,366,365;,
3;286,316,317;,
3;317,287,286;,
3;321,330,333;,
3;333,322,321;,
3;325,264,265;,
3;265,326,325;,
3;331,352,355;,
3;355,332,331;,
3;276,288,291;,
3;291,277,276;,
3;343,346,349;,
3;349,344,343;,
3;347,356,357;,
3;357,348,347;,
3;215,194,197;,
3;197,216,215;,
3;353,358,361;,
3;361,354,353;,
3;289,308,311;,
3;311,290,289;,
3;339,350,351;,
3;351,340,339;,
3;359,362,363;,
3;363,360,359;,
3;309,328,329;,
3;329,310,309;,
3;375,336,337;,
3;337,376,375;;
 }
MeshTextureCoords {
 378;
0.391304;0.000000;,
0.413043;0.000000;,
0.402174;0.000000;,
0.380435;0.000000;,
0.423913;0.000000;,
0.369565;0.000000;,
0.434783;0.000000;,
0.358696;0.000000;,
0.445652;0.000000;,
0.347826;0.000000;,
0.750000;0.000000;,
0.456522;0.000000;,
0.336957;0.000000;,
0.760870;0.000000;,
0.739130;0.000000;,
0.771739;0.000000;,
0.728261;0.000000;,
0.782609;0.000000;,
0.717391;0.000000;,
0.793478;0.000000;,
0.467391;0.000000;,
0.706522;0.000000;,
0.804348;0.000000;,
0.326087;0.000000;,
0.695652;0.000000;,
0.815217;0.000000;,
0.684783;0.000000;,
0.826087;0.000000;,
0.315217;0.000000;,
0.673913;0.000000;,
0.478261;0.000000;,
0.836957;0.000000;,
0.663043;0.000000;,
0.304348;0.000000;,
0.847826;0.000000;,
1.000000;0.000000;,
0.489130;0.000000;,
0.858696;0.000000;,
0.989130;0.000000;,
0.293478;0.000000;,
0.869565;0.000000;,
0.978261;0.000000;,
0.880435;0.000000;,
0.967391;0.000000;,
0.282609;0.000000;,
0.891304;0.000000;,
0.956522;0.000000;,
0.902174;0.000000;,
0.945652;0.000000;,
0.500000;0.000000;,
0.913043;0.000000;,
0.934783;0.000000;,
0.923913;0.000000;,
0.184783;0.000000;,
0.271739;0.000000;,
0.260870;0.000000;,
0.195652;0.000000;,
0.173913;0.000000;,
0.250000;0.000000;,
0.206522;0.000000;,
0.510870;0.000000;,
0.239130;0.000000;,
0.217391;0.000000;,
0.228261;0.000000;,
0.163043;0.000000;,
0.152174;0.000000;,
0.521739;0.000000;,
0.000000;0.000000;,
0.021739;0.000000;,
0.010870;0.000000;,
0.652174;0.000000;,
0.141304;0.000000;,
0.032609;0.000000;,
0.043478;0.000000;,
0.130435;0.000000;,
0.054348;0.000000;,
0.532609;0.000000;,
0.641304;0.000000;,
0.119565;0.000000;,
0.065217;0.000000;,
0.076087;0.000000;,
0.108696;0.000000;,
0.086957;0.000000;,
0.097826;0.000000;,
0.630435;0.000000;,
0.543478;0.000000;,
0.619565;0.000000;,
0.554348;0.000000;,
0.608696;0.000000;,
0.597826;0.000000;,
0.565217;0.000000;,
0.586957;0.000000;,
0.576087;0.000000;,
0.391304;0.000000;,
0.402174;0.000000;,
0.413043;0.000000;,
0.380435;0.000000;,
0.423913;0.000000;,
0.369565;0.000000;,
0.434783;0.000000;,
0.358696;0.000000;,
0.445652;0.000000;,
0.347826;0.000000;,
0.750000;0.000000;,
0.456522;0.000000;,
0.336957;0.000000;,
0.760870;0.000000;,
0.739130;0.000000;,
0.771739;0.000000;,
0.728261;0.000000;,
0.782609;0.000000;,
0.717391;0.000000;,
0.793478;0.000000;,
0.467391;0.000000;,
0.706522;0.000000;,
0.804348;0.000000;,
0.326087;0.000000;,
0.695652;0.000000;,
0.815217;0.000000;,
0.684783;0.000000;,
0.826087;0.000000;,
0.315217;0.000000;,
0.673913;0.000000;,
0.478261;0.000000;,
0.836957;0.000000;,
0.663043;0.000000;,
0.304348;0.000000;,
0.847826;0.000000;,
1.000000;0.000000;,
0.489130;0.000000;,
0.858696;0.000000;,
0.989130;0.000000;,
0.293478;0.000000;,
0.869565;0.000000;,
0.978261;0.000000;,
0.880435;0.000000;,
0.967391;0.000000;,
0.282609;0.000000;,
0.891304;0.000000;,
0.956522;0.000000;,
0.902174;0.000000;,
0.945652;0.000000;,
0.500000;0.000000;,
0.913043;0.000000;,
0.934783;0.000000;,
0.923913;0.000000;,
0.184783;0.000000;,
0.271739;0.000000;,
0.260870;0.000000;,
0.195652;0.000000;,
0.173913;0.000000;,
0.250000;0.000000;,
0.206522;0.000000;,
0.510870;0.000000;,
0.239130;0.000000;,
0.217391;0.000000;,
0.228261;0.000000;,
0.163043;0.000000;,
0.152174;0.000000;,
0.521739;0.000000;,
0.000000;0.000000;,
0.010870;0.000000;,
0.021739;0.000000;,
0.652174;0.000000;,
0.141304;0.000000;,
0.032609;0.000000;,
0.043478;0.000000;,
0.130435;0.000000;,
0.054348;0.000000;,
0.532609;0.000000;,
0.641304;0.000000;,
0.119565;0.000000;,
0.065217;0.000000;,
0.076087;0.000000;,
0.108696;0.000000;,
0.086957;0.000000;,
0.097826;0.000000;,
0.630435;0.000000;,
0.543478;0.000000;,
0.619565;0.000000;,
0.554348;0.000000;,
0.608696;0.000000;,
0.597826;0.000000;,
0.565217;0.000000;,
0.586957;0.000000;,
0.576087;0.000000;,
0.565217;0.000000;,
0.576087;0.000000;,
0.576087;0.000000;,
0.565217;0.000000;,
0.173913;0.000000;,
0.184783;0.000000;,
0.184783;0.000000;,
0.173913;0.000000;,
0.728261;0.000000;,
0.739130;0.000000;,
0.739130;0.000000;,
0.728261;0.000000;,
0.358696;0.000000;,
0.369565;0.000000;,
0.369565;0.000000;,
0.358696;0.000000;,
0.195652;0.000000;,
0.206522;0.000000;,
0.206522;0.000000;,
0.195652;0.000000;,
0.380435;0.000000;,
0.391304;0.000000;,
0.391304;0.000000;,
0.380435;0.000000;,
0.586957;0.000000;,
0.597826;0.000000;,
0.597826;0.000000;,
0.586957;0.000000;,
0.706522;0.000000;,
0.717391;0.000000;,
0.717391;0.000000;,
0.706522;0.000000;,
0.945652;0.000000;,
0.956522;0.000000;,
0.956522;0.000000;,
0.945652;0.000000;,
0.217391;0.000000;,
0.228261;0.000000;,
0.228261;0.000000;,
0.217391;0.000000;,
0.402174;0.000000;,
0.413043;0.000000;,
0.413043;0.000000;,
0.402174;0.000000;,
0.750000;0.000000;,
0.750000;0.000000;,
0.271739;0.000000;,
0.282609;0.000000;,
0.282609;0.000000;,
0.271739;0.000000;,
0.423913;0.000000;,
0.434783;0.000000;,
0.434783;0.000000;,
0.423913;0.000000;,
0.608696;0.000000;,
0.619565;0.000000;,
0.619565;0.000000;,
0.608696;0.000000;,
0.967391;0.000000;,
0.967391;0.000000;,
0.684783;0.000000;,
0.695652;0.000000;,
0.695652;0.000000;,
0.684783;0.000000;,
0.978261;0.000000;,
0.978261;0.000000;,
0.630435;0.000000;,
0.641304;0.000000;,
0.641304;0.000000;,
0.630435;0.000000;,
0.652174;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.652174;0.000000;,
0.913043;0.000000;,
0.923913;0.000000;,
0.923913;0.000000;,
0.913043;0.000000;,
0.260870;0.000000;,
0.260870;0.000000;,
0.445652;0.000000;,
0.456522;0.000000;,
0.456522;0.000000;,
0.445652;0.000000;,
0.989130;0.000000;,
0.989130;0.000000;,
0.815217;0.000000;,
0.826087;0.000000;,
0.826087;0.000000;,
0.815217;0.000000;,
0.293478;0.000000;,
0.293478;0.000000;,
0.467391;0.000000;,
0.478261;0.000000;,
0.478261;0.000000;,
0.467391;0.000000;,
0.010870;0.000000;,
0.021739;0.000000;,
0.021739;0.000000;,
0.010870;0.000000;,
1.000000;0.000000;,
1.000000;0.000000;,
0.304348;0.000000;,
0.315217;0.000000;,
0.315217;0.000000;,
0.304348;0.000000;,
0.489130;0.000000;,
0.500000;0.000000;,
0.500000;0.000000;,
0.489130;0.000000;,
0.032609;0.000000;,
0.043478;0.000000;,
0.043478;0.000000;,
0.032609;0.000000;,
0.510870;0.000000;,
0.510870;0.000000;,
0.673913;0.000000;,
0.673913;0.000000;,
0.836957;0.000000;,
0.847826;0.000000;,
0.847826;0.000000;,
0.836957;0.000000;,
0.326087;0.000000;,
0.336957;0.000000;,
0.336957;0.000000;,
0.326087;0.000000;,
0.054348;0.000000;,
0.065217;0.000000;,
0.065217;0.000000;,
0.054348;0.000000;,
0.663043;0.000000;,
0.663043;0.000000;,
0.521739;0.000000;,
0.521739;0.000000;,
0.076087;0.000000;,
0.086957;0.000000;,
0.086957;0.000000;,
0.076087;0.000000;,
0.239130;0.000000;,
0.250000;0.000000;,
0.250000;0.000000;,
0.239130;0.000000;,
0.347826;0.000000;,
0.347826;0.000000;,
0.097826;0.000000;,
0.108696;0.000000;,
0.108696;0.000000;,
0.097826;0.000000;,
0.934783;0.000000;,
0.934783;0.000000;,
0.804348;0.000000;,
0.804348;0.000000;,
0.532609;0.000000;,
0.543478;0.000000;,
0.543478;0.000000;,
0.532609;0.000000;,
0.858696;0.000000;,
0.869565;0.000000;,
0.869565;0.000000;,
0.858696;0.000000;,
0.880435;0.000000;,
0.891304;0.000000;,
0.891304;0.000000;,
0.880435;0.000000;,
0.554348;0.000000;,
0.554348;0.000000;,
0.119565;0.000000;,
0.130435;0.000000;,
0.130435;0.000000;,
0.119565;0.000000;,
0.902174;0.000000;,
0.902174;0.000000;,
0.141304;0.000000;,
0.152174;0.000000;,
0.152174;0.000000;,
0.141304;0.000000;,
0.163043;0.000000;,
0.163043;0.000000;,
0.760870;0.000000;,
0.771739;0.000000;,
0.771739;0.000000;,
0.760870;0.000000;,
0.000000;0.000000;,
0.010870;0.000000;,
0.010870;0.000000;,
0.000000;0.000000;,
0.184783;0.000000;,
0.184783;0.000000;,
0.782609;0.000000;,
0.793478;0.000000;,
0.793478;0.000000;,
0.782609;0.000000;;
}
}
 }
