xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Scene_Root {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame HP {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object8 {
 740;
0.478886;-3.661457;0.000000;,
1.962988;2.619745;0.000000;,
0.478886;3.898676;0.000000;,
2.860469;3.898676;0.000000;,
3.079546;3.897888;0.000000;,
3.285532;3.895525;0.000000;,
3.478426;3.891586;0.000000;,
3.658229;3.886070;0.000000;,
3.824939;3.878980;0.000000;,
3.978559;3.870313;0.000000;,
4.119085;3.860071;0.000000;,
4.246521;3.848253;0.000000;,
4.360865;3.834859;0.000000;,
4.462117;3.819889;0.000000;,
4.550278;3.803344;0.000000;,
4.625347;3.785223;0.000000;,
4.729210;3.754084;0.000000;,
4.830218;3.717394;0.000000;,
4.928371;3.675153;0.000000;,
5.023670;3.627362;0.000000;,
5.116113;3.574019;0.000000;,
5.205700;3.515126;0.000000;,
5.292433;3.450681;0.000000;,
5.376311;3.380686;0.000000;,
5.457334;3.305140;0.000000;,
5.535501;3.224043;0.000000;,
5.610814;3.137395;0.000000;,
5.683270;3.045196;0.000000;,
5.751341;2.947912;0.000000;,
5.813491;2.846008;0.000000;,
5.869723;2.739484;0.000000;,
5.920036;2.628340;0.000000;,
2.679970;2.619745;0.000000;,
2.809947;2.619387;0.000000;,
2.932473;2.618313;0.000000;,
3.047548;2.616522;0.000000;,
3.155172;2.614015;0.000000;,
3.255345;2.610792;0.000000;,
5.964429;2.512577;0.000000;,
1.962988;0.474441;0.000000;,
3.348066;2.606853;0.000000;,
3.433337;2.602197;0.000000;,
3.511156;2.596826;0.000000;,
3.581524;2.590738;0.000000;,
3.644441;2.583933;0.000000;,
3.699907;2.576412;0.000000;,
3.747921;2.568175;0.000000;,
3.807217;2.555605;0.000000;,
3.864772;2.540242;0.000000;,
3.920586;2.522085;0.000000;,
3.974659;2.501134;0.000000;,
6.002903;2.392194;0.000000;,
4.026991;2.477391;0.000000;,
4.077582;2.450854;0.000000;,
4.126433;2.421524;0.000000;,
4.173542;2.389400;0.000000;,
6.035459;2.267191;0.000000;,
4.218911;2.354483;0.000000;,
4.262538;2.316773;0.000000;,
4.304425;2.276269;0.000000;,
4.344571;2.232972;0.000000;,
6.062095;2.137568;0.000000;,
4.382208;2.187276;0.000000;,
4.416574;2.139573;0.000000;,
4.447668;2.089866;0.000000;,
6.082812;2.003325;0.000000;,
4.475487;2.038153;0.000000;,
4.500034;1.984434;0.000000;,
6.097610;1.864463;0.000000;,
4.521309;1.928710;0.000000;,
4.539310;1.870981;0.000000;,
4.554038;1.811245;0.000000;,
6.106489;1.720980;0.000000;,
4.565494;1.749505;0.000000;,
4.573676;1.685759;0.000000;,
6.109448;1.572878;0.000000;,
4.578585;1.620007;0.000000;,
4.580222;1.552250;0.000000;,
6.107742;1.458386;0.000000;,
4.579055;1.496956;0.000000;,
4.575556;1.442808;0.000000;,
6.102623;1.346974;0.000000;,
4.569725;1.389806;0.000000;,
4.561560;1.337949;0.000000;,
6.094093;1.238642;0.000000;,
4.551062;1.287239;0.000000;,
4.538231;1.237675;0.000000;,
6.082151;1.133389;0.000000;,
4.523068;1.189257;0.000000;,
4.505571;1.141984;0.000000;,
4.485743;1.095858;0.000000;,
6.066796;1.031216;0.000000;,
4.463580;1.050878;0.000000;,
4.439085;1.007043;0.000000;,
6.048028;0.932124;0.000000;,
4.412258;0.964355;0.000000;,
4.383376;0.923170;0.000000;,
6.025849;0.836111;0.000000;,
4.352718;0.883848;0.000000;,
4.320285;0.846389;0.000000;,
4.286076;0.810791;0.000000;,
6.000257;0.743178;0.000000;,
4.250091;0.777056;0.000000;,
4.212330;0.745183;0.000000;,
4.172794;0.715172;0.000000;,
5.971254;0.653324;0.000000;,
4.131482;0.687024;0.000000;,
4.088394;0.660737;0.000000;,
4.043530;0.636313;0.000000;,
5.938838;0.566551;0.000000;,
3.996891;0.613751;0.000000;,
3.948476;0.593052;0.000000;,
3.895133;0.574107;0.000000;,
3.833714;0.556810;0.000000;,
5.903010;0.482858;0.000000;,
3.764216;0.541160;0.000000;,
3.686641;0.527157;0.000000;,
3.600987;0.514802;0.000000;,
3.507256;0.504094;0.000000;,
3.405447;0.495034;0.000000;,
3.295560;0.487620;0.000000;,
3.177595;0.481855;0.000000;,
5.863770;0.402244;0.000000;,
3.051553;0.477736;0.000000;,
2.917432;0.475265;0.000000;,
2.775233;0.474441;0.000000;,
1.962988;-0.809647;0.000000;,
5.821900;0.324585;0.000000;,
5.778186;0.249755;0.000000;,
5.732626;0.177754;0.000000;,
5.685221;0.108582;0.000000;,
5.635970;0.042240;0.000000;,
5.584874;-0.021273;0.000000;,
5.531932;-0.081957;0.000000;,
5.477146;-0.139812;0.000000;,
5.420514;-0.194838;0.000000;,
5.362036;-0.247034;0.000000;,
5.301713;-0.296402;0.000000;,
5.239544;-0.342940;0.000000;,
5.176366;-0.386792;0.000000;,
5.113014;-0.428102;0.000000;,
5.049488;-0.466868;0.000000;,
4.985787;-0.503093;0.000000;,
4.921913;-0.536774;0.000000;,
4.857864;-0.567913;0.000000;,
4.793642;-0.596509;0.000000;,
4.729244;-0.622563;0.000000;,
4.664673;-0.646073;0.000000;,
4.599928;-0.667042;0.000000;,
4.535010;-0.685467;0.000000;,
4.469917;-0.701350;0.000000;,
4.378031;-0.718647;0.000000;,
4.279530;-0.734441;0.000000;,
4.174413;-0.748730;0.000000;,
4.062681;-0.761515;0.000000;,
3.944333;-0.772796;0.000000;,
3.819369;-0.782572;0.000000;,
3.687790;-0.790845;0.000000;,
3.549596;-0.797614;0.000000;,
3.404786;-0.802878;0.000000;,
3.253360;-0.806639;0.000000;,
3.095319;-0.808895;0.000000;,
2.930663;-0.809647;0.000000;,
1.962988;-3.661457;0.000000;,
-5.828672;-3.661457;0.000000;,
-4.344570;3.898676;0.000000;,
-5.828672;3.898676;0.000000;,
-4.344570;0.923099;0.000000;,
-1.436533;0.923099;0.000000;,
0.047569;3.898676;0.000000;,
-1.436533;3.898676;0.000000;,
0.047569;-3.661457;0.000000;,
-4.344570;-0.355832;0.000000;,
-1.436533;-0.355832;0.000000;,
-4.344570;-3.661457;0.000000;,
-1.436533;-3.661457;0.000000;,
0.478886;-3.661457;-0.010000;,
0.478886;3.898676;-0.010000;,
1.962988;2.619745;-0.010000;,
2.860469;3.898676;-0.010000;,
3.079546;3.897888;-0.010000;,
3.285532;3.895525;-0.010000;,
3.478426;3.891586;-0.010000;,
3.658229;3.886070;-0.010000;,
3.824939;3.878980;-0.010000;,
3.978559;3.870313;-0.010000;,
4.119085;3.860071;-0.010000;,
4.246521;3.848253;-0.010000;,
4.360865;3.834859;-0.010000;,
4.462117;3.819889;-0.010000;,
4.550278;3.803344;-0.010000;,
4.625347;3.785223;-0.010000;,
4.729210;3.754084;-0.010000;,
4.830218;3.717394;-0.010000;,
4.928371;3.675153;-0.010000;,
5.023670;3.627362;-0.010000;,
5.116113;3.574019;-0.010000;,
5.205700;3.515126;-0.010000;,
5.292433;3.450681;-0.010000;,
5.376311;3.380686;-0.010000;,
5.457334;3.305140;-0.010000;,
5.535501;3.224043;-0.010000;,
5.610814;3.137395;-0.010000;,
5.683270;3.045196;-0.010000;,
5.751341;2.947912;-0.010000;,
5.813491;2.846008;-0.010000;,
5.869723;2.739484;-0.010000;,
5.920036;2.628340;-0.010000;,
2.679970;2.619745;-0.010000;,
2.809947;2.619387;-0.010000;,
2.932473;2.618313;-0.010000;,
3.047548;2.616522;-0.010000;,
3.155172;2.614015;-0.010000;,
3.255345;2.610792;-0.010000;,
5.964429;2.512577;-0.010000;,
1.962988;0.474441;-0.010000;,
3.348066;2.606853;-0.010000;,
3.433337;2.602197;-0.010000;,
3.511156;2.596826;-0.010000;,
3.581524;2.590738;-0.010000;,
3.644441;2.583933;-0.010000;,
3.699907;2.576412;-0.010000;,
3.747921;2.568175;-0.010000;,
3.807217;2.555605;-0.010000;,
3.864772;2.540242;-0.010000;,
3.920586;2.522085;-0.010000;,
3.974659;2.501134;-0.010000;,
6.002903;2.392194;-0.010000;,
4.026991;2.477391;-0.010000;,
4.077582;2.450854;-0.010000;,
4.126433;2.421524;-0.010000;,
4.173542;2.389400;-0.010000;,
6.035459;2.267191;-0.010000;,
4.218911;2.354483;-0.010000;,
4.262538;2.316773;-0.010000;,
4.304425;2.276269;-0.010000;,
4.344571;2.232972;-0.010000;,
6.062095;2.137568;-0.010000;,
4.382208;2.187276;-0.010000;,
4.416574;2.139573;-0.010000;,
4.447668;2.089866;-0.010000;,
6.082812;2.003325;-0.010000;,
4.475487;2.038153;-0.010000;,
4.500034;1.984434;-0.010000;,
6.097610;1.864463;-0.010000;,
4.521309;1.928710;-0.010000;,
4.539310;1.870981;-0.010000;,
4.554038;1.811245;-0.010000;,
6.106489;1.720980;-0.010000;,
4.565494;1.749505;-0.010000;,
4.573676;1.685759;-0.010000;,
6.109448;1.572878;-0.010000;,
4.578585;1.620007;-0.010000;,
4.580222;1.552250;-0.010000;,
6.107742;1.458386;-0.010000;,
4.579055;1.496956;-0.010000;,
4.575556;1.442808;-0.010000;,
6.102623;1.346974;-0.010000;,
4.569725;1.389806;-0.010000;,
4.561560;1.337949;-0.010000;,
6.094093;1.238642;-0.010000;,
4.551062;1.287239;-0.010000;,
4.538231;1.237675;-0.010000;,
6.082151;1.133389;-0.010000;,
4.523068;1.189257;-0.010000;,
4.505571;1.141984;-0.010000;,
4.485743;1.095858;-0.010000;,
6.066796;1.031216;-0.010000;,
4.463580;1.050878;-0.010000;,
4.439085;1.007043;-0.010000;,
6.048028;0.932124;-0.010000;,
4.412258;0.964355;-0.010000;,
4.383376;0.923170;-0.010000;,
6.025849;0.836111;-0.010000;,
4.352718;0.883848;-0.010000;,
4.320285;0.846389;-0.010000;,
4.286076;0.810791;-0.010000;,
6.000257;0.743178;-0.010000;,
4.250091;0.777056;-0.010000;,
4.212330;0.745183;-0.010000;,
4.172794;0.715172;-0.010000;,
5.971254;0.653324;-0.010000;,
4.131482;0.687024;-0.010000;,
4.088394;0.660737;-0.010000;,
4.043530;0.636313;-0.010000;,
5.938838;0.566551;-0.010000;,
3.996891;0.613751;-0.010000;,
3.948476;0.593052;-0.010000;,
3.895133;0.574107;-0.010000;,
3.833714;0.556810;-0.010000;,
5.903010;0.482858;-0.010000;,
3.764216;0.541160;-0.010000;,
3.686641;0.527157;-0.010000;,
3.600987;0.514802;-0.010000;,
3.507256;0.504094;-0.010000;,
3.405447;0.495034;-0.010000;,
3.295560;0.487620;-0.010000;,
3.177595;0.481855;-0.010000;,
5.863770;0.402244;-0.010000;,
3.051553;0.477736;-0.010000;,
2.917432;0.475265;-0.010000;,
2.775233;0.474441;-0.010000;,
1.962988;-0.809647;-0.010000;,
5.821900;0.324585;-0.010000;,
5.778186;0.249755;-0.010000;,
5.732626;0.177754;-0.010000;,
5.685221;0.108582;-0.010000;,
5.635970;0.042240;-0.010000;,
5.584874;-0.021273;-0.010000;,
5.531932;-0.081957;-0.010000;,
5.477146;-0.139812;-0.010000;,
5.420514;-0.194838;-0.010000;,
5.362036;-0.247034;-0.010000;,
5.301713;-0.296402;-0.010000;,
5.239544;-0.342940;-0.010000;,
5.176366;-0.386792;-0.010000;,
5.113014;-0.428102;-0.010000;,
5.049488;-0.466868;-0.010000;,
4.985787;-0.503093;-0.010000;,
4.921913;-0.536774;-0.010000;,
4.857864;-0.567913;-0.010000;,
4.793642;-0.596509;-0.010000;,
4.729244;-0.622563;-0.010000;,
4.664673;-0.646073;-0.010000;,
4.599928;-0.667042;-0.010000;,
4.535010;-0.685467;-0.010000;,
4.469917;-0.701350;-0.010000;,
4.378031;-0.718647;-0.010000;,
4.279530;-0.734441;-0.010000;,
4.174413;-0.748730;-0.010000;,
4.062681;-0.761515;-0.010000;,
3.944333;-0.772796;-0.010000;,
3.819369;-0.782572;-0.010000;,
3.687790;-0.790845;-0.010000;,
3.549596;-0.797614;-0.010000;,
3.404786;-0.802878;-0.010000;,
3.253360;-0.806639;-0.010000;,
3.095319;-0.808895;-0.010000;,
2.930663;-0.809647;-0.010000;,
1.962988;-3.661457;-0.010000;,
-5.828672;-3.661457;-0.010000;,
-5.828672;3.898676;-0.010000;,
-4.344570;3.898676;-0.010000;,
-4.344570;0.923099;-0.010000;,
-1.436533;0.923099;-0.010000;,
-1.436533;3.898676;-0.010000;,
0.047569;3.898676;-0.010000;,
0.047569;-3.661457;-0.010000;,
-4.344570;-0.355832;-0.010000;,
-1.436533;-0.355832;-0.010000;,
-4.344570;-3.661457;-0.010000;,
-1.436533;-3.661457;-0.010000;,
5.813491;2.846008;0.000000;,
5.869723;2.739484;0.000000;,
5.869723;2.739484;-0.010000;,
5.813491;2.846008;-0.010000;,
5.049488;-0.466868;0.000000;,
4.985787;-0.503093;0.000000;,
4.985787;-0.503093;-0.010000;,
5.049488;-0.466868;-0.010000;,
4.447668;2.089866;0.000000;,
4.416574;2.139573;0.000000;,
4.416574;2.139573;-0.010000;,
4.447668;2.089866;-0.010000;,
2.679970;2.619745;0.000000;,
1.962988;2.619745;0.000000;,
1.962988;2.619745;-0.010000;,
2.679970;2.619745;-0.010000;,
6.002903;2.392194;0.000000;,
6.035459;2.267191;0.000000;,
6.035459;2.267191;-0.010000;,
6.002903;2.392194;-0.010000;,
3.079546;3.897888;0.000000;,
3.285532;3.895525;0.000000;,
3.285532;3.895525;-0.010000;,
3.079546;3.897888;-0.010000;,
4.793642;-0.596509;0.000000;,
4.729244;-0.622563;0.000000;,
4.729244;-0.622563;-0.010000;,
4.793642;-0.596509;-0.010000;,
4.304425;2.276269;0.000000;,
4.262538;2.316773;0.000000;,
4.262538;2.316773;-0.010000;,
4.304425;2.276269;-0.010000;,
6.097610;1.864463;0.000000;,
6.106489;1.720980;0.000000;,
6.106489;1.720980;-0.010000;,
6.097610;1.864463;-0.010000;,
3.824939;3.878980;0.000000;,
3.978559;3.870313;0.000000;,
3.978559;3.870313;-0.010000;,
3.824939;3.878980;-0.010000;,
4.535010;-0.685467;0.000000;,
4.469917;-0.701350;0.000000;,
4.469917;-0.701350;-0.010000;,
4.535010;-0.685467;-0.010000;,
3.177595;0.481855;0.000000;,
3.295560;0.487620;0.000000;,
3.295560;0.487620;-0.010000;,
3.177595;0.481855;-0.010000;,
6.102623;1.346974;0.000000;,
6.094093;1.238642;0.000000;,
6.094093;1.238642;-0.010000;,
6.102623;1.346974;-0.010000;,
4.360865;3.834859;0.000000;,
4.462117;3.819889;0.000000;,
4.462117;3.819889;-0.010000;,
4.360865;3.834859;-0.010000;,
4.174413;-0.748730;0.000000;,
4.062681;-0.761515;0.000000;,
4.062681;-0.761515;-0.010000;,
4.174413;-0.748730;-0.010000;,
4.344571;2.232972;0.000000;,
4.344571;2.232972;-0.010000;,
-1.436533;-0.355832;0.000000;,
-4.344570;-0.355832;0.000000;,
-4.344570;-0.355832;-0.010000;,
-1.436533;-0.355832;-0.010000;,
6.048028;0.932124;0.000000;,
6.025849;0.836111;0.000000;,
6.025849;0.836111;-0.010000;,
6.048028;0.932124;-0.010000;,
3.996891;0.613751;0.000000;,
4.043530;0.636313;0.000000;,
4.043530;0.636313;-0.010000;,
3.996891;0.613751;-0.010000;,
3.600987;0.514802;0.000000;,
3.686641;0.527157;0.000000;,
3.686641;0.527157;-0.010000;,
3.600987;0.514802;-0.010000;,
4.173542;2.389400;0.000000;,
4.126433;2.421524;0.000000;,
4.126433;2.421524;-0.010000;,
4.173542;2.389400;-0.010000;,
4.729210;3.754084;0.000000;,
4.830218;3.717394;0.000000;,
4.830218;3.717394;-0.010000;,
4.729210;3.754084;-0.010000;,
3.687790;-0.790845;0.000000;,
3.549596;-0.797614;0.000000;,
3.549596;-0.797614;-0.010000;,
3.687790;-0.790845;-0.010000;,
2.930663;-0.809647;0.000000;,
1.962988;-0.809647;0.000000;,
1.962988;-0.809647;-0.010000;,
2.930663;-0.809647;-0.010000;,
5.938838;0.566551;0.000000;,
5.903010;0.482858;0.000000;,
5.903010;0.482858;-0.010000;,
5.938838;0.566551;-0.010000;,
5.116113;3.574019;0.000000;,
5.205700;3.515126;0.000000;,
5.205700;3.515126;-0.010000;,
5.116113;3.574019;-0.010000;,
3.095319;-0.808895;0.000000;,
3.095319;-0.808895;-0.010000;,
3.895133;0.574107;0.000000;,
3.948476;0.593052;0.000000;,
3.948476;0.593052;-0.010000;,
3.895133;0.574107;-0.010000;,
4.218911;2.354483;0.000000;,
4.218911;2.354483;-0.010000;,
5.457334;3.305140;0.000000;,
5.535501;3.224043;0.000000;,
5.535501;3.224043;-0.010000;,
5.457334;3.305140;-0.010000;,
4.088394;0.660737;0.000000;,
4.131482;0.687024;0.000000;,
4.131482;0.687024;-0.010000;,
4.088394;0.660737;-0.010000;,
3.920586;2.522085;0.000000;,
3.864772;2.540242;0.000000;,
3.864772;2.540242;-0.010000;,
3.920586;2.522085;-0.010000;,
3.051553;0.477736;0.000000;,
3.051553;0.477736;-0.010000;,
5.751341;2.947912;0.000000;,
5.751341;2.947912;-0.010000;,
3.699907;2.576412;0.000000;,
3.644441;2.583933;0.000000;,
3.644441;2.583933;-0.010000;,
3.699907;2.576412;-0.010000;,
5.778186;0.249755;0.000000;,
5.732626;0.177754;0.000000;,
5.732626;0.177754;-0.010000;,
5.778186;0.249755;-0.010000;,
5.964429;2.512577;0.000000;,
5.964429;2.512577;-0.010000;,
3.433337;2.602197;0.000000;,
3.348066;2.606853;0.000000;,
3.348066;2.606853;-0.010000;,
3.433337;2.602197;-0.010000;,
-4.344570;0.923099;0.000000;,
-1.436533;0.923099;0.000000;,
-1.436533;0.923099;-0.010000;,
-4.344570;0.923099;-0.010000;,
6.082812;2.003325;0.000000;,
6.082812;2.003325;-0.010000;,
1.962988;2.619745;0.000000;,
1.962988;0.474441;0.000000;,
1.962988;0.474441;-0.010000;,
1.962988;2.619745;-0.010000;,
5.584874;-0.021273;0.000000;,
5.531932;-0.081957;0.000000;,
5.531932;-0.081957;-0.010000;,
5.584874;-0.021273;-0.010000;,
3.047548;2.616522;0.000000;,
2.932473;2.618313;0.000000;,
2.932473;2.618313;-0.010000;,
3.047548;2.616522;-0.010000;,
4.475487;2.038153;0.000000;,
4.475487;2.038153;-0.010000;,
5.362036;-0.247034;0.000000;,
5.301713;-0.296402;0.000000;,
5.301713;-0.296402;-0.010000;,
5.362036;-0.247034;-0.010000;,
4.383376;0.923170;0.000000;,
4.412258;0.964355;0.000000;,
4.412258;0.964355;-0.010000;,
4.383376;0.923170;-0.010000;,
-5.828672;-3.661457;0.000000;,
-5.828672;3.898676;0.000000;,
-5.828672;3.898676;-0.010000;,
-5.828672;-3.661457;-0.010000;,
5.113014;-0.428102;0.000000;,
5.113014;-0.428102;-0.010000;,
6.066796;1.031216;0.000000;,
6.066796;1.031216;-0.010000;,
3.507256;0.504094;0.000000;,
3.507256;0.504094;-0.010000;,
4.538231;1.237675;0.000000;,
4.551062;1.287239;0.000000;,
4.551062;1.287239;-0.010000;,
4.538231;1.237675;-0.010000;,
4.857864;-0.567913;0.000000;,
4.857864;-0.567913;-0.010000;,
5.971254;0.653324;0.000000;,
5.971254;0.653324;-0.010000;,
-1.436533;0.923099;0.000000;,
-1.436533;3.898676;0.000000;,
-1.436533;3.898676;-0.010000;,
-1.436533;0.923099;-0.010000;,
4.599928;-0.667042;0.000000;,
4.599928;-0.667042;-0.010000;,
5.821900;0.324585;0.000000;,
5.821900;0.324585;-0.010000;,
2.860469;3.898676;0.000000;,
2.860469;3.898676;-0.010000;,
4.279530;-0.734441;0.000000;,
4.279530;-0.734441;-0.010000;,
5.635970;0.042240;0.000000;,
5.635970;0.042240;-0.010000;,
4.561560;1.337949;0.000000;,
4.561560;1.337949;-0.010000;,
4.250091;0.777056;0.000000;,
4.286076;0.810791;0.000000;,
4.286076;0.810791;-0.010000;,
4.250091;0.777056;-0.010000;,
5.420514;-0.194838;0.000000;,
5.420514;-0.194838;-0.010000;,
3.155172;2.614015;0.000000;,
3.155172;2.614015;-0.010000;,
3.658229;3.886070;0.000000;,
3.658229;3.886070;-0.010000;,
3.819369;-0.782572;0.000000;,
3.819369;-0.782572;-0.010000;,
4.246521;3.848253;0.000000;,
4.246521;3.848253;-0.010000;,
3.253360;-0.806639;0.000000;,
3.253360;-0.806639;-0.010000;,
5.176366;-0.386792;0.000000;,
5.176366;-0.386792;-0.010000;,
3.833714;0.556810;0.000000;,
3.833714;0.556810;-0.010000;,
3.974659;2.501134;0.000000;,
3.974659;2.501134;-0.010000;,
0.047569;-3.661457;0.000000;,
-1.436533;-3.661457;0.000000;,
-1.436533;-3.661457;-0.010000;,
0.047569;-3.661457;-0.010000;,
4.625347;3.785223;0.000000;,
4.625347;3.785223;-0.010000;,
4.921913;-0.536774;0.000000;,
4.921913;-0.536774;-0.010000;,
4.565494;1.749505;0.000000;,
4.554038;1.811245;0.000000;,
4.554038;1.811245;-0.010000;,
4.565494;1.749505;-0.010000;,
-4.344570;-3.661457;0.000000;,
-5.828672;-3.661457;0.000000;,
-5.828672;-3.661457;-0.010000;,
-4.344570;-3.661457;-0.010000;,
3.255345;2.610792;0.000000;,
3.255345;2.610792;-0.010000;,
-5.828672;3.898676;0.000000;,
-4.344570;3.898676;0.000000;,
-4.344570;3.898676;-0.010000;,
-5.828672;3.898676;-0.010000;,
4.500034;1.984434;0.000000;,
4.500034;1.984434;-0.010000;,
5.023670;3.627362;0.000000;,
5.023670;3.627362;-0.010000;,
1.962988;-3.661457;0.000000;,
0.478886;-3.661457;0.000000;,
0.478886;-3.661457;-0.010000;,
1.962988;-3.661457;-0.010000;,
4.378031;-0.718647;0.000000;,
4.378031;-0.718647;-0.010000;,
4.212330;0.745183;0.000000;,
4.212330;0.745183;-0.010000;,
4.573676;1.685759;0.000000;,
4.573676;1.685759;-0.010000;,
-1.436533;-3.661457;0.000000;,
-1.436533;-0.355832;0.000000;,
-1.436533;-0.355832;-0.010000;,
-1.436533;-3.661457;-0.010000;,
3.944333;-0.772796;0.000000;,
3.944333;-0.772796;-0.010000;,
5.376311;3.380686;0.000000;,
5.376311;3.380686;-0.010000;,
3.404786;-0.802878;0.000000;,
3.404786;-0.802878;-0.010000;,
2.917432;0.475265;0.000000;,
2.917432;0.475265;-0.010000;,
4.439085;1.007043;0.000000;,
4.439085;1.007043;-0.010000;,
5.683270;3.045196;0.000000;,
5.683270;3.045196;-0.010000;,
3.405447;0.495034;0.000000;,
3.405447;0.495034;-0.010000;,
5.920036;2.628340;0.000000;,
5.920036;2.628340;-0.010000;,
4.463580;1.050878;0.000000;,
4.485743;1.095858;0.000000;,
4.485743;1.095858;-0.010000;,
4.463580;1.050878;-0.010000;,
1.962988;-0.809647;0.000000;,
1.962988;-3.661457;0.000000;,
1.962988;-3.661457;-0.010000;,
1.962988;-0.809647;-0.010000;,
4.026991;2.477391;0.000000;,
4.026991;2.477391;-0.010000;,
0.478886;3.898676;0.000000;,
0.478886;3.898676;-0.010000;,
6.062095;2.137568;0.000000;,
6.062095;2.137568;-0.010000;,
3.807217;2.555605;0.000000;,
3.747921;2.568175;0.000000;,
3.747921;2.568175;-0.010000;,
3.807217;2.555605;-0.010000;,
3.478426;3.891586;0.000000;,
3.478426;3.891586;-0.010000;,
4.077582;2.450854;0.000000;,
4.077582;2.450854;-0.010000;,
1.962988;0.474441;0.000000;,
2.775233;0.474441;0.000000;,
2.775233;0.474441;-0.010000;,
1.962988;0.474441;-0.010000;,
4.119085;3.860071;0.000000;,
4.119085;3.860071;-0.010000;,
6.109448;1.572878;0.000000;,
6.107742;1.458386;0.000000;,
6.107742;1.458386;-0.010000;,
6.109448;1.572878;-0.010000;,
3.581524;2.590738;0.000000;,
3.511156;2.596826;0.000000;,
3.511156;2.596826;-0.010000;,
3.581524;2.590738;-0.010000;,
4.382208;2.187276;0.000000;,
4.382208;2.187276;-0.010000;,
6.082151;1.133389;0.000000;,
6.082151;1.133389;-0.010000;,
4.172794;0.715172;0.000000;,
4.172794;0.715172;-0.010000;,
4.575556;1.442808;0.000000;,
4.579055;1.496956;0.000000;,
4.579055;1.496956;-0.010000;,
4.575556;1.442808;-0.010000;,
4.550278;3.803344;0.000000;,
4.550278;3.803344;-0.010000;,
6.000257;0.743178;0.000000;,
6.000257;0.743178;-0.010000;,
4.580222;1.552250;0.000000;,
4.580222;1.552250;-0.010000;,
4.928371;3.675153;0.000000;,
4.928371;3.675153;-0.010000;,
5.863770;0.402244;0.000000;,
5.863770;0.402244;-0.010000;,
3.764216;0.541160;0.000000;,
3.764216;0.541160;-0.010000;,
5.685221;0.108582;0.000000;,
5.685221;0.108582;-0.010000;,
4.320285;0.846389;0.000000;,
4.352718;0.883848;0.000000;,
4.352718;0.883848;-0.010000;,
4.320285;0.846389;-0.010000;,
5.292433;3.450681;0.000000;,
5.292433;3.450681;-0.010000;,
5.477146;-0.139812;0.000000;,
5.477146;-0.139812;-0.010000;,
4.521309;1.928710;0.000000;,
4.521309;1.928710;-0.010000;,
5.239544;-0.342940;0.000000;,
5.239544;-0.342940;-0.010000;,
5.610814;3.137395;0.000000;,
5.610814;3.137395;-0.010000;,
-4.344570;3.898676;0.000000;,
-4.344570;0.923099;0.000000;,
-4.344570;0.923099;-0.010000;,
-4.344570;3.898676;-0.010000;,
0.047569;3.898676;0.000000;,
0.047569;-3.661457;0.000000;,
0.047569;-3.661457;-0.010000;,
0.047569;3.898676;-0.010000;,
2.809947;2.619387;0.000000;,
2.809947;2.619387;-0.010000;,
0.478886;-3.661457;0.000000;,
0.478886;3.898676;0.000000;,
0.478886;3.898676;-0.010000;,
0.478886;-3.661457;-0.010000;,
4.523068;1.189257;0.000000;,
4.523068;1.189257;-0.010000;,
-4.344570;-0.355832;0.000000;,
-4.344570;-3.661457;0.000000;,
-4.344570;-3.661457;-0.010000;,
-4.344570;-0.355832;-0.010000;,
4.664673;-0.646073;0.000000;,
4.664673;-0.646073;-0.010000;,
4.505571;1.141984;0.000000;,
4.505571;1.141984;-0.010000;,
4.539310;1.870981;0.000000;,
4.539310;1.870981;-0.010000;,
4.569725;1.389806;0.000000;,
4.569725;1.389806;-0.010000;,
4.578585;1.620007;0.000000;,
4.578585;1.620007;-0.010000;,
-1.436533;3.898676;0.000000;,
0.047569;3.898676;0.000000;,
0.047569;3.898676;-0.010000;,
-1.436533;3.898676;-0.010000;;

 700;
3;0,1,2;,
3;1,3,2;,
3;1,4,3;,
3;1,5,4;,
3;1,6,5;,
3;1,7,6;,
3;1,8,7;,
3;1,9,8;,
3;1,10,9;,
3;1,11,10;,
3;1,12,11;,
3;1,13,12;,
3;1,14,13;,
3;1,15,14;,
3;1,16,15;,
3;1,17,16;,
3;1,18,17;,
3;1,19,18;,
3;1,20,19;,
3;1,21,20;,
3;1,22,21;,
3;1,23,22;,
3;1,24,23;,
3;1,25,24;,
3;1,26,25;,
3;1,27,26;,
3;1,28,27;,
3;1,29,28;,
3;1,30,29;,
3;1,31,30;,
3;1,32,31;,
3;32,33,31;,
3;33,34,31;,
3;34,35,31;,
3;35,36,31;,
3;36,37,31;,
3;37,38,31;,
3;0,39,1;,
3;40,38,37;,
3;41,38,40;,
3;42,38,41;,
3;43,38,42;,
3;44,38,43;,
3;45,38,44;,
3;46,38,45;,
3;47,38,46;,
3;48,38,47;,
3;49,38,48;,
3;50,38,49;,
3;50,51,38;,
3;52,51,50;,
3;53,51,52;,
3;54,51,53;,
3;55,51,54;,
3;55,56,51;,
3;57,56,55;,
3;58,56,57;,
3;59,56,58;,
3;60,56,59;,
3;60,61,56;,
3;62,61,60;,
3;63,61,62;,
3;64,61,63;,
3;64,65,61;,
3;66,65,64;,
3;67,65,66;,
3;67,68,65;,
3;69,68,67;,
3;70,68,69;,
3;71,68,70;,
3;71,72,68;,
3;73,72,71;,
3;74,72,73;,
3;74,75,72;,
3;76,75,74;,
3;77,75,76;,
3;77,78,75;,
3;79,78,77;,
3;80,78,79;,
3;80,81,78;,
3;82,81,80;,
3;83,81,82;,
3;83,84,81;,
3;85,84,83;,
3;86,84,85;,
3;86,87,84;,
3;88,87,86;,
3;89,87,88;,
3;90,87,89;,
3;90,91,87;,
3;92,91,90;,
3;93,91,92;,
3;93,94,91;,
3;95,94,93;,
3;96,94,95;,
3;96,97,94;,
3;98,97,96;,
3;99,97,98;,
3;100,97,99;,
3;100,101,97;,
3;102,101,100;,
3;103,101,102;,
3;104,101,103;,
3;104,105,101;,
3;106,105,104;,
3;107,105,106;,
3;108,105,107;,
3;108,109,105;,
3;110,109,108;,
3;111,109,110;,
3;112,109,111;,
3;113,109,112;,
3;113,114,109;,
3;115,114,113;,
3;116,114,115;,
3;117,114,116;,
3;118,114,117;,
3;119,114,118;,
3;120,114,119;,
3;121,114,120;,
3;121,122,114;,
3;123,122,121;,
3;124,122,123;,
3;125,122,124;,
3;0,126,39;,
3;126,125,39;,
3;126,122,125;,
3;126,127,122;,
3;126,128,127;,
3;126,129,128;,
3;126,130,129;,
3;126,131,130;,
3;126,132,131;,
3;126,133,132;,
3;126,134,133;,
3;126,135,134;,
3;126,136,135;,
3;126,137,136;,
3;126,138,137;,
3;126,139,138;,
3;126,140,139;,
3;126,141,140;,
3;126,142,141;,
3;126,143,142;,
3;126,144,143;,
3;126,145,144;,
3;126,146,145;,
3;126,147,146;,
3;126,148,147;,
3;126,149,148;,
3;126,150,149;,
3;126,151,150;,
3;126,152,151;,
3;126,153,152;,
3;126,154,153;,
3;126,155,154;,
3;126,156,155;,
3;126,157,156;,
3;126,158,157;,
3;126,159,158;,
3;126,160,159;,
3;126,161,160;,
3;126,162,161;,
3;0,163,126;,
3;164,165,166;,
3;164,167,165;,
3;168,169,170;,
3;168,171,169;,
3;164,172,167;,
3;172,168,167;,
3;172,173,168;,
3;173,171,168;,
3;164,174,172;,
3;175,171,173;,
3;176,177,178;,
3;178,177,179;,
3;178,179,180;,
3;178,180,181;,
3;178,181,182;,
3;178,182,183;,
3;178,183,184;,
3;178,184,185;,
3;178,185,186;,
3;178,186,187;,
3;178,187,188;,
3;178,188,189;,
3;178,189,190;,
3;178,190,191;,
3;178,191,192;,
3;178,192,193;,
3;178,193,194;,
3;178,194,195;,
3;178,195,196;,
3;178,196,197;,
3;178,197,198;,
3;178,198,199;,
3;178,199,200;,
3;178,200,201;,
3;178,201,202;,
3;178,202,203;,
3;178,203,204;,
3;178,204,205;,
3;178,205,206;,
3;178,206,207;,
3;178,207,208;,
3;208,207,209;,
3;209,207,210;,
3;210,207,211;,
3;211,207,212;,
3;212,207,213;,
3;213,207,214;,
3;176,178,215;,
3;216,213,214;,
3;217,216,214;,
3;218,217,214;,
3;219,218,214;,
3;220,219,214;,
3;221,220,214;,
3;222,221,214;,
3;223,222,214;,
3;224,223,214;,
3;225,224,214;,
3;226,225,214;,
3;226,214,227;,
3;228,226,227;,
3;229,228,227;,
3;230,229,227;,
3;231,230,227;,
3;231,227,232;,
3;233,231,232;,
3;234,233,232;,
3;235,234,232;,
3;236,235,232;,
3;236,232,237;,
3;238,236,237;,
3;239,238,237;,
3;240,239,237;,
3;240,237,241;,
3;242,240,241;,
3;243,242,241;,
3;243,241,244;,
3;245,243,244;,
3;246,245,244;,
3;247,246,244;,
3;247,244,248;,
3;249,247,248;,
3;250,249,248;,
3;250,248,251;,
3;252,250,251;,
3;253,252,251;,
3;253,251,254;,
3;255,253,254;,
3;256,255,254;,
3;256,254,257;,
3;258,256,257;,
3;259,258,257;,
3;259,257,260;,
3;261,259,260;,
3;262,261,260;,
3;262,260,263;,
3;264,262,263;,
3;265,264,263;,
3;266,265,263;,
3;266,263,267;,
3;268,266,267;,
3;269,268,267;,
3;269,267,270;,
3;271,269,270;,
3;272,271,270;,
3;272,270,273;,
3;274,272,273;,
3;275,274,273;,
3;276,275,273;,
3;276,273,277;,
3;278,276,277;,
3;279,278,277;,
3;280,279,277;,
3;280,277,281;,
3;282,280,281;,
3;283,282,281;,
3;284,283,281;,
3;284,281,285;,
3;286,284,285;,
3;287,286,285;,
3;288,287,285;,
3;289,288,285;,
3;289,285,290;,
3;291,289,290;,
3;292,291,290;,
3;293,292,290;,
3;294,293,290;,
3;295,294,290;,
3;296,295,290;,
3;297,296,290;,
3;297,290,298;,
3;299,297,298;,
3;300,299,298;,
3;301,300,298;,
3;176,215,302;,
3;302,215,301;,
3;302,301,298;,
3;302,298,303;,
3;302,303,304;,
3;302,304,305;,
3;302,305,306;,
3;302,306,307;,
3;302,307,308;,
3;302,308,309;,
3;302,309,310;,
3;302,310,311;,
3;302,311,312;,
3;302,312,313;,
3;302,313,314;,
3;302,314,315;,
3;302,315,316;,
3;302,316,317;,
3;302,317,318;,
3;302,318,319;,
3;302,319,320;,
3;302,320,321;,
3;302,321,322;,
3;302,322,323;,
3;302,323,324;,
3;302,324,325;,
3;302,325,326;,
3;302,326,327;,
3;302,327,328;,
3;302,328,329;,
3;302,329,330;,
3;302,330,331;,
3;302,331,332;,
3;302,332,333;,
3;302,333,334;,
3;302,334,335;,
3;302,335,336;,
3;302,336,337;,
3;302,337,338;,
3;176,302,339;,
3;340,341,342;,
3;340,342,343;,
3;344,345,346;,
3;344,346,347;,
3;340,343,348;,
3;348,343,344;,
3;348,344,349;,
3;349,344,347;,
3;340,348,350;,
3;351,349,347;,
3;352,353,354;,
3;354,355,352;,
3;356,357,358;,
3;358,359,356;,
3;360,361,362;,
3;362,363,360;,
3;364,365,366;,
3;366,367,364;,
3;368,369,370;,
3;370,371,368;,
3;372,373,374;,
3;374,375,372;,
3;376,377,378;,
3;378,379,376;,
3;380,381,382;,
3;382,383,380;,
3;384,385,386;,
3;386,387,384;,
3;388,389,390;,
3;390,391,388;,
3;392,393,394;,
3;394,395,392;,
3;396,397,398;,
3;398,399,396;,
3;400,401,402;,
3;402,403,400;,
3;404,405,406;,
3;406,407,404;,
3;408,409,410;,
3;410,411,408;,
3;412,380,383;,
3;383,413,412;,
3;414,415,416;,
3;416,417,414;,
3;418,419,420;,
3;420,421,418;,
3;422,423,424;,
3;424,425,422;,
3;426,427,428;,
3;428,429,426;,
3;430,431,432;,
3;432,433,430;,
3;434,435,436;,
3;436,437,434;,
3;438,439,440;,
3;440,441,438;,
3;442,443,444;,
3;444,445,442;,
3;446,447,448;,
3;448,449,446;,
3;450,451,452;,
3;452,453,450;,
3;454,442,445;,
3;445,455,454;,
3;456,457,458;,
3;458,459,456;,
3;381,460,461;,
3;461,382,381;,
3;462,463,464;,
3;464,465,462;,
3;466,467,468;,
3;468,469,466;,
3;470,471,472;,
3;472,473,470;,
3;474,396,399;,
3;399,475,474;,
3;476,352,355;,
3;355,477,476;,
3;478,479,480;,
3;480,481,478;,
3;482,483,484;,
3;484,485,482;,
3;486,368,371;,
3;371,487,486;,
3;488,489,490;,
3;490,491,488;,
3;492,493,494;,
3;494,495,492;,
3;496,384,387;,
3;387,497,496;,
3;498,499,500;,
3;500,501,498;,
3;502,503,504;,
3;504,505,502;,
3;506,507,508;,
3;508,509,506;,
3;510,360,363;,
3;363,511,510;,
3;512,513,514;,
3;514,515,512;,
3;516,517,518;,
3;518,519,516;,
3;520,521,522;,
3;522,523,520;,
3;524,356,359;,
3;359,525,524;,
3;526,418,421;,
3;421,527,526;,
3;528,426,429;,
3;429,529,528;,
3;457,422,425;,
3;425,458,457;,
3;530,531,532;,
3;532,533,530;,
3;534,376,379;,
3;379,535,534;,
3;536,446,449;,
3;449,537,536;,
3;538,539,540;,
3;540,541,538;,
3;542,392,395;,
3;395,543,542;,
3;544,482,485;,
3;485,545,544;,
3;546,372,375;,
3;375,547,546;,
3;548,408,411;,
3;411,549,548;,
3;550,502,505;,
3;505,551,550;,
3;531,552,553;,
3;553,532,531;,
3;554,555,556;,
3;556,557,554;,
3;558,512,515;,
3;515,559,558;,
3;560,506,509;,
3;509,561,560;,
3;562,388,391;,
3;391,563,562;,
3;564,438,441;,
3;441,565,564;,
3;566,404,407;,
3;407,567,566;,
3;568,454,455;,
3;455,569,568;,
3;570,524,525;,
3;525,571,570;,
3;572,456,459;,
3;459,573,572;,
3;574,470,473;,
3;473,575,574;,
3;576,577,578;,
3;578,579,576;,
3;580,434,437;,
3;437,581,580;,
3;582,534,535;,
3;535,583,582;,
3;423,466,469;,
3;469,424,423;,
3;584,585,586;,
3;586,587,584;,
3;588,589,590;,
3;590,591,588;,
3;592,560,561;,
3;561,593,592;,
3;594,595,596;,
3;596,597,594;,
3;598,510,511;,
3;511,599,598;,
3;600,450,453;,
3;453,601,600;,
3;602,603,604;,
3;604,605,602;,
3;606,548,549;,
3;549,607,606;,
3;608,554,557;,
3;557,609,608;,
3;610,584,587;,
3;587,611,610;,
3;612,613,614;,
3;614,615,612;,
3;616,564,565;,
3;565,617,616;,
3;618,462,465;,
3;465,619,618;,
3;620,568,569;,
3;569,621,620;,
3;622,474,475;,
3;475,623,622;,
3;517,624,625;,
3;625,518,517;,
3;626,476,477;,
3;477,627,626;,
3;628,528,529;,
3;529,629,628;,
3;630,486,487;,
3;487,631,630;,
3;632,633,634;,
3;634,635,632;,
3;460,430,433;,
3;433,461,460;,
3;636,637,638;,
3;638,639,636;,
3;640,574,575;,
3;575,641,640;,
3;642,546,547;,
3;547,643,642;,
3;644,496,497;,
3;497,645,644;,
3;646,647,648;,
3;648,649,646;,
3;650,562,563;,
3;563,651,650;,
3;431,652,653;,
3;653,432,431;,
3;654,655,656;,
3;656,657,654;,
3;658,566,567;,
3;567,659,658;,
3;660,661,662;,
3;662,663,660;,
3;664,665,666;,
3;666,667,664;,
3;668,412,413;,
3;413,669,668;,
3;670,526,527;,
3;527,671,670;,
3;655,622,623;,
3;623,656,655;,
3;672,608,609;,
3;609,673,672;,
3;674,675,676;,
3;676,677,674;,
3;678,580,581;,
3;581,679,678;,
3;680,536,537;,
3;537,681,680;,
3;397,628,629;,
3;629,398,397;,
3;675,682,683;,
3;683,676,675;,
3;684,600,601;,
3;601,685,684;,
3;686,544,545;,
3;545,687,686;,
3;427,688,689;,
3;689,428,427;,
3;661,400,403;,
3;403,662,661;,
3;690,550,551;,
3;551,691,690;,
3;692,693,694;,
3;694,695,692;,
3;696,618,619;,
3;619,697,696;,
3;698,558,559;,
3;559,699,698;,
3;700,598,599;,
3;599,701,700;,
3;702,570,571;,
3;571,703,702;,
3;704,626,627;,
3;627,705,704;,
3;361,668,669;,
3;669,362,361;,
3;706,707,708;,
3;708,709,706;,
3;688,572,573;,
3;573,689,688;,
3;357,582,583;,
3;583,358,357;,
3;624,632,635;,
3;635,625,624;,
3;710,711,712;,
3;712,713,710;,
3;353,630,631;,
3;631,354,353;,
3;714,364,367;,
3;367,715,714;,
3;467,672,673;,
3;673,468,467;,
3;555,692,695;,
3;695,556,555;,
3;716,717,718;,
3;718,719,716;,
3;369,644,645;,
3;645,370,369;,
3;720,530,533;,
3;533,721,720;,
3;722,723,724;,
3;724,725,722;,
3;373,650,651;,
3;651,374,373;,
3;385,660,663;,
3;663,386,385;,
3;377,726,727;,
3;727,378,377;,
3;633,728,729;,
3;729,634,633;,
3;647,478,481;,
3;481,648,647;,
3;401,670,671;,
3;671,402,401;,
3;393,606,607;,
3;607,394,393;,
3;389,658,659;,
3;659,390,389;,
3;730,700,701;,
3;701,731,730;,
3;419,680,681;,
3;681,420,419;,
3;409,616,617;,
3;617,410,409;,
3;728,720,721;,
3;721,729,728;,
3;652,640,641;,
3;641,653,652;,
3;405,678,679;,
3;679,406,405;,
3;447,686,687;,
3;687,448,447;,
3;439,620,621;,
3;621,440,439;,
3;552,732,733;,
3;733,553,552;,
3;471,646,649;,
3;649,472,471;,
3;693,516,519;,
3;519,694,693;,
3;483,690,691;,
3;691,484,483;,
3;732,674,677;,
3;677,733,732;,
3;734,610,611;,
3;611,735,734;,
3;435,684,685;,
3;685,436,435;,
3;479,664,667;,
3;667,480,479;,
3;451,696,697;,
3;697,452,451;,
3;503,698,699;,
3;699,504,503;,
3;489,592,593;,
3;593,490,489;,
3;665,488,491;,
3;491,666,665;,
3;513,702,703;,
3;703,514,513;,
3;682,734,735;,
3;735,683,682;,
3;736,737,738;,
3;738,739,736;,
3;463,704,705;,
3;705,464,463;,
3;726,542,543;,
3;543,727,726;,
3;585,730,731;,
3;731,586,585;,
3;507,714,715;,
3;715,508,507;;
MeshMaterialList {
 1;
 700;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.000000;0.000000;0.000000;1.000000;;
511.999817;
 0.960784;0.898039;0.745098;;
 0.000000;0.000000;0.000000;;
 }
}

 MeshNormals {
 740;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.869464;0.493997;0.000000;,
0.898088;0.439815;0.000000;,
0.898088;0.439815;0.000000;,
0.869464;0.493997;0.000000;,
0.507679;-0.861546;0.000000;,
0.480442;-0.877026;0.000000;,
0.480442;-0.877026;0.000000;,
0.507679;-0.861546;0.000000;,
-0.864687;-0.502311;0.000000;,
-0.830024;-0.557728;0.000000;,
-0.830024;-0.557728;0.000000;,
-0.864687;-0.502311;0.000000;,
-0.001378;-0.999999;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.001378;-0.999999;0.000000;,
0.960484;0.278335;0.000000;,
0.973956;0.226736;0.000000;,
0.973956;0.226736;0.000000;,
0.960484;0.278335;0.000000;,
0.007534;0.999972;0.000000;,
0.015943;0.999873;0.000000;,
0.015943;0.999873;0.000000;,
0.007534;0.999972;0.000000;,
0.390965;-0.920405;0.000000;,
0.358640;-0.933476;0.000000;,
0.358640;-0.933476;0.000000;,
0.390965;-0.920405;0.000000;,
-0.714478;-0.699658;0.000000;,
-0.674804;-0.737997;0.000000;,
-0.674804;-0.737997;0.000000;,
-0.714478;-0.699658;0.000000;,
0.996475;0.083887;0.000000;,
0.999164;0.040878;0.000000;,
0.999164;0.040878;0.000000;,
0.996475;0.083887;0.000000;,
0.049411;0.998779;0.000000;,
0.064512;0.997917;0.000000;,
0.064512;0.997917;0.000000;,
0.049411;0.998779;0.000000;,
0.255086;-0.966918;0.000000;,
0.211097;-0.977465;0.000000;,
0.211097;-0.977465;0.000000;,
0.255086;-0.966918;0.000000;,
-0.040739;0.999170;0.000000;,
-0.058067;0.998313;0.000000;,
-0.058067;0.998313;0.000000;,
-0.040739;0.999170;0.000000;,
0.998063;-0.062206;0.000000;,
0.995417;-0.095631;0.000000;,
0.995417;-0.095631;0.000000;,
0.998063;-0.062206;0.000000;,
0.131315;0.991341;0.000000;,
0.165384;0.986229;0.000000;,
0.165384;0.986229;0.000000;,
0.131315;0.991341;0.000000;,
0.124197;-0.992258;0.000000;,
0.104292;-0.994547;0.000000;,
0.104292;-0.994547;0.000000;,
0.124197;-0.992258;0.000000;,
-0.752911;-0.658122;0.000000;,
-0.752911;-0.658122;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.978631;-0.205623;0.000000;,
0.969437;-0.245339;0.000000;,
0.969437;-0.245339;0.000000;,
0.978631;-0.205623;0.000000;,
-0.414408;0.910091;0.000000;,
-0.456939;0.889498;0.000000;,
-0.456939;0.889498;0.000000;,
-0.414408;0.910091;0.000000;,
-0.128149;0.991755;0.000000;,
-0.160227;0.987080;0.000000;,
-0.160227;0.987080;0.000000;,
-0.128149;0.991755;0.000000;,
-0.586889;-0.809668;0.000000;,
-0.539292;-0.842119;0.000000;,
-0.539292;-0.842119;0.000000;,
-0.586889;-0.809668;0.000000;,
0.314424;0.949283;0.000000;,
0.368514;0.929622;0.000000;,
0.368514;0.929622;0.000000;,
0.314424;0.949283;0.000000;,
0.055838;-0.998440;0.000000;,
0.042626;-0.999091;0.000000;,
0.042626;-0.999091;0.000000;,
0.055838;-0.998440;0.000000;,
0.002284;-0.999997;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.002284;-0.999997;0.000000;,
0.928293;-0.371850;0.000000;,
0.909489;-0.415728;0.000000;,
0.909489;-0.415728;0.000000;,
0.928293;-0.371850;0.000000;,
0.524780;0.851238;0.000000;,
0.573103;0.819484;0.000000;,
0.573103;0.819484;0.000000;,
0.524780;0.851238;0.000000;,
0.009420;-0.999956;0.000000;,
0.009420;-0.999956;0.000000;,
-0.303045;0.952976;0.000000;,
-0.364072;0.931371;0.000000;,
-0.364072;0.931371;0.000000;,
-0.303045;0.952976;0.000000;,
-0.632178;-0.774823;0.000000;,
-0.632178;-0.774823;0.000000;,
0.701223;0.712942;0.000000;,
0.737615;0.675221;0.000000;,
0.737615;0.675221;0.000000;,
0.701223;0.712942;0.000000;,
-0.499624;0.866243;0.000000;,
-0.542113;0.840305;0.000000;,
-0.542113;0.840305;0.000000;,
-0.499624;0.866243;0.000000;,
-0.335449;-0.942058;0.000000;,
-0.283728;-0.958905;0.000000;,
-0.283728;-0.958905;0.000000;,
-0.335449;-0.942058;0.000000;,
-0.025542;0.999674;0.000000;,
-0.025542;0.999674;0.000000;,
0.836958;0.547267;0.000000;,
0.836958;0.547267;0.000000;,
-0.151749;-0.988419;0.000000;,
-0.120961;-0.992657;0.000000;,
-0.120961;-0.992657;0.000000;,
-0.151749;-0.988419;0.000000;,
0.854383;-0.519645;0.000000;,
0.835099;-0.550101;0.000000;,
0.835099;-0.550101;0.000000;,
0.854383;-0.519645;0.000000;,
0.943499;0.331376;0.000000;,
0.943499;0.331376;0.000000;,
-0.061689;-0.998095;0.000000;,
-0.048483;-0.998824;0.000000;,
-0.048483;-0.998824;0.000000;,
-0.061689;-0.998095;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.991608;0.129278;0.000000;,
0.991608;0.129278;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.766500;-0.642245;0.000000;,
0.739975;-0.672635;0.000000;,
0.739975;-0.672635;0.000000;,
0.766500;-0.642245;0.000000;,
-0.019425;-0.999811;0.000000;,
-0.012163;-0.999926;0.000000;,
-0.012163;-0.999926;0.000000;,
-0.019425;-0.999811;0.000000;,
-0.895572;-0.444916;0.000000;,
-0.895572;-0.444916;0.000000;,
0.649766;-0.760134;0.000000;,
0.616446;-0.787398;0.000000;,
0.616446;-0.787398;0.000000;,
0.649766;-0.760134;0.000000;,
-0.803942;0.594708;0.000000;,
-0.832980;0.553304;0.000000;,
-0.832980;0.553304;0.000000;,
-0.803942;0.594708;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.533618;-0.845726;0.000000;,
0.533618;-0.845726;0.000000;,
0.985892;-0.167383;0.000000;,
0.985892;-0.167383;0.000000;,
-0.101079;0.994878;0.000000;,
-0.101079;0.994878;0.000000;,
-0.961495;0.274824;0.000000;,
-0.973955;0.226740;0.000000;,
-0.973955;0.226740;0.000000;,
-0.961495;0.274824;0.000000;,
0.422062;-0.906567;0.000000;,
0.422062;-0.906567;0.000000;,
0.944453;-0.328647;0.000000;,
0.944453;-0.328647;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.290624;-0.956837;0.000000;,
0.290624;-0.956837;0.000000;,
0.871967;-0.489565;0.000000;,
0.871967;-0.489565;0.000000;,
0.001798;0.999998;0.000000;,
0.001798;0.999998;0.000000;,
0.146519;-0.989208;0.000000;,
0.146519;-0.989208;0.000000;,
0.791191;-0.611569;0.000000;,
0.791191;-0.611569;0.000000;,
-0.983816;0.179180;0.000000;,
-0.983816;0.179180;0.000000;,
-0.664697;0.747113;0.000000;,
-0.702723;0.711464;0.000000;,
-0.702723;0.711464;0.000000;,
-0.664697;0.747113;0.000000;,
0.681534;-0.731786;0.000000;,
0.681534;-0.731786;0.000000;,
-0.027724;-0.999616;0.000000;,
-0.027724;-0.999616;0.000000;,
0.036578;0.999331;0.000000;,
0.036578;0.999331;0.000000;,
0.070374;-0.997521;0.000000;,
0.070374;-0.997521;0.000000;,
0.104349;0.994541;0.000000;,
0.104349;0.994541;0.000000;,
0.019552;-0.999809;0.000000;,
0.019552;-0.999809;0.000000;,
0.558266;-0.829662;0.000000;,
0.558266;-0.829662;0.000000;,
-0.245468;0.969405;0.000000;,
-0.245468;0.969405;0.000000;,
-0.387379;-0.921920;0.000000;,
-0.387379;-0.921920;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.261012;0.965336;0.000000;,
0.261012;0.965336;0.000000;,
0.451895;-0.892071;0.000000;,
0.451895;-0.892071;0.000000;,
-0.987925;-0.154934;0.000000;,
-0.977486;-0.211001;0.000000;,
-0.977486;-0.211001;0.000000;,
-0.987925;-0.154934;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.037302;-0.999304;0.000000;,
-0.037302;-0.999304;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.922355;-0.386343;0.000000;,
-0.922355;-0.386343;0.000000;,
0.474239;0.880396;0.000000;,
0.474239;0.880396;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.171674;-0.985154;0.000000;,
0.171674;-0.985154;0.000000;,
-0.625025;0.780605;0.000000;,
-0.625025;0.780605;0.000000;,
-0.994895;-0.100917;0.000000;,
-0.994895;-0.100917;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.086444;-0.996257;0.000000;,
0.086444;-0.996257;0.000000;,
0.661580;0.749875;0.000000;,
0.661580;0.749875;0.000000;,
0.030579;-0.999532;0.000000;,
0.030579;-0.999532;0.000000;,
-0.012108;0.999927;0.000000;,
-0.012108;0.999927;0.000000;,
-0.860104;0.510119;0.000000;,
-0.860104;0.510119;0.000000;,
0.803111;0.595829;0.000000;,
0.803111;0.595829;0.000000;,
-0.077983;0.996955;0.000000;,
-0.077983;0.996955;0.000000;,
0.922752;0.385394;0.000000;,
0.922752;0.385394;0.000000;,
-0.885283;0.465053;0.000000;,
-0.908173;0.418595;0.000000;,
-0.908173;0.418595;0.000000;,
-0.885283;0.465053;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.439018;-0.898478;0.000000;,
-0.439018;-0.898478;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.984219;0.176954;0.000000;,
0.984219;0.176954;0.000000;,
-0.232717;-0.972544;0.000000;,
-0.188268;-0.982118;0.000000;,
-0.188268;-0.982118;0.000000;,
-0.232717;-0.972544;0.000000;,
0.025540;0.999674;0.000000;,
0.025540;0.999674;0.000000;,
-0.489833;-0.871816;0.000000;,
-0.489833;-0.871816;0.000000;,
0.000000;1.000000;0.000000;,
-0.002897;0.999996;0.000000;,
-0.002897;0.999996;0.000000;,
0.000000;1.000000;0.000000;,
0.082519;0.996589;0.000000;,
0.082519;0.996589;0.000000;,
0.999997;0.002537;0.000000;,
0.999538;-0.030402;0.000000;,
0.999538;-0.030402;0.000000;,
0.999997;0.002537;0.000000;,
-0.096868;-0.995297;0.000000;,
-0.077527;-0.996990;0.000000;,
-0.077527;-0.996990;0.000000;,
-0.096868;-0.995297;0.000000;,
-0.792046;-0.610462;0.000000;,
-0.792046;-0.610462;0.000000;,
0.991422;-0.130698;0.000000;,
0.991422;-0.130698;0.000000;,
-0.584039;0.811726;0.000000;,
-0.584039;0.811726;0.000000;,
-0.996214;0.086940;0.000000;,
-0.999083;0.042806;0.000000;,
-0.999083;0.042806;0.000000;,
-0.996214;0.086940;0.000000;,
0.209619;0.977783;0.000000;,
0.209619;0.977783;0.000000;,
0.958109;-0.286404;0.000000;,
0.958109;-0.286404;0.000000;,
-0.999999;-0.001524;0.000000;,
-0.999999;-0.001524;0.000000;,
0.421970;0.906610;0.000000;,
0.421970;0.906610;0.000000;,
0.889868;-0.456217;0.000000;,
0.889868;-0.456217;0.000000;,
-0.198708;0.980059;0.000000;,
-0.198708;0.980059;0.000000;,
0.814049;-0.580796;0.000000;,
0.814049;-0.580796;0.000000;,
-0.738768;0.673960;0.000000;,
-0.772570;0.634929;0.000000;,
-0.772570;0.634929;0.000000;,
-0.738768;0.673960;0.000000;,
0.618805;0.785544;0.000000;,
0.618805;0.785544;0.000000;,
0.711639;-0.702546;0.000000;,
0.711639;-0.702546;0.000000;,
-0.944906;-0.327342;0.000000;,
-0.944906;-0.327342;0.000000;,
0.584831;-0.811155;0.000000;,
0.584831;-0.811155;0.000000;,
0.770740;0.637150;0.000000;,
0.770740;0.637150;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.005760;-0.999983;0.000000;,
-0.005760;-0.999983;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.946368;0.323090;0.000000;,
-0.946368;0.323090;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.325171;-0.945655;0.000000;,
0.325171;-0.945655;0.000000;,
-0.928577;0.371141;0.000000;,
-0.928577;0.371141;0.000000;,
-0.963236;-0.268657;0.000000;,
-0.963236;-0.268657;0.000000;,
-0.991186;0.132478;0.000000;,
-0.991186;0.132478;0.000000;,
-0.998783;-0.049318;0.000000;,
-0.998783;-0.049318;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 700;
3;0,1,2;,
3;1,3,2;,
3;1,4,3;,
3;1,5,4;,
3;1,6,5;,
3;1,7,6;,
3;1,8,7;,
3;1,9,8;,
3;1,10,9;,
3;1,11,10;,
3;1,12,11;,
3;1,13,12;,
3;1,14,13;,
3;1,15,14;,
3;1,16,15;,
3;1,17,16;,
3;1,18,17;,
3;1,19,18;,
3;1,20,19;,
3;1,21,20;,
3;1,22,21;,
3;1,23,22;,
3;1,24,23;,
3;1,25,24;,
3;1,26,25;,
3;1,27,26;,
3;1,28,27;,
3;1,29,28;,
3;1,30,29;,
3;1,31,30;,
3;1,32,31;,
3;32,33,31;,
3;33,34,31;,
3;34,35,31;,
3;35,36,31;,
3;36,37,31;,
3;37,38,31;,
3;0,39,1;,
3;40,38,37;,
3;41,38,40;,
3;42,38,41;,
3;43,38,42;,
3;44,38,43;,
3;45,38,44;,
3;46,38,45;,
3;47,38,46;,
3;48,38,47;,
3;49,38,48;,
3;50,38,49;,
3;50,51,38;,
3;52,51,50;,
3;53,51,52;,
3;54,51,53;,
3;55,51,54;,
3;55,56,51;,
3;57,56,55;,
3;58,56,57;,
3;59,56,58;,
3;60,56,59;,
3;60,61,56;,
3;62,61,60;,
3;63,61,62;,
3;64,61,63;,
3;64,65,61;,
3;66,65,64;,
3;67,65,66;,
3;67,68,65;,
3;69,68,67;,
3;70,68,69;,
3;71,68,70;,
3;71,72,68;,
3;73,72,71;,
3;74,72,73;,
3;74,75,72;,
3;76,75,74;,
3;77,75,76;,
3;77,78,75;,
3;79,78,77;,
3;80,78,79;,
3;80,81,78;,
3;82,81,80;,
3;83,81,82;,
3;83,84,81;,
3;85,84,83;,
3;86,84,85;,
3;86,87,84;,
3;88,87,86;,
3;89,87,88;,
3;90,87,89;,
3;90,91,87;,
3;92,91,90;,
3;93,91,92;,
3;93,94,91;,
3;95,94,93;,
3;96,94,95;,
3;96,97,94;,
3;98,97,96;,
3;99,97,98;,
3;100,97,99;,
3;100,101,97;,
3;102,101,100;,
3;103,101,102;,
3;104,101,103;,
3;104,105,101;,
3;106,105,104;,
3;107,105,106;,
3;108,105,107;,
3;108,109,105;,
3;110,109,108;,
3;111,109,110;,
3;112,109,111;,
3;113,109,112;,
3;113,114,109;,
3;115,114,113;,
3;116,114,115;,
3;117,114,116;,
3;118,114,117;,
3;119,114,118;,
3;120,114,119;,
3;121,114,120;,
3;121,122,114;,
3;123,122,121;,
3;124,122,123;,
3;125,122,124;,
3;0,126,39;,
3;126,125,39;,
3;126,122,125;,
3;126,127,122;,
3;126,128,127;,
3;126,129,128;,
3;126,130,129;,
3;126,131,130;,
3;126,132,131;,
3;126,133,132;,
3;126,134,133;,
3;126,135,134;,
3;126,136,135;,
3;126,137,136;,
3;126,138,137;,
3;126,139,138;,
3;126,140,139;,
3;126,141,140;,
3;126,142,141;,
3;126,143,142;,
3;126,144,143;,
3;126,145,144;,
3;126,146,145;,
3;126,147,146;,
3;126,148,147;,
3;126,149,148;,
3;126,150,149;,
3;126,151,150;,
3;126,152,151;,
3;126,153,152;,
3;126,154,153;,
3;126,155,154;,
3;126,156,155;,
3;126,157,156;,
3;126,158,157;,
3;126,159,158;,
3;126,160,159;,
3;126,161,160;,
3;126,162,161;,
3;0,163,126;,
3;164,165,166;,
3;164,167,165;,
3;168,169,170;,
3;168,171,169;,
3;164,172,167;,
3;172,168,167;,
3;172,173,168;,
3;173,171,168;,
3;164,174,172;,
3;175,171,173;,
3;176,177,178;,
3;178,177,179;,
3;178,179,180;,
3;178,180,181;,
3;178,181,182;,
3;178,182,183;,
3;178,183,184;,
3;178,184,185;,
3;178,185,186;,
3;178,186,187;,
3;178,187,188;,
3;178,188,189;,
3;178,189,190;,
3;178,190,191;,
3;178,191,192;,
3;178,192,193;,
3;178,193,194;,
3;178,194,195;,
3;178,195,196;,
3;178,196,197;,
3;178,197,198;,
3;178,198,199;,
3;178,199,200;,
3;178,200,201;,
3;178,201,202;,
3;178,202,203;,
3;178,203,204;,
3;178,204,205;,
3;178,205,206;,
3;178,206,207;,
3;178,207,208;,
3;208,207,209;,
3;209,207,210;,
3;210,207,211;,
3;211,207,212;,
3;212,207,213;,
3;213,207,214;,
3;176,178,215;,
3;216,213,214;,
3;217,216,214;,
3;218,217,214;,
3;219,218,214;,
3;220,219,214;,
3;221,220,214;,
3;222,221,214;,
3;223,222,214;,
3;224,223,214;,
3;225,224,214;,
3;226,225,214;,
3;226,214,227;,
3;228,226,227;,
3;229,228,227;,
3;230,229,227;,
3;231,230,227;,
3;231,227,232;,
3;233,231,232;,
3;234,233,232;,
3;235,234,232;,
3;236,235,232;,
3;236,232,237;,
3;238,236,237;,
3;239,238,237;,
3;240,239,237;,
3;240,237,241;,
3;242,240,241;,
3;243,242,241;,
3;243,241,244;,
3;245,243,244;,
3;246,245,244;,
3;247,246,244;,
3;247,244,248;,
3;249,247,248;,
3;250,249,248;,
3;250,248,251;,
3;252,250,251;,
3;253,252,251;,
3;253,251,254;,
3;255,253,254;,
3;256,255,254;,
3;256,254,257;,
3;258,256,257;,
3;259,258,257;,
3;259,257,260;,
3;261,259,260;,
3;262,261,260;,
3;262,260,263;,
3;264,262,263;,
3;265,264,263;,
3;266,265,263;,
3;266,263,267;,
3;268,266,267;,
3;269,268,267;,
3;269,267,270;,
3;271,269,270;,
3;272,271,270;,
3;272,270,273;,
3;274,272,273;,
3;275,274,273;,
3;276,275,273;,
3;276,273,277;,
3;278,276,277;,
3;279,278,277;,
3;280,279,277;,
3;280,277,281;,
3;282,280,281;,
3;283,282,281;,
3;284,283,281;,
3;284,281,285;,
3;286,284,285;,
3;287,286,285;,
3;288,287,285;,
3;289,288,285;,
3;289,285,290;,
3;291,289,290;,
3;292,291,290;,
3;293,292,290;,
3;294,293,290;,
3;295,294,290;,
3;296,295,290;,
3;297,296,290;,
3;297,290,298;,
3;299,297,298;,
3;300,299,298;,
3;301,300,298;,
3;176,215,302;,
3;302,215,301;,
3;302,301,298;,
3;302,298,303;,
3;302,303,304;,
3;302,304,305;,
3;302,305,306;,
3;302,306,307;,
3;302,307,308;,
3;302,308,309;,
3;302,309,310;,
3;302,310,311;,
3;302,311,312;,
3;302,312,313;,
3;302,313,314;,
3;302,314,315;,
3;302,315,316;,
3;302,316,317;,
3;302,317,318;,
3;302,318,319;,
3;302,319,320;,
3;302,320,321;,
3;302,321,322;,
3;302,322,323;,
3;302,323,324;,
3;302,324,325;,
3;302,325,326;,
3;302,326,327;,
3;302,327,328;,
3;302,328,329;,
3;302,329,330;,
3;302,330,331;,
3;302,331,332;,
3;302,332,333;,
3;302,333,334;,
3;302,334,335;,
3;302,335,336;,
3;302,336,337;,
3;302,337,338;,
3;176,302,339;,
3;340,341,342;,
3;340,342,343;,
3;344,345,346;,
3;344,346,347;,
3;340,343,348;,
3;348,343,344;,
3;348,344,349;,
3;349,344,347;,
3;340,348,350;,
3;351,349,347;,
3;352,353,354;,
3;354,355,352;,
3;356,357,358;,
3;358,359,356;,
3;360,361,362;,
3;362,363,360;,
3;364,365,366;,
3;366,367,364;,
3;368,369,370;,
3;370,371,368;,
3;372,373,374;,
3;374,375,372;,
3;376,377,378;,
3;378,379,376;,
3;380,381,382;,
3;382,383,380;,
3;384,385,386;,
3;386,387,384;,
3;388,389,390;,
3;390,391,388;,
3;392,393,394;,
3;394,395,392;,
3;396,397,398;,
3;398,399,396;,
3;400,401,402;,
3;402,403,400;,
3;404,405,406;,
3;406,407,404;,
3;408,409,410;,
3;410,411,408;,
3;412,380,383;,
3;383,413,412;,
3;414,415,416;,
3;416,417,414;,
3;418,419,420;,
3;420,421,418;,
3;422,423,424;,
3;424,425,422;,
3;426,427,428;,
3;428,429,426;,
3;430,431,432;,
3;432,433,430;,
3;434,435,436;,
3;436,437,434;,
3;438,439,440;,
3;440,441,438;,
3;442,443,444;,
3;444,445,442;,
3;446,447,448;,
3;448,449,446;,
3;450,451,452;,
3;452,453,450;,
3;454,442,445;,
3;445,455,454;,
3;456,457,458;,
3;458,459,456;,
3;381,460,461;,
3;461,382,381;,
3;462,463,464;,
3;464,465,462;,
3;466,467,468;,
3;468,469,466;,
3;470,471,472;,
3;472,473,470;,
3;474,396,399;,
3;399,475,474;,
3;476,352,355;,
3;355,477,476;,
3;478,479,480;,
3;480,481,478;,
3;482,483,484;,
3;484,485,482;,
3;486,368,371;,
3;371,487,486;,
3;488,489,490;,
3;490,491,488;,
3;492,493,494;,
3;494,495,492;,
3;496,384,387;,
3;387,497,496;,
3;498,499,500;,
3;500,501,498;,
3;502,503,504;,
3;504,505,502;,
3;506,507,508;,
3;508,509,506;,
3;510,360,363;,
3;363,511,510;,
3;512,513,514;,
3;514,515,512;,
3;516,517,518;,
3;518,519,516;,
3;520,521,522;,
3;522,523,520;,
3;524,356,359;,
3;359,525,524;,
3;526,418,421;,
3;421,527,526;,
3;528,426,429;,
3;429,529,528;,
3;457,422,425;,
3;425,458,457;,
3;530,531,532;,
3;532,533,530;,
3;534,376,379;,
3;379,535,534;,
3;536,446,449;,
3;449,537,536;,
3;538,539,540;,
3;540,541,538;,
3;542,392,395;,
3;395,543,542;,
3;544,482,485;,
3;485,545,544;,
3;546,372,375;,
3;375,547,546;,
3;548,408,411;,
3;411,549,548;,
3;550,502,505;,
3;505,551,550;,
3;531,552,553;,
3;553,532,531;,
3;554,555,556;,
3;556,557,554;,
3;558,512,515;,
3;515,559,558;,
3;560,506,509;,
3;509,561,560;,
3;562,388,391;,
3;391,563,562;,
3;564,438,441;,
3;441,565,564;,
3;566,404,407;,
3;407,567,566;,
3;568,454,455;,
3;455,569,568;,
3;570,524,525;,
3;525,571,570;,
3;572,456,459;,
3;459,573,572;,
3;574,470,473;,
3;473,575,574;,
3;576,577,578;,
3;578,579,576;,
3;580,434,437;,
3;437,581,580;,
3;582,534,535;,
3;535,583,582;,
3;423,466,469;,
3;469,424,423;,
3;584,585,586;,
3;586,587,584;,
3;588,589,590;,
3;590,591,588;,
3;592,560,561;,
3;561,593,592;,
3;594,595,596;,
3;596,597,594;,
3;598,510,511;,
3;511,599,598;,
3;600,450,453;,
3;453,601,600;,
3;602,603,604;,
3;604,605,602;,
3;606,548,549;,
3;549,607,606;,
3;608,554,557;,
3;557,609,608;,
3;610,584,587;,
3;587,611,610;,
3;612,613,614;,
3;614,615,612;,
3;616,564,565;,
3;565,617,616;,
3;618,462,465;,
3;465,619,618;,
3;620,568,569;,
3;569,621,620;,
3;622,474,475;,
3;475,623,622;,
3;517,624,625;,
3;625,518,517;,
3;626,476,477;,
3;477,627,626;,
3;628,528,529;,
3;529,629,628;,
3;630,486,487;,
3;487,631,630;,
3;632,633,634;,
3;634,635,632;,
3;460,430,433;,
3;433,461,460;,
3;636,637,638;,
3;638,639,636;,
3;640,574,575;,
3;575,641,640;,
3;642,546,547;,
3;547,643,642;,
3;644,496,497;,
3;497,645,644;,
3;646,647,648;,
3;648,649,646;,
3;650,562,563;,
3;563,651,650;,
3;431,652,653;,
3;653,432,431;,
3;654,655,656;,
3;656,657,654;,
3;658,566,567;,
3;567,659,658;,
3;660,661,662;,
3;662,663,660;,
3;664,665,666;,
3;666,667,664;,
3;668,412,413;,
3;413,669,668;,
3;670,526,527;,
3;527,671,670;,
3;655,622,623;,
3;623,656,655;,
3;672,608,609;,
3;609,673,672;,
3;674,675,676;,
3;676,677,674;,
3;678,580,581;,
3;581,679,678;,
3;680,536,537;,
3;537,681,680;,
3;397,628,629;,
3;629,398,397;,
3;675,682,683;,
3;683,676,675;,
3;684,600,601;,
3;601,685,684;,
3;686,544,545;,
3;545,687,686;,
3;427,688,689;,
3;689,428,427;,
3;661,400,403;,
3;403,662,661;,
3;690,550,551;,
3;551,691,690;,
3;692,693,694;,
3;694,695,692;,
3;696,618,619;,
3;619,697,696;,
3;698,558,559;,
3;559,699,698;,
3;700,598,599;,
3;599,701,700;,
3;702,570,571;,
3;571,703,702;,
3;704,626,627;,
3;627,705,704;,
3;361,668,669;,
3;669,362,361;,
3;706,707,708;,
3;708,709,706;,
3;688,572,573;,
3;573,689,688;,
3;357,582,583;,
3;583,358,357;,
3;624,632,635;,
3;635,625,624;,
3;710,711,712;,
3;712,713,710;,
3;353,630,631;,
3;631,354,353;,
3;714,364,367;,
3;367,715,714;,
3;467,672,673;,
3;673,468,467;,
3;555,692,695;,
3;695,556,555;,
3;716,717,718;,
3;718,719,716;,
3;369,644,645;,
3;645,370,369;,
3;720,530,533;,
3;533,721,720;,
3;722,723,724;,
3;724,725,722;,
3;373,650,651;,
3;651,374,373;,
3;385,660,663;,
3;663,386,385;,
3;377,726,727;,
3;727,378,377;,
3;633,728,729;,
3;729,634,633;,
3;647,478,481;,
3;481,648,647;,
3;401,670,671;,
3;671,402,401;,
3;393,606,607;,
3;607,394,393;,
3;389,658,659;,
3;659,390,389;,
3;730,700,701;,
3;701,731,730;,
3;419,680,681;,
3;681,420,419;,
3;409,616,617;,
3;617,410,409;,
3;728,720,721;,
3;721,729,728;,
3;652,640,641;,
3;641,653,652;,
3;405,678,679;,
3;679,406,405;,
3;447,686,687;,
3;687,448,447;,
3;439,620,621;,
3;621,440,439;,
3;552,732,733;,
3;733,553,552;,
3;471,646,649;,
3;649,472,471;,
3;693,516,519;,
3;519,694,693;,
3;483,690,691;,
3;691,484,483;,
3;732,674,677;,
3;677,733,732;,
3;734,610,611;,
3;611,735,734;,
3;435,684,685;,
3;685,436,435;,
3;479,664,667;,
3;667,480,479;,
3;451,696,697;,
3;697,452,451;,
3;503,698,699;,
3;699,504,503;,
3;489,592,593;,
3;593,490,489;,
3;665,488,491;,
3;491,666,665;,
3;513,702,703;,
3;703,514,513;,
3;682,734,735;,
3;735,683,682;,
3;736,737,738;,
3;738,739,736;,
3;463,704,705;,
3;705,464,463;,
3;726,542,543;,
3;543,727,726;,
3;585,730,731;,
3;731,586,585;,
3;507,714,715;,
3;715,508,507;;
 }
MeshTextureCoords {
 740;
0.000000;0.000000;,
0.546012;0.000000;,
0.006135;0.000000;,
0.012270;0.000000;,
0.018405;0.000000;,
0.024540;0.000000;,
0.030675;0.000000;,
0.036810;0.000000;,
0.042945;0.000000;,
0.049080;0.000000;,
0.055215;0.000000;,
0.061350;0.000000;,
0.067485;0.000000;,
0.073620;0.000000;,
0.079755;0.000000;,
0.085890;0.000000;,
0.092025;0.000000;,
0.098160;0.000000;,
0.104294;0.000000;,
0.110429;0.000000;,
0.116564;0.000000;,
0.122699;0.000000;,
0.128834;0.000000;,
0.134969;0.000000;,
0.141104;0.000000;,
0.147239;0.000000;,
0.153374;0.000000;,
0.159509;0.000000;,
0.165644;0.000000;,
0.171779;0.000000;,
0.177914;0.000000;,
0.184049;0.000000;,
1.000000;0.000000;,
0.993865;0.000000;,
0.987730;0.000000;,
0.981595;0.000000;,
0.975460;0.000000;,
0.969325;0.000000;,
0.190184;0.000000;,
0.552147;0.000000;,
0.963190;0.000000;,
0.957055;0.000000;,
0.950920;0.000000;,
0.944785;0.000000;,
0.938650;0.000000;,
0.932515;0.000000;,
0.926380;0.000000;,
0.920245;0.000000;,
0.914110;0.000000;,
0.907975;0.000000;,
0.901841;0.000000;,
0.196319;0.000000;,
0.895706;0.000000;,
0.889571;0.000000;,
0.883436;0.000000;,
0.877301;0.000000;,
0.202454;0.000000;,
0.871166;0.000000;,
0.865031;0.000000;,
0.858896;0.000000;,
0.852761;0.000000;,
0.208589;0.000000;,
0.846626;0.000000;,
0.840491;0.000000;,
0.834356;0.000000;,
0.214724;0.000000;,
0.828221;0.000000;,
0.822086;0.000000;,
0.220859;0.000000;,
0.815951;0.000000;,
0.809816;0.000000;,
0.803681;0.000000;,
0.226994;0.000000;,
0.797546;0.000000;,
0.791411;0.000000;,
0.233129;0.000000;,
0.785276;0.000000;,
0.779141;0.000000;,
0.239264;0.000000;,
0.773006;0.000000;,
0.766871;0.000000;,
0.245399;0.000000;,
0.760736;0.000000;,
0.754601;0.000000;,
0.251534;0.000000;,
0.748466;0.000000;,
0.742331;0.000000;,
0.257669;0.000000;,
0.736196;0.000000;,
0.730061;0.000000;,
0.723926;0.000000;,
0.263804;0.000000;,
0.717791;0.000000;,
0.711656;0.000000;,
0.269939;0.000000;,
0.705521;0.000000;,
0.699386;0.000000;,
0.276074;0.000000;,
0.693252;0.000000;,
0.687117;0.000000;,
0.680982;0.000000;,
0.282209;0.000000;,
0.674847;0.000000;,
0.668712;0.000000;,
0.662577;0.000000;,
0.288344;0.000000;,
0.656442;0.000000;,
0.650307;0.000000;,
0.644172;0.000000;,
0.294479;0.000000;,
0.638037;0.000000;,
0.631902;0.000000;,
0.625767;0.000000;,
0.619632;0.000000;,
0.300613;0.000000;,
0.613497;0.000000;,
0.607362;0.000000;,
0.601227;0.000000;,
0.595092;0.000000;,
0.588957;0.000000;,
0.582822;0.000000;,
0.576687;0.000000;,
0.306748;0.000000;,
0.570552;0.000000;,
0.564417;0.000000;,
0.558282;0.000000;,
0.533742;0.000000;,
0.312883;0.000000;,
0.319018;0.000000;,
0.325153;0.000000;,
0.331288;0.000000;,
0.337423;0.000000;,
0.343558;0.000000;,
0.349693;0.000000;,
0.355828;0.000000;,
0.361963;0.000000;,
0.368098;0.000000;,
0.374233;0.000000;,
0.380368;0.000000;,
0.386503;0.000000;,
0.392638;0.000000;,
0.398773;0.000000;,
0.404908;0.000000;,
0.411043;0.000000;,
0.417178;0.000000;,
0.423313;0.000000;,
0.429448;0.000000;,
0.435583;0.000000;,
0.441718;0.000000;,
0.447853;0.000000;,
0.453988;0.000000;,
0.460123;0.000000;,
0.466258;0.000000;,
0.472393;0.000000;,
0.478528;0.000000;,
0.484663;0.000000;,
0.490798;0.000000;,
0.496933;0.000000;,
0.503067;0.000000;,
0.509202;0.000000;,
0.515337;0.000000;,
0.521472;0.000000;,
0.527607;0.000000;,
0.539877;0.000000;,
0.000000;0.000000;,
0.181818;0.000000;,
0.090909;0.000000;,
0.272727;0.000000;,
0.363636;0.000000;,
0.545455;0.000000;,
0.454545;0.000000;,
0.636364;0.000000;,
0.909091;0.000000;,
0.818182;0.000000;,
1.000000;0.000000;,
0.727273;0.000000;,
0.000000;0.000000;,
0.006135;0.000000;,
0.546012;0.000000;,
0.012270;0.000000;,
0.018405;0.000000;,
0.024540;0.000000;,
0.030675;0.000000;,
0.036810;0.000000;,
0.042945;0.000000;,
0.049080;0.000000;,
0.055215;0.000000;,
0.061350;0.000000;,
0.067485;0.000000;,
0.073620;0.000000;,
0.079755;0.000000;,
0.085890;0.000000;,
0.092025;0.000000;,
0.098160;0.000000;,
0.104294;0.000000;,
0.110429;0.000000;,
0.116564;0.000000;,
0.122699;0.000000;,
0.128834;0.000000;,
0.134969;0.000000;,
0.141104;0.000000;,
0.147239;0.000000;,
0.153374;0.000000;,
0.159509;0.000000;,
0.165644;0.000000;,
0.171779;0.000000;,
0.177914;0.000000;,
0.184049;0.000000;,
1.000000;0.000000;,
0.993865;0.000000;,
0.987730;0.000000;,
0.981595;0.000000;,
0.975460;0.000000;,
0.969325;0.000000;,
0.190184;0.000000;,
0.552147;0.000000;,
0.963190;0.000000;,
0.957055;0.000000;,
0.950920;0.000000;,
0.944785;0.000000;,
0.938650;0.000000;,
0.932515;0.000000;,
0.926380;0.000000;,
0.920245;0.000000;,
0.914110;0.000000;,
0.907975;0.000000;,
0.901841;0.000000;,
0.196319;0.000000;,
0.895706;0.000000;,
0.889571;0.000000;,
0.883436;0.000000;,
0.877301;0.000000;,
0.202454;0.000000;,
0.871166;0.000000;,
0.865031;0.000000;,
0.858896;0.000000;,
0.852761;0.000000;,
0.208589;0.000000;,
0.846626;0.000000;,
0.840491;0.000000;,
0.834356;0.000000;,
0.214724;0.000000;,
0.828221;0.000000;,
0.822086;0.000000;,
0.220859;0.000000;,
0.815951;0.000000;,
0.809816;0.000000;,
0.803681;0.000000;,
0.226994;0.000000;,
0.797546;0.000000;,
0.791411;0.000000;,
0.233129;0.000000;,
0.785276;0.000000;,
0.779141;0.000000;,
0.239264;0.000000;,
0.773006;0.000000;,
0.766871;0.000000;,
0.245399;0.000000;,
0.760736;0.000000;,
0.754601;0.000000;,
0.251534;0.000000;,
0.748466;0.000000;,
0.742331;0.000000;,
0.257669;0.000000;,
0.736196;0.000000;,
0.730061;0.000000;,
0.723926;0.000000;,
0.263804;0.000000;,
0.717791;0.000000;,
0.711656;0.000000;,
0.269939;0.000000;,
0.705521;0.000000;,
0.699386;0.000000;,
0.276074;0.000000;,
0.693252;0.000000;,
0.687117;0.000000;,
0.680982;0.000000;,
0.282209;0.000000;,
0.674847;0.000000;,
0.668712;0.000000;,
0.662577;0.000000;,
0.288344;0.000000;,
0.656442;0.000000;,
0.650307;0.000000;,
0.644172;0.000000;,
0.294479;0.000000;,
0.638037;0.000000;,
0.631902;0.000000;,
0.625767;0.000000;,
0.619632;0.000000;,
0.300613;0.000000;,
0.613497;0.000000;,
0.607362;0.000000;,
0.601227;0.000000;,
0.595092;0.000000;,
0.588957;0.000000;,
0.582822;0.000000;,
0.576687;0.000000;,
0.306748;0.000000;,
0.570552;0.000000;,
0.564417;0.000000;,
0.558282;0.000000;,
0.533742;0.000000;,
0.312883;0.000000;,
0.319018;0.000000;,
0.325153;0.000000;,
0.331288;0.000000;,
0.337423;0.000000;,
0.343558;0.000000;,
0.349693;0.000000;,
0.355828;0.000000;,
0.361963;0.000000;,
0.368098;0.000000;,
0.374233;0.000000;,
0.380368;0.000000;,
0.386503;0.000000;,
0.392638;0.000000;,
0.398773;0.000000;,
0.404908;0.000000;,
0.411043;0.000000;,
0.417178;0.000000;,
0.423313;0.000000;,
0.429448;0.000000;,
0.435583;0.000000;,
0.441718;0.000000;,
0.447853;0.000000;,
0.453988;0.000000;,
0.460123;0.000000;,
0.466258;0.000000;,
0.472393;0.000000;,
0.478528;0.000000;,
0.484663;0.000000;,
0.490798;0.000000;,
0.496933;0.000000;,
0.503067;0.000000;,
0.509202;0.000000;,
0.515337;0.000000;,
0.521472;0.000000;,
0.527607;0.000000;,
0.539877;0.000000;,
0.000000;0.000000;,
0.090909;0.000000;,
0.181818;0.000000;,
0.272727;0.000000;,
0.363636;0.000000;,
0.454545;0.000000;,
0.545455;0.000000;,
0.636364;0.000000;,
0.909091;0.000000;,
0.818182;0.000000;,
1.000000;0.000000;,
0.727273;0.000000;,
0.171779;0.000000;,
0.177914;0.000000;,
0.177914;0.000000;,
0.171779;0.000000;,
0.398773;0.000000;,
0.404908;0.000000;,
0.404908;0.000000;,
0.398773;0.000000;,
0.834356;0.000000;,
0.840491;0.000000;,
0.840491;0.000000;,
0.834356;0.000000;,
1.000000;0.000000;,
0.546012;0.000000;,
0.546012;0.000000;,
1.000000;0.000000;,
0.196319;0.000000;,
0.202454;0.000000;,
0.202454;0.000000;,
0.196319;0.000000;,
0.018405;0.000000;,
0.024540;0.000000;,
0.024540;0.000000;,
0.018405;0.000000;,
0.423313;0.000000;,
0.429448;0.000000;,
0.429448;0.000000;,
0.423313;0.000000;,
0.858896;0.000000;,
0.865031;0.000000;,
0.865031;0.000000;,
0.858896;0.000000;,
0.220859;0.000000;,
0.226994;0.000000;,
0.226994;0.000000;,
0.220859;0.000000;,
0.042945;0.000000;,
0.049080;0.000000;,
0.049080;0.000000;,
0.042945;0.000000;,
0.447853;0.000000;,
0.453988;0.000000;,
0.453988;0.000000;,
0.447853;0.000000;,
0.576687;0.000000;,
0.582822;0.000000;,
0.582822;0.000000;,
0.576687;0.000000;,
0.245399;0.000000;,
0.251534;0.000000;,
0.251534;0.000000;,
0.245399;0.000000;,
0.067485;0.000000;,
0.073620;0.000000;,
0.073620;0.000000;,
0.067485;0.000000;,
0.472393;0.000000;,
0.478528;0.000000;,
0.478528;0.000000;,
0.472393;0.000000;,
0.852761;0.000000;,
0.852761;0.000000;,
0.818182;0.000000;,
0.909091;0.000000;,
0.909091;0.000000;,
0.818182;0.000000;,
0.269939;0.000000;,
0.276074;0.000000;,
0.276074;0.000000;,
0.269939;0.000000;,
0.638037;0.000000;,
0.644172;0.000000;,
0.644172;0.000000;,
0.638037;0.000000;,
0.601227;0.000000;,
0.607362;0.000000;,
0.607362;0.000000;,
0.601227;0.000000;,
0.877301;0.000000;,
0.883436;0.000000;,
0.883436;0.000000;,
0.877301;0.000000;,
0.092025;0.000000;,
0.098160;0.000000;,
0.098160;0.000000;,
0.092025;0.000000;,
0.496933;0.000000;,
0.503067;0.000000;,
0.503067;0.000000;,
0.496933;0.000000;,
0.527607;0.000000;,
0.533742;0.000000;,
0.533742;0.000000;,
0.527607;0.000000;,
0.294479;0.000000;,
0.300613;0.000000;,
0.300613;0.000000;,
0.294479;0.000000;,
0.116564;0.000000;,
0.122699;0.000000;,
0.122699;0.000000;,
0.116564;0.000000;,
0.521472;0.000000;,
0.521472;0.000000;,
0.625767;0.000000;,
0.631902;0.000000;,
0.631902;0.000000;,
0.625767;0.000000;,
0.871166;0.000000;,
0.871166;0.000000;,
0.141104;0.000000;,
0.147239;0.000000;,
0.147239;0.000000;,
0.141104;0.000000;,
0.650307;0.000000;,
0.656442;0.000000;,
0.656442;0.000000;,
0.650307;0.000000;,
0.907975;0.000000;,
0.914110;0.000000;,
0.914110;0.000000;,
0.907975;0.000000;,
0.570552;0.000000;,
0.570552;0.000000;,
0.165644;0.000000;,
0.165644;0.000000;,
0.932515;0.000000;,
0.938650;0.000000;,
0.938650;0.000000;,
0.932515;0.000000;,
0.319018;0.000000;,
0.325153;0.000000;,
0.325153;0.000000;,
0.319018;0.000000;,
0.190184;0.000000;,
0.190184;0.000000;,
0.957055;0.000000;,
0.963190;0.000000;,
0.963190;0.000000;,
0.957055;0.000000;,
0.272727;0.000000;,
0.363636;0.000000;,
0.363636;0.000000;,
0.272727;0.000000;,
0.214724;0.000000;,
0.214724;0.000000;,
0.546012;0.000000;,
0.552147;0.000000;,
0.552147;0.000000;,
0.546012;0.000000;,
0.343558;0.000000;,
0.349693;0.000000;,
0.349693;0.000000;,
0.343558;0.000000;,
0.981595;0.000000;,
0.987730;0.000000;,
0.987730;0.000000;,
0.981595;0.000000;,
0.828221;0.000000;,
0.828221;0.000000;,
0.368098;0.000000;,
0.374233;0.000000;,
0.374233;0.000000;,
0.368098;0.000000;,
0.699386;0.000000;,
0.705521;0.000000;,
0.705521;0.000000;,
0.699386;0.000000;,
0.000000;0.000000;,
0.090909;0.000000;,
0.090909;0.000000;,
0.000000;0.000000;,
0.392638;0.000000;,
0.392638;0.000000;,
0.263804;0.000000;,
0.263804;0.000000;,
0.595092;0.000000;,
0.595092;0.000000;,
0.742331;0.000000;,
0.748466;0.000000;,
0.748466;0.000000;,
0.742331;0.000000;,
0.417178;0.000000;,
0.417178;0.000000;,
0.288344;0.000000;,
0.288344;0.000000;,
0.363636;0.000000;,
0.454545;0.000000;,
0.454545;0.000000;,
0.363636;0.000000;,
0.441718;0.000000;,
0.441718;0.000000;,
0.312883;0.000000;,
0.312883;0.000000;,
0.012270;0.000000;,
0.012270;0.000000;,
0.466258;0.000000;,
0.466258;0.000000;,
0.337423;0.000000;,
0.337423;0.000000;,
0.754601;0.000000;,
0.754601;0.000000;,
0.674847;0.000000;,
0.680982;0.000000;,
0.680982;0.000000;,
0.674847;0.000000;,
0.361963;0.000000;,
0.361963;0.000000;,
0.975460;0.000000;,
0.975460;0.000000;,
0.036810;0.000000;,
0.036810;0.000000;,
0.490798;0.000000;,
0.490798;0.000000;,
0.061350;0.000000;,
0.061350;0.000000;,
0.515337;0.000000;,
0.515337;0.000000;,
0.386503;0.000000;,
0.386503;0.000000;,
0.619632;0.000000;,
0.619632;0.000000;,
0.901841;0.000000;,
0.901841;0.000000;,
0.636364;0.000000;,
0.727273;0.000000;,
0.727273;0.000000;,
0.636364;0.000000;,
0.085890;0.000000;,
0.085890;0.000000;,
0.411043;0.000000;,
0.411043;0.000000;,
0.797546;0.000000;,
0.803681;0.000000;,
0.803681;0.000000;,
0.797546;0.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
1.000000;0.000000;,
0.969325;0.000000;,
0.969325;0.000000;,
0.090909;0.000000;,
0.181818;0.000000;,
0.181818;0.000000;,
0.090909;0.000000;,
0.822086;0.000000;,
0.822086;0.000000;,
0.110429;0.000000;,
0.110429;0.000000;,
0.539877;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.539877;0.000000;,
0.460123;0.000000;,
0.460123;0.000000;,
0.668712;0.000000;,
0.668712;0.000000;,
0.791411;0.000000;,
0.791411;0.000000;,
0.727273;0.000000;,
0.818182;0.000000;,
0.818182;0.000000;,
0.727273;0.000000;,
0.484663;0.000000;,
0.484663;0.000000;,
0.134969;0.000000;,
0.134969;0.000000;,
0.509202;0.000000;,
0.509202;0.000000;,
0.564417;0.000000;,
0.564417;0.000000;,
0.711656;0.000000;,
0.711656;0.000000;,
0.159509;0.000000;,
0.159509;0.000000;,
0.588957;0.000000;,
0.588957;0.000000;,
0.184049;0.000000;,
0.184049;0.000000;,
0.717791;0.000000;,
0.723926;0.000000;,
0.723926;0.000000;,
0.717791;0.000000;,
0.533742;0.000000;,
0.539877;0.000000;,
0.539877;0.000000;,
0.533742;0.000000;,
0.895706;0.000000;,
0.895706;0.000000;,
0.006135;0.000000;,
0.006135;0.000000;,
0.208589;0.000000;,
0.208589;0.000000;,
0.920245;0.000000;,
0.926380;0.000000;,
0.926380;0.000000;,
0.920245;0.000000;,
0.030675;0.000000;,
0.030675;0.000000;,
0.889571;0.000000;,
0.889571;0.000000;,
0.552147;0.000000;,
0.558282;0.000000;,
0.558282;0.000000;,
0.552147;0.000000;,
0.055215;0.000000;,
0.055215;0.000000;,
0.233129;0.000000;,
0.239264;0.000000;,
0.239264;0.000000;,
0.233129;0.000000;,
0.944785;0.000000;,
0.950920;0.000000;,
0.950920;0.000000;,
0.944785;0.000000;,
0.846626;0.000000;,
0.846626;0.000000;,
0.257669;0.000000;,
0.257669;0.000000;,
0.662577;0.000000;,
0.662577;0.000000;,
0.766871;0.000000;,
0.773006;0.000000;,
0.773006;0.000000;,
0.766871;0.000000;,
0.079755;0.000000;,
0.079755;0.000000;,
0.282209;0.000000;,
0.282209;0.000000;,
0.779141;0.000000;,
0.779141;0.000000;,
0.104294;0.000000;,
0.104294;0.000000;,
0.306748;0.000000;,
0.306748;0.000000;,
0.613497;0.000000;,
0.613497;0.000000;,
0.331288;0.000000;,
0.331288;0.000000;,
0.687117;0.000000;,
0.693252;0.000000;,
0.693252;0.000000;,
0.687117;0.000000;,
0.128834;0.000000;,
0.128834;0.000000;,
0.355828;0.000000;,
0.355828;0.000000;,
0.815951;0.000000;,
0.815951;0.000000;,
0.380368;0.000000;,
0.380368;0.000000;,
0.153374;0.000000;,
0.153374;0.000000;,
0.181818;0.000000;,
0.272727;0.000000;,
0.272727;0.000000;,
0.181818;0.000000;,
0.545455;0.000000;,
0.636364;0.000000;,
0.636364;0.000000;,
0.545455;0.000000;,
0.993865;0.000000;,
0.993865;0.000000;,
0.000000;0.000000;,
0.006135;0.000000;,
0.006135;0.000000;,
0.000000;0.000000;,
0.736196;0.000000;,
0.736196;0.000000;,
0.909091;0.000000;,
1.000000;0.000000;,
1.000000;0.000000;,
0.909091;0.000000;,
0.435583;0.000000;,
0.435583;0.000000;,
0.730061;0.000000;,
0.730061;0.000000;,
0.809816;0.000000;,
0.809816;0.000000;,
0.760736;0.000000;,
0.760736;0.000000;,
0.785276;0.000000;,
0.785276;0.000000;,
0.454545;0.000000;,
0.545455;0.000000;,
0.545455;0.000000;,
0.454545;0.000000;;
}
}
 }
 }
