xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

Frame EVID {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-2.000000,0.000000,1.000000;;
 }
Mesh EVID1 {
 398;
-156.113770;-6.946012;0.500001;,
-156.969055;-7.789887;0.500001;,
-155.239441;-10.028008;0.500001;,
-158.160706;-9.622932;0.500001;,
-157.299927;-9.816784;0.500001;,
-157.853638;-8.564262;0.500001;,
-158.887085;-9.363243;0.500001;,
-159.093445;-7.045230;0.500001;,
-153.855713;-4.854811;0.500001;,
-159.036682;-4.495659;0.500001;,
-154.116638;-5.120701;0.500001;,
-151.837158;-2.981250;0.500001;,
-158.728333;-1.853278;0.500001;,
-150.067627;-1.415277;0.500001;,
-158.179565;0.743400;0.500001;,
-150.904236;-2.192124;0.500001;,
-149.296570;-0.770401;0.500001;,
-150.257141;0.473067;0.500001;,
-156.930237;4.250808;0.500001;,
-157.401550;3.156501;0.500001;,
-150.877686;1.360283;0.500001;,
-156.406006;5.247050;0.500001;,
-151.534302;2.381288;0.500001;,
-155.829956;6.128072;0.500001;,
-152.105225;3.368985;0.500001;,
-155.204285;6.876962;0.500001;,
-152.595215;4.344306;0.500001;,
-154.529541;7.475660;0.500001;,
-153.059204;5.469101;0.500001;,
-153.807556;7.907493;0.500001;,
-126.178963;1.096208;0.500001;,
-126.883736;9.431571;0.500001;,
-129.988098;0.947001;0.500001;,
-121.271004;10.063880;0.500001;,
-120.523018;1.475558;0.500001;,
-98.001228;2.470452;0.500001;,
-99.128426;11.428164;0.500001;,
-109.264046;1.944756;0.500001;,
-93.189957;3.011115;0.500001;,
-95.298233;12.160140;0.500001;,
-93.369034;2.983442;0.500001;,
-94.117569;12.479486;0.500001;,
-92.809830;3.084596;0.500001;,
-52.265701;4.744391;0.500001;,
-41.650524;4.563588;0.500001;,
106.347221;3.230441;0.500001;,
107.050163;12.479486;0.500001;,
50.463058;5.349050;0.500001;,
132.071899;1.089194;0.500001;,
132.680176;9.362757;0.500001;,
136.733398;0.920121;0.500001;,
136.713623;9.258743;0.500001;,
136.661072;0.926504;0.500001;,
147.335022;0.813254;0.500001;,
148.847290;1.805619;0.500001;,
150.647949;3.103892;0.500001;,
152.673828;4.521588;0.500001;,
150.765137;9.687827;0.500001;,
152.776917;4.585889;0.500001;,
155.149048;6.219834;0.500001;,
153.383545;9.451679;0.500001;,
155.183472;6.241118;0.500001;,
156.479126;7.136001;0.500001;,
155.843201;8.963622;0.500001;,
158.103638;8.161689;0.500001;,
157.001160;8.605640;0.500001;,
157.965210;5.919584;0.500001;,
157.561462;3.545807;0.500001;,
156.922424;1.140704;0.500001;,
156.078308;-1.195137;0.500001;,
150.568298;3.053126;0.500001;,
155.058777;-3.361344;0.500001;,
153.893311;-5.257357;0.500001;,
147.245117;-0.674857;0.500001;,
147.302063;-0.792718;0.500001;,
147.568298;-1.278577;0.500001;,
147.621948;-1.387078;0.500001;,
147.992554;-2.059489;0.500001;,
153.265625;-6.073000;0.500001;,
148.004272;-2.083543;0.500001;,
148.311707;-2.636338;0.500001;,
152.612671;-6.783574;0.500001;,
151.246155;-7.839166;0.500001;,
151.938110;-7.376254;0.500001;,
148.407288;-2.782707;0.500001;,
150.436279;-8.214064;0.500001;,
149.550781;-8.482437;0.500001;,
148.600098;-8.655268;0.500001;,
147.594482;-8.743729;0.500001;,
146.646179;0.414210;0.500001;,
146.059692;0.409440;0.500001;,
142.100769;-8.317392;0.500001;,
145.458740;-8.713333;0.500001;,
143.288574;0.529829;0.500001;,
135.850830;-7.376254;0.500001;,
35.496021;5.041173;0.500001;,
34.914295;-4.029085;0.500001;,
49.056808;5.347598;0.500001;,
33.349110;5.200850;0.500001;,
32.325184;-3.608914;0.500001;,
28.242664;-3.320430;0.500001;,
28.494068;5.342025;0.500001;,
4.573170;-3.616239;0.500001;,
4.897265;5.048093;0.500001;,
-8.916210;5.564475;0.500001;,
-9.209179;-2.412196;0.500001;,
-25.648022;-2.637825;0.500001;,
-26.022472;5.340915;0.500001;,
-39.596813;4.711410;0.500001;,
-38.704906;-3.688246;0.500001;,
-41.285595;-4.029085;0.500001;,
-52.207657;-3.521140;0.500001;,
-85.735733;-5.553163;0.500001;,
-86.545425;3.493598;0.500001;,
-92.667191;-6.374758;0.500001;,
-109.027473;-6.894363;0.500001;,
-129.478516;-7.339447;0.500001;,
-136.771423;-8.078964;0.500001;,
-137.765503;0.332844;0.500001;,
-150.224915;-9.895647;0.500001;,
-154.073242;-10.056127;0.500001;,
-154.981445;-5.946475;0.500001;,
-94.117569;12.479486;0.500001;,
-26.022472;5.340915;0.500001;,
49.138290;14.257545;0.500001;,
-8.916210;5.564475;0.500001;,
4.897265;5.048093;0.500001;,
28.494068;5.342025;0.500001;,
33.349110;5.200850;0.500001;,
35.496021;5.041173;0.500001;,
49.056808;5.347598;0.500001;,
107.050163;12.479486;0.500001;,
50.463058;5.349050;0.500001;,
50.408310;-3.521140;0.500001;,
-154.981445;-5.946475;-0.500001;,
-154.116638;-5.120701;-0.500001;,
-154.073242;-10.056127;-0.500001;,
158.103638;8.161689;-0.500001;,
158.103638;8.161689;0.500001;,
157.965210;5.919584;0.500001;,
157.965210;5.919584;-0.500001;,
157.561462;3.545807;0.500001;,
157.561462;3.545807;-0.500001;,
156.922424;1.140704;0.500001;,
156.922424;1.140704;-0.500001;,
156.078308;-1.195137;0.500001;,
156.078308;-1.195137;-0.500001;,
155.058777;-3.361344;0.500001;,
155.058777;-3.361344;-0.500001;,
153.893311;-5.257357;0.500001;,
153.893311;-5.257357;-0.500001;,
153.265625;-6.073000;0.500001;,
153.265625;-6.073000;-0.500001;,
152.612671;-6.783574;0.500001;,
152.612671;-6.783574;-0.500001;,
151.938110;-7.376254;0.500001;,
151.938110;-7.376254;-0.500001;,
151.246155;-7.839166;0.500001;,
151.246155;-7.839166;-0.500001;,
150.436279;-8.214064;0.500001;,
150.436279;-8.214064;-0.500001;,
149.550781;-8.482437;0.500001;,
149.550781;-8.482437;-0.500001;,
148.600098;-8.655268;0.500001;,
148.600098;-8.655268;-0.500001;,
147.594482;-8.743729;0.500001;,
147.594482;-8.743729;-0.500001;,
145.458740;-8.713333;0.500001;,
145.458740;-8.713333;-0.500001;,
142.100769;-8.317392;0.500001;,
142.100769;-8.317392;-0.500001;,
135.850830;-7.376254;0.500001;,
135.850830;-7.376254;-0.500001;,
50.408310;-3.521140;0.500001;,
50.408310;-3.521140;-0.500001;,
34.914295;-4.029085;0.500001;,
34.914295;-4.029085;-0.500001;,
32.325184;-3.608914;0.500001;,
32.325184;-3.608914;-0.500001;,
28.242664;-3.320430;0.500001;,
28.242664;-3.320430;-0.500001;,
4.573170;-3.616239;0.500001;,
4.573170;-3.616239;-0.500001;,
-9.209179;-2.412196;0.500001;,
-9.209179;-2.412196;-0.500001;,
-25.648022;-2.637825;0.500001;,
-25.648022;-2.637825;-0.500001;,
-38.704906;-3.688246;0.500001;,
-38.704906;-3.688246;-0.500001;,
-41.285595;-4.029085;0.500001;,
-41.285595;-4.029085;-0.500001;,
-52.207657;-3.521140;0.500001;,
-52.207657;-3.521140;-0.500001;,
-85.735733;-5.553163;0.500001;,
-85.735733;-5.553163;-0.500001;,
-92.667191;-6.374758;0.500001;,
-92.667191;-6.374758;-0.500001;,
-109.027473;-6.894363;0.500001;,
-109.027473;-6.894363;-0.500001;,
-129.478516;-7.339447;0.500001;,
-129.478516;-7.339447;-0.500001;,
-136.771423;-8.078964;0.500001;,
-136.771423;-8.078964;-0.500001;,
-150.224915;-9.895647;0.500001;,
-150.224915;-9.895647;-0.500001;,
-154.073242;-10.056127;0.500001;,
-154.073242;-10.056127;-0.500001;,
-155.239441;-10.028008;0.500001;,
-155.239441;-10.028008;-0.500001;,
-157.299927;-9.816784;0.500001;,
-157.299927;-9.816784;-0.500001;,
-158.160706;-9.622932;0.500001;,
-158.160706;-9.622932;-0.500001;,
-158.887085;-9.363243;0.500001;,
-158.887085;-9.363243;-0.500001;,
-158.887085;-9.363243;-0.500001;,
-158.887085;-9.363243;0.500001;,
-159.093445;-7.045230;0.500001;,
-159.093445;-7.045230;-0.500001;,
-159.036682;-4.495659;0.500001;,
-159.036682;-4.495659;-0.500001;,
-158.728333;-1.853278;0.500001;,
-158.728333;-1.853278;-0.500001;,
-158.179565;0.743400;0.500001;,
-158.179565;0.743400;-0.500001;,
-157.401550;3.156501;0.500001;,
-157.401550;3.156501;-0.500001;,
-156.930237;4.250808;0.500001;,
-156.930237;4.250808;-0.500001;,
-156.406006;5.247050;0.500001;,
-156.406006;5.247050;-0.500001;,
-155.829956;6.128072;0.500001;,
-155.829956;6.128072;-0.500001;,
-155.204285;6.876962;0.500001;,
-155.204285;6.876962;-0.500001;,
-154.529541;7.475660;0.500001;,
-154.529541;7.475660;-0.500001;,
-153.807556;7.907493;0.500001;,
-153.807556;7.907493;-0.500001;,
-126.883736;9.431571;0.500001;,
-126.883736;9.431571;-0.500001;,
-121.271004;10.063880;0.500001;,
-121.271004;10.063880;-0.500001;,
-99.128426;11.428164;0.500001;,
-99.128426;11.428164;-0.500001;,
-95.298233;12.160140;0.500001;,
-95.298233;12.160140;-0.500001;,
-94.117569;12.479486;0.500001;,
-94.117569;12.479486;-0.500001;,
49.138290;14.257545;0.500001;,
49.138290;14.257545;-0.500001;,
107.050163;12.479486;0.500001;,
107.050163;12.479486;-0.500001;,
132.680176;9.362757;0.500001;,
132.680176;9.362757;-0.500001;,
136.713623;9.258743;0.500001;,
136.713623;9.258743;-0.500001;,
150.765137;9.687827;0.500001;,
150.765137;9.687827;-0.500001;,
153.383545;9.451679;0.500001;,
153.383545;9.451679;-0.500001;,
155.843201;8.963622;0.500001;,
155.843201;8.963622;-0.500001;,
157.001160;8.605640;0.500001;,
157.001160;8.605640;-0.500001;,
158.103638;8.161689;0.500001;,
158.103638;8.161689;-0.500001;,
-150.224915;-9.895647;-0.500001;,
-156.969055;-7.789887;-0.500001;,
-156.113770;-6.946012;-0.500001;,
-155.239441;-10.028008;-0.500001;,
-157.299927;-9.816784;-0.500001;,
-158.160706;-9.622932;-0.500001;,
-157.853638;-8.564262;-0.500001;,
-158.887085;-9.363243;-0.500001;,
-159.093445;-7.045230;-0.500001;,
-159.036682;-4.495659;-0.500001;,
-153.855713;-4.854811;-0.500001;,
-158.728333;-1.853278;-0.500001;,
-151.837158;-2.981250;-0.500001;,
-158.179565;0.743400;-0.500001;,
-150.067627;-1.415277;-0.500001;,
-150.904236;-2.192124;-0.500001;,
-150.257141;0.473067;-0.500001;,
-149.296570;-0.770401;-0.500001;,
-157.401550;3.156501;-0.500001;,
-156.930237;4.250808;-0.500001;,
-150.877686;1.360283;-0.500001;,
-156.406006;5.247050;-0.500001;,
-151.534302;2.381288;-0.500001;,
-155.829956;6.128072;-0.500001;,
-152.105225;3.368985;-0.500001;,
-155.204285;6.876962;-0.500001;,
-152.595215;4.344306;-0.500001;,
-154.529541;7.475660;-0.500001;,
-153.059204;5.469101;-0.500001;,
-153.807556;7.907493;-0.500001;,
-126.883736;9.431571;-0.500001;,
-126.178963;1.096208;-0.500001;,
-129.988098;0.947001;-0.500001;,
-121.271004;10.063880;-0.500001;,
-120.523018;1.475558;-0.500001;,
-99.128426;11.428164;-0.500001;,
-98.001228;2.470452;-0.500001;,
-109.264046;1.944756;-0.500001;,
-95.298233;12.160140;-0.500001;,
-93.189957;3.011115;-0.500001;,
-93.369034;2.983442;-0.500001;,
-94.117569;12.479486;-0.500001;,
-92.809830;3.084596;-0.500001;,
-41.650524;4.563588;-0.500001;,
-52.265701;4.744391;-0.500001;,
107.050163;12.479486;-0.500001;,
106.347221;3.230441;-0.500001;,
50.463058;5.349050;-0.500001;,
132.680176;9.362757;-0.500001;,
132.071899;1.089194;-0.500001;,
136.713623;9.258743;-0.500001;,
136.733398;0.920121;-0.500001;,
136.661072;0.926504;-0.500001;,
148.847290;1.805619;-0.500001;,
147.335022;0.813254;-0.500001;,
152.673828;4.521588;-0.500001;,
150.647949;3.103892;-0.500001;,
150.765137;9.687827;-0.500001;,
155.149048;6.219834;-0.500001;,
152.776917;4.585889;-0.500001;,
153.383545;9.451679;-0.500001;,
156.479126;7.136001;-0.500001;,
155.183472;6.241118;-0.500001;,
155.843201;8.963622;-0.500001;,
157.001160;8.605640;-0.500001;,
158.103638;8.161689;-0.500001;,
157.965210;5.919584;-0.500001;,
157.561462;3.545807;-0.500001;,
156.922424;1.140704;-0.500001;,
156.078308;-1.195137;-0.500001;,
150.568298;3.053126;-0.500001;,
155.058777;-3.361344;-0.500001;,
153.893311;-5.257357;-0.500001;,
147.245117;-0.674857;-0.500001;,
147.568298;-1.278577;-0.500001;,
147.302063;-0.792718;-0.500001;,
147.992554;-2.059489;-0.500001;,
147.621948;-1.387078;-0.500001;,
153.265625;-6.073000;-0.500001;,
148.311707;-2.636338;-0.500001;,
148.004272;-2.083543;-0.500001;,
152.612671;-6.783574;-0.500001;,
151.938110;-7.376254;-0.500001;,
151.246155;-7.839166;-0.500001;,
148.407288;-2.782707;-0.500001;,
150.436279;-8.214064;-0.500001;,
149.550781;-8.482437;-0.500001;,
148.600098;-8.655268;-0.500001;,
147.594482;-8.743729;-0.500001;,
146.059692;0.409440;-0.500001;,
146.646179;0.414210;-0.500001;,
145.458740;-8.713333;-0.500001;,
142.100769;-8.317392;-0.500001;,
143.288574;0.529829;-0.500001;,
135.850830;-7.376254;-0.500001;,
34.914295;-4.029085;-0.500001;,
35.496021;5.041173;-0.500001;,
49.056808;5.347598;-0.500001;,
32.325184;-3.608914;-0.500001;,
33.349110;5.200850;-0.500001;,
28.242664;-3.320430;-0.500001;,
28.494068;5.342025;-0.500001;,
4.573170;-3.616239;-0.500001;,
4.897265;5.048093;-0.500001;,
-9.209179;-2.412196;-0.500001;,
-8.916210;5.564475;-0.500001;,
-25.648022;-2.637825;-0.500001;,
-26.022472;5.340915;-0.500001;,
-38.704906;-3.688246;-0.500001;,
-39.596813;4.711410;-0.500001;,
-41.285595;-4.029085;-0.500001;,
-52.207657;-3.521140;-0.500001;,
-85.735733;-5.553163;-0.500001;,
-86.545425;3.493598;-0.500001;,
-92.667191;-6.374758;-0.500001;,
-109.027473;-6.894363;-0.500001;,
-129.478516;-7.339447;-0.500001;,
-136.771423;-8.078964;-0.500001;,
-137.765503;0.332844;-0.500001;,
-26.022472;5.340915;-0.500001;,
-94.117569;12.479486;-0.500001;,
49.138290;14.257545;-0.500001;,
-8.916210;5.564475;-0.500001;,
4.897265;5.048093;-0.500001;,
28.494068;5.342025;-0.500001;,
33.349110;5.200850;-0.500001;,
35.496021;5.041173;-0.500001;,
49.056808;5.347598;-0.500001;,
107.050163;12.479486;-0.500001;,
50.463058;5.349050;-0.500001;,
50.408310;-3.521140;-0.500001;;

 492;
3;0,1,2;,
3;3,4,5;,
3;6,3,5;,
3;0,7,1;,
3;8,9,10;,
3;11,12,8;,
3;13,14,15;,
3;16,17,13;,
3;18,19,20;,
3;21,18,22;,
3;23,21,24;,
3;25,23,26;,
3;27,25,28;,
3;29,27,28;,
3;30,31,32;,
3;33,31,34;,
3;35,36,37;,
3;38,39,40;,
3;41,39,42;,
3;43,44,41;,
3;45,46,47;,
3;48,49,45;,
3;50,51,52;,
3;53,54,51;,
3;55,56,57;,
3;58,59,60;,
3;61,62,63;,
3;64,65,62;,
3;61,66,62;,
3;58,67,59;,
3;55,68,56;,
3;54,69,70;,
3;53,71,54;,
3;72,71,73;,
3;74,75,72;,
3;76,77,78;,
3;79,80,81;,
3;82,83,84;,
3;80,85,84;,
3;79,86,80;,
3;76,87,77;,
3;74,88,75;,
3;89,90,73;,
3;91,92,93;,
3;52,94,50;,
3;48,45,94;,
3;95,96,97;,
3;98,99,95;,
3;100,99,101;,
3;102,100,103;,
3;104,105,103;,
3;106,105,107;,
3;108,109,107;,
3;110,109,44;,
3;43,111,44;,
3;112,111,113;,
3;40,114,38;,
3;37,115,35;,
3;32,116,30;,
3;117,116,118;,
3;13,15,117;,
3;11,8,119;,
3;2,120,121;,
3;121,0,2;,
3;4,2,1;,
3;1,5,4;,
3;1,7,5;,
3;6,5,7;,
3;10,9,121;,
3;121,9,0;,
3;7,0,9;,
3;9,8,12;,
3;15,14,11;,
3;12,11,14;,
3;13,17,14;,
3;19,14,17;,
3;17,20,19;,
3;20,22,18;,
3;22,24,21;,
3;24,26,23;,
3;26,28,25;,
3;32,31,118;,
3;118,31,16;,
3;16,31,17;,
3;17,31,20;,
3;20,31,22;,
3;22,31,24;,
3;24,31,26;,
3;26,31,28;,
3;29,28,31;,
3;30,34,31;,
3;36,33,37;,
3;34,37,33;,
3;40,39,35;,
3;36,35,39;,
3;38,42,39;,
3;43,41,113;,
3;44,108,41;,
3;42,113,41;,
3;108,107,41;,
3;122,123,124;,
3;123,125,124;,
3;125,126,124;,
3;126,127,124;,
3;127,128,124;,
3;128,129,124;,
3;130,124,129;,
3;131,124,132;,
3;130,132,124;,
3;46,45,49;,
3;51,49,52;,
3;48,52,49;,
3;53,51,89;,
3;54,70,51;,
3;89,51,90;,
3;90,51,93;,
3;50,93,51;,
3;57,51,70;,
3;70,55,57;,
3;60,57,56;,
3;56,58,60;,
3;63,60,59;,
3;59,61,63;,
3;65,63,62;,
3;64,62,66;,
3;59,67,61;,
3;66,61,67;,
3;56,68,58;,
3;67,58,68;,
3;70,69,55;,
3;68,55,69;,
3;69,54,71;,
3;71,53,73;,
3;89,73,53;,
3;73,74,72;,
3;78,72,75;,
3;75,76,78;,
3;81,78,77;,
3;77,79,81;,
3;80,84,81;,
3;83,81,84;,
3;82,84,85;,
3;85,80,86;,
3;77,87,79;,
3;86,79,87;,
3;75,88,76;,
3;87,76,88;,
3;90,92,73;,
3;73,92,74;,
3;88,74,92;,
3;90,93,92;,
3;94,91,50;,
3;93,50,91;,
3;52,48,94;,
3;94,45,133;,
3;47,133,45;,
3;96,133,97;,
3;47,97,133;,
3;96,95,99;,
3;98,101,99;,
3;101,103,100;,
3;102,103,105;,
3;104,107,105;,
3;106,107,109;,
3;108,44,109;,
3;110,44,111;,
3;43,113,111;,
3;38,114,42;,
3;114,112,42;,
3;113,42,112;,
3;115,114,35;,
3;40,35,114;,
3;30,116,34;,
3;116,115,34;,
3;37,34,115;,
3;32,118,116;,
3;13,117,16;,
3;119,117,15;,
3;118,16,117;,
3;15,11,119;,
3;8,10,119;,
3;120,119,10;,
3;10,121,120;,
3;134,135,136;,
3;137,138,139;,
3;137,139,140;,
3;140,139,141;,
3;140,141,142;,
3;142,141,143;,
3;142,143,144;,
3;144,143,145;,
3;144,145,146;,
3;146,145,147;,
3;146,147,148;,
3;148,147,149;,
3;148,149,150;,
3;150,149,151;,
3;150,151,152;,
3;152,151,153;,
3;152,153,154;,
3;154,153,155;,
3;154,155,156;,
3;156,155,157;,
3;156,157,158;,
3;158,157,159;,
3;158,159,160;,
3;160,159,161;,
3;160,161,162;,
3;162,161,163;,
3;162,163,164;,
3;164,163,165;,
3;164,165,166;,
3;166,165,167;,
3;166,167,168;,
3;168,167,169;,
3;168,169,170;,
3;170,169,171;,
3;170,171,172;,
3;172,171,173;,
3;172,173,174;,
3;174,173,175;,
3;174,175,176;,
3;176,175,177;,
3;176,177,178;,
3;178,177,179;,
3;178,179,180;,
3;180,179,181;,
3;180,181,182;,
3;182,181,183;,
3;182,183,184;,
3;184,183,185;,
3;184,185,186;,
3;186,185,187;,
3;186,187,188;,
3;188,187,189;,
3;188,189,190;,
3;190,189,191;,
3;190,191,192;,
3;192,191,193;,
3;192,193,194;,
3;194,193,195;,
3;194,195,196;,
3;196,195,197;,
3;196,197,198;,
3;198,197,199;,
3;198,199,200;,
3;200,199,201;,
3;200,201,202;,
3;202,201,203;,
3;202,203,204;,
3;204,203,205;,
3;204,205,206;,
3;206,205,207;,
3;206,207,208;,
3;208,207,209;,
3;208,209,210;,
3;210,209,211;,
3;210,211,212;,
3;212,211,213;,
3;212,213,214;,
3;215,216,217;,
3;215,217,218;,
3;218,217,219;,
3;218,219,220;,
3;220,219,221;,
3;220,221,222;,
3;222,221,223;,
3;222,223,224;,
3;224,223,225;,
3;224,225,226;,
3;226,225,227;,
3;226,227,228;,
3;228,227,229;,
3;228,229,230;,
3;230,229,231;,
3;230,231,232;,
3;232,231,233;,
3;232,233,234;,
3;234,233,235;,
3;234,235,236;,
3;236,235,237;,
3;236,237,238;,
3;238,237,239;,
3;238,239,240;,
3;240,239,241;,
3;240,241,242;,
3;242,241,243;,
3;242,243,244;,
3;244,243,245;,
3;244,245,246;,
3;246,245,247;,
3;246,247,248;,
3;248,247,249;,
3;248,249,250;,
3;250,249,251;,
3;250,251,252;,
3;252,251,253;,
3;252,253,254;,
3;254,253,255;,
3;254,255,256;,
3;256,255,257;,
3;256,257,258;,
3;258,257,259;,
3;258,259,260;,
3;260,259,261;,
3;260,261,262;,
3;262,261,263;,
3;262,263,264;,
3;264,263,265;,
3;264,265,266;,
3;267,136,135;,
3;268,269,270;,
3;271,272,273;,
3;272,274,273;,
3;275,269,268;,
3;276,277,135;,
3;278,279,277;,
3;280,281,282;,
3;283,284,281;,
3;285,286,287;,
3;286,288,289;,
3;288,290,291;,
3;290,292,293;,
3;292,294,295;,
3;294,296,295;,
3;297,298,299;,
3;297,300,301;,
3;302,303,304;,
3;305,306,307;,
3;305,308,309;,
3;310,311,308;,
3;312,313,314;,
3;315,316,313;,
3;317,318,319;,
3;320,321,317;,
3;322,323,324;,
3;325,326,327;,
3;328,329,330;,
3;331,332,328;,
3;333,329,328;,
3;334,326,325;,
3;335,323,322;,
3;336,320,337;,
3;338,321,320;,
3;338,339,340;,
3;341,342,339;,
3;343,344,345;,
3;346,347,348;,
3;349,350,351;,
3;352,346,351;,
3;353,347,346;,
3;354,344,343;,
3;355,342,341;,
3;356,357,340;,
3;358,359,360;,
3;361,319,318;,
3;313,316,361;,
3;362,363,364;,
3;365,366,363;,
3;365,367,368;,
3;367,369,370;,
3;371,372,370;,
3;371,373,374;,
3;375,376,374;,
3;375,377,310;,
3;378,311,310;,
3;378,379,380;,
3;381,307,306;,
3;382,304,303;,
3;383,299,298;,
3;383,384,385;,
3;282,281,384;,
3;277,279,267;,
3;136,270,134;,
3;269,134,270;,
3;270,271,268;,
3;273,268,271;,
3;275,268,273;,
3;273,274,275;,
3;276,135,134;,
3;276,134,269;,
3;269,275,276;,
3;277,276,278;,
3;280,282,279;,
3;279,278,280;,
3;283,281,280;,
3;280,285,283;,
3;287,283,285;,
3;289,287,286;,
3;291,289,288;,
3;293,291,290;,
3;295,293,292;,
3;297,299,385;,
3;297,385,284;,
3;297,284,283;,
3;297,283,287;,
3;297,287,289;,
3;297,289,291;,
3;297,291,293;,
3;297,293,295;,
3;295,296,297;,
3;301,298,297;,
3;300,302,304;,
3;304,301,300;,
3;305,307,303;,
3;303,302,305;,
3;309,306,305;,
3;308,311,380;,
3;376,310,308;,
3;380,309,308;,
3;374,376,308;,
3;386,387,388;,
3;389,386,388;,
3;390,389,388;,
3;391,390,388;,
3;392,391,388;,
3;393,392,388;,
3;388,394,393;,
3;388,395,396;,
3;396,394,388;,
3;313,312,315;,
3;315,317,319;,
3;319,316,315;,
3;317,321,357;,
3;337,320,317;,
3;317,357,356;,
3;317,356,360;,
3;360,318,317;,
3;317,324,337;,
3;323,337,324;,
3;324,327,322;,
3;326,322,327;,
3;327,330,325;,
3;329,325,330;,
3;330,331,328;,
3;328,332,333;,
3;334,325,329;,
3;329,333,334;,
3;335,322,326;,
3;326,334,335;,
3;336,337,323;,
3;323,335,336;,
3;320,336,338;,
3;321,338,340;,
3;340,357,321;,
3;342,340,339;,
3;339,345,341;,
3;344,341,345;,
3;345,348,343;,
3;347,343,348;,
3;351,346,348;,
3;348,349,351;,
3;351,350,352;,
3;346,352,353;,
3;354,343,347;,
3;347,353,354;,
3;355,341,344;,
3;344,354,355;,
3;358,356,340;,
3;358,340,342;,
3;342,355,358;,
3;360,356,358;,
3;359,361,318;,
3;318,360,359;,
3;316,319,361;,
3;313,361,397;,
3;397,314,313;,
3;397,362,364;,
3;364,314,397;,
3;363,362,365;,
3;368,366,365;,
3;370,368,367;,
3;370,369,371;,
3;374,372,371;,
3;374,373,375;,
3;310,376,375;,
3;310,377,378;,
3;380,311,378;,
3;381,306,309;,
3;379,381,309;,
3;309,380,379;,
3;381,382,303;,
3;303,307,381;,
3;383,298,301;,
3;382,383,301;,
3;301,304,382;,
3;385,299,383;,
3;384,281,284;,
3;384,267,282;,
3;284,385,384;,
3;279,282,267;,
3;135,277,267;;
MeshMaterialList {
 1;
 492;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.002528;0.800000;0.000000;1.000000;;
250.000031;
 0.500000;0.500000;0.500000;;
 0.200000;0.200000;0.200000;;
 }
}

 MeshNormals {
 398;
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.998100;-0.061623;0.000000;,
0.998100;-0.061623;0.000000;,
0.995275;-0.097098;0.000000;,
0.991184;-0.132494;0.000000;,
0.980290;-0.197565;0.000000;,
0.973826;-0.227297;0.000000;,
0.958610;-0.284722;0.000000;,
0.949939;-0.312437;0.000000;,
0.929477;-0.368880;0.000000;,
0.917573;-0.397568;0.000000;,
0.888393;-0.459084;0.000000;,
0.870743;-0.491738;0.000000;,
0.833129;-0.553079;0.000000;,
0.813297;-0.581849;0.000000;,
0.774431;-0.632659;0.000000;,
0.755692;-0.654927;0.000000;,
0.711802;-0.702380;0.000000;,
0.686340;-0.727280;0.000000;,
0.626573;-0.779363;0.000000;,
0.591838;-0.806057;0.000000;,
0.512104;-0.858924;0.000000;,
0.466663;-0.884435;0.000000;,
0.377550;-0.925989;0.000000;,
0.334112;-0.942533;0.000000;,
0.253355;-0.967373;0.000000;,
0.216240;-0.976340;0.000000;,
0.148592;-0.988899;0.000000;,
0.118152;-0.992996;0.000000;,
0.053738;-0.998555;0.000000;,
0.019745;-0.999805;0.000000;,
-0.048577;-0.998819;0.000000;,
-0.082908;-0.996557;0.000000;,
-0.127716;-0.991811;0.000000;,
-0.138319;-0.990388;0.000000;,
-0.114433;-0.993431;0.000000;,
-0.079780;-0.996812;0.000000;,
-0.019140;-0.999817;0.000000;,
0.006824;-0.999977;0.000000;,
-0.031684;-0.999498;0.000000;,
-0.096271;-0.995355;0.000000;,
-0.130406;-0.991461;0.000000;,
-0.100479;-0.994939;0.000000;,
-0.042859;-0.999081;0.000000;,
-0.015176;-0.999885;0.000000;,
-0.020702;-0.999786;0.000000;,
-0.053914;-0.998546;0.000000;,
-0.053506;-0.998568;0.000000;,
-0.019883;-0.999802;0.000000;,
0.035897;-0.999355;0.000000;,
0.058064;-0.998313;0.000000;,
0.097134;-0.995271;0.000000;,
0.114054;-0.993475;0.000000;,
0.072058;-0.997400;0.000000;,
0.012719;-0.999919;0.000000;,
-0.010819;-0.999941;0.000000;,
0.024877;-0.999691;0.000000;,
0.079595;-0.996827;0.000000;,
0.098673;-0.995120;0.000000;,
0.089127;-0.996020;0.000000;,
0.060448;-0.998171;0.000000;,
0.028416;-0.999596;0.000000;,
0.025087;-0.999685;0.000000;,
0.048167;-0.998839;0.000000;,
0.074561;-0.997216;0.000000;,
0.111877;-0.993722;0.000000;,
0.122856;-0.992424;0.000000;,
0.103200;-0.994661;0.000000;,
0.072452;-0.997372;0.000000;,
0.019751;-0.999805;0.000000;,
-0.002182;-0.999998;0.000000;,
-0.050096;-0.998744;0.000000;,
-0.076071;-0.997102;0.000000;,
-0.141443;-0.989946;0.000000;,
-0.180747;-0.983530;0.000000;,
-0.259110;-0.965848;0.000000;,
-0.298155;-0.954517;0.000000;,
-0.336645;-0.941632;0.000000;,
-0.336645;-0.941632;0.000000;,
-0.996061;-0.088674;0.000000;,
-0.996061;-0.088674;0.000000;,
-0.998659;-0.051767;0.000000;,
-0.999891;-0.014739;0.000000;,
-0.998566;0.053527;0.000000;,
-0.996400;0.084774;0.000000;,
-0.989236;0.146332;0.000000;,
-0.984274;0.176647;0.000000;,
-0.970670;0.240418;0.000000;,
-0.961781;0.273821;0.000000;,
-0.941589;0.336764;0.000000;,
-0.930472;0.366363;0.000000;,
-0.907886;0.419217;0.000000;,
-0.896719;0.442601;0.000000;,
-0.869828;0.493355;0.000000;,
-0.853817;0.520574;0.000000;,
-0.815024;0.579428;0.000000;,
-0.791804;0.610776;0.000000;,
-0.734656;0.678440;0.000000;,
-0.699998;0.714145;0.000000;,
-0.615952;0.787784;0.000000;,
-0.565627;0.824661;0.000000;,
-0.370568;0.928805;0.000000;,
-0.214287;0.976771;0.000000;,
-0.075020;0.997182;0.000000;,
-0.093503;0.995619;0.000000;,
-0.095158;0.995462;0.000000;,
-0.078336;0.996927;0.000000;,
-0.103755;0.994603;0.000000;,
-0.145902;0.989299;0.000000;,
-0.212306;0.977203;0.000000;,
-0.236785;0.971562;0.000000;,
-0.179464;0.983765;0.000000;,
-0.095981;0.995383;0.000000;,
0.001956;0.999998;0.000000;,
0.016325;0.999867;0.000000;,
0.060752;0.998153;0.000000;,
0.090789;0.995870;0.000000;,
0.089160;0.996017;0.000000;,
0.057482;0.998347;0.000000;,
0.007014;0.999975;0.000000;,
-0.011759;0.999931;0.000000;,
0.009608;0.999954;0.000000;,
0.049788;0.998760;0.000000;,
0.124915;0.992168;0.000000;,
0.159894;0.987134;0.000000;,
0.228480;0.973549;0.000000;,
0.262096;0.965042;0.000000;,
0.321663;0.946854;0.000000;,
0.347743;0.937590;0.000000;,
0.373537;0.927615;0.000000;,
0.373537;0.927615;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;;

 492;
3;0,1,2;,
3;3,4,5;,
3;6,3,5;,
3;0,7,1;,
3;8,9,10;,
3;11,12,8;,
3;13,14,15;,
3;16,17,13;,
3;18,19,20;,
3;21,18,22;,
3;23,21,24;,
3;25,23,26;,
3;27,25,28;,
3;29,27,28;,
3;30,31,32;,
3;33,31,34;,
3;35,36,37;,
3;38,39,40;,
3;41,39,42;,
3;43,44,41;,
3;45,46,47;,
3;48,49,45;,
3;50,51,52;,
3;53,54,51;,
3;55,56,57;,
3;58,59,60;,
3;61,62,63;,
3;64,65,62;,
3;61,66,62;,
3;58,67,59;,
3;55,68,56;,
3;54,69,70;,
3;53,71,54;,
3;72,71,73;,
3;74,75,72;,
3;76,77,78;,
3;79,80,81;,
3;82,83,84;,
3;80,85,84;,
3;79,86,80;,
3;76,87,77;,
3;74,88,75;,
3;89,90,73;,
3;91,92,93;,
3;52,94,50;,
3;48,45,94;,
3;95,96,97;,
3;98,99,95;,
3;100,99,101;,
3;102,100,103;,
3;104,105,103;,
3;106,105,107;,
3;108,109,107;,
3;110,109,44;,
3;43,111,44;,
3;112,111,113;,
3;40,114,38;,
3;37,115,35;,
3;32,116,30;,
3;117,116,118;,
3;13,15,117;,
3;11,8,119;,
3;2,120,121;,
3;121,0,2;,
3;4,2,1;,
3;1,5,4;,
3;1,7,5;,
3;6,5,7;,
3;10,9,121;,
3;121,9,0;,
3;7,0,9;,
3;9,8,12;,
3;15,14,11;,
3;12,11,14;,
3;13,17,14;,
3;19,14,17;,
3;17,20,19;,
3;20,22,18;,
3;22,24,21;,
3;24,26,23;,
3;26,28,25;,
3;32,31,118;,
3;118,31,16;,
3;16,31,17;,
3;17,31,20;,
3;20,31,22;,
3;22,31,24;,
3;24,31,26;,
3;26,31,28;,
3;29,28,31;,
3;30,34,31;,
3;36,33,37;,
3;34,37,33;,
3;40,39,35;,
3;36,35,39;,
3;38,42,39;,
3;43,41,113;,
3;44,108,41;,
3;42,113,41;,
3;108,107,41;,
3;122,123,124;,
3;123,125,124;,
3;125,126,124;,
3;126,127,124;,
3;127,128,124;,
3;128,129,124;,
3;130,124,129;,
3;131,124,132;,
3;130,132,124;,
3;46,45,49;,
3;51,49,52;,
3;48,52,49;,
3;53,51,89;,
3;54,70,51;,
3;89,51,90;,
3;90,51,93;,
3;50,93,51;,
3;57,51,70;,
3;70,55,57;,
3;60,57,56;,
3;56,58,60;,
3;63,60,59;,
3;59,61,63;,
3;65,63,62;,
3;64,62,66;,
3;59,67,61;,
3;66,61,67;,
3;56,68,58;,
3;67,58,68;,
3;70,69,55;,
3;68,55,69;,
3;69,54,71;,
3;71,53,73;,
3;89,73,53;,
3;73,74,72;,
3;78,72,75;,
3;75,76,78;,
3;81,78,77;,
3;77,79,81;,
3;80,84,81;,
3;83,81,84;,
3;82,84,85;,
3;85,80,86;,
3;77,87,79;,
3;86,79,87;,
3;75,88,76;,
3;87,76,88;,
3;90,92,73;,
3;73,92,74;,
3;88,74,92;,
3;90,93,92;,
3;94,91,50;,
3;93,50,91;,
3;52,48,94;,
3;94,45,133;,
3;47,133,45;,
3;96,133,97;,
3;47,97,133;,
3;96,95,99;,
3;98,101,99;,
3;101,103,100;,
3;102,103,105;,
3;104,107,105;,
3;106,107,109;,
3;108,44,109;,
3;110,44,111;,
3;43,113,111;,
3;38,114,42;,
3;114,112,42;,
3;113,42,112;,
3;115,114,35;,
3;40,35,114;,
3;30,116,34;,
3;116,115,34;,
3;37,34,115;,
3;32,118,116;,
3;13,117,16;,
3;119,117,15;,
3;118,16,117;,
3;15,11,119;,
3;8,10,119;,
3;120,119,10;,
3;10,121,120;,
3;134,135,136;,
3;137,138,139;,
3;137,139,140;,
3;140,139,141;,
3;140,141,142;,
3;142,141,143;,
3;142,143,144;,
3;144,143,145;,
3;144,145,146;,
3;146,145,147;,
3;146,147,148;,
3;148,147,149;,
3;148,149,150;,
3;150,149,151;,
3;150,151,152;,
3;152,151,153;,
3;152,153,154;,
3;154,153,155;,
3;154,155,156;,
3;156,155,157;,
3;156,157,158;,
3;158,157,159;,
3;158,159,160;,
3;160,159,161;,
3;160,161,162;,
3;162,161,163;,
3;162,163,164;,
3;164,163,165;,
3;164,165,166;,
3;166,165,167;,
3;166,167,168;,
3;168,167,169;,
3;168,169,170;,
3;170,169,171;,
3;170,171,172;,
3;172,171,173;,
3;172,173,174;,
3;174,173,175;,
3;174,175,176;,
3;176,175,177;,
3;176,177,178;,
3;178,177,179;,
3;178,179,180;,
3;180,179,181;,
3;180,181,182;,
3;182,181,183;,
3;182,183,184;,
3;184,183,185;,
3;184,185,186;,
3;186,185,187;,
3;186,187,188;,
3;188,187,189;,
3;188,189,190;,
3;190,189,191;,
3;190,191,192;,
3;192,191,193;,
3;192,193,194;,
3;194,193,195;,
3;194,195,196;,
3;196,195,197;,
3;196,197,198;,
3;198,197,199;,
3;198,199,200;,
3;200,199,201;,
3;200,201,202;,
3;202,201,203;,
3;202,203,204;,
3;204,203,205;,
3;204,205,206;,
3;206,205,207;,
3;206,207,208;,
3;208,207,209;,
3;208,209,210;,
3;210,209,211;,
3;210,211,212;,
3;212,211,213;,
3;212,213,214;,
3;215,216,217;,
3;215,217,218;,
3;218,217,219;,
3;218,219,220;,
3;220,219,221;,
3;220,221,222;,
3;222,221,223;,
3;222,223,224;,
3;224,223,225;,
3;224,225,226;,
3;226,225,227;,
3;226,227,228;,
3;228,227,229;,
3;228,229,230;,
3;230,229,231;,
3;230,231,232;,
3;232,231,233;,
3;232,233,234;,
3;234,233,235;,
3;234,235,236;,
3;236,235,237;,
3;236,237,238;,
3;238,237,239;,
3;238,239,240;,
3;240,239,241;,
3;240,241,242;,
3;242,241,243;,
3;242,243,244;,
3;244,243,245;,
3;244,245,246;,
3;246,245,247;,
3;246,247,248;,
3;248,247,249;,
3;248,249,250;,
3;250,249,251;,
3;250,251,252;,
3;252,251,253;,
3;252,253,254;,
3;254,253,255;,
3;254,255,256;,
3;256,255,257;,
3;256,257,258;,
3;258,257,259;,
3;258,259,260;,
3;260,259,261;,
3;260,261,262;,
3;262,261,263;,
3;262,263,264;,
3;264,263,265;,
3;264,265,266;,
3;267,136,135;,
3;268,269,270;,
3;271,272,273;,
3;272,274,273;,
3;275,269,268;,
3;276,277,135;,
3;278,279,277;,
3;280,281,282;,
3;283,284,281;,
3;285,286,287;,
3;286,288,289;,
3;288,290,291;,
3;290,292,293;,
3;292,294,295;,
3;294,296,295;,
3;297,298,299;,
3;297,300,301;,
3;302,303,304;,
3;305,306,307;,
3;305,308,309;,
3;310,311,308;,
3;312,313,314;,
3;315,316,313;,
3;317,318,319;,
3;320,321,317;,
3;322,323,324;,
3;325,326,327;,
3;328,329,330;,
3;331,332,328;,
3;333,329,328;,
3;334,326,325;,
3;335,323,322;,
3;336,320,337;,
3;338,321,320;,
3;338,339,340;,
3;341,342,339;,
3;343,344,345;,
3;346,347,348;,
3;349,350,351;,
3;352,346,351;,
3;353,347,346;,
3;354,344,343;,
3;355,342,341;,
3;356,357,340;,
3;358,359,360;,
3;361,319,318;,
3;313,316,361;,
3;362,363,364;,
3;365,366,363;,
3;365,367,368;,
3;367,369,370;,
3;371,372,370;,
3;371,373,374;,
3;375,376,374;,
3;375,377,310;,
3;378,311,310;,
3;378,379,380;,
3;381,307,306;,
3;382,304,303;,
3;383,299,298;,
3;383,384,385;,
3;282,281,384;,
3;277,279,267;,
3;136,270,134;,
3;269,134,270;,
3;270,271,268;,
3;273,268,271;,
3;275,268,273;,
3;273,274,275;,
3;276,135,134;,
3;276,134,269;,
3;269,275,276;,
3;277,276,278;,
3;280,282,279;,
3;279,278,280;,
3;283,281,280;,
3;280,285,283;,
3;287,283,285;,
3;289,287,286;,
3;291,289,288;,
3;293,291,290;,
3;295,293,292;,
3;297,299,385;,
3;297,385,284;,
3;297,284,283;,
3;297,283,287;,
3;297,287,289;,
3;297,289,291;,
3;297,291,293;,
3;297,293,295;,
3;295,296,297;,
3;301,298,297;,
3;300,302,304;,
3;304,301,300;,
3;305,307,303;,
3;303,302,305;,
3;309,306,305;,
3;308,311,380;,
3;376,310,308;,
3;380,309,308;,
3;374,376,308;,
3;386,387,388;,
3;389,386,388;,
3;390,389,388;,
3;391,390,388;,
3;392,391,388;,
3;393,392,388;,
3;388,394,393;,
3;388,395,396;,
3;396,394,388;,
3;313,312,315;,
3;315,317,319;,
3;319,316,315;,
3;317,321,357;,
3;337,320,317;,
3;317,357,356;,
3;317,356,360;,
3;360,318,317;,
3;317,324,337;,
3;323,337,324;,
3;324,327,322;,
3;326,322,327;,
3;327,330,325;,
3;329,325,330;,
3;330,331,328;,
3;328,332,333;,
3;334,325,329;,
3;329,333,334;,
3;335,322,326;,
3;326,334,335;,
3;336,337,323;,
3;323,335,336;,
3;320,336,338;,
3;321,338,340;,
3;340,357,321;,
3;342,340,339;,
3;339,345,341;,
3;344,341,345;,
3;345,348,343;,
3;347,343,348;,
3;351,346,348;,
3;348,349,351;,
3;351,350,352;,
3;346,352,353;,
3;354,343,347;,
3;347,353,354;,
3;355,341,344;,
3;344,354,355;,
3;358,356,340;,
3;358,340,342;,
3;342,355,358;,
3;360,356,358;,
3;359,361,318;,
3;318,360,359;,
3;316,319,361;,
3;313,361,397;,
3;397,314,313;,
3;397,362,364;,
3;364,314,397;,
3;363,362,365;,
3;368,366,365;,
3;370,368,367;,
3;370,369,371;,
3;374,372,371;,
3;374,373,375;,
3;310,376,375;,
3;310,377,378;,
3;380,311,378;,
3;381,306,309;,
3;379,381,309;,
3;309,380,379;,
3;381,382,303;,
3;303,307,381;,
3;383,298,301;,
3;382,383,301;,
3;301,304,382;,
3;385,299,383;,
3;384,281,284;,
3;384,267,282;,
3;284,385,384;,
3;279,282,267;,
3;135,277,267;;
 }
MeshTextureCoords {
 398;
0.009394;0.872083;,
0.006698;0.906792;,
0.012150;0.998843;,
0.002940;0.982183;,
0.005655;0.990156;,
0.003909;0.938641;,
0.000651;0.971502;,
0.000000;0.876165;,
0.016512;0.786075;,
0.000179;0.771303;,
0.015690;0.797010;,
0.022876;0.709016;,
0.001151;0.662624;,
0.028455;0.644609;,
0.002881;0.555825;,
0.025818;0.676560;,
0.030886;0.618086;,
0.027858;0.566944;,
0.006820;0.411568;,
0.005334;0.456576;,
0.025901;0.530453;,
0.008472;0.370594;,
0.023831;0.488460;,
0.010289;0.334358;,
0.022031;0.447837;,
0.012261;0.303557;,
0.020486;0.407723;,
0.014389;0.278933;,
0.019024;0.361461;,
0.016664;0.261172;,
0.103767;0.541314;,
0.101545;0.198488;,
0.091758;0.547451;,
0.119240;0.172482;,
0.121598;0.525712;,
0.192600;0.484793;,
0.189046;0.116370;,
0.157093;0.506414;,
0.207768;0.462556;,
0.201122;0.086264;,
0.207204;0.463694;,
0.204844;0.073130;,
0.208967;0.459533;,
0.336787;0.391267;,
0.370252;0.398704;,
0.836832;0.453535;,
0.839048;0.073130;,
0.660651;0.366398;,
0.917932;0.541603;,
0.919850;0.201318;,
0.932628;0.548557;,
0.932565;0.205596;,
0.932400;0.548294;,
0.966050;0.552952;,
0.970818;0.512137;,
0.976495;0.458740;,
0.982882;0.400432;,
0.976865;0.187948;,
0.983207;0.397787;,
0.990685;0.330584;,
0.985119;0.197661;,
0.990794;0.329709;,
0.994878;0.292903;,
0.992874;0.217734;,
1.000000;0.250717;,
0.996524;0.232458;,
0.999563;0.342933;,
0.998291;0.440565;,
0.996276;0.539484;,
0.993615;0.635555;,
0.976244;0.460828;,
0.990401;0.724650;,
0.986726;0.802631;,
0.965767;0.614156;,
0.965947;0.619004;,
0.966786;0.638987;,
0.966955;0.643450;,
0.968124;0.671105;,
0.984747;0.836177;,
0.968160;0.672094;,
0.969130;0.694831;,
0.982689;0.865403;,
0.978381;0.908818;,
0.980562;0.889779;,
0.969431;0.700850;,
0.975827;0.924238;,
0.973036;0.935276;,
0.970039;0.942384;,
0.966869;0.946022;,
0.963879;0.569364;,
0.962030;0.569561;,
0.949549;0.928487;,
0.960135;0.944772;,
0.953294;0.564609;,
0.929845;0.889779;,
0.613466;0.379061;,
0.611632;0.752113;,
0.656217;0.366458;,
0.606697;0.372494;,
0.603469;0.734832;,
0.590598;0.722966;,
0.591391;0.366688;,
0.515978;0.735133;,
0.517000;0.378776;,
0.473451;0.357538;,
0.472527;0.685612;,
0.420702;0.694892;,
0.419521;0.366733;,
0.376727;0.392624;,
0.379539;0.738095;,
0.371403;0.752113;,
0.336970;0.731222;,
0.231269;0.814797;,
0.228716;0.442711;,
0.209417;0.848588;,
0.157839;0.869959;,
0.093364;0.888265;,
0.070373;0.918681;,
0.067239;0.572711;,
0.027959;0.993400;,
0.015827;1.000000;,
0.012964;0.830973;,
0.204844;1.073130;,
0.419521;1.366733;,
0.656474;1.000000;,
0.473451;1.357538;,
0.517000;1.378776;,
0.591391;1.366688;,
0.606697;1.372494;,
0.613466;1.379061;,
0.656217;1.366458;,
0.839048;1.073130;,
0.660651;1.366398;,
0.660478;0.731222;,
0.012964;0.830973;,
0.015690;0.797010;,
0.015827;1.000000;,
1.000000;2.000000;,
1.000000;1.000000;,
0.996598;1.000000;,
0.996598;2.000000;,
0.992952;1.000000;,
0.992952;2.000000;,
0.989184;1.000000;,
0.989184;2.000000;,
0.985423;1.000000;,
0.985423;2.000000;,
0.981797;1.000000;,
0.981797;2.000000;,
0.978427;1.000000;,
0.978427;2.000000;,
0.976868;1.000000;,
0.976868;2.000000;,
0.975407;1.000000;,
0.975407;2.000000;,
0.974047;1.000000;,
0.974047;2.000000;,
0.972787;1.000000;,
0.972787;2.000000;,
0.971435;1.000000;,
0.971435;2.000000;,
0.970034;1.000000;,
0.970034;2.000000;,
0.968571;1.000000;,
0.968571;2.000000;,
0.967042;1.000000;,
0.967042;2.000000;,
0.963808;1.000000;,
0.963808;2.000000;,
0.958687;1.000000;,
0.958687;2.000000;,
0.949116;1.000000;,
0.949116;2.000000;,
0.819599;1.000000;,
0.819599;2.000000;,
0.796123;1.000000;,
0.796123;2.000000;,
0.792151;1.000000;,
0.792151;2.000000;,
0.785954;1.000000;,
0.785954;2.000000;,
0.750108;1.000000;,
0.750108;2.000000;,
0.729158;1.000000;,
0.729158;2.000000;,
0.704262;1.000000;,
0.704262;2.000000;,
0.684426;1.000000;,
0.684426;2.000000;,
0.680484;1.000000;,
0.680484;2.000000;,
0.663927;1.000000;,
0.663927;2.000000;,
0.613062;1.000000;,
0.613062;2.000000;,
0.602492;1.000000;,
0.602492;2.000000;,
0.577705;1.000000;,
0.577705;2.000000;,
0.546729;1.000000;,
0.546729;2.000000;,
0.535629;1.000000;,
0.535629;2.000000;,
0.515071;1.000000;,
0.515071;2.000000;,
0.509238;1.000000;,
0.509238;2.000000;,
0.507472;1.000000;,
0.507472;2.000000;,
0.504335;1.000000;,
0.504335;2.000000;,
0.502999;1.000000;,
0.502999;2.000000;,
0.501831;1.000000;,
0.501831;2.000000;,
0.501831;2.000000;,
0.501831;1.000000;,
0.498307;1.000000;,
0.498307;2.000000;,
0.494445;1.000000;,
0.494445;2.000000;,
0.490417;1.000000;,
0.490417;2.000000;,
0.486398;1.000000;,
0.486398;2.000000;,
0.482558;1.000000;,
0.482558;2.000000;,
0.480754;1.000000;,
0.480754;2.000000;,
0.479049;1.000000;,
0.479049;2.000000;,
0.477455;1.000000;,
0.477455;2.000000;,
0.475977;1.000000;,
0.475977;2.000000;,
0.474611;1.000000;,
0.474611;2.000000;,
0.473338;1.000000;,
0.473338;2.000000;,
0.432501;1.000000;,
0.432501;2.000000;,
0.423948;1.000000;,
0.423948;2.000000;,
0.390354;1.000000;,
0.390354;2.000000;,
0.384449;1.000000;,
0.384449;2.000000;,
0.382597;1.000000;,
0.382597;2.000000;,
0.165647;1.000000;,
0.165647;2.000000;,
0.077909;1.000000;,
0.077909;2.000000;,
0.038812;1.000000;,
0.038812;2.000000;,
0.032702;1.000000;,
0.032702;2.000000;,
0.011414;1.000000;,
0.011414;2.000000;,
0.007432;1.000000;,
0.007432;2.000000;,
0.003635;1.000000;,
0.003635;2.000000;,
0.001800;1.000000;,
0.001800;2.000000;,
0.000000;1.000000;,
0.000000;2.000000;,
0.027959;0.993400;,
0.006698;0.906792;,
0.009394;0.872083;,
0.012150;0.998843;,
0.005655;0.990156;,
0.002940;0.982183;,
0.003909;0.938641;,
0.000651;0.971502;,
0.000000;0.876165;,
0.000179;0.771303;,
0.016512;0.786075;,
0.001151;0.662624;,
0.022876;0.709016;,
0.002881;0.555825;,
0.028455;0.644609;,
0.025818;0.676560;,
0.027858;0.566944;,
0.030886;0.618086;,
0.005334;0.456576;,
0.006820;0.411568;,
0.025901;0.530453;,
0.008472;0.370594;,
0.023831;0.488460;,
0.010289;0.334358;,
0.022031;0.447837;,
0.012261;0.303557;,
0.020486;0.407723;,
0.014389;0.278933;,
0.019024;0.361461;,
0.016664;0.261172;,
0.101545;0.198488;,
0.103767;0.541314;,
0.091758;0.547451;,
0.119240;0.172482;,
0.121598;0.525712;,
0.189046;0.116370;,
0.192600;0.484793;,
0.157093;0.506414;,
0.201122;0.086264;,
0.207768;0.462556;,
0.207204;0.463694;,
0.204844;0.073130;,
0.208967;0.459533;,
0.370252;0.398704;,
0.336787;0.391267;,
0.839048;0.073130;,
0.836832;0.453535;,
0.660651;0.366398;,
0.919850;0.201318;,
0.917932;0.541603;,
0.932565;0.205596;,
0.932628;0.548557;,
0.932400;0.548294;,
0.970818;0.512137;,
0.966050;0.552952;,
0.982882;0.400432;,
0.976495;0.458740;,
0.976865;0.187948;,
0.990685;0.330584;,
0.983207;0.397787;,
0.985119;0.197661;,
0.994878;0.292903;,
0.990794;0.329709;,
0.992874;0.217734;,
0.996524;0.232458;,
1.000000;0.250717;,
0.999563;0.342933;,
0.998291;0.440565;,
0.996276;0.539484;,
0.993615;0.635555;,
0.976244;0.460828;,
0.990401;0.724650;,
0.986726;0.802631;,
0.965767;0.614156;,
0.966786;0.638987;,
0.965947;0.619004;,
0.968124;0.671105;,
0.966955;0.643450;,
0.984747;0.836177;,
0.969130;0.694831;,
0.968160;0.672094;,
0.982689;0.865403;,
0.980562;0.889779;,
0.978381;0.908818;,
0.969431;0.700850;,
0.975827;0.924238;,
0.973036;0.935276;,
0.970039;0.942384;,
0.966869;0.946022;,
0.962030;0.569561;,
0.963879;0.569364;,
0.960135;0.944772;,
0.949549;0.928487;,
0.953294;0.564609;,
0.929845;0.889779;,
0.611632;0.752113;,
0.613466;0.379061;,
0.656217;0.366458;,
0.603469;0.734832;,
0.606697;0.372494;,
0.590598;0.722966;,
0.591391;0.366688;,
0.515978;0.735133;,
0.517000;0.378776;,
0.472527;0.685612;,
0.473451;0.357538;,
0.420702;0.694892;,
0.419521;0.366733;,
0.379539;0.738095;,
0.376727;0.392624;,
0.371403;0.752113;,
0.336970;0.731222;,
0.231269;0.814797;,
0.228716;0.442711;,
0.209417;0.848588;,
0.157839;0.869959;,
0.093364;0.888265;,
0.070373;0.918681;,
0.067239;0.572711;,
0.419521;1.366733;,
0.204844;1.073130;,
0.656474;1.000000;,
0.473451;1.357538;,
0.517000;1.378776;,
0.591391;1.366688;,
0.606697;1.372494;,
0.613466;1.379061;,
0.656217;1.366458;,
0.839048;1.073130;,
0.660651;1.366398;,
0.660478;0.731222;;
}
}
 }
